src/story/map_state.c
#include "story/map_state.h"
#include "D_800AFE8C_A71FC_type.h"
#include "EepromSaveData_type.h"
#include "audio/audio.h"
#include "common.h"
#include "core/game_state_init.h"
#include "core/session_manager.h"
#include "effects/cutscene_keyframes.h"
#include "story/location_init.h"
#include "story/race_state_machine.h"
#include "system/task_scheduler.h"

extern u8 gTitleInitialized;
extern u8 storyMapLocationIndex;

u8 gStoryMapCameraMode __attribute__((section(".bss")));

void handleGameStateComplete(void);
void handleStoryMapLocationComplete(void);
void awaitIntroCutsceneComplete(void);
void onStoryMapExitBack(void);
void onStoryMapExitToLevelSelect(void);
void onStoryMapExitToMenu(void);

void initStoryMapState(void) {
    StoryMapStateData *state;

    state = (StoryMapStateData *)allocateTaskMemory(6);
    state->unk0 = 0;
    state->fromGameState = 0;
    state->unk3 = 0;

    if (getStoryMapCameraMode() != 0) {
        state->fromGameState = 1;
        gTitleInitialized = 1;
        storyMapLocationIndex = 0;
        createTaskQueue(initializeGameState, 100);
        setGameStateHandler(handleGameStateComplete);
    } else {
        storyMapLocationIndex = 4;
        createTaskQueue(initStoryMapLocation, 100);
        setGameStateHandler(handleStoryMapLocationComplete);
    }
}

void handleGameStateComplete(void) {
    StoryMapStateData *state;
    s16 result;
    u8 locationIndex;

    state = (StoryMapStateData *)getCurrentAllocation();
    result = getSchedulerReturnValue();

    if (result == 0) {
        return;
    }

    if (result == 0xFF) {
        terminateSchedulerWithCallback(onStoryMapExitToMenu);
        return;
    }

    locationIndex = storyMapLocationIndex;
    if (locationIndex == 3 || locationIndex == 9 || locationIndex == 6) {
        state->previousSaveSlot = gGameSessionContext->saveSlotIndex;

        if (storyMapLocationIndex == 3) {
            gGameSessionContext->saveSlotIndex = 0xD;
        } else if (storyMapLocationIndex == 9) {
            gGameSessionContext->saveSlotIndex = 0xC;
        } else {
            gGameSessionContext->saveSlotIndex = 0xE;
        }

        createTaskQueue(initStoryModeRace, 100);
    } else {
        createTaskQueue(initStoryMapLocation, 100);
        if (storyMapLocationIndex == 7) {
            playSoundEffect(0x22);
        }
    }

    setGameStateHandler(handleStoryMapLocationComplete);
}

void handleStoryMapLocationComplete(void) {
    StoryMapStateData *state;
    s16 result;

    state = (StoryMapStateData *)getCurrentAllocation();
    result = getSchedulerReturnValue();

    if (result != 0) {
        setMusicFadeOut(0xA);
        if (result == 0x44) {
            terminateSchedulerWithCallback(onStoryMapExitToLevelSelect);
        } else if (result == 1) {
            if (EepromSaveData->unk51 != 0) {
                setCutsceneSelection(8, 2);
                createTaskQueue(loadCutsceneOverlay, 0x64);
                setGameStateHandler(awaitIntroCutsceneComplete);
            } else {
                state->fromGameState = 1;
                gTitleInitialized = 1;
                createTaskQueue(initializeGameState, 0x64);
                setGameStateHandler(handleGameStateComplete);
            }
        } else if (result == 0xFE) {
            terminateSchedulerWithCallback(onStoryMapExitBack);
        } else if (result == 0xFF && state->fromGameState == 0) {
            terminateSchedulerWithCallback(onStoryMapExitBack);
        } else {
            if (gGameSessionContext->saveSlotIndex >= 0xC) {
                gGameSessionContext->saveSlotIndex = state->previousSaveSlot;
            }
            createTaskQueue(initializeGameState, 0x64);
            setGameStateHandler(handleGameStateComplete);
        }
    }
}

void awaitIntroCutsceneComplete(void) {
    StoryMapStateData *state = (StoryMapStateData *)getCurrentAllocation();

    if (getSchedulerReturnValue() != 0) {
        EepromSaveData->unk51 = 0;
        state->fromGameState = 1;
        gTitleInitialized = 1;
        createTaskQueue(initializeGameState, 100);
        setGameStateHandler(handleGameStateComplete);
    }
}

void onStoryMapExitToMenu(void) {
    returnToParentScheduler(0xFF);
}

void onStoryMapExitBack(void) {
    returnToParentScheduler(0xFE);
}

void onStoryMapExitToLevelSelect(void) {
    returnToParentScheduler(0x44);
}


Consolidate save and session state structs

src/story/map_state.c
#include "story/map_state.h"
#include "audio/audio.h"
#include "common.h"
#include "core/game_state_init.h"
#include "core/session_manager.h"
#include "effects/cutscene_keyframes.h"
#include "gamestate.h"
#include "story/location_init.h"
#include "story/race_state_machine.h"
#include "system/task_scheduler.h"
#include "ui/save_data.h"

extern u8 gTitleInitialized;
extern u8 storyMapLocationIndex;

u8 gStoryMapCameraMode __attribute__((section(".bss")));

void handleGameStateComplete(void);
void handleStoryMapLocationComplete(void);
void awaitIntroCutsceneComplete(void);
void onStoryMapExitBack(void);
void onStoryMapExitToLevelSelect(void);
void onStoryMapExitToMenu(void);

void initStoryMapState(void) {
    StoryMapStateData *state;

    state = (StoryMapStateData *)allocateTaskMemory(6);
    state->unk0 = 0;
    state->fromGameState = 0;
    state->unk3 = 0;

    if (getStoryMapCameraMode() != 0) {
        state->fromGameState = 1;
        gTitleInitialized = 1;
        storyMapLocationIndex = 0;
        createTaskQueue(initializeGameState, 100);
        setGameStateHandler(handleGameStateComplete);
    } else {
        storyMapLocationIndex = 4;
        createTaskQueue(initStoryMapLocation, 100);
        setGameStateHandler(handleStoryMapLocationComplete);
    }
}

void handleGameStateComplete(void) {
    StoryMapStateData *state;
    s16 result;
    u8 locationIndex;

    state = (StoryMapStateData *)getCurrentAllocation();
    result = getSchedulerReturnValue();

    if (result == 0) {
        return;
    }

    if (result == 0xFF) {
        terminateSchedulerWithCallback(onStoryMapExitToMenu);
        return;
    }

    locationIndex = storyMapLocationIndex;
    if (locationIndex == 3 || locationIndex == 9 || locationIndex == 6) {
        state->previousSaveSlot = gGameSessionContext->currentLevel;

        if (storyMapLocationIndex == 3) {
            gGameSessionContext->currentLevel = 0xD;
        } else if (storyMapLocationIndex == 9) {
            gGameSessionContext->currentLevel = 0xC;
        } else {
            gGameSessionContext->currentLevel = 0xE;
        }

        createTaskQueue(initStoryModeRace, 100);
    } else {
        createTaskQueue(initStoryMapLocation, 100);
        if (storyMapLocationIndex == 7) {
            playSoundEffect(0x22);
        }
    }

    setGameStateHandler(handleStoryMapLocationComplete);
}

void handleStoryMapLocationComplete(void) {
    StoryMapStateData *state;
    s16 result;

    state = (StoryMapStateData *)getCurrentAllocation();
    result = getSchedulerReturnValue();

    if (result != 0) {
        setMusicFadeOut(0xA);
        if (result == 0x44) {
            terminateSchedulerWithCallback(onStoryMapExitToLevelSelect);
        } else if (result == 1) {
            if (EepromSaveData->postCreditsCutscenePending != 0) {
                setCutsceneSelection(8, 2);
                createTaskQueue(loadCutsceneOverlay, 0x64);
                setGameStateHandler(awaitIntroCutsceneComplete);
            } else {
                state->fromGameState = 1;
                gTitleInitialized = 1;
                createTaskQueue(initializeGameState, 0x64);
                setGameStateHandler(handleGameStateComplete);
            }
        } else if (result == 0xFE) {
            terminateSchedulerWithCallback(onStoryMapExitBack);
        } else if (result == 0xFF && state->fromGameState == 0) {
            terminateSchedulerWithCallback(onStoryMapExitBack);
        } else {
            if (gGameSessionContext->currentLevel >= 0xC) {
                gGameSessionContext->currentLevel = state->previousSaveSlot;
            }
            createTaskQueue(initializeGameState, 0x64);
            setGameStateHandler(handleGameStateComplete);
        }
    }
}

void awaitIntroCutsceneComplete(void) {
    StoryMapStateData *state = (StoryMapStateData *)getCurrentAllocation();

    if (getSchedulerReturnValue() != 0) {
        EepromSaveData->postCreditsCutscenePending = 0;
        state->fromGameState = 1;
        gTitleInitialized = 1;
        createTaskQueue(initializeGameState, 100);
        setGameStateHandler(handleGameStateComplete);
    }
}

void onStoryMapExitToMenu(void) {
    returnToParentScheduler(0xFF);
}

void onStoryMapExitBack(void) {
    returnToParentScheduler(0xFE);
}

void onStoryMapExitToLevelSelect(void) {
    returnToParentScheduler(0x44);
}
