osAppNmiBuffer = 0x8000031C;
func_800AFF44 = 0x800AFF44;

// 8A68C.data.s

D_80089A8C_8A68C = 0x80089A8C; // type:s16 size:0x229C
D_8008BF90_8CB90 = 0x8008BF90; // type:s16 size:0x10
D_8008BFA0_8CBA0 = 0x8008BFA0; // type:s32 size:0x50
D_8008C000_8CC00 = 0x8008C000; // type:s16 size:0x120
D_8008CE10_8DA10 = 0x8008CE10; // type:s16 size:0x4
D_8008D3C0_8DFC0 = 0x8008D3C0; // type:s16 size:0x10
D_8008D6EC_8E2EC = 0x8008D6EC; // type:s16 size:0x28

// 91380.data.s

D_80090780 = 0x80090780; // type:u16 size:0x1C
D_8009079C = 0x8009079C; // type:u16 size:0x44
D_80090928 = 0x80090928; // type:u8 size:0x14
D_80090994 = 0x80090994; // type:u16 size:0x4
D_80090998 = 0x80090998; // type:u16 size:0x8
D_800909A0 = 0x800909A0; // type:u16 size:80

// 8E9BE.data.s

D_8008DDBE = 0x8008DDBE; // type:u16 size:0x2C
D_8008DE02 = 0x8008DE02; // type:u8 size:0x18

// vi_data.data.s

vi_data = 0x8009D050; // type:u16 size:0x60

// 8FB70.data.s

D_8008F044_8FC44 = 0x8008F044; // type:u8 size:0x10

// 8FC70.data.s

D_8008F0B4_8FCB4 = 0x8008F0B4; // type:u16 size:0x5C
D_8008F070_8FC70 = 0x8008F070; // type:s32 size:0x44

// 8FD50.data.s

D_8008F16C_8FD6C = 0x8008F16C; // type:u16 size:0x10
D_8008F200_8FE00 = 0x8008F200; // type:u32 size:0xC
D_8008F22C_8FE2C = 0x8008F22C; // type:u16 size:0x80

// 90930.data.s

D_8008FE8C_90A8C = 0x8008FE8C; // type:u8 size:0x8

// 90AF0.data.s

D_800901CC_90DCC = 0x800901CC; // type:u16 size:0x4

// 90ED0.data.s

D_800902D0_90ED0 = 0x800902D0; // type:u8 size:0x180

// 91D74.data.s

D_80090C94_91894 = 0x80090C94; // type:u8 size:0x14

// 947A5.data.s

D_80093BA5_947A5 = 0x80093BA5; // type:u8 size:0x8

// 9BAD0.data.s

D_8009AFC8_9BBC8 = 0x8009AFC8; // type:u32 size:0x8

func_8007EBBC_7F7BC = 0x8007EBBC;
func_800AFF30 = 0x800AFF30;
func_800AFF6C = 0x800AFF6C;
func_800AFF94 = 0x800AFF94;
func_800B00C0 = 0x800B00C0;
func_800B00E4_9FFA4 = 0x800B00E4;
func_800B00F4_9FFB4 = 0x800B00F4;
func_800B00FC_9FFBC = 0x800B00FC;
func_800B016C = 0x800B016C;
func_800B0218_A00D8 = 0x800B0218;
func_800B02AC_A016C = 0x800B02AC;
func_800B02E0 = 0x800B02E0;
func_800B0300_A01C0 = 0x800B0300;
func_800B05B8_A0478 = 0x800B05B8;
func_800B0628_A04E8 = 0x800B0628;
func_800B0760 = 0x800B0760;
func_800B07F0_A06B0 = 0x800B07F0;
func_800B0930 = 0x800B0930;
func_800B0DC0_A0C80 = 0x800B0DC0;
func_800B0DD0_A0C90 = 0x800B0DD0;
func_800B0E80_A0D40 = 0x800B0E80;
func_800B1F60_A1E20 = 0x800B1F60;
func_800B27FC_A26BC = 0x800B27FC;
func_800B2818_A26D8 = 0x800B2818;
func_800B2950_A2810 = 0x800B2950;
func_800B29F0_A28B0 = 0x800B29F0;
func_800B2A50_A2910 = 0x800B2A50;
func_800B2A78_A2938 = 0x800B2A78;
func_800B2AA0 = 0x800B2AA0;
func_800B2B3C_A29FC = 0x800B2B3C;
func_800B2C18_A2AD8 = 0x800B2C18;
func_800B2C78 = 0x800B2C78;
func_800B2D04 = 0x800B2D04;
func_800B2D68_A2C28 = 0x800B2D68;
func_800B2DDC_A2C9C = 0x800B2DDC;
func_800B2E48_A2D08 = 0x800B2E48;
func_800B2E80_A2D40 = 0x800B2E80;
func_800B2EE4_A2DA4 = 0x800B2EE4;
func_800B2F2C = 0x800B2F2C;
func_800B305C = 0x800B305C;
func_800B3360 = 0x800B3360;
func_800B3460_A3320 = 0x800B3460;
func_800B3490_A3350 = 0x800B3490;
func_800B34B0_A3370 = 0x800B34B0;
func_800B34D0_A3390 = 0x800B34D0;
func_800B34F0 = 0x800B34F0;
func_800B3570 = 0x800B3570;
func_800B36C0 = 0x800B36C0;
func_800B36F0_A35B0 = 0x800B36F0;
func_800B3784_A3644 = 0x800B3784;
func_800B384C_A370C = 0x800B384C;
func_800B386C_A372C = 0x800B386C;
func_800B388C_A374C = 0x800B388C;
func_800B38E4 = 0x800B38E4;
func_800B3B40 = 0x800B3B40;
func_800B3D24_A3BE4 = 0x800B3D24;
func_800B3F48_A3E08 = 0x800B3F48;
func_800B4058_A3F18 = 0x800B4058;
func_800B40D4_A3F94 = 0x800B40D4;
func_800B419C_A405C = 0x800B419C;
func_800B42A8_A4168 = 0x800B42A8;
func_800B4534_A43F4 = 0x800B4534;
func_800B46BC_A457C = 0x800B46BC;
func_800B46E0 = 0x800B46E0;
func_800B4B30_A49F0 = 0x800B4B30;
func_800B4BDC_A4A9C = 0x800B4BDC;
func_800B4CB0_A4B70 = 0x800B4CB0;
func_800B4F60_A4E20 = 0x800B4F60;
func_800B523C_A50FC = 0x800B523C;
func_800B5290_A5150 = 0x800B5290;
func_800B5500_A53C0 = 0x800B5500;
func_800B57F0_A56B0 = 0x800B57F0;
func_800B598C_A584C = 0x800B598C;
func_800B5B30_A59F0 = 0x800B5B30;
func_800B5B38_A59F8 = 0x800B5B38;
func_800B5B7C_A5A3C = 0x800B5B7C;
func_800B5BFC_A5ABC = 0x800B5BFC;
func_800B5C18_A5AD8 = 0x800B5C18;
func_800B5E64_A5D24 = 0x800B5E64;
func_800B5EC4_A5D84 = 0x800B5EC4;
func_800B5F2C_A5DEC = 0x800B5F2C;
func_800B5FB0_A5E70 = 0x800B5FB0;
func_800B6034_A5EF4 = 0x800B6034;
func_800B6088_A5F48 = 0x800B6088;
func_800B60DC_A5F9C = 0x800B60DC;
func_800B6130_A5FF0 = 0x800B6130;
func_800B6180_A6040 = 0x800B6180;
func_800B6190_A6050 = 0x800B6190;
func_800B6544_A6404 = 0x800B6544;
func_800B6590_A6450 = 0x800B6590;
func_800B65F8_A64B8 = 0x800B65F8;
func_800B6618_A64D8 = 0x800B6618;
func_800B66B4_A6574 = 0x800B66B4;
func_800B6760_A6620 = 0x800B6760;
func_800B6BDC_A6A9C = 0x800B6BDC;
func_800B6C04_A6AC4 = 0x800B6C04;
func_800B6FA4_A6E64 = 0x800B6FA4;
func_800B7128_A6FE8 = 0x800B7128;
func_800B7450_A7310 = 0x800B7450;
func_800B75C4_A7484 = 0x800B75C4;
func_800B7620_A74E0 = 0x800B7620;
func_800B7760_A7620 = 0x800B7760;
func_800B77C4_A7684 = 0x800B77C4;
func_800B7828_A76E8 = 0x800B7828;
func_800B788C_A774C = 0x800B788C;
func_800B7914_A77D4 = 0x800B7914;
func_800B7B64_A7A24 = 0x800B7B64;
func_800B7C48_A7B08 = 0x800B7C48;
func_800B826C_A812C = 0x800B826C;
func_800B82D8_A8198 = 0x800B82D8;
func_800B83B8_A8278 = 0x800B83B8;
func_800B844C_A830C = 0x800B844C;
func_800B8874_A8734 = 0x800B8874;
func_800B8AC4_A8984 = 0x800B8AC4;
func_800B8C3C_A8AFC = 0x800B8C3C;
func_800B8D34_A8BF4 = 0x800B8D34;
func_800B8DA8_A8C68 = 0x800B8DA8;
func_800B8E38_A8CF8 = 0x800B8E38;
func_800B9020 = 0x800B9020;
func_800B9074_A8F34 = 0x800B9074;
func_800B93F0_A92B0 = 0x800B93F0;
func_800B9440_A9300 = 0x800B9440;
func_800B956C_A942C = 0x800B956C;
func_800B9680_A9540 = 0x800B9680;
func_800B96B4_A9574 = 0x800B96B4;
func_800B9708_A95C8 = 0x800B9708;
func_800B9774_A9634 = 0x800B9774;
func_800B97C8_A9688 = 0x800B97C8;
func_800B99E0 = 0x800B99E0;
func_800B9AE0 = 0x800B9AE0;
func_800B9EF0_A9DB0 = 0x800B9EF0;
func_800BA4B8_AA378 = 0x800BA4B8;
func_800BB2F4_AB1B4 = 0x800BB2F4;
func_800BB320_AB1E0 = 0x800BB320;
func_800BB388_AB248 = 0x800BB388;
func_800BB3B8_AB278 = 0x800BB3B8;
func_800BB404_AB2C4 = 0x800BB404;
func_800BB47C_AB33C = 0x800BB47C;
func_800BB488_AB348 = 0x800BB488;
func_800BB504 = 0x800BB504;
func_800BBA50 = 0x800BBA50;
func_800BBA98 = 0x800BBA98;
func_800BBB34 = 0x800BBB34;
func_800BBE68_ABD28 = 0x800BBE68;
func_800BBED8 = 0x800BBED8;
func_800BC0FC = 0x800BC0FC;
func_800BC474_AC334 = 0x800BC474;
func_800BC9BC = 0x800BC9BC;
D_8016A000 = 0x8016A000;
D_8018F800 = 0x8018F800;
D_8018F804 = 0x8018F804;
D_8018F808 = 0x8018F808;
D_8018F80C = 0x8018F80C;
D_8018F810 = 0x8018F810;
D_8018F814 = 0x8018F814;
D_8018F818 = 0x8018F818;
D_800BC750_AC610 = 0x800BC750;
D_800BC830_AC6F0 = 0x800BC830;
D_800BC844_AC704 = 0x800BC844;
D_800BC884_AC744 = 0x800BC884;
D_800BC908_AC7C8 = 0x800BC908;
D_800BC914_AC7D4 = 0x800BC914;
D_800BC91C_AC7DC = 0x800BC91C;
D_800BCB20_AC9E0 = 0x800BCB20;
D_800BCB30_AC9F0 = 0x800BCB30;
D_800BCB3C_AC9FC = 0x800BCB3C;
D_800BCB54_ACA14 = 0x800BCB54;
D_800BCB5C_ACA1C = 0x800BCB5C;
D_800BCB68_ACA28 = 0x800BCB68;
D_800BCB74_ACA34 = 0x800BCB74;
D_800BCB7C_ACA3C = 0x800BCB7C;
D_800BCB94_ACA54 = 0x800BCB94;
D_800BCBA0_ACA60 = 0x800BCBA0;
D_800BC1E0_AC0A0 = 0x800BC1E0;
D_800BC220_AC0E0 = 0x800BC220;
D_800BC440_AC300 = 0x800BC440;
D_800BC44C_AC30C = 0x800BC44C;
D_800BC454_AC314 = 0x800BC454;
D_800BC460_AC320 = 0x800BC460;
D_800BC528 = 0x800BC528;
D_800BC72C = 0x800BC72C;
D_800BBB1C_AB9DC = 0x800BBB1C;
D_800BBB50_ABA10 = 0x800BBB50;
D_800BBB68_ABA28 = 0x800BBB68;
D_800BBB70_ABA30 = 0x800BBB70;
D_800BBB88_ABA48 = 0x800BBB88;
D_800BBCE8_ABBA8 = 0x800BBCE8;
D_800BBD14_ABBD4 = 0x800BBD14;
D_800BBE84 = 0x800BBE84;
D_800BBEAC_ABD6C = 0x800BBEAC;
D_800B0FD0 = 0x800B0FD0;
D_800B0FE0_A0EA0 = 0x800B0FE0;
D_800B100C = 0x800B100C;
D_800B10D4_A0F94 = 0x800B10D4;
D_800B1104_A0FC4 = 0x800B1104;
D_800B1140_A1000 = 0x800B1140;
D_800B1150_A1010 = 0x800B1150;
D_800B115C_A101C = 0x800B115C;
D_800B11A0_A1060 = 0x800B11A0;
D_800B11F0_A10B0 = 0x800B11F0;
D_800B1200 = 0x800B1200;
D_800B4914_A47D4 = 0x800B4914;
D_800B4ACC_A498C = 0x800B4ACC;
D_800B4D74_A4C34 = 0x800B4D74;
D_800B4E7C_A4D3C = 0x800B4E7C;
D_800B4FC0_A4E80 = 0x800B4FC0;
D_800B5210_A50D0 = 0x800B5210;
D_800B5318_A51D8 = 0x800B5318;
D_800B5438_A52F8 = 0x800B5438;
D_800B5590_A5450 = 0x800B5590;
D_800B5660_A5520 = 0x800B5660;
D_800B5794_A5654 = 0x800B5794;
D_800B5898_A5758 = 0x800B5898;
D_800B5984_A5844 = 0x800B5984;
D_800B5B20_A59E0 = 0x800B5B20;
D_800B7B7C = 0x800B7B7C;
D_800B90DC_A8F9C = 0x800B90DC;
D_800B9180_A9040 = 0x800B9180;
D_800B91E4_A90A4 = 0x800B91E4;
D_800B9264_A9124 = 0x800B9264;
D_800B9290_A9150 = 0x800B9290;
D_800B92D4_A9194 = 0x800B92D4;
D_800B93CC_A928C = 0x800B93CC;
D_800B993C_A97FC = 0x800B993C;
D_800B99A0_A9860 = 0x800B99A0;
D_800B9C20_A9AE0 = 0x800B9C20;
D_800B9C70_A9B30 = 0x800B9C70;
D_800BA348_AA208 = 0x800BA348;
D_800BA350_AA210 = 0x800BA350;
D_800BA570_AA430 = 0x800BA570;
D_800BA5B8_AA478 = 0x800BA5B8;
D_800BA5C0_AA480 = 0x800BA5C0;
D_800BA7BC_AA67C = 0x800BA7BC;
D_800BA7C4_AA684 = 0x800BA7C4;
D_800BA7CC_AA68C = 0x800BA7CC;
D_800BA7D0_AA690 = 0x800BA7D0;
D_800BA93C_AA7FC = 0x800BA93C;
D_800BA95C_AA81C = 0x800BA95C;
D_800BAA30 = 0x800BAA30;
D_800BADE0 = 0x800BADE0;
D_800BAEB0 = 0x800BAEB0;
D_800BAF10 = 0x800BAF10;
D_800BB2B0 = 0x800BB2B0;
D_800BB420_AB2E0 = 0x800BB420;
D_800BB4B8_AB378 = 0x800BB4B8;
D_800BB598_AB458 = 0x800BB598;
D_800BB5BC_AB47C = 0x800BB5BC;
D_800BB5CC_AB48C = 0x800BB5CC;
D_800BB5D4_AB494 = 0x800BB5D4;
D_800BB620_AB4E0 = 0x800BB620;
D_800BB650_AB510 = 0x800BB650;
D_800BB658_AB518 = 0x800BB658;
D_800BB670_AB530 = 0x800BB670;
D_800BB688 = 0x800BB688;
D_800BB690_AB550 = 0x800BB690;
D_800BB6B4_AB574 = 0x800BB6B4;
D_800BB6F4_AB5B4 = 0x800BB6F4;
D_800BB71C_AB5DC = 0x800BB71C;
D_800BB724_AB5E4 = 0x800BB724;
D_800BB74C = 0x800BB74C;
D_800BB778_AB638 = 0x800BB778;
D_800BB7B0_AB670 = 0x800BB7B0;
D_800BB7B8_AB678 = 0x800BB7B8;
D_800BB7D0_AB690 = 0x800BB7D0;
D_800BB7F0 = 0x800BB7F0;
D_800BB808_AB6C8 = 0x800BB808;
D_800BB814 = 0x800BB814;
D_800BB828_AB6E8 = 0x800BB828;
D_800BB82C_AB6EC = 0x800BB82C;
D_800BB87C_AB73C = 0x800BB87C;
D_800BB890_AB750 = 0x800BB890;
D_800BB89C_AB75C = 0x800BB89C;
D_800BB8B8_AB778 = 0x800BB8B8;
D_800BB8E8 = 0x800BB8E8;
D_800BB910_AB7D0 = 0x800BB910;
D_800BB928_AB7E8 = 0x800BB928;
D_800BB930_AB7F0 = 0x800BB930;
D_800BB938_AB7F8 = 0x800BB938;
D_800BB9A4_AB864 = 0x800BB9A4;
D_800BB9F0_AB8B0 = 0x800BB9F0;
D_800BBA28 = 0x800BBA28;
D_800BBA34_AB8F4 = 0x800BBA34;
D_800BBA54_AB914 = 0x800BBA54;
D_800BBA60_AB920 = 0x800BBA60;
D_800BBA90 = 0x800BBA90;
D_800BBAF8 = 0x800BBAF8;
D_8009F1F0 = 0x8009F1F0;
D_800AB020 = 0x800AB020;
D_800AB04B = 0x800AB04B;
D_800AB052 = 0x800AB052;
D_800AFFB0 = 0x800AFFB0;
D_800B00B0 = 0x800B00B0;
D_800B01B8_A0078 = 0x800B01B8;
D_800B0334 = 0x800B0334;
D_800B0368 = 0x800B0368;
D_800B0520_A03E0 = 0x800B0520;
D_800B054C = 0x800B054C;
D_800B0598_A0458 = 0x800B0598;
D_800B0664_A0524 = 0x800B0664;
D_800B0690 = 0x800B0690;
D_800B0720_A05E0 = 0x800B0720;
D_800B0774_A0634 = 0x800B0774;
D_800B07A0 = 0x800B07A0;
D_800B08A8 = 0x800B08A8;
D_800B08FC_A07BC = 0x800B08FC;
D_800B0920_A07E0 = 0x800B0920;
D_800B0964_A0824 = 0x800B0964;
D_800B0980 = 0x800B0980;
D_800B09A0_A0860 = 0x800B09A0;
D_800B09A8_A0868 = 0x800B09A8;
D_800B09B8_A0878 = 0x800B09B8;
jtbl_800B09D0_A0890 = 0x800B09D0;
D_800B09F0 = 0x800B09F0;
D_800B0BC0_A0A80 = 0x800B0BC0;
D_800B0C54_A0B14 = 0x800B0C54;
D_800B0D4C_A0C0C = 0x800B0D4C;
D_800B0D78 = 0x800B0D78;
D_800B0DF8_A0CB8 = 0x800B0DF8;
D_800B0E24 = 0x800B0E24;
D_800B0EE0_A0DA0 = 0x800B0EE0;
D_800B0EEC_A0DAC = 0x800B0EEC;
D_800B0F18 = 0x800B0F18;
D_800B0F88_A0E48 = 0x800B0F88;
D_800B0F90_A0E50 = 0x800B0F90;
D_800B0F98_A0E58 = 0x800B0F98;
D_800B0FA0_A0E60 = 0x800B0FA0;
D_80055FB0 = 0x80055FB0;
D_80088650 = 0x80088650;
D_80088660 = 0x80088660;
D_80089510 = 0x80089510;
D_80089520 = 0x80089520;

// Unknown RSP functions
func_8400103C = 0x8400103C;
func_84001008 = 0x84001008;
func_84001064 = 0x84001064;

// probably right

jtbl_8009DCE0 = 0x8009DCE0;
jtbl_8009DD10 = 0x8009DD10;
jtbl_8009DD38 = 0x8009DD38;
jtbl_8009DD50 = 0x8009DD50;
jtbl_8009DD70 = 0x8009DD70;
jtbl_8009DD88 = 0x8009DD88;
jtbl_8009DDA8 = 0x8009DDA8;
jtbl_8009DDC0 = 0x8009DDC0;
jtbl_8009DDE0 = 0x8009DDE0;
jtbl_8009DE70 = 0x8009DE70;
jtbl_8009DE90 = 0x8009DE90;
jtbl_8009DF38 = 0x8009DF38;
jtbl_8009DF78 = 0x8009DF78;
jtbl_8009DF90 = 0x8009DF90;
jtbl_8009DFA8 = 0x8009DFA8;
jtbl_8009DFC0 = 0x8009DFC0;
jtbl_8009DFE8 = 0x8009DFE8;
jtbl_8009E060 = 0x8009E060;
jtbl_8009E090 = 0x8009E090;
jtbl_8009E0E0 = 0x8009E0E0;
jtbl_8009E1D8 = 0x8009E1D8;
jtbl_8009E208 = 0x8009E208;
jtbl_8009E290 = 0x8009E290;
jtbl_8009E2A8 = 0x8009E2A8;
jtbl_8009E410 = 0x8009E410;
jtbl_8009E428 = 0x8009E428;
jtbl_8009E490 = 0x8009E490;
jtbl_8009E4B0 = 0x8009E4B0;
jtbl_8009E4C8 = 0x8009E4C8;
jtbl_8009E5E8 = 0x8009E5E8;
jtbl_8009E708 = 0x8009E708;
jtbl_8009E740 = 0x8009E740;
jtbl_8009E770 = 0x8009E770;
jtbl_8009E798 = 0x8009E798;
jtbl_8009E7C0 = 0x8009E7C0;
jtbl_8009E7E8 = 0x8009E7E8;
jtbl_8009E828 = 0x8009E828;
jtbl_8009E930 = 0x8009E930;
jtbl_8009E960 = 0x8009E960;
jtbl_8009E980 = 0x8009E980;
jtbl_8009E998 = 0x8009E998;
jtbl_8009E9D8 = 0x8009E9D8;
jtbl_8009EA00 = 0x8009EA00;
jtbl_8009EA28 = 0x8009EA28;
jtbl_8009EA40 = 0x8009EA40;
jtbl_8009EF40 = 0x8009EF40;

// end probably right

// Generic N64 Register Info

KUBASE = 0;
K0BASE = 0x80000000; // defined:true
K1BASE = 0xA0000000; // defined:true
K2BASE = 0xC0000000; // defined:true

D_80000004 = 0x80000004; // ignore:true
D_80000008 = 0x80000008; // ignore:true
D_8000000C = 0x8000000C; // ignore:true

// Signal Processor Registers

SP_MEM_ADDR_REG = 0xA4040000; 
SP_DRAM_ADDR_REG = 0xA4040004; 
SP_RD_LEN_REG = 0xA4040008; 
SP_WR_LEN_REG = 0xA404000C; 
SP_STATUS_REG = 0xA4040010;
SP_DMA_FULL_REG = 0xA4040014;
SP_DMA_BUSY_REG = 0xA4040018;
SP_SEMAPHORE_REG = 0xA404001C; 

D_A4080000 = 0xA4080000; // SP PC
D_A4620000 = 0xA4620000; // some hardware register?

// Display Processor Command Registers / Rasterizer Interface

DPC_START_REG = 0xA4100000; 
DPC_END_REG = 0xA4100004; 
DPC_CURRENT_REG = 0xA4100008; 
DPC_STATUS_REG = 0xA410000C; 
DPC_CLOCK_REG = 0xA4100010; 
DPC_BUFBUSY_REG = 0xA4100014;  
DPC_PIPEBUSY_REG = 0xA4100018; 
DPC_TMEM_REG = 0xA410001C;  

// Display Processor Span Registers

DPS_TBIST_REG = 0xA4200000;
DPS_TEST_MODE_REG = 0xA4200004; 
DPS_BUFTEST_ADDR_REG = 0xA4200008; 
DPS_BUFTEST_DATA_REG = 0xA420000C;  

// MIPS Interface Registers

MI_MODE_REG = 0xA4300000; 
MI_VERSION_REG = 0xA4300004; 
MI_INTR_REG = 0xA4300008; 
MI_INTR_MASK_REG = 0xA430000C; 

// Video Interface Registers

VI_STATUS_REG = 0xA4400000; 
VI_DRAM_ADDR_REG = 0xA4400004; 
VI_WIDTH_REG = 0xA4400008; 
VI_INTR_REG = 0xA440000C; 
VI_CURRENT_REG = 0xA4400010; 
VI_BURST_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018; 
VI_H_SYNC_REG = 0xA440001C; 
VI_LEAP_REG = 0xA4400020; 
VI_H_START_REG = 0xA4400024; 
VI_V_START_REG = 0xA4400028; 
VI_V_BURST_REG = 0xA440002C; 
VI_X_SCALE_REG = 0xA4400030; 
VI_Y_SCALE_REG = 0xA4400034; 

// Audio Interface Registers

AI_DRAM_ADDR_REG = 0xA4500000; 
AI_LEN_REG = 0xA4500004; 
AI_CONTROL_REG = 0xA4500008; 
AI_STATUS_REG = 0xA450000C; 
AI_DACRATE_REG = 0xA4500010; 
AI_BITRATE_REG = 0xA4500014; 

// RDRAM Interface Registers

D_A4700000 = 0xA4700000; // RI_MODE_REG
D_A4700004 = 0xA4700004; // RI_CONFIG_REG
D_A4700008 = 0xA4700008; // RI_CURRENT_LOAD_REG
D_A470000C = 0xA470000C; // RI_SELECT_REG
D_A4700010 = 0xA4700010; // RI_REFRESH_REG
D_A4700014 = 0xA4700014; // RI_LATENCY_REG
D_A4700018 = 0xA4700018; // RI_RERROR_REG
D_A470001C = 0xA470001C; // RI_WERROR_REG

// Serial Interface Registers

D_A4800000 = 0xA4800000; // SI_DRAM_ADDR_REG
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
D_A4800008 = 0xA4800008; // reserved
D_A480000C = 0xA480000C; // reserved
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
D_A4800014 = 0xA4800014; // reserved
SI_STATUS_REG = 0xA4800018;

// libleo (64DD) address range

LEO_STATUS = 0xA5000508;
LEO_BM_CTL = 0xA5000510;
LEO_SEQ_STATUS = 0xA5000518;
LEO_C2_BUFF = 0xA5000000;      // C2 Sector Buffer
LEO_SECTOR_BUFF = 0xA5000400;  // Data Sector Buffer
LEO_DATA = 0xA5000500;         // Data
LEO_MISC_REG = 0xA5000504;     // Misc Register
LEO_CUR_TK = 0xA500050C;       // Current Track
LEO_ERR_SECTOR = 0xA5000514;   // Sector Error Status
LEO_CUR_SECTOR = 0xA500051C;   // Current Sector
LEO_HARD_RESET = 0xA5000520;   // Hard Reset
LEO_C1_S0 = 0xA5000524;        // C1
LEO_HOST_SECBYTE = 0xA5000528; // Sector Size (in bytes)
LEO_C1_S2 = 0xA500052C;        // C1
LEO_SEC_BYTE = 0xA5000530;     // Sectors per Block, Full Size
LEO_C1_S4 = 0xA5000534;        // C1
LEO_C1_S6 = 0xA5000538;        // C1
LEO_CUR_ADDR = 0xA500053C;     // Current Address?
LEO_ID_REG = 0xA5000540;       // ID
LEO_TEST_REG = 0xA5000544;     // Test Read
LEO_TEST_PIN_SEL = 0xA5000548; // Test Write
LEO_RAM_ADDR = 0xA5000580;     // Microsequencer RAM

// Auto discovered symbols

ChangeCustomEffect = 0x80075084;
DriveRomHandle = 0x800A8AA0;
DriveRomHandle_0 = 0x800A8AA4;
DriveRomHandle_1 = 0x800A8AA5;
DriveRomHandle_2 = 0x800A8AA6;
DriveRomHandle_3 = 0x800A8AA7;
DriveRomHandle_4 = 0x800A8AA8;
DriveRomHandle_5 = 0x800A8AA9;
DriveRomHandle_6 = 0x800A8AAC;
DriveRomHandle_7 = 0x800A8AB0;
Fchangefx = 0x80071FEC;
Fprint = 0x800718B4;
Fstereo = 0x80071D0C;
Fveloff = 0x80071B0C;
Fwobbleoff = 0x80071CD8;
MusFxBankNumberOfEffects = 0x8007F610;
MusHandlePause = 0x80072E18;
MusHandleUnPause = 0x80072E3C;
MusPtrBankGetCurrent = 0x800801C0;
MusSetFxType = 0x80072E64;
MusSetMasterVolume = 0x8007239C;
_Ldtob = 0x800835E0;
_Litob = 0x80083390;
_Printf = 0x80080680;
__Dom1SpeedParam = 0x800AB1D4;
__Dom1SpeedParam_0 = 0x800AB1D5;
__Dom1SpeedParam_1 = 0x800AB1D6;
__Dom1SpeedParam_2 = 0x800AB1D7;
__Dom1SpeedParam_3 = 0x800AB1D8;
__Dom2SpeedParam_0 = 0x800A8D1C;
__Dom2SpeedParam_1 = 0x800A8D1D;
__Dom2SpeedParam_2 = 0x800A8D1E;
__Dom2SpeedParam_3 = 0x800A8D1F;
__Dom2SpeedParam_4 = 0x800A8D20;
__OSGlobalIntMask = 0x8009D030;
__additional_scanline = 0x8009AFD4;
__additional_scanline_0 = 0x8009BE6C;
__allocParam = 0x8007A1CC;
__assert = 0x8007FB90;
__cosf = 0x800750E0;
__divdi3 = 0x80084420;
__dummy = 0x7FFFFD04;
__freeParam = 0x8007A1F8;
__libm_qnan_f = 0x8009EF70;
__osActiveQueue = 0x8008BD28;
__osActiveQueue_0 = 0x8009BB1C;
__osAiDeviceBusy = 0x8007FBA0;
__osBaseCounter = 0x800A8A9C;
__osCheckId = 0x80081744;
__osCleanupThread = 0x8007EF88;
__osContAddressCrc = 0x80081F60;
__osContDataCrc = 0x80081FCC;
__osContGetInitData = 0x8007B12C;
__osContLastCmd = 0x800AB252;
__osContPifRam = 0x800A8CD0;
__osContPifRam_0 = 0x800A8D08;
__osContPifRam_1 = 0x800A8D0C;
__osContRamRead = 0x80081B40;
__osContRamWrite = 0x80081D40;
__osCurrentHandle = 0x8009BE40;
__osCurrentTime = 0x800AB0A0;
__osCurrentTime_0 = 0x800AB0A4;
__osDequeueThread = 0x80076860;
__osDevMgrMain = 0x800801D0;
__osDisableInt = 0x8007F2E0;
__osDispatchThread = 0x8007EE0C;
__osEepPifRam = 0x800AB140;
__osEepPifRam_0 = 0x800AB17C;
__osEepStatus = 0x8007C2F0;
__osEepromTimer = 0x800AFCB0;
__osEepromTimerMsg = 0x800AB254;
__osEepromTimerQ = 0x800AFED8;
__osEnqueueAndYield = 0x8007ECAC;
__osEnqueueThread = 0x8007EDB4;
__osEventStateTab = 0x800AFDE8;
__osException = 0x8007E640;
__osExceptionPreamble = 0x8007E630;
__osGetActiveQueue = 0x80001560;
__osGetId = 0x80081578;
__osGetSR = 0x8007F2D0;
__osIdCheckSum = 0x800810E4;
__osInsertTimer = 0x8007FA80;
__osMaxControllers = 0x800AB09C;
__osMotorAccess = 0x8007C670;
__osPackEepReadData = 0x8007C058;
__osPackEepWriteData = 0x8007C248;
__osPfsGetOneChannelData = 0x80082E04;
__osPfsGetStatus = 0x80082C80;
__osPfsInodeCache = 0x800AFCE8;
__osPfsInodeCacheBank = 0x8009D224;
__osPfsPifRam = 0x800AFE90;
__osPfsPifRam_0 = 0x800AFECC;
__osPfsRWInode = 0x800817FC;
__osPfsSelectBank = 0x8007DBC0;
__osPiAccessQueue = 0x800AB180;
__osPiAccessQueueEnabled = 0x8009D1C0;
__osPiCreateAccessQueue = 0x80080590;
__osPiTable = 0x8009BE3C;
__osPopThread = 0x8007EDFC;
__osProbeTLB = 0x8007F320;
__osRcpImTable = 0x8009EC60;
__osResetGlobalIntMask = 0x80082EA0;
__osRestoreInt = 0x8007F300;
__osRunQueue = 0x8009BB18;
__osRunningThread = 0x8009BB20;
__osSetCompare = 0x80082E90;
__osSetFpcCsr = 0x8007F3E0;
__osSetGlobalIntMask = 0x80082EF0;
__osSetSR = 0x8007F3F0;
__osSetTimerIntr = 0x8007FA20;
__osSiAccessQueue = 0x800AFEF8;
__osSiAccessQueueEnabled = 0x8009D0C0;
__osSiCreateAccessQueue = 0x8007FF50;
__osSiDeviceBusy = 0x80082F80;
__osSiGetAccess = 0x8007FFA4;
__osSiRawStartDma = 0x8007DDC0;
__osSiRawWriteIo = 0x8007FEE0;
__osSiRelAccess = 0x80080010;
__osSpDeviceBusy = 0x8007FBC0;
__osSpGetStatus = 0x8007FBE0;
__osSpRawReadIo = 0x8007FE50;
__osSpRawStartDma = 0x8007FC30;
__osSpSetPc = 0x8007FC00;
__osSpSetStatus = 0x8007FBF0;
__osSumcalc = 0x800810B0;
__osThreadTail = 0x8009BB10;
__osTimerCounter = 0x800AB47C;
__osTimerInterrupt = 0x8007F8E4;
__osTimerList = 0x8009D040;
__osTimerServicesInit = 0x8007F890;
__osViCurr = 0x8009D0B0;
__osViGetCurrentContext = 0x8007FE40;
__osViInit = 0x8007FD30;
__osViIntrCount = 0x800AB04C;
__osViNext = 0x8009D0B4;
__osViSwapContext = 0x8007E320;
__rmonPanic = 0x80000AD8;
__udiv_w_sdiv = 0x80003464;
__udivdi3 = 0x80084590;
__umoddi3 = 0x800845B0;
_allocatePVoice = 0x8007A568;
_bcmp = 0x80083280;
_bzero = 0x8007B930;
_doModFunc = 0x80079A08;
_freePVoice = 0x8007A264;
_frexpf = 0x80078670;
_ldexpf = 0x80078750;
_nsqrtf = 0x8007F2B0;
_timeToSamples = 0x8007A2EC;
abs = 0x800187E4;
aisetfreq_rodata_0000 = 0x8009EF00;
aisetfreq_text_008C = 0x8007BB7C;
aisetnextbuf_data_0000 = 0x8009BDF0;
aisetnextbuf_text_004C = 0x8007AAAC;
alAdpcmPull = 0x80077130;
alAudioFrame = 0x8007A01C;
alAuxBusNew = 0x80077030;
alAuxBusParam = 0x80077D1C;
alAuxBusPull = 0x80077C40;
alClose = 0x80079BFC;
alCopy = 0x80079D10;
alEnvmixerNew = 0x80076E3C;
alEnvmixerParam = 0x8007829C;
alEnvmixerPull = 0x80077D50;
alFilterNew = 0x80078A80;
alFxNew = 0x800769A4;
alFxParam = 0x80079270;
alFxParamHdl = 0x80079284;
alFxPull = 0x80078EC0;
alGlobals = 0x8009BDE0;
alHeapDBAlloc = 0x80079CC0;
alHeapInit = 0x80079C80;
alInit = 0x80079BD0;
alLink = 0x80079C2C;
alLoadNew = 0x80076EF4;
alLoadParam = 0x80077910;
alMainBusNew = 0x8007708C;
alMainBusParam = 0x80078BE0;
alMainBusPull = 0x80078AA0;
alResampleNew = 0x80076FA4;
alResampleParam = 0x80078DFC;
alResamplePull = 0x80078C10;
alSaveNew = 0x800770E8;
alSaveParam = 0x80079BA0;
alSavePull = 0x80079AA0;
alSynAddPlayer = 0x8007A3F0;
alSynAllocFX = 0x80074B1C;
alSynAllocFX_0 = 0x8007A9B0;
alSynAllocVoice = 0x8007A440;
alSynDelete = 0x8007A3E0;
alSynNew = 0x80074850;
alSynNew_0 = 0x80079D50;
alSynSetFXMix = 0x8007A890;
alSynSetPan = 0x8007A920;
alSynSetPitch = 0x8007A740;
alSynSetVol = 0x8007A7D0;
alSynStartVoice = 0x8007A6A0;
alSynStopVoice = 0x8007A620;
alUnlink = 0x80079C4C;
aspmain = 0x800846C0;
bcopy = 0x8007B610;
conteepprobe_text_0058 = 0x8007BE98;
conteepread_text_0080 = 0x8007BF40;
conteepread_text_016C = 0x8007C02C;
conteepwrite_text_0080 = 0x8007C160;
conteepwrite_text_013C = 0x8007C21C;
contpfs_data_0000 = 0x8009D220;
contpfs_text_0078 = 0x80081128;
contpfs_text_0364 = 0x80081414;
contpfs_text_04A4 = 0x80081554;
contpfs_text_0680 = 0x80081730;
contpfs_text_08E0 = 0x80081990;
contpfs_text_0A54 = 0x80081B04;
contreaddata_text_0124 = 0x8007C5B4;
controller_data_0000 = 0x8009BE00;
controller_text_0174 = 0x8007B104;
controller_text_0250 = 0x8007B1E0;
corrupted = 0x80082B18;
corrupted_init = 0x800829C0;
cosf_rodata_0008 = 0x8009EB58;
cosf_rodata_0010 = 0x8009EB60;
cosf_rodata_0018 = 0x8009EB68;
cosf_rodata_0020 = 0x8009EB70;
cosf_rodata_0028 = 0x8009EB78;
cosf_rodata_0030 = 0x8009EB80;
cosf_rodata_0038 = 0x8009EB88;
cosf_rodata_0048 = 0x8009EB98;
cosf_rodata_0050 = 0x8009EBA0;
cosf_text_0148 = 0x80075228;
coss = 0x80075230;
crc_text_0038 = 0x80081F98;
crc_text_00A8 = 0x80082008;
createSpeedParam = 0x8007F1F0;
destroythread_text_0048 = 0x8007F578;
destroythread_text_0098 = 0x8007F5C8;
devmgr_rodata_0000 = 0x8009EFC8;
devmgr_text_0030 = 0x80080200;
devmgr_text_0358 = 0x80080528;
drvrnew_data_0168 = 0x8009BC98;
drvrnew_rodata_0000 = 0x8009ECE0;
drvrnew_rodata_0008 = 0x8009ECE8;
drvrnew_rodata_0020 = 0x8009ED00;
drvrnew_rodata_0028 = 0x8009ED08;
drvrnew_rodata_0030 = 0x8009ED10;
drvrnew_text_017C = 0x80076A7C;
drvrnew_text_03DC = 0x80076CDC;
drvrnew_text_04F4 = 0x80076DF4;
env_data_0000 = 0x8009BCC0;
env_rodata_0000 = 0x8009ED20;
env_rodata_0004 = 0x8009ED24;
env_rodata_0010 = 0x8009ED30;
env_rodata_0048 = 0x8009ED78;
env_rodata_0050 = 0x8009ED80;
env_rodata_0058 = 0x8009ED88;
env_rodata_0060 = 0x8009ED90;
env_rodata_00A0 = 0x8009EDD0;
env_rodata_00A8 = 0x8009EDD8;
env_rodata_00B0 = 0x8009EDE0;
env_rodata_00B8 = 0x8009EDE8;
env_rodata_00C0 = 0x8009EDF0;
env_rodata_00C8 = 0x8009EDF8;
env_rodata_00D0 = 0x8009EE00;
env_rodata_00D8 = 0x8009EE08;
env_rodata_00E0 = 0x8009EE10;
env_rodata_00E8 = 0x8009EE18;
env_text_01F4 = 0x80077F44;
env_text_030C = 0x8007805C;
env_text_043C = 0x8007818C;
env_text_04A8 = 0x800781F8;
env_text_05AC = 0x80078348;
env_text_05BC = 0x80078358;
env_text_05C4 = 0x80078360;
env_text_0620 = 0x80078370;
env_text_08C8 = 0x80078618;
env_text_08FC = 0x8007864C;
env_text_0980 = 0x80078748;
env_text_0A24 = 0x80078774;
env_text_0C24 = 0x800789EC;
env_text_0CA4 = 0x800789F4;
env_text_0CA8 = 0x80078A70;
epidma_text_0038 = 0x8007B438;
epidma_text_0084 = 0x8007B484;
epirawdma_text_0140 = 0x80082190;
epirawdma_text_01C4 = 0x80082214;
epirawdma_text_01D0 = 0x80082220;
epirawwrite_text_011C = 0x8008250C;
guDPLoadTextureTile_4b = 0x8085FD78;
guLookAtReflect = 0x800757D8;
guMtxF2L = 0x80075850;
guMtxIdent = 0x800759E0;
guMtxIdentF = 0x80075990;
guMtxL2F = 0x800758E8;
guPerspective = 0x80075C80;
guPerspectiveF = 0x80075AD0;
handle_CpU = 0x8007EC78;
heapinit_text_0020 = 0x80079CA0;
init_lpfilter = 0x80076900;
jammesg_text_0110 = 0x8007F7C0;
ldiv = 0x80084060;
lldiv = 0x800840E4;
load_text_00CC = 0x800771FC;
load_text_0134 = 0x80077264;
load_text_0370 = 0x800774A0;
load_text_03BC = 0x800774EC;
load_text_03E0 = 0x80077510;
load_text_0414 = 0x80077544;
load_text_0444 = 0x80077574;
load_text_0514 = 0x80077644;
load_text_05D4 = 0x80077704;
load_text_0748 = 0x80077878;
load_text_07B8 = 0x800778E8;
load_text_0978 = 0x80077AA8;
load_text_0980 = 0x80077AB0;
load_text_098C = 0x80077ABC;
load_text_0A40 = 0x80077B70;
lookatref_rodata_0000 = 0x8009EBB0;
lookatref_rodata_0008 = 0x8009EBB8;
lookatref_text_0000 = 0x80075260;
lookatref_text_02C4 = 0x80075524;
lookatref_text_0308 = 0x80075568;
lookatref_text_034C = 0x800755AC;
lookatref_text_0390 = 0x800755F0;
lookatref_text_03D4 = 0x80075634;
lookatref_text_0420 = 0x80075680;
memcpy = 0x8007BA2C;
motor_bss_0000 = 0x800A6570;
motor_bss_003C = 0x800A65AC;
motor_text_011C = 0x8007C78C;
motor_text_0128 = 0x8007C798;
motor_text_0334 = 0x8007C9A4;
motor_text_0370 = 0x8007C9E0;
myfree = 0x8009F1F8;
n_alSeqpDelete = 0x8000C590;
n_alSynRemovePlayer = 0x8006FF00;
osAiGetLength = 0x8007AA50;
osAiSetFrequency = 0x8007BAF0;
osAiSetNextBuffer = 0x8007AA60;
osContGetReadData = 0x8007C518;
osContInit = 0x8007AF90;
osContStartReadData = 0x8007C490;
osCreateMesgQueue = 0x800762B0;
osCreatePiManager = 0x8007DC30;
osCreateThread = 0x800762E0;
osCreateViManager = 0x8007DE70;
osDestroyThread = 0x8007F530;
osDriveRomInit = 0x8007B4A0;
osEPiRawReadIo = 0x80082240;
osEPiRawStartDma = 0x80082050;
osEPiRawWriteIo = 0x800823F0;
osEPiStartDma = 0x8007B400;
osEepromLongRead = 0x8007B390;
osEepromLongWrite = 0x8007B2A0;
osEepromProbe = 0x8007BE40;
osEepromRead = 0x8007BEC0;
osEepromWrite = 0x8007C0E0;
osGetCount = 0x8007F2C0;
osGetThreadPri = 0x8007F600;
osGetTime = 0x8007F620;
osInvalDCache = 0x80076050;
osJamMesg = 0x8007F6B0;
osMapTLBRdb = 0x8007F4D0;
osMotorInit = 0x8007C7B4;
osPfsAllocateFile = 0x8007CA00;
osPfsChecker = 0x80082560;
osPfsDeleteFile = 0x8007CE30;
osPfsFindFile = 0x8007DA20;
osPfsFreeBlocks = 0x8007D1E0;
osPfsIsPlug = 0x80082FA0;
osPiGetCmdQueue = 0x800801B0;
osPiRawReadIo = 0x80080040;
osPiRawStartDma = 0x800800E0;
osPiStartDma = 0x8007B560;
osRecvMesg = 0x800763B0;
osRomBase = 0x80000308; // defined:true
osSendMesg = 0x800764E0;
osSetEventMesg = 0x80076610;
osSetIntMask = 0x800761E0;
osSetThreadPri = 0x80076670;
osSetTimer = 0x8007F7F0;
osSpTaskLoad = 0x8007AB00;
osSpTaskStartGo = 0x8007AD0C;
osSpTaskYield = 0x8007AD40;
osSpTaskYielded = 0x8007AD60;
osStartThread = 0x80076740;
osTvType = 0x80000300;
osUnmapTLBAll = 0x8007F400;
osViBlack = 0x8007AF30;
osViClock = 0x8009D028;
osViExtendVStart = 0x8006F4F8;
osViGetCurrentFramebuffer = 0x8007ADB0;
osViModeNtscLan1 = 0x8009D0D0;
osViSetEvent = 0x8007AE30;
osViSetMode = 0x8007AE90;
osViSetSpecialFeatures = 0x8007E1B0;
osViSwapBuffer = 0x8007AEE0;
osVirtualToPhysical = 0x800768A0;
osVoiceCheckWord = 0x80000458;
osWritebackDCache = 0x8007F450;
osWritebackDCacheAll = 0x80076280;
osYieldThread = 0x80082F30;
perspective_rodata_0000 = 0x8009EBC0;
perspective_rodata_0008 = 0x8009EBC8;
perspective_rodata_0010 = 0x8009EBD0;
perspective_rodata_0018 = 0x8009EBD8;
perspective_rodata_0020 = 0x8009EBE0;
perspective_rodata_0028 = 0x8009EBE8;
perspective_rodata_0030 = 0x8009EBF0;
perspective_rodata_0038 = 0x8009EBF8;
perspective_text_0170 = 0x80075C40;
perspective_text_0328 = 0x80075DF8;
pfsallocatefile_text_02DC = 0x8007CCDC;
pfsallocatefile_text_030C = 0x8007CD0C;
pfsallocatefile_text_041C = 0x8007CE1C;
pfschecker_text_0190 = 0x800826F0;
pfschecker_text_01B0 = 0x80082710;
pfschecker_text_0428 = 0x80082988;
pfschecker_text_0430 = 0x80082990;
pfsdeletefile_text_0188 = 0x8007CFB8;
pfsdeletefile_text_01AC = 0x8007CFDC;
pfsfreeblocks_text_00E8 = 0x8007D2C8;
pfsgetstatus_text_00D4 = 0x80082D54;
pfsgetstatus_text_00F0 = 0x80082D70;
pfsisplug_text_00D8 = 0x80083078;
pfsisplug_text_017C = 0x8008311C;
pfsisplug_text_0240 = 0x800831C0;
pidma_text_0098 = 0x8007B5F8;
pimgr_bss_0000 = 0x800A6670;
pimgr_bss_11B0 = 0x800A7820;
pimgr_bss_11C8 = 0x800A7838;
pimgr_data_0000 = 0x8009BE20;
pimgr_data_0004 = 0x8009BE24;
pimgr_data_000C = 0x8009BE2C;
pimgr_data_0010 = 0x8009BE30;
pimgr_data_0014 = 0x8009BE34;
pimgr_data_0018 = 0x8009BE38;
pirawdma_text_00AC = 0x8008018C;
pirawdma_text_00B8 = 0x80080198;
pirawread_rodata_0000 = 0x8009EFB4;
pirawread_rodata_0004 = 0x8009EFB8;
player_bss_002C = 0x800A6504;
player_bss_002E = 0x800A6506;
player_bss_003C = 0x8009BE28;
player_bss_0040 = 0x800A6518;
player_bss_0044 = 0x800A651C;
player_text_1AE0 = 0x80073058;
recvmesg_text_0104 = 0x800764B4;
resample_rodata_0000 = 0x8009EE20;
resample_rodata_0008 = 0x8009EE28;
resample_text_01C8 = 0x80078DD8;
resample_text_0294 = 0x80078EA4;
resample_text_029C = 0x80078EAC;
reverb_rodata_0000 = 0x8009EE50;
reverb_rodata_0000_0 = 0x8009EE60;
reverb_rodata_0004 = 0x8009EE54;
reverb_rodata_0020 = 0x8009EE80;
reverb_rodata_0028 = 0x8009EE88;
reverb_rodata_0030 = 0x8009EE90;
reverb_rodata_0038 = 0x8009EE98;
reverb_rodata_0040 = 0x8009EEA0;
reverb_rodata_0048 = 0x8009EEA8;
reverb_text_019C = 0x8007905C;
reverb_text_0568 = 0x80079464;
reverb_text_05B4 = 0x80079474;
reverb_text_075C = 0x80079658;
reverb_text_07CC = 0x8007968C;
reverb_text_08A8 = 0x800797A4;
reverb_text_093C = 0x800797FC;
reverb_text_0A3C = 0x80079938;
reverb_text_0AAC = 0x8007996C;
rmonmisc_text_010C = 0x80000B88;
rspboot = 0x800845F0;
save_rodata_0000 = 0x8009EEB0;
save_rodata_0004 = 0x8009EEB4;
save_text_00C8 = 0x80079BC0;
sendmesg_text_010C = 0x800765EC;
siacs_bss_0000 = 0x800A8A60;
sinf = 0x80075E50;
sinf_rodata_0008 = 0x8009EC08;
sinf_rodata_0010 = 0x8009EC10;
sinf_rodata_0018 = 0x8009EC18;
sinf_rodata_0020 = 0x8009EC20;
sinf_rodata_0028 = 0x8009EC28;
sinf_rodata_0030 = 0x8009EC30;
sinf_rodata_0038 = 0x8009EC38;
sinf_rodata_0048 = 0x8009EC48;
sinf_rodata_0050 = 0x8009EC50;
sinf_text_00D8 = 0x80075F28;
sinf_text_0198 = 0x80075FE8;
sins = 0x80075FF0;
sins_data_0000 = 0x8009B310;
sins_text_0024 = 0x80076014;
sins_text_004C = 0x8007603C;
sirawdma_text_006C = 0x8007DE2C;
sirawdma_text_0090 = 0x8007DE50;
sirawwrite_rodata_0000 = 0x8009EFA0;
sirawwrite_rodata_0004 = 0x8009EFA4;
sprawdma_rodata_0000 = 0x8009EF80;
sprawdma_rodata_0004 = 0x8009EF84;
sprawdma_text_00D0 = 0x8007FD00;
sprawread_rodata_0000 = 0x8009EF90;
sprawread_rodata_0004 = 0x8009EF94;
sprintf = 0x8007BA60;
sprintf_text_0058 = 0x8007BAB8;
spsetpc_text_0028 = 0x8007FC28;
sptask_bss_0000 = 0x800A6530;
sptask_bss_0004 = 0x800A6534;
sptask_bss_0010 = 0x800A6540;
sptask_bss_0018 = 0x800A6548;
sptask_bss_001C = 0x800A654C;
sptask_bss_0020 = 0x800A6550;
sptask_bss_0028 = 0x800A6558;
sptask_bss_002C = 0x800A655C;
sptask_bss_0030 = 0x800A6560;
sptask_bss_0038 = 0x800A6568;
sptask_bss_003C = 0x800A656C;
startthread_text_00A4 = 0x800767E4;
startthread_text_00F8 = 0x80076838;
strchr = 0x8007B9D0;
string_text_0030 = 0x8007BA00;
strlen = 0x8007BA08;
synallocvoice_text_00FC = 0x8007A53C;
synallocvoice_text_01C8 = 0x8007A608;
synthesizer_rodata_0000 = 0x8009EEC0;
synthesizer_rodata_0008 = 0x8009EEC8;
synthesizer_rodata_0010 = 0x8009EED0;
synthesizer_rodata_0018 = 0x8009EED8;
synthesizer_rodata_0020 = 0x8009EEE0;
synthesizer_rodata_0024 = 0x8009EEE4;
synthesizer_text_0160 = 0x800749B0;
synthesizer_text_0448 = 0x8007A198;
synthesizer_text_04C0 = 0x8007A210;
synthesizer_text_0554 = 0x8007A2A4;
synthesizer_text_05E8 = 0x8007A338;
thread_text_002C = 0x8007688C;
timerintr_text_0074 = 0x8007F904;
timerintr_text_0180 = 0x8007FA10;
timerintr_text_0300 = 0x8007FAE8;
vi_text_0094 = 0x8007FDC4;
viblack_text_0044 = 0x8007AF74;
vimgr_bss_0000 = 0x800A7840;
vimgr_bss_0008 = 0x800A7848;
vimgr_bss_11C0 = 0x800A8A00;
vimgr_bss_11D8 = 0x800A8A18;
vimgr_bss_11F0 = 0x800A8A30;
vimgr_bss_11F2 = 0x800A8A32;
vimgr_bss_11F4 = 0x800A8A34;
vimgr_bss_1208 = 0x800A8A48;
vimgr_bss_120A = 0x800A8A4A;
vimgr_bss_120C = 0x800A8A4C;
vimgr_data_0000 = 0x8009BE50;
vimgr_data_0004 = 0x8009BE54;
vimgr_data_0008 = 0x8009BE58;
vimgr_data_000C = 0x8009BE5C;
vimgr_data_0010 = 0x8009BE60;
vimgr_data_0014 = 0x8009BE64;
vimgr_data_0018 = 0x8009BE68;
vimgr_text_01A0 = 0x8007E010;
vimgr_text_01EC = 0x8007E064;
virtualtophysical_text_0048 = 0x800768E8;
viswapcontext_rodata_0000 = 0x8009EF10;
viswapcontext_text_0088 = 0x8007E3A8;
viswapcontext_text_011C = 0x8007E43C;
viswapcontext_text_0150 = 0x8007E470;

// xldtob

xldtob_rodata_0000 = 0x8009F180;
xldtob_rodata_0048 = 0x8009F1C8;
xldtob_rodata_004C = 0x8009F1CC;
xldtob_rodata_0050 = 0x8009F1D0;
xldtob_rodata_0058 = 0x8009F1D8;
xldtob_rodata_0060 = 0x8009F1E0;
xldtob_text_0074 = 0x80083654;
xldtob_text_01D4 = 0x800837B4;
xldtob_text_0220 = 0x80083800;
xldtob_text_02B4 = 0x80083894;
xldtob_text_0344 = 0x80083924;
xldtob_text_03F0 = 0x800839D0;
xldtob_text_0410 = 0x800839F0;
xldtob_text_0440 = 0x80083A20;
xldtob_text_04D8 = 0x80083AB8;
xldtob_text_04DC = 0x80083AB0;
xldtob_text_0900 = 0x80083EE0;
xldtob_text_0A08 = 0x80083FE8;
xlitob_data_0000 = 0x8009D240;
xlitob_data_0014 = 0x8009D254;
xlitob_text_0074 = 0x80083404;
xlitob_text_0124 = 0x800834B4;

// xprintf

xprintf_data_0000 = 0x8009D1D0;
xprintf_data_0024 = 0x8009D1F4;
xprintf_rodata_0000 = 0x8009EFE8; // type:asciz size:0x4
xprintf_rodata_0008 = 0x8009EFF0; // type:asciz size:0x4
xprintf_rodata_0020 = 0x8009F008; // type:asciz size:0x4
xprintf_rodata_0024 = 0x8009F00C; // type:asciz size:0x4
xprintf_rodata_0028 = 0x8009F010; // type:asciz size:0x4
xprintf_text_003C = 0x800806BC;
xprintf_text_004C = 0x800806CC;
xprintf_text_00A8 = 0x80080728;
xprintf_text_0180 = 0x80080800;
xprintf_text_0228 = 0x800808A8;
xprintf_text_0250 = 0x800808D0;
xprintf_text_0570 = 0x80080BF0;
xprintf_text_0658 = 0x80080CD8;
xprintf_text_06F4 = 0x80080D74;
xprintf_text_0758 = 0x80080DD8;
xprintf_text_0788 = 0x80080E08;
xprintf_text_07EC = 0x80080E6C;
xprintf_text_0898 = 0x80080F18;
xprintf_text_0A1C = 0x8008109C;

