initMenuCameraNode = 0x80027CA0; // rom:0x288A0
initStoryMapRandomEvent = 0x80028480; // rom:0x29080
nullRandomEventCallback = 0x800285EC; // rom:0x291EC
initStoryMapItem = 0x80028600; // rom:0x29200
respawnStoryMapItem = 0x80028744; // rom:0x29344
awaitStoryMapItemReady = 0x800288A0; // rom:0x294A0
collectStoryMapItem = 0x80028AEC; // rom:0x296EC
awaitStoryMapItemRespawn = 0x80028B44; // rom:0x29744
cleanupStoryMapItem = 0x80028B80; // rom:0x29780
initStoryMapNpcJump = 0x80028BB0; // rom:0x297B0
updateStoryMapNpcJump = 0x80028C08; // rom:0x29808
initStoryMapNpcWave = 0x80028D90; // rom:0x29990
updateStoryMapNpcWave = 0x80028DF0; // rom:0x299F0
initStoryMapNpcFloatEffect = 0x80028FAC; // rom:0x29BAC
updateStoryMapNpcFloatEffect = 0x8002900C; // rom:0x29C0C
initStoryMapNpcLookAround = 0x8002917C; // rom:0x29D7C
updateStoryMapNpcLookAround = 0x800291CC; // rom:0x29DCC
initStoryMapNpcThinkEffect = 0x80029300; // rom:0x29F00
updateStoryMapNpcThinkEffect = 0x80029360; // rom:0x29F60
initStoryMapNpcIdle = 0x80029584; // rom:0x2A184
initStoryMapNpcIdleNoAnim = 0x800295E0; // rom:0x2A1E0
initStoryMapNpcIdleNoAnim2 = 0x80029630; // rom:0x2A230
initStoryMapNpcIdleWithEffect = 0x80029680; // rom:0x2A280
initStoryMapNpcIdleWithEffect2 = 0x80029724; // rom:0x2A324
initStoryMapNpcIdleRandomDelay = 0x800297D8; // rom:0x2A3D8
initStoryMapNpcIdleRandomDelayNoAnim = 0x80029840; // rom:0x2A440
initStoryMapNpcIdleRandomDelayNoAnim2 = 0x8002989C; // rom:0x2A49C
initStoryMapNpcIdleRandomDelayNoAnim3 = 0x800298F8; // rom:0x2A4F8
updateStoryMapNpcIdle = 0x80029954; // rom:0x2A554
initStoryMapNpcNod = 0x80029A54; // rom:0x2A654
updateStoryMapNpcNod = 0x80029AA4; // rom:0x2A6A4
initStoryMapNpcTalk = 0x80029C40; // rom:0x2A840
updateStoryMapNpcTalk = 0x80029C90; // rom:0x2A890
initStoryMapNpcStretch = 0x80029E58; // rom:0x2AA58
updateStoryMapNpcStretch = 0x80029EA8; // rom:0x2AAA8
playStoryMapNpcIdleSound = 0x8002A044; // rom:0x2AC44
playStoryMapNpcTalkSound = 0x8002A0DC; // rom:0x2ACDC
initStoryMapNpcStill = 0x8002A108; // rom:0x2AD08
updateStoryMapNpcStill = 0x8002A154; // rom:0x2AD54
nullStoryMapNpcStillCallback = 0x8002A1F8; // rom:0x2ADF8
updateStoryMapNpcTalking = 0x8002A200; // rom:0x2AE00
setupStoryMapNpcModel = 0x8002A290; // rom:0x2AE90
updateStoryMapNpcModel = 0x8002A2D0; // rom:0x2AED0
tryStoryMapNpcInteraction = 0x8002A390; // rom:0x2AF90
isNpcFacingPlayer = 0x8002ACFC; // rom:0x2B8FC
stepAngleTowardsTarget = 0x8002ADB4; // rom:0x2B9B4
signedAngleDifference = 0x8002B4B8; // rom:0x2C0B8
initStoryMapNpcSpecialDialogue = 0x8002B4E4; // rom:0x2C0E4
gMenuLightColor = 0x8008DEF0; // rom:0x8EAF0
gMenuAmbientColor = 0x8008DEF8; // rom:0x8EAF8
storyMapCameraTask = 0x80017350; // rom:0x17F50
initStoryMapCamera = 0x80017384; // rom:0x17F84
startStoryMapCameraTravel = 0x80017FE8; // rom:0x18BE8
updateStoryMapCameraTravel = 0x80018148; // rom:0x18D48
finalizeStoryMapCameraTravel = 0x8001829C; // rom:0x18E9C
storyMapCameraTravelComplete = 0x800182F4; // rom:0x18EF4
initStoryMapCameraAtLocation = 0x800182FC; // rom:0x18EFC
approachStoryMapOrigin = 0x80018474; // rom:0x19074
updateStoryMapCameraOrbit = 0x80018580; // rom:0x19180
finalizeStoryMapExit = 0x80018798; // rom:0x19398
storyMapExitComplete = 0x800187DC; // rom:0x193DC
storyMapCharacterTask = 0x80018800; // rom:0x19400
awaitStoryMapCharacterReady = 0x80018858; // rom:0x19458
initStoryMapCharacter = 0x80018898; // rom:0x19498
updateStoryMapCharacter = 0x80018904; // rom:0x19504
cleanupStoryMapCharacter = 0x80018A5C; // rom:0x1965C
initStoryMapMiniCamera = 0x80018A90; // rom:0x19690
updateStoryMapMiniCamera = 0x80018B90; // rom:0x19790
cleanupStoryMapMiniCamera = 0x80018C9C; // rom:0x1989C
initStoryMapLocation = 0x80018DC0; // rom:0x199C0
awaitStoryMapLocation = 0x80018E2C; // rom:0x19A2C
onStoryMapLocationComplete = 0x80018E80; // rom:0x19A80
initStoryMapState = 0x80018EB0; // rom:0x19AB0
handleGameStateComplete = 0x80018F50; // rom:0x19B50
handleStoryMapLocationComplete = 0x80019078; // rom:0x19C78
awaitIntroCutsceneComplete = 0x800191B4; // rom:0x19DB4
onStoryMapExitToMenu = 0x80019220; // rom:0x19E20
onStoryMapExitBack = 0x8001923C; // rom:0x19E3C
onStoryMapExitToLevelSelect = 0x80019258; // rom:0x19E58
storyMapLocationHandlers = 0x8008D78C; // rom:0x8E38C
storyMapHotspots = 0x8008D7E0; // rom:0x8E3E0
checkStoryMapHotspotCollision = 0x80019510; // rom:0x1A110
checkStoryMapCharacterCollision = 0x8001974C; // rom:0x1A34C
resolveStoryMapCharacterCollision = 0x800197D8; // rom:0x1A3D8
checkStoryMapPlayerCollision = 0x800198F0; // rom:0x1A4F0
storyMapDecorModelTask = 0x80019B70; // rom:0x1A770
awaitStoryMapDecorReady = 0x80019BBC; // rom:0x1A7BC
setupStoryMapDecorModel = 0x80019BF0; // rom:0x1A7F0
updateStoryMapDecorModel = 0x80019C7C; // rom:0x1A87C
cleanupStoryMapDecorModel = 0x80019CB4; // rom:0x1A8B4
storyMapLocationTextTask = 0x80019CD0; // rom:0x1A8D0
enqueueStoryMapLocationText = 0x80019D24; // rom:0x1A924
initStoryModeRace = 0x80019D50; // rom:0x1A950
awaitFadeLoadStoryMap = 0x80019D84; // rom:0x1A984
awaitStoryModeRaceLevelSelect = 0x80019DC4; // rom:0x1A9C4
awaitFadeLoadCharacterSelect = 0x80019E18; // rom:0x1AA18
awaitStoryModeCharacterSelect = 0x80019E60; // rom:0x1AA60
awaitFadeLoadPreRaceCutscene = 0x80019EA8; // rom:0x1AAA8
awaitStoryModePreRaceCutscene = 0x80019EFC; // rom:0x1AAFC
loadStoryModeRace = 0x80019F30; // rom:0x1AB30
awaitStoryModeRaceResult = 0x80019F60; // rom:0x1AB60
loadStoryModeUnlockCutscene = 0x8001A070; // rom:0x1AC70
awaitStoryModeUnlockCutscene = 0x8001A0B4; // rom:0x1ACB4
onStoryModeRaceCancelled = 0x8001A0F4; // rom:0x1ACF4
awaitBoardShopDmaComplete = 0x8001A3D8; // rom:0x1AFD8
awaitFadeLoadBoardShop = 0x8001A434; // rom:0x1B034
awaitBoardShopExitDelay = 0x8001AC30; // rom:0x1B830
startBoardShopFadeOut = 0x8001AC70; // rom:0x1B870
awaitFadeCleanupBoardShop = 0x8001ACC8; // rom:0x1B8C8
onBoardShopCleanupComplete = 0x8001AD80; // rom:0x1B980
countOwnedBoardsInCategory = 0x8001AD9C; // rom:0x1B99C
advanceBoardDisplaySlots = 0x8001ADFC; // rom:0x1B9FC
storyMapExitCode = 0x8009F220;
cleanupTitleLogoTask = 0x800163A0; // rom:0x16FA0
enqueueTitleLogoRender = 0x800163CC; // rom:0x16FCC
initTitleLogoRenderState = 0x800163F8; // rom:0x16FF8
loadTitleLogoAsset = 0x80016434; // rom:0x17034
updateControllerSlotHighlights = 0x800165D8; // rom:0x171D8
cleanupControllerSlotDisplay = 0x800166FC; // rom:0x172FC
initPressStartPrompt = 0x80016728; // rom:0x17328
updatePressStartPrompt = 0x800167B0; // rom:0x173B0
cleanupPressStartPrompt = 0x80016834; // rom:0x17434
initTitleEffectModel = 0x80016860; // rom:0x17460
renderTitleEffectModel = 0x800168BC; // rom:0x174BC
cleanupTitleEffectModel = 0x800168D8; // rom:0x174D8
initTitleCharacterModel = 0x800168F4; // rom:0x174F4
setupTitleCharacterTransform = 0x80016964; // rom:0x17564
updateTitleCharacterAnimation = 0x80016A00; // rom:0x17600
handleUnlockAllCharacterAnim = 0x80016B68; // rom:0x17768
updateCharacterFlyAway = 0x80016C28; // rom:0x17828
handlePartialUnlockCharacterAnim = 0x80016D0C; // rom:0x1790C
updatePartialUnlockAnim = 0x80016DE0; // rom:0x179E0
cleanupTitleCharacterModel = 0x80016E70; // rom:0x17A70
gTitleCharacterTransforms = 0x8008D5C4; // rom:0x8E1C4
gTitleCharacterAnimSequences = 0x8008D534; // rom:0x8E134
returnToMainMenu = 0x80015218; // rom:0x15E18
getStoryMapCameraMode = 0x8001523C; // rom:0x15E3C
setStoryMapCameraMode = 0x80015248; // rom:0x15E48
clearMemory = 0x800154A8; // rom:0x160A8
gCurrentBgmId = 0x8008CE40; // rom:0x8DA40
playBgmTrack = 0x8000DB70; // rom:0xE770
beginMenuFadeOut = 0x8000DBA8; // rom:0xE7A8
beginMenuFadeIn = 0x8000DBE0; // rom:0xE7E0
getMenuOptionCount = 0x8000DC18; // rom:0xE818
getMenuOptionEntry = 0x8000DC44; // rom:0xE844
setMenuAnimation = 0x8000DC88; // rom:0xE888
cleanupGalleryMenu = 0x8000E154; // rom:0xED54
activateGalleryMenu = 0x8000E1D0; // rom:0xEDD0
waitForMenuFadeIn = 0x8000E240; // rom:0xEE40
handleGalleryMenuInput = 0x8000E2AC; // rom:0xEEAC
processGalleryMenuSelection = 0x8000E4CC; // rom:0xF0CC
waitForGalleryViewerExit = 0x8000E56C; // rom:0xF16C
beginGalleryMenuExit = 0x8000E5B0; // rom:0xF1B0
completeGalleryMenuExit = 0x8000E614; // rom:0xF214
initGalleryMenu = 0x8000E680; // rom:0xF280
updateGalleryMenu = 0x8000EC98; // rom:0xF898
onGalleryMenuExit = 0x8000ED88; // rom:0xF988
isGalleryItemUnlocked = 0x8000EDB0; // rom:0xF9B0
gGalleryCategories = 0x8008D348; // rom:0x8DF48
nullsub = 0x800084D0; // rom:0x90D0
nullsub_s32 = 0x800084D8; // rom:0x90D8
nullsub_s32_2 = 0x800084E0; // rom:0x90E0
getSpriteAssetCount = 0x800084F0; // rom:0x90F0
getSpriteAssetId = 0x800084F8; // rom:0x90F8
enqueueOpaqueSprite = 0x80009D58; // rom:0xA958
enqueueTranslucentSprite = 0x80009D94; // rom:0xA994
enqueueTransformedSprite = 0x80009DD0; // rom:0xA9D0
setSpriteAssetEnabled = 0x80009E0C; // rom:0xAA0C
clearSpriteAssetEnabled = 0x80009E1C; // rom:0xAA1C
isSpriteAssetEnabled = 0x80009E2C; // rom:0xAA2C
setSpriteAssetVisible = 0x80009E38; // rom:0xAA38
clearSpriteAssetVisible = 0x80009E48; // rom:0xAA48
isSpriteAssetVisible = 0x80009E58; // rom:0xAA58
loadSpriteAsset = 0x80009E68; // rom:0xAA68
loadSpriteAssetData = 0x80009EF8; // rom:0xAAF8
releaseNodeMemoryRef = 0x80009F5C; // rom:0xAB5C
setSpriteAnimation = 0x80009F90; // rom:0xAB90
updateSpriteAnimation = 0x8000A030; // rom:0xAC30
renderOpaqueSprite = 0x8000A13C; // rom:0xAD3C
renderSprite = 0x8000A190; // rom:0xAD90
setupAndEnqueueSprite = 0x8000A1E4; // rom:0xADE4
getTableEntryValue = 0x8000A410; // rom:0xB010
spawnSpriteEffect = 0x8000A440; // rom:0xB040
spawnSpriteEffectEx = 0x8000A49C; // rom:0xB09C
spawnSpriteEffectInternal = 0x8000A510; // rom:0xB110
getSpriteEffectPosition = 0x8000A834; // rom:0xB434
initSimpleSpriteEffect = 0x8000A854; // rom:0xB454
updateSimpleSpriteEffect = 0x8000A8B8; // rom:0xB4B8
cleanupSimpleSpriteEffect = 0x8000A988; // rom:0xB588
initScalingSpriteEffect = 0x8000A9A4; // rom:0xB5A4
updateScalingSpriteEffect = 0x8000AA08; // rom:0xB608
cleanupScalingSpriteEffect = 0x8000AD08; // rom:0xB908
initRadialBurstSpriteEffect = 0x8000AD24; // rom:0xB924
cleanupRadialBurstSpriteEffect = 0x8000B028; // rom:0xBC28
initSpinFadeSpriteEffect = 0x8000B044; // rom:0xBC44
updateSpinFadeSpriteEffect = 0x8000B0A8; // rom:0xBCA8
cleanupSpinFadeSpriteEffect = 0x8000B1B0; // rom:0xBDB0
initDropShrinkSpriteEffect = 0x8000B1CC; // rom:0xBDCC
updateDropShrinkSpriteEffect = 0x8000B230; // rom:0xBE30
cleanupDropShrinkSpriteEffect = 0x8000B370; // rom:0xBF70
initRiseStretchSpriteEffect = 0x8000B38C; // rom:0xBF8C
updateRiseStretchSpriteEffect = 0x8000B400; // rom:0xC000
cleanupRiseStretchSpriteEffect = 0x8000B510; // rom:0xC110
initFloatBobbingSpriteEffect = 0x8000B52C; // rom:0xC12C
updateFloatBobbingSpriteEffect = 0x8000B598; // rom:0xC198
cleanupFloatBobbingSpriteEffect = 0x8000B684; // rom:0xC284
getDmaTable = 0x8000B6A0; // rom:0xC2A0
getDmaTableCount = 0x8000B6AC; // rom:0xC2AC
loadDmaAsset = 0x8000B6B8; // rom:0xC2B8
getTable2DEntry = 0x8000B714; // rom:0xC314
getMaxLineCharCount = 0x8000B770; // rom:0xC370
getMaxLinePixelWidth = 0x8000B7FC; // rom:0xC3FC
getNewlineCount = 0x8000B8D8; // rom:0xC4D8
getTable2DRowCount = 0x8000B934; // rom:0xC534
initRocketEffect = 0x8000B970; // rom:0xC570
updateRocketEffect = 0x8000BA08; // rom:0xC608
updateRocketEffectFalling = 0x8000BB48; // rom:0xC748
cleanupRocketEffect = 0x8000BBA8; // rom:0xC7A8
spawnRocketEffect = 0x8000BBE0; // rom:0xC7E0
spawnRocketEffectEx = 0x8000BC10; // rom:0xC810
initPaletteContext = 0x8000BC70; // rom:0xC870
resetPaletteContext = 0x8000BCC4; // rom:0xC8C4
applyPaletteShift = 0x8000BCEC; // rom:0xC8EC
setColorImageToAuxBuffer = 0x8000BFA0; // rom:0xCBA0
buildAuxBufferDisplayList = 0x8000BFD0; // rom:0xCBD0
enqueueAuxBufferRender = 0x8000C208; // rom:0xCE08
enqueueAuxBufferSetup = 0x8000C238; // rom:0xCE38
setAuxRenderEnabled = 0x8000C268; // rom:0xCE68
clearAuxRenderEnabled = 0x8000C278; // rom:0xCE78
copyNodePosition = 0x8000C28C; // rom:0xCE8C
setNodeScale = 0x8000C2AC; // rom:0xCEAC
setNodeRenderMode = 0x8000C2B4; // rom:0xCEB4
setNodeWipeColor = 0x8000C2BC; // rom:0xCEBC
setNodeScaleTarget = 0x8000C2CC; // rom:0xCECC
setNodePositionTarget = 0x8000C334; // rom:0xCF34
updateSceneRenderTask = 0x8000C7A4; // rom:0xD3A4
cleanupSceneRenderTask = 0x8000CA80; // rom:0xD680
initSpriteEffectTask = 0x8000CAF0; // rom:0xD6F0
updateSpriteEffectTask = 0x8000CB94; // rom:0xD794
cleanupSpriteEffectTask = 0x8000CC84; // rom:0xD884
scheduleSpriteEffectTask = 0x8000CCBC; // rom:0xD8BC
loadSpriteEffectModelData = 0x8000CD88; // rom:0xD988
loadSpriteEffectTextureData = 0x8000CDB4; // rom:0xD9B4
freeSpriteEffectModelData = 0x8000CDE0; // rom:0xD9E0
freeSpriteEffectTextureData = 0x8000CDFC; // rom:0xD9FC
initStaticSpriteEffectTask = 0x8000CE20; // rom:0xDA20
updateStaticSpriteEffectTask = 0x8000CEA4; // rom:0xDAA4
cleanupStaticSpriteEffectTask = 0x8000CFA0; // rom:0xDBA0
scheduleStaticSpriteEffectTask = 0x8000CFCC; // rom:0xDBCC
initMenuFadeIn = 0x8000D090; // rom:0xDC90
animateMenuExpandHorizontal = 0x8000D0BC; // rom:0xDCBC
animateMenuExpandVertical = 0x8000D100; // rom:0xDD00
handleMenuSelection = 0x8000D144; // rom:0xDD44
animateMenuContractVertical = 0x8000D1BC; // rom:0xDDBC
animateMenuContractHorizontal = 0x8000D200; // rom:0xDE00
initCutsceneWaitMenu = 0x8000D244; // rom:0xDE44
updateCutsceneWaitMenu = 0x8000D2C8; // rom:0xDEC8
cleanupCutsceneWaitMenu = 0x8000D448; // rom:0xE048
initLogoNodeFadeIn = 0x8000D490; // rom:0xE090
initLogoNodeFadeOut = 0x8000D4D4; // rom:0xE0D4
initLogoScreenElements = 0x8000D518; // rom:0xE118
initLogoDisplaySequence = 0x8000D5F0; // rom:0xE1F0
updateLogoDisplayFade = 0x8000D624; // rom:0xE224
initTitleTextSequence = 0x8000D68C; // rom:0xE28C
updateTitleTextDelay = 0x8000D6C0; // rom:0xE2C0
updateTitleLetterReveal = 0x8000D6F8; // rom:0xE2F8
updateTitleFinalFadeIn = 0x8000D750; // rom:0xE350
cleanupLogoScreen = 0x8000D7A0; // rom:0xE3A0
initLogoScreen = 0x8000D7F8; // rom:0xE3F8
loadLogoScreenAssets = 0x8000D818; // rom:0xE418
updateLogoScreen = 0x8000D974; // rom:0xE574
transitionFromLogoScreen = 0x8000DB4C; // rom:0xE74C
staticSpriteEffectTexture = 0x8008CDD0; // rom:0x8D9D0
D_8008DD6C_8E96C = 0x8008DD6C; // size:0x6
D_8008DDBE_8E9BE = 0x8008DDBE; // size:0x1E
playerNumberPositions = 0x8008DDD8; // size:0x14
D_8008DDE6_8E9E6 = 0x8008DDE6; // size:0x1E
D_8008DE02_8EA02 = 0x8008DE02; // size:0x16
D_8008DE18_8EA18 = 0x8008DE18; // size:0x6
D_8008DE1A_8EA1A = 0x8008DE1A; // size:0x1E
boardSelectArrowPositions = 0x8008DE3A; // rom:0x8EA3A size:0x6
D_8008DE9C_8EA9C = 0x8008DE9C; // rom:0x8EA9C size:0x10
D_8008DE54_8EA54 = 0x8008DE54; // rom:0x8EA54 size:0x10
awaitCutsceneTransitionComplete = 0x80003C34; // rom:0x4834
signalCutsceneComplete = 0x80003C88; // rom:0x4888
beginCutsceneSequence = 0x80003CA4; // rom:0x48A4
initCutscenePlayback = 0x80003CC4; // rom:0x48C4
awaitCutsceneTaskComplete = 0x80003D30; // rom:0x4930
returnToMainGame = 0x80003E10; // rom:0x4A10
initSceneLighting = 0x80003E40; // rom:0x4A40
initCreditsSequence = 0x80003EE0; // rom:0x4AE0
updateCreditsSequence = 0x80004368; // rom:0x4F68
fadeOutCreditsSequence = 0x80004454; // rom:0x5054
onCreditsComplete = 0x8000454C; // rom:0x514C
spawnCreditsCharacter = 0x80004570; // rom:0x5170
initCreditsCharacter = 0x8000464C; // rom:0x524C
updateCreditsCharacter = 0x800047A0; // rom:0x53A0
cleanupCreditsCharacter = 0x800048D0; // rom:0x54D0
renderOpaqueTiledTexture = 0x800056E8; // rom:0x62E8
renderTransparentTiledTexture = 0x80005714; // rom:0x6314
renderOverlayTiledTexture = 0x80005740; // rom:0x6340
enqueueTiledTextureRender = 0x8000576C; // rom:0x636C
initializeRotatingLogo = 0x80005808; // rom:0x6408
cleanupRotatingLogo = 0x80005D30; // rom:0x6930
initializeQuadDisplayList = 0x80005DB0; // rom:0x69B0
updateQuadDisplayList = 0x80005E54; // rom:0x6A54
cleanupQuadDisplayList = 0x80005FBC; // rom:0x6BBC
initializeRotationController = 0x80006010; // rom:0x6C10
updateRotationController = 0x8000605C; // rom:0x6C5C
cleanupRotationController = 0x800061C0; // rom:0x6DC0
initFallingParticle = 0x800061D0; // rom:0x6DD0
updateFallingParticle = 0x8000629C; // rom:0x6E9C
cleanupFallingParticle = 0x80006398; // rom:0x6F98
initDriftingParticle = 0x800063B4; // rom:0x6FB4
updateDriftingParticle = 0x80006458; // rom:0x7058
cleanupDriftingParticle = 0x80006924; // rom:0x7524
initTrailingParticle = 0x80006940; // rom:0x7540
updateTrailingParticle = 0x800069B4; // rom:0x75B4
cleanupTrailingParticle = 0x80006A88; // rom:0x7688
initSteppedMatrixController = 0x80006AB0; // rom:0x76B0
updateSteppedMatrixController = 0x80006B04; // rom:0x7704
cleanupSteppedMatrixController = 0x80006C3C; // rom:0x783C
initPulsingSpriteIndicator = 0x80006C50; // rom:0x7850
updatePulsingSpriteIndicator = 0x80006CBC; // rom:0x78BC
cleanupPulsingSpriteIndicator = 0x80006E44; // rom:0x7A44
initStretchingModelTask = 0x80006E60; // rom:0x7A60
updateStretchingModelTask = 0x80006EE0; // rom:0x7AE0
cleanupStretchingModelTask = 0x80007030; // rom:0x7C30
initOrbitalSpriteRing = 0x80007070; // rom:0x7C70
updateOrbitalSpriteRingController = 0x80007100; // rom:0x7D00
cleanupOrbitalSpriteRingController = 0x80007130; // rom:0x7D30
initOrbitalSprite = 0x8000714C; // rom:0x7D4C
updateOrbitalSprite = 0x800071E4; // rom:0x7DE4
cleanupOrbitalSprite = 0x80007360; // rom:0x7F60
initCameraRotationTask = 0x80007380; // rom:0x7F80
cleanupCameraRotationTask = 0x80007558; // rom:0x8158
renderPalettedTexture = 0x80007560; // rom:0x8160
initModelTransitionEffect = 0x800078C4; // rom:0x84C4
setupModelTransitionVariant = 0x80007958; // rom:0x8558
updateModelTransitionEffect = 0x8000799C; // rom:0x859C
cleanupModelTransitionEffect = 0x80007ABC; // rom:0x86BC
initModelScaleAnimation = 0x80007B00; // rom:0x8700
updateModelScaleAnimation = 0x80007B58; // rom:0x8758
cleanupModelScaleAnimation = 0x80007E30; // rom:0x8A30
initBobbingModelTask = 0x80007E40; // rom:0x8A40
updateBobbingModelTask = 0x80007EC8; // rom:0x8AC8
cleanupBobbingModelTask = 0x800080B8; // rom:0x8CB8
initTiltingModelTask = 0x800080F0; // rom:0x8CF0
updateTiltingModelTask = 0x8000811C; // rom:0x8D1C
cleanupTiltingModelTask = 0x800081B0; // rom:0x8DB0
initOscillatingModelTask = 0x800081C0; // rom:0x8DC0
updateOscillatingModelTask = 0x800081EC; // rom:0x8DEC
cleanupOscillatingModelTask = 0x80008308; // rom:0x8F08
initOscillatingSpriteTask = 0x80008310; // rom:0x8F10
updateOscillatingSpriteTask = 0x80008370; // rom:0x8F70
cleanupOscillatingSpriteTask = 0x800084A8; // rom:0x90A8
orbitalSpriteOffsetsZ = 0x8008C190; // rom:0x8CD90
orbitalSpriteOffsetsX = 0x8008C194; // rom:0x8CD94
maxActiveOrbitalSprites = 0x8008C1F0; // rom:0x8CDF0
getEmptyModelDisplayOffset = 0x80002B8C; // rom:0x378C
getModelDisplayDataOffset = 0x80002BD0; // rom:0x37D0
loadAssetSlotTableEntry = 0x80002C14; // rom:0x3814
renderShadow = 0x80002C70; // rom:0x3870
scheduleTransparentModelRender = 0x80002F80; // rom:0x3B80
renderModelIfTransparent = 0x80002FD4; // rom:0x3BD4
loadAssetGroupResources = 0x800030B4; // rom:0x3CB4
setupModelEntityLighting = 0x80000460; // rom:0x1060
initRotatingModelTask = 0x800007F0; // rom:0x13F0
updateRotatingModelTask = 0x800008D0; // rom:0x14D0
cleanupRotatingModelTask = 0x80000968; // rom:0x1568
initSwingingModelTask = 0x800009A0; // rom:0x15A0
updateSwingingModelTask = 0x80000A68; // rom:0x1668
cleanupSwingingModelTask = 0x80000BF4; // rom:0x17F4
initSpriteAnimationTask = 0x80000C2C; // rom:0x182C
updateSpriteAnimationTask = 0x80000CAC; // rom:0x18AC
cleanupSpriteAnimationTask = 0x80000DA4; // rom:0x19A4
initStaticModelTask = 0x80000DC0; // rom:0x19C0
updateStaticModelTask = 0x80000E84; // rom:0x1A84
cleanupStaticModelTask = 0x80000F14; // rom:0x1B14
initAnimatedModelTask = 0x80000F4C; // rom:0x1B4C
updateAnimatedModelTask = 0x80001040; // rom:0x1C40
cleanupAnimatedModelTask = 0x80001114; // rom:0x1D14
initSpriteSpawnerTask = 0x80001158; // rom:0x1D58
updateSpriteSpawnerTask = 0x800011DC; // rom:0x1DDC
cleanupSpriteSpawnerTask = 0x80001264; // rom:0x1E64
initSpawnedSpriteTask = 0x80001280; // rom:0x1E80
updateSpawnedSpriteTask = 0x800013B8; // rom:0x1FB8
cleanupSpawnedSpriteTask = 0x800014C8; // rom:0x20C8
markEntityDestroyed = 0x800014F0; // rom:0x20F0
setModelHeight = 0x800014FC; // rom:0x20FC
disableEntityRendering = 0x80001504; // rom:0x2104
enableEntityRendering = 0x8000150C; // rom:0x210C
enableModelShadow = 0x80001518; // rom:0x2118
disableModelShadow = 0x80001524; // rom:0x2124
setModelAlpha = 0x8000152C; // rom:0x212C
getModelAlpha = 0x80001534; // rom:0x2134
getModelTransformPtr = 0x8000156C; // rom:0x216C
getAnimationCount = 0x80001574; // rom:0x2174
getAssetCount = 0x800015A0; // rom:0x21A0
setModelActionMode = 0x800015CC; // rom:0x21CC
getModelActionMode = 0x800015D4; // rom:0x21D4
getWalkAnimationId = 0x800015DC; // rom:0x21DC
getRunAnimationId = 0x800015E4; // rom:0x21E4
getCharacterCount = 0x800015EC; // rom:0x21EC
getPlayerCount = 0x800015F4; // rom:0x21F4
getItemAssetCount = 0x80001624; // rom:0x2224
setModelPendingDestroy = 0x80001640; // rom:0x2240
clearModelPendingDestroy = 0x80001650; // rom:0x2250
getAnimationIndex = 0x80001660; // rom:0x2260
getModelAnimationCount = 0x80001668; // rom:0x2268
setAnimationIndex = 0x80001688; // rom:0x2288
setModelPartDisplayFlag = 0x800016E0; // rom:0x22E0
clearModelPartDisplayFlag = 0x800016F8; // rom:0x22F8
itemAssetCount = 0x80089768; // rom:0x8A368
itemAssetTable = 0x800895A0; // rom:0x8A1A0
enqueueDisplayListIfVisible = 0x800007C4;
renderModelEntity = 0x80000760;
freeEffectResources = 0x80000710;
__MusIntFifoProcess = 0x80072F54;
initModelEntity = 0x8000056C; // rom:0x116C
modelEntityConfigs = 0x800891A8; // rom:0x89DA8
spawnedSpriteScales = 0x800894F0; // rom:0x8A0F0
exitTitleToNextMode = 0x800154E0; // rom:0x160E0
cleanupTitleAndTransition = 0x80015504; // rom:0x16104
writeSaveDataToEeprom = 0x8001563C; // rom:0x1623C
handleTitleMenuInput = 0x800156AC; // rom:0x162AC
onTitleFadeInComplete = 0x80015960; // rom:0x16560
waitForTitleAssetsReady = 0x800159AC; // rom:0x165AC
initTitleScreen = 0x80015A18; // rom:0x16618
resetSaveDataToDefaults = 0x800161F4; // rom:0x16DF4
gTitleExitMode = 0x8009F210;
gDebugUnlockEnabled = 0x800AB47A;
gTitleCameraSettings = 0x8008D420;
gTitleInitialized = 0x800A8A98;
D_800B11A0_1DB740 = 0x800B11A0; // size:0x22 rom:0x1DB740
creditsCameraX = 0x8008BFF8; // rom:0x8CBF8
creditsCameraY = 0x8008BFFC; // rom:0x8CBFC
creditsCameraConfig = 0x8008C000; // size:0xC rom:0x8CC00
gSteppedMatrixTranslations = 0x8008C150; // rom:0x8CD50
gSteppedMatrixAngles = 0x8008C154; // rom:0x8CD54
gSteppedMatrixStepCount = 0x8008C180; // rom:0x8CD80
D_800BACC8_AAB78 = 0x800BACC8; // size:0x60 rom:0xAAB78
D_800BA7BC_1E786C = 0x800BA7BC; // size:0x180 rom:0x1E786C
applyCharacterBoardStats = 0x80058690;
getCharacterBoardStatParam0 = 0x80058804;
gBoardStatsTable = 0x80093BB0;
D_800BBBC0_ABA70 = 0x800BBBC0; // size:0x70 rom:0xABA70
D_800BB930_B5B40 = 0x800BB930; // size:0x50 rom:0xB5B40
initRace = 0x8003D560;
D_800902D0_90ED0 = 0x800902D0; // type:s8 size:0x17F
D_800BC468_ACC98 = 0x800BC468; // type:s16 rom:0xACC98 size:0x98
sTimerFormatNormal = 0x8009E8C0;
sTimerFormatLow = 0x8009E8AC;
cutsceneBgmVolume_exec = 0x800B0894; // rom:0x1DD944
cutsceneBgmFadeOut_exec = 0x800B0858; // rom:0x1DD908
cutsceneBgmPlay_exec = 0x800B0820; // rom:0x1DD8D0
cutsceneSeStop_exec = 0x800B2230; // rom:0x1DF2E0
cutsceneSe3dPlay_exec = 0x800B219C; // rom:0x1DF24C
cutsceneSePlay_exec = 0x800B2128; // rom:0x1DF1D8
cutsceneCameraRotate_exec = 0x800B0A04; // rom:0x1DDAB4
cutsceneCameraShake_exec = 0x800B09B4; // rom:0x1DDA64
cutsceneCameraMove_exec = 0x800B0920; // rom:0x1DD9D0
cutsceneCameraReset_exec = 0x800B08D0; // rom:0x1DD980
cutsceneSys2Wait_exec = 0x800B2944; // rom:0x1DF9F4
cutsceneSys2Wipe_exec = 0x800B2810; // rom:0x1DF8C0
cutsceneEffectTrick_update = 0x800B2010; // rom:0x1DF0C0 
cutsceneEffectTrick_exec = 0x800B1FAC; // rom:0x1DF05C
cutsceneEffectMLight_exec = 0x800B1E0C; // rom:0x1DEEBC
cutsceneEffectRocket_exec = 0x800B1DB4; // rom:0x1DEE64
cutsceneEffectFan_exec = 0x800B1D5C; // rom:0x1DEE0C
cutsceneEffectDisp_exec = 0x800B1CA0; // rom:0x1DED50
cutsceneChrFace_exec = 0x800b15a0; // rom:0x1DE650
cutsceneChrKageDisp_exec = 0x800B1C28; // rom:0x1DECD8
cutsceneChrTurn3_exec = 0x800B1B80; // rom:0x1DEC30
cutsceneChrPosition2_exec = 0x800B1AA0; // rom:0x1DEB50
cutsceneChrAlpha_update = 0x800B19B8; // rom:0x1DEA68
cutsceneChrAlpha_exec = 0x800B1878; // rom:0x1DE928
cutsceneChrMoveSight_exec = 0x800B17C0; // rom:0x1DE870
cutsceneChrModelDisp_exec = 0x800B174C; // rom:0x1DE7FC
cutsceneChrMove3_exec = 0x800B1688; // rom:0x1DE738
cutsceneChrAnime2_exec = 0x800B15F0; // rom:0x1DE6A0
cutsceneChrUpDown_exec = 0x800B14E4; // rom:0x1DE594
cutsceneChrZoom2_exec = 0x800B13E0; // rom:0x1DE490
cutsceneChrBack_exec = 0x800B1338; // rom:0x1DE3E8
cutsceneChrHop_exec = 0x800B12B4; // rom:0x1DE364
cutsceneChrRotate_exec = 0x800B1228; // rom:0x1DE2D8
cutsceneChrTurn2_exec = 0x800B1134; // rom:0x1DE1E4
cutsceneChrBoardMove_exec = 0x800B1060; // rom:0x1DE110
cutsceneChrZoom_exec = 0x800B0FA0; // rom:0x1DE050
cutsceneChrMove2_exec = 0x800B0E6C; // rom:0x1DDF1C
cutsceneChrTurn_exec = 0x800B0D84; // rom:0x1DDE34
cutsceneChrItem_exec = 0x800B0D34; // rom:0x1DDDE4
cutsceneChrDisp_exec = 0x800B0CE4; // rom:0x1DDD94
cutsceneChrAnime_exec = 0x800B0C50; // rom:0x1DDD00
cutsceneChrMove_exec = 0x800B0B20; // rom:0x1DDBD0
cutsceneChrPosition_exec = 0x800B0A50; // rom:0x1DDB00
cutsceneSysDisp_exec = 0x800B2270;
cutsceneSysFadeIn_exec = 0x800B228C;
cutsceneSysFadeOut_exec = 0x800B2300;
cutsceneSysFlash_setup = 0x800B2374;
cutsceneSysFlash_update = 0x800B2404;
cutsceneSysIntMode_exec = 0x800B24F8;
cutsceneSysWipeColor_exec = 0x800B2524;
cutsceneSysFilter_exec = 0x800B279C;
cutsceneSysCurtain_update = 0x800B2700;
cutsceneSysCurtain_exec = 0x800B261C; // rom:0x1DF6CC
gButtonsPressed = 0x800AB050; // size:0x10
cross2d = 0x800609E8;
isPlayerInRangeAndPull = 0x8005C60C;
isObjectCulled = 0x80070140;
D_8008F810_90410 = 0x8008F810; // size:0x60
D_800AB078_A23E8 = 0x800AB078; // size:0x24
gCutsceneState = 0x8008BF90; // size:0x10
setModelCameraTransform = 0x8006F994; // rom:0x70594
setModelRenderMode = 0x80000450; // rom:0x1050
clearModelRotation = 0x80002468; // rom:0x3068
setModelRotation = 0x80002484; // rom:0x3084
updateModelGeometry = 0x80002750; // rom:0x3350
enqueueModelDisplayList = 0x80002B50; // rom:0x3750
setModelVisibility = 0x800015FC; // rom:0x21FC
setModelDisplayEnabled = 0x80001604; // rom:0x2204
getAssetGroupOrDefault = 0x80001934; // rom:0x2534
clearModelAnimationState = 0x80001970; // rom:0x2570
createSceneModel = 0x8000198C; // rom:0x258C
createSceneModelEx = 0x800019B8; // rom:0x25B8
destroySceneModel = 0x80002014; // rom:0x2C14
cleanupSceneModel = 0x80002040; // rom:0x2C40
enqueueModelDisplayListByIndex = 0x80002170; // rom:0x2D70
setModelAnimation = 0x800021B8; // rom:0x2DB8
setModelAnimationLooped = 0x800021E8; // rom:0x2DE8
setModelAnimationQueued = 0x80002220; // rom:0x2E20
setModelAnimationEx = 0x80002260; // rom:0x2E60
emptyAssetGroup = 0x8008BD2C; // rom:0x8C92C
setItemDisplayEnabled = 0x8000160C; // rom:0x220C
setItemFlags = 0x80001630; // rom:0x2230
getAnimationFrameCount = 0x80001638; // rom:0x2238
applyTransformToModel = 0x8000153C; // rom:0x213C
setupSlotTransform = 0x800B6760; // rom:0x1E3810
finalizeAnimationLoop = 0x800B5C18; // rom:0x1E2CC8
advanceSceneManager = 0x800B6590; // rom:0x1E3640
syncModelFromSlot = 0x800B8E38; // rom:0x1E5EE8
updateSlotData = 0x800B0628; // rom:0x1DD6D8
initializeSlotState = 0x800B0534; // rom:0x1DD5E4
getStateEntry = 0x800B3F48; // rom:0x1E0FF8
findEventAtFrame = 0x800B3C7C; // rom:0x1E0D2C
getCutsceneSlotCount = 0x800B3460; // rom:0x1E0510
processCutsceneFrame = 0x800B305C;

EepromSaveData = 0x800A8D14;
gControllerInputs = 0x800AFF10; // type:s32 size:0x10

initializeCutsceneSystem = 0x800B38E4; // rom:0x1E0994
resetScriptState = 0x800B386C; // rom:0x1E091C
initializeCutsceneCommand = 0x800B0328; // rom:0x1DD3D8

func_800B00C0_9FF70 = 0x800B00C0; // rom:0x9FF70
getCommandEntry = 0x800B00C0; // type:func rom:0x1DD170
getCommandEntryMasked = 0x800B00F4; // rom:0x1DD1A4
getCommandUnk7Field = 0x800B0114; 
getCommandDescription = 0x800B0138; 
incrementCommandIndexWithWrap = 0x800B0184;
decrementCommandIndexClamped = 0x800B01B4; 
clampCommandIndex = 0x800B01F0; 
getNextCategorySkipping = 0x800B0228;
getPrevCategorySkipping = 0x800B02B4;
executeValidateCommand = 0x800B043C;
executeIsDoneCommand = 0x800B06FC;
getCategorySkipValue = 0x800B07F0; // rom:0x1DD8A0

commandCategories = 0x800BA570; // type:s32 size:0x48 rom:0x1E7620
commandTable = 0x800B9C70; // type:s32 size:0x900 rom:0x1E6D20

cutsceneSys2Wipe_validate = 0x800B2808;
cutsceneSys2Wipe_isDone = 0x800B292C;
cutsceneSys2Wait_validate = 0x800B293C;

cutsceneBgmPlay_validate = 0x800B0818;
cutsceneBgmFadeOut_validate = 0x800B0850;
cutsceneBgmVolume_validate = 0x800B088C;

cutsceneEffectDisp_validate = 0x800B1C98;
cutsceneEffectDisp_isDone = 0x800B1D44;
cutsceneEffectFan_validate = 0x800B1D54;
cutsceneEffectFan_isDone = 0x800B1D9C;
cutsceneEffectRocket_validate = 0x800B1DAC;
cutsceneEffectRocket_isDone = 0x800B1DF4;
cutsceneEffectMLight_validate = 0x800B1E04;
cutsceneEffectMLight_isDone = 0x800B1F94;
cutsceneEffectTrick_validate = 0x800B1FA4;
cutsceneEffectTrick_isDone = 0x800B20A8;

cutsceneSePlay_validate = 0x800B2120;
cutsceneSe3dPlay_validate = 0x800B2194;
cutsceneSeStop_validate = 0x800B2228;

cutsceneCameraReset_validate = 0x800B08C8;
cutsceneCameraMove_validate = 0x800B0918;
cutsceneCameraMove_isDone = 0x800B099C;
cutsceneCameraShake_validate = 0x800B09AC;
cutsceneCameraRotate_validate = 0x800B09FC;
cutsceneCameraRotate_isDone = 0x800B0A2C;

cutsceneChrPosition_validate = 0x800B0A48;
cutsceneChrPosition_isDone = 0x800B0B08;
cutsceneChrMove_validate = 0x800B0B18;
cutsceneChrMove_isDone = 0x800B0C38;
cutsceneChrAnime_validate = 0x800B0C48;
cutsceneChrAnime_isDone = 0x800B0CCC;
cutsceneChrDisp_validate = 0x800B0CDC;
cutsceneChrItem_validate = 0x800B0D2C;
cutsceneChrTurn_validate = 0x800B0D7C;
cutsceneChrMove2_validate = 0x800B0E64;
cutsceneChrMove2_isDone = 0x800B0F88;
cutsceneChrZoom_validate = 0x800B0F98;
cutsceneChrZoom_isDone = 0x800B1048;
cutsceneChrBoardMove_validate = 0x800B1058;
cutsceneChrBoardMove_isDone = 0x800B111C;
cutsceneChrTurn2_validate = 0x800B112C;
cutsceneChrRotate_validate = 0x800B1220;
cutsceneChrRotate_isDone = 0x800B129C;
cutsceneChrHop_validate = 0x800B12AC;
cutsceneChrBack_validate = 0x800B1330;
cutsceneChrBack_isDone = 0x800B13C8;
cutsceneChrZoom2_validate = 0x800B13D8;
cutsceneChrZoom2_isDone = 0x800B14CC;
cutsceneChrUpDown_validate = 0x800B14DC;
cutsceneChrUpDown_isDone = 0x800B1588;
cutsceneChrFace_validate = 0x800B1598;
cutsceneChrAnime2_validate = 0x800B15E8;
cutsceneChrAnime2_isDone = 0x800B1670;
cutsceneChrMove3_validate = 0x800B1680;
cutsceneChrMove3_isDone = 0x800B1734;
cutsceneChrModelDisp_validate = 0x800B1744;
cutsceneChrMoveSight_validate = 0x800B17B8;
cutsceneChrMoveSight_isDone = 0x800B1860;
cutsceneChrAlpha_validate = 0x800B1870;
cutsceneChrAlpha_isDone = 0x800B1A88;
cutsceneChrPosition2_validate = 0x800B1A98;
cutsceneChrPosition2_isDone = 0x800B1B68;
cutsceneChrTurn3_validate = 0x800B1B78;
cutsceneChrTurn3_isDone = 0x800B1C10;
cutsceneChrKageDisp_validate = 0x800B1C20;

cutsceneSysFadeIn_validate = 0x800B2284;
cutsceneSysFadeIn_isDone = 0x800B22E8;
cutsceneSysFadeOut_validate = 0x800B22F8;
cutsceneSysFadeOut_isDone = 0x800B235C;
cutsceneSysFlash_validate = 0x800B236C;
cutsceneSysFlash_isDone = 0x800B24E0;
cutsceneSysIntMode_validate = 0x800B24F0;
cutsceneSysWipeColor_validate = 0x800B251C;
cutsceneSysWait_validate = 0x800B2598;
cutsceneSysCurtain_validate = 0x800B2614;
cutsceneSysCurtain_isDone = 0x800B2784;
cutsceneSysFilter_validate = 0x800B2794;
cutsceneSysFilter_isDone = 0x800B27EC;
cutsceneSysDisp_validate = 0x800B2268;

cutsceneSys2Wipe_init = 0x800B2800;
cutsceneSys2Wait_init = 0x800B2934;

cutsceneBgmPlay_init = 0x800B0810;
cutsceneBgmFadeOut_init = 0x800B0848;
cutsceneBgmVolume_init = 0x800B0884;

cutsceneSePlay_init = 0x800B2118;
cutsceneSe3dPlay_init = 0x800B218C;
cutsceneSeStop_init = 0x800B2220;

cutsceneCameraReset_init = 0x800B08C0;
cutsceneCameraMove_init = 0x800B0910;
cutsceneCameraShake_init = 0x800B09A4;
cutsceneCameraRotate_init = 0x800B09F4;

cutsceneChrPosition_init = 0x800B0A40;
cutsceneChrMove_init = 0x800B0B10;
cutsceneChrAnime_init = 0x800B0C40;
cutsceneChrDisp_init = 0x800B0CD4;
cutsceneChrItem_init = 0x800B0D24;
cutsceneChrTurn_init = 0x800B0D74;
cutsceneChrMove2_init = 0x800B0E5C;
cutsceneChrZoom_init = 0x800B0F90;
cutsceneChrBoardMove_init = 0x800B1050;
cutsceneChrTurn2_init = 0x800B1124;
cutsceneChrRotate_init = 0x800B1218;
cutsceneChrHop_init = 0x800B12A4;
cutsceneChrBack_init = 0x800B1328;
cutsceneChrZoom2_init = 0x800B13D0;
cutsceneChrUpDown_init = 0x800B14D4;
cutsceneChrFace_init = 0x800B1590;
cutsceneChrAnime2_init = 0x800B15E0;
cutsceneChrMove3_init = 0x800B1678;
cutsceneChrModelDisp_init = 0x800B173C;
cutsceneChrMoveSight_init = 0x800B17B0;
cutsceneChrAlpha_init = 0x800B1868;
cutsceneChrPosition2_init = 0x800B1A90;
cutsceneChrTurn3_init = 0x800B1B70;
cutsceneChrKageDisp_init = 0x800B1C18;

cutsceneSysDisp_init = 0x800B2260;
cutsceneSysFadeIn_init = 0x800B227C;
cutsceneSysFadeOut_init = 0x800B22F0;
cutsceneSysFlash_init = 0x800B2364;
cutsceneSysIntMode_init = 0x800B24E8;
cutsceneSysWipeColor_init = 0x800B2514;
cutsceneSysWait_init = 0x800B2590;
cutsceneSysCurtain_init = 0x800B260C;
cutsceneSysFilter_init = 0x800B278C;

cutsceneInitTrack_exec = 0x800B20C0;
cutsceneInitTrack_validate = 0x800B20B8;
cutsceneEffectDisp_init = 0x800B1C90;
cutsceneEffectFan_init = 0x800B1D4C;
cutsceneEffectRocket_init = 0x800B1DA4;
cutsceneEffectMLight_init = 0x800B1DFC;
cutsceneEffectTrick_init = 0x800B1F9C;
cutsceneInitTrack_init = 0x800B20B0;


identityMatrix = 0x8009A870; // type:s16 size:0x20

gBufferedFrameCounter = 0x800AB12C;
gFrameCounter = 0x800AB064;

getRand = 0x800AFF94; // type:func rom:0x9FE54
randA = 0x800AFF44;
randB = 0x800AFF6C; // type:func rom:0x9FE2C
initRand = 0x800AFF30; // type:func rom:0x9FDF0
gRandIndexA = 0x800B00B0;
gRandIndexB = 0x800B00B4;
gRandTable = 0x800AFFB0; // type:u8 size:0x50

PaintShopLabel = 0x8008D810;
InformationLabel = 0x8008D824;
ShootCrossLabel = 0x8008D838;
ChrSelectLabel = 0x8008D84C;
BoardShopLabel = 0x8008D860;
TrickGameLabel = 0x8008D874;
SaveLoadLabel= 0x8008D888;
RankingLabel = 0x8008D89C;
SpeedCrossLabel = 0x8008D8B0;
SendenLabel = 0x8008D8C4;

D_8008BFA0_8CBA0 = 0x8008BFA0; // size:0x50
createTaskQueue = 0x80069470;

loadAsset_B7E70 = 0x80055E7C;
loadAsset_216290 = 0x80055EA4;
loadAsset_34CB50 = 0x80055ED0;
loadAsset_34F7E0 = 0x80055F80;
loadAsset_34F9A0 = 0x80055EFC;
loadAsset_350140 = 0x80055F28;
loadAsset_3505F0 = 0x80055F54;
loadAssetByIndex_5E990 = 0x8005DD90;
loadAssetByIndex_94F90 = 0x8005D990;
loadAssetByIndex_95200 = 0x8005D9D0;
loadAssetByIndex_95380 = 0x8005DA84;
loadAssetByIndex_953B0 = 0x8005DAAC;
loadAssetByIndex_953E0 = 0x8005DA20;
loadAssetByIndex_95590 = 0x8005DB80;
loadAssetByIndex_95770 = 0x8005DD20;
loadAssetByIndex_95470 = 0x8005DB00;
loadAssetByIndex_95500 = 0x8005DB48;
loadAssetByIndex_95668 = 0x8005DBD0;
loadAssetByIndex_95728 = 0x8005DC48;

D_80091450_92050 = 0x80091450; // size:0xC0
D_80091310_91F10 = 0x80091310; // size:0xC0
D_800913D0_91FD0 = 0x800913D0; // size:0x80

gSchedulerListSentinel = 0x800A3270;
gFreeSchedulerList = 0x800A32C0;
gActiveSchedulerList = 0x800A3274;
terminateSchedulerWithCallback = 0x800697CC; 
D_800A3370_A3F70 = 0x800A3370; // size:0x18
D_800A3410_A4010 = 0x800A3410; // size:0xC

gConnectedControllerMask = 0x800A9018;
D_800A1C08_A2808 = 0x800A1C08; // size:0x18

queueDirectDmaTransfer = 0x8003BB68;

gfxResultQueue = 0x800A2CF0;
gfxTaskQueue = 0x800A2CD0;

gGraphicsManager = 0x800A2990;

D_800A2D10_A3910 = 0x800A2D10; // size:0x30

setBufferData = 0x80056A88;

gSchedulerPool = 0x800A2D70; // size:0x500

terminateAllTasks = 0x80069D34;
terminateTasksByType = 0x80069D7C;
terminateTasksByTypeAndID = 0x80069DD4;
loadDataSegment = 0x8006A0EC;
initTaskScheduler = 0x800692F0;
setupTaskSchedulerNodes = 0x800698EC;
allocateTaskMemory = 0x80069854;
getTableEntryByU16Index = 0x80019280;
getTableEntryByIndex = 0x800192CC;
renderTextPalette = 0x80068128;
renderTextColored = 0x800689C0;
enqueueTextRender = 0x800688D4;

gTextClipAndOffsetData = 0x800AFCD4; // type:s16 size:0xC
gFontDisplayListSetup = 0x8009A820;
gFontTextureData = 0x800A2D60;
gFontPaletteBase = 0x800A2D64;
gCurrentPaletteId = 0x800A2D68;
gGraphicsMode = 0x800AB060;
gDefaultFontPalette = 0x800AB258;
initDefaultFontPalette = 0x80014440; // rom:0x15040
gTextureEnabled = 0x800AFCE0;

initializeOverlaySystem = 0x80067FB0;
loadAssetMetadataByIndex = 0x80067F5C;
loadAssetMetadata = 0x80067F0C;
enqueueMultiPartDisplayList = 0x80065900;
enqueueDisplayListWithFrustumCull = 0x80063788;
enqueueDisplayListObject = 0x800635CC;
setupDisplayListMatrix = 0x8006318C;

arenaAlloc16 = 0x8006F580;
parseGameDataLayout = 0x800609A0;
D_80091250_91E50 = 0x80091250; // type:s32 size:0xC0
D_800BBB90_B7DD0 = 0x800BBB90; // type:s32 rom:0xB7DD0 size:0xA0

getFreeNodeCount = 0x80069AEC;
setCallback = 0x80069CC0;
setCallbackWithContinue = 0x80069CD0;
setCleanupCallback = 0x80069CE8;
hasActiveTasks = 0x80069D20;
processActiveTasks = 0x80069B04;
runTaskSchedulers = 0x80069530;
gDMAOverlay = 0x8009A864;
gActiveScheduler = 0x8009A860;
load_3ECE40 = 0x8005DAD4;
piDmaHandlerThread = 0x8003B6B4;
gDmaCompressionBuffer = 0x800A2494;

D_80093974_94574 = 0x80093974; // type:s32 size:0x18C
D_800937C0_943C0 = 0x800937C0; // type:s32 size:0x28
D_800937E8_943E8 = 0x800937E8; // type:s32 size:0x18C

D_800947E0_953E0 = 0x800947E0; // type:s32 size:0x90
D_80094870_95470 = 0x80094870; // type:s32 size:0x90
D_80094900_95500 = 0x80094900; // type:s32 size:0x90
D_80094990_95590 = 0x80094990; // type:s32 size:0x90
D_80094A68_95668 = 0x80094A68; // type:s32 size:0xC0
D_80094B70_95770 = 0x80094B70; // type:s32 size:0xC0
D_80094C30_95830 = 0x80094C30; // type:s32 size:0x90

initializeGameEntity = 0x80001A6C;
queueUncompressedDmaTransfer = 0x8003B8F0;
loadAssetDataByMode = 0x80001714;
isModelVisible = 0x800017F4; // rom:0x23F4
loadAssetGroupSoundData = 0x80001818;
loadAssetGroupVertexData = 0x800018AC;
loadAssetGroupDisplayList = 0x80001868;
hasModelGraphicsData = 0x800018F4; // rom:0x24F4
isAssetGroupEmpty = 0x80001904; // rom:0x2504
__MusIntStartEffect = 0x80074704;
func_800725F4_731F4 = 0x800725F4;
__MusIntFindChannelAndStart = 0x80072540;
__MusIntRemapPtrs = 0x800746CC;
__muscontrol_flag = 0x800AB480;
__MusIntFifoOpen = 0x80072ED8;
audio_heap = 0x800A64D8; // type:s32 size:0x10
mus_random_seed = 0x800A650C;
mus_current_handle = 0x800A6508;
plr_player = 0x800A64C0; // type:s32 size:0x14
libmus_fxheader_current = 0x800A6514;
libmus_fxheader_single = 0x800A6510;
MusPtrBankInitialize = 0x8007418C;
mus_next_frame_time = 0x800A6500;
__MusIntMain = 0x800730EC;
__MusIntRandom = 0x80074324;
__MusIntProcessContinuousPitchBend = 0x80073EE4;
__MusIntSetPitch = 0x80073928;
__MusIntPowerOf2 = 0x80073FF8;
mus_channels = 0x800A64F0;
mus_voices = 0x800A64EC;
max_channels = 0x800A64E8;
mus_vsyncs_per_second = 0x800A64FC;
gAudioMsgBuffer = 0x800A64A0;
gAudioDmaMessages = 0x800A649C;
gAudioNodePool = 0x800A6498;
gMaxVoices = 0x800A64A4;
gAudioThreadCreated = 0x8009B03C;
gAudioRspCmdCount = 0x800A6478;
audioManagerThread = 0x80071000;
loadAudioDataWithCache = 0x800712D4;
initAudioDriveAndGetLoader = 0x800714D8;
gAudioUnderrunFlag = 0x8009B044;
handleAudioUnderrun = 0x80071294;
gCartRomHandle = 0x800A64AC;
gDriveRomHandle = 0x800A64B0;
gDriveRomInitialized = 0x800A6460;
gAudioManagerStack = 0x800A445C;
gAudioManager = 0x800A8D98; // type:u8 size:0x230

processAudioNodeList = 0x80071518;
gAudioMsgQueue = 0x800A6480;
gActiveListHead = 0x800A6464;
gCurrentFrame = 0x8009B030;
gPendingMessages = 0x8009B040;
audioCreateAndScheduleTask = 0x800710EC;
gAudioCmdBuffers = 0x800A8D90;
aspMainDataStart = 0x8009D270; // name_end:aspMainDataEnd dont_allow_addend:True
gAudioBufferPadding = 0x800A64A8;
gAudioBufferSize = 0x800A6470;
gMinAudioFrameSize = 0x800A646C;
gAudioCmdBufferToggle = 0x8009B038;
setGameStateHandler = 0x8006982C;
freeNodeMemory = 0x8006A200;
allocateNodeMemory = 0x8006A1C0;
scheduleTask = 0x800699F4;

gMemoryAllocatorHead = 0x800AB130;
gMemoryHeapBase = 0x8018F800; // type:s32 size:0x18
gMemoryHeapEnd = 0x8038F800;

initializeMemoryAllocatorRegion = 0x8006A220;
allocateMemoryNode = 0x8006A258;
decrementNodeRefCount = 0x8006A3FC;
cleanupUnusedNodes = 0x8006A428;
markNodeAsLocked = 0x8006A4DC;
unlockNodeWithInterruptDisable = 0x8006A4E8;
getNodeOwner = 0x8006A51C;
setNodeSequenceNumber = 0x8006A524;
getNodeUserData = 0x8006A52C;

gameAssets = 0x80089A6C; // type:s32 size:0x22BC

initializeGameState = 0x80016EA0;
gameStateCountdownHandler = 0x80017110;
gameStateCleanupHandler = 0x8001716C;
transitionToNextGameMode = 0x80017248;
transitionToMainMenu = 0x80017264;
setupGameStateTransition = 0x80017280;
setShortCountdownAndContinue = 0x800172DC;
invokeTransitionEffect = 0x8001730C;
cleanupTransitionEffect = 0x80017328;

loadUncompressedData = 0x80069E3C;
loadCompressedData = 0x80069F94;

queueCompressedDmaTransfer = 0x8003BA24;
gDmaQueueIndex = 0x800A2488;
gDmaQueue = 0x800A248C;
gDmaMsgQueue = 0x800A20F0;
gDmaRequestCount = 0x800A2490;
gPendingDmaCount = 0x8008FEA0;

buildDisplayListSegment = 0x80063824;

loadOverlay_1BBA0 = 0x8001AFA0;
loadCutsceneOverlay = 0x80003488;
setCutsceneSelection = 0x80003450; // rom:0x4050
setCutsceneParameters = 0x8000346C; // rom:0x406C
initCutsceneRenderer = 0x80003508; // rom:0x4108
gLinearArenaBuffer = 0x800A3584;
initLinearArenaRegions = 0x8006F668;
gRegionAllocEnd = 0x800A3558;
gRegionAllocPtr = 0x800A8A84;
gLinearArenaRegions = 0x800A3580;
linearAllocSelectRegion = 0x8006F6AC;
advanceLinearAlloc = 0x8006F644;
gArenaBasePtr = 0x800A3574;
resetLinearAllocator = 0x8006F5EC;
gLinearAllocEnd = 0x800A357C;
gLinearAllocPtr = 0x800A3578;
linearAlloc = 0x8006F610;

initDebugCameraController = 0x8002ED90;
debugEnqueueCallback = 0x8006FF90;
updateDebugCameraYState = 0x8002EDEC;
D_80090520_91120 = 0x80090520; // type:u32

// wrong but hopefully it doesn't matter which overlay its mapped to (yet)
func_800BB2B0 = 0x800BB2B0; // type:func rom:0xAB160

func_800B3B40 = 0x800B3B40; // type:func rom:0x1E0BF0
func_800B02E0 = 0x800B02E0; // type:func rom:0x1DC480
func_800BBED8 = 0x800BBED8; // type:func rom:0xAE298
func_800BBB90 = 0x800BBB90; // type:func rom:0xADF50
func_800BBA50 = 0x800BBA50; // type:func rom:0xAD4D0
func_800BBB34 = 0x800BBB34; // type:func rom:0xB4AC4
func_800B34F0 = 0x800B34F0; // type:func rom:0x1E05A0
func_800B305C = 0x800B305C; // type:func rom:0x1E010C
func_800B2F2C = 0x800B2F2C; // type:func rom:0x1DFFDC
func_800B016C = 0x800B016C; // type:func rom:0x1DC30C
func_800B46E0 = 0x800B46E0; // type:func rom:0x1E1790
func_800B9AE0 = 0x800B9AE0; // type:func rom:0xA9990
func_800BC9BC = 0x800BC9BC; // type:func rom:0xAED7C
func_800BBA98 = 0x800BBA98; // type:func rom:0xB7AF0
func_800BB504 = 0x800BB504; // type:func rom:0xACF84
func_800B0930 = 0x800B0930; // type:func rom:0x1DCAD0
func_800B3360 = 0x800B3360; // type:func rom:0x1E0410
func_800B9020 = 0x800B9020; // type:func rom:0x1E60D0
func_800B3570 = 0x800B3570; // type:func rom:0x1DFAA0
func_800BC0FC = 0x800BC0FC; // type:func rom:0xAEFA0
func_800B99E0 = 0x800B99E0; // type:func rom:0xA9890
func_800B2AA0 = 0x800B2AA0; // type:func rom:0x1DF850
func_800B2D04 = 0x800B2D04; // type:func rom:0x1DFDB4
func_800B0760 = 0x800B0760; // type:func rom:0x1DC900
func_800B2C78 = 0x800B2C78; // type:func rom:0x1DFD28
func_800B36C0 = 0x800B36C0; // type:func rom:0x1E0770

Overlays = 0x80090534; // type:u32 size:0x240

pushStartButtonText = 0x8009E7AC;

gControllerPackFreeBlockCount = 0x800AB24C;
gControllerPackFileCount = 0x800A8A88;
controllerPackReadStatus = 0x8003AB84;
controllerPackDeleteFile = 0x8003A9EC;
controllerPackDeleteFileFromHeader = 0x8003AAD4;
controllerPacks = 0x800A18C8;
initControllerPack = 0x8003A1EC;
initPiManager = 0x8003B5A0;
piManagerThreadStack = 0x800A20B0;

gPiDmaMsgQueue = 0x800A2130;
gPiDmaMsgBuf = 0x800A2148;
dmaLoadAndInvalidate = 0x8003BC60;

D_800A1C20_A2820 = 0x800A1C20; // type:u32 size:0x78

TrickTriggerCheck = 0x80019AC8;
TrickTriggerInit = 0x80019A80;
ClocktowerTriggerInit = 0x80019970;
ClocktowerTriggerCheck = 0x800199B8;
WallNewspaperTriggerInit = 0x80019420;
WallNewspaperTriggerCheck = 0x80019468;
createXRotationMatrix = 0x8006A5CC;
getCurrentAllocation = 0x800698BC;
PhoneTriggerInit = 0x80019320;
PhoneTriggerCheck = 0x80019368;
createZRotationMatrix = 0x8006A6B0;
distance_2d = 0x8006C590;
createYRotationMatrix = 0x8006A640;
approximateSin = 0x8006A540;
approximateCos = 0x8006A588;
approximate_sqrt = 0x8006C3F0;
rotateVectorY = 0x8006BC6C;
func_8006BDBC_6C9BC = 0x8006BDBC;
func_8006BE4C_6CA4C = 0x8006BE4C;

addViConfig = 0x800705D0;
sendMessageToEventQueue2 = 0x80070990;
sendMessageToThreadSyncQueue = 0x80070B9C;
removeViConfig = 0x80070650;

thread_function_1 = 0x80070448; 
thread_function_2 = 0x800706B8; 
thread_function_3 = 0x8007091C; 
thread_function_4 = 0x800709B8;

thread_a = 0x800A3900; // size:0x1B0
thread_b = 0x800A3F60; // size:0x1B0
thread_c = 0x800A35D0; // size:0x1B0
thread_d = 0x800A3C30; // size:0x1B0

thread_a_stack = 0x800A3780;
thread_b_stack = 0x800A3AB0;
thread_c_stack = 0x800A3DE0;
thread_d_stack = 0x800A4110;

viEventQueue = 0x800A4290;
eventQueue1 = 0x800A42B8;
eventQueue2 = 0x800A42F0;
threadSyncQueue = 0x800A4328;
taskCompletionQueue = 0x800A43C0;
eventQueue3 = 0x800A43E8;
frameBufferQueue = 0x800A4410;
eventQueue4 = 0x800A4438;

vertical_retrace_message = 0x8009AFF0;
sp_task_done_message = 0x8009AFFC;
dp_interrupt_message = 0x8009B008;
prenmi_interrupt_message = 0x8009B014;

currentViConfig = 0x800A4454;
frameCounter = 0x800A4458;
frameDelay = 0x800A445A;

initialize_video_and_threads = 0x800701B0;

mainMessageQueue = 0x800AB1B0;
mainMessageQueueBuffer = 0x800A32E0;

framebuffer_message = 0x800A4428;
vi_message = 0x800A42A8;
event_queue_1_message = 0x800A42D0;
event_queue_2_message = 0x800A4308;
thread_sync_message = 0x800A4340;
task_completion_message = 0x800A43D8;
event_queue_3_message = 0x800A4400;
event_queue_4_message = 0x800A4450;

idleThread = 0x800A24B0;
idleThreadEntrypoint = 0x8005600C;
mainThread = 0x800A27E0;
mainThreadEntrypoint = 0x8006DA40;
mainStack = 0x800AF490;

osViModeTable = 0x8009BE70; // defined:true

entrypoint = 0x80000400;
gMainThreadStackTop = 0x800AB020;
bootproc = 0x80055FB0;

// insanely speculative

MusInitialize = 0x80072030;
__MusIntMemSet = 0x8007466C;
__MusIntInitialiseChannel = 0x800743B8;
initAudioManager = 0x80070BD0;
__MusIntMemMove = 0x80074698;
__libmus_alglobals = 0x800A8FC8;

__MusIntFifoProcessCommand = 0x80072FD8;
__MusIntHandleSetFlag = 0x800747A0;

__MusIntStartSong = 0x800723C8;

// end insanely speculative

// moderately speculative

leoBootID = 0x800001A0;
osRomType = 0x80000304;
osResetType = 0x8000030C;
osCicId = 0x80000310;
osVersion = 0x80000314;
osMemSize = 0x80000318;

// end moderately speculative

osPfsFileState = 0x8007D050;

osPfsNumFiles = 0x8007D4E0;

osPfsReadWriteFile = 0x8007D5E0;

osPfsInitPak = 0x8007D2F0;

epirawread_rodata_0000 = 0x8009F160;
epirawread_rodata_0004 = 0x8009F164;

osCartRomInit = 0x8007BC10;
__CartRomHandle = 0x800AB0B8; // size:0x74
first = 0x8009BE10;

__osPfsLastChannel = 0x8009D230;

__osPiGetAccess = 0x800805E4;
__osPiRelAccess = 0x80080650;

spaces = 0x8009D1D0;
zeroes = 0x8009D1F4;
fchar = 0x8009EFE8;
fbit = 0x8009EFF0;

__osFinalrom = 0x800AFE88;
clock = 0x8009D024;
osClockRate = 0x8009D020;

osViModeMpalLan1 = 0x8009D170;
osViModePalLan1 = 0x8009D120;

vi = 0x8009D050;

send_mesg = 0x8007EBBC;

// probable player commands
player_commands_jumptable = 0x8009B050;

Fstop = 0x80071620;
Fwave = 0x80071640;
Fport = 0x80071670;
Fportoff = 0x80071690;
Fdefa = 0x8007169C;
Ftempo = 0x800717C4;
Fcutoff = 0x800718BC;
Fendit = 0x800718A8;
Fvibup = 0x800718E0;
Fvibdown = 0x80071950;
Fviboff = 0x800719C4;
Flength = 0x800719D4;
Fignore = 0x80071A14;
Ftrans = 0x80071A24;
Fignore_trans = 0x80071A34;
Fdistort = 0x80071A44;
Fenvelope = 0x80071A9C;
Fenvoff = 0x80071AFC;
Fenvon = 0x80071B0C;
Ftroff  = 0x80071B18;
Ftron = 0x80071B28;
Ffor = 0x80071B34;
Fnext = 0x80071BE8;
Fwobble = 0x80071C94;
Fwobbleoff = 0x80071CBC;
Fvelon = 0x80071CC8;
Fveloff = 0x80071CD8;
Fvelocity = 0x80071CE4;
Fpan = 0x80071CF8;
Fstereo = 0x80071D0C;
Fdrums = 0x80071D14;
Fdrumsoff = 0x80071D3C;
Fprint = 0x80071D48;
Fgoto = 0x80071D50;
Freverb = 0x80071DC0;
FrandNote = 0x80071DD0;
FrandVolume = 0x80071E20;
FrandPan = 0x80071E70;
Fvolume = 0x80071EC0;
Fstartfx = 0x80071ED0;
Fbendrange = 0x80071FA0;
Fsweep = 0x80071FDC;
Fchangefx = 0x80071FEC;

// probable libmus functions
CustomInit = 0x80074800;
CustomFxSet = 0x80074D04;
SetForCustom = 0x80074FE4;
GetFxLongest = 0x80075040;
GetFxMostSections = 0x80074FFC;
CustomAllocFX = 0x80074B1C;
CustomFxNew = 0x80074BB8;
gReverbFx = 0x800AFE60; // type:u8 size:0x28

// probable libmus data
EffectCount = 0x8009B2F0;
EffectList = 0x8009B2F4;
NoFxParams = 0x8009B2C8;
SmallRoomParams = 0x8009B100;
BigRoomParams = 0x8009B168;
ChorusParams = 0x8009B218;
FlangeParams = 0x8009B2A0;
EchoParams = 0x8009B1F0;

div64_32 = 0x80084354;
div64_64 = 0x80084258;
__muldi3 = 0x80084224;

osViGetNextFramebuffer = 0x8007ADF0; // guess
osInvalICache = 0x80076100; // guessing from assembly
__osBaseTimer = 0x800AB458; // guessing from timerintr.c

// guesses from libreultra exceptasm.s
__osThreadSave = 0x800A8B18;
__osIntOffTable = 0x8009EF20;
__osIntTable = 0x8009EF40;
__osHwIntTable = 0x8009CFF0;
__osPiIntTable = 0x8009D018;
__osShutdown = 0x8009D02C;
__osFaultedThread = 0x8009BB24;

// guesses from libreultra initialize.c
osInitialize = 0x8007EFA0;

D_8008DD4E_8E94E = 0x8008DD4E; // size:0x1E

osAppNmiBuffer = 0x8000031C;

jtbl_800BB020_AB3D0 = 0x800BB020; // type:u32 size:0x64
jtbl_800BB1B0_AB560 = 0x800BB1B0; // type:u32 size:0xA
jtbl_800BB1D8_AB588 = 0x800BB1D8; // type:u32 size:0x6
jtbl_800BB1F0_AB5A0 = 0x800BB1F0; // type:u32 size:0x6
jtbl_800BB208_AB5B8 = 0x800BB208; // type:u32 size:0x6
jtbl_800BB220_AB5D0 = 0x800BB220; // type:u32 size:0xA
jtbl_800BB248_AB5F8 = 0x800BB248; // type:u32 size:0xA
jtbl_800BB270_AB620 = 0x800BB270; // type:u32 size:0xC
jtbl_800BCBD0_ACF80 = 0x800BCBD0; // type:u32 size:0x4
jtbl_800BCC60_AD010 = 0x800BCC60; // type:u32 size:0x8

// Unknown RSP functions
func_8400103C = 0x8400103C;
func_84001008 = 0x84001008;
func_84001064 = 0x84001064;

// Auto discovered symbols

ChangeCustomEffect = 0x80075084;
DriveRomHandle = 0x800A8AA0; // type:OSPiHandle size:0x74
MusFxBankNumberOfEffects = 0x8007F610;
MusHandlePause = 0x80072E18;
MusHandleUnPause = 0x80072E3C;
MusPtrBankGetCurrent = 0x800801C0;
MusSetFxType = 0x80072E64;
MusSetMasterVolume = 0x8007239C;
_Ldtob = 0x800835E0;
_Litob = 0x80083390;
_Printf = 0x80080680;
__Dom1SpeedParam = 0x800AB1D0; // size:0x72
__Dom2SpeedParam = 0x800A8D18; // size:0x72
__OSGlobalIntMask = 0x8009D030;
__additional_scanline_0 = 0x8009AFD4;
__additional_scanline = 0x8009BE6C;
__allocParam = 0x8007A1CC;
__assert = 0x8007FB90;
__cosf = 0x800750E0;
__divdi3 = 0x80084420;
__dummy = 0x7FFFFD04;
__freeParam = 0x8007A1F8;
__libm_qnan_f = 0x8009EF70;
__osActiveQueue_0 = 0x8008BD28;
__osActiveQueue = 0x8009BB1C;
__osAiDeviceBusy = 0x8007FBA0;
__osBaseCounter = 0x800A8A9C;
__osCheckId = 0x80081744;
__osCleanupThread = 0x8007EF88;
__osContAddressCrc = 0x80081F60;
__osContDataCrc = 0x80081FCC;
__osContGetInitData = 0x8007B12C;
__osContLastCmd = 0x800AB252;
storyMapLocationIndex = 0x800A8CC8;
gStoryCompleted = 0x800A8CC9;
__osContPifRam = 0x800A8CD0;
__osContPifRam_0 = 0x800A8D08;
__osContPifRam_1 = 0x800A8D0C;
__osContRamRead = 0x80081B40;
__osContRamWrite = 0x80081D40;
__osCurrentHandle = 0x8009BE40;
__osCurrentTime = 0x800AB0A0;
__osCurrentTime_0 = 0x800AB0A4;
__osDequeueThread = 0x80076860;
__osDevMgrMain = 0x800801D0;
__osDisableInt = 0x8007F2E0;
__osDispatchThread = 0x8007EE0C;
__osEepPifRam = 0x800AB140;
__osEepPifRam_0 = 0x800AB17C;
__osEepStatus = 0x8007C2F0;
__osEepromTimer = 0x800AFCB0;
__osEepromTimerMsg = 0x800AB254;
__osEepromTimerQ = 0x800AFED8;
__osEnqueueAndYield = 0x8007ECAC;
__osEnqueueThread = 0x8007EDB4;
__osEventStateTab = 0x800AFDE8;
__osException = 0x8007E640;
__osExceptionPreamble = 0x8007E630;
__osGetActiveQueue = 0x80001560;
__osGetId = 0x80081578;
__osGetSR = 0x8007F2D0;
__osIdCheckSum = 0x800810E4;
__osInsertTimer = 0x8007FA80;
__osMaxControllers = 0x800AB09C;
__osMotorAccess = 0x8007C670;
__osPackEepReadData = 0x8007C058;
__osPackEepWriteData = 0x8007C248;
__osPfsGetOneChannelData = 0x80082E04;
__osPfsGetStatus = 0x80082C80;
__osPfsInodeCache = 0x800AFCE8;
__osPfsInodeCacheBank = 0x8009D224;
__osPfsPifRam = 0x800AFE90; // type:u32 size:0x40
__osPfsRWInode = 0x800817FC;
__osPfsSelectBank = 0x8007DBC0;
__osPiAccessQueue = 0x800AB180;
__osPiAccessQueueEnabled = 0x8009D1C0;
__osPiCreateAccessQueue = 0x80080590;
__osPiTable = 0x8009BE3C;
__osPopThread = 0x8007EDFC;
__osProbeTLB = 0x8007F320;
__osRcpImTable = 0x8009EC60;
__osResetGlobalIntMask = 0x80082EA0;
__osRestoreInt = 0x8007F300;
__osRunQueue = 0x8009BB18;
__osRunningThread = 0x8009BB20;
__osSetCompare = 0x80082E90;
__osSetFpcCsr = 0x8007F3E0;
__osSetGlobalIntMask = 0x80082EF0;
__osSetSR = 0x8007F3F0;
__osSetTimerIntr = 0x8007FA20;
__osSiAccessQueue = 0x800AFEF8;
__osSiAccessQueueEnabled = 0x8009D0C0;
__osSiCreateAccessQueue = 0x8007FF50;
__osSiDeviceBusy = 0x80082F80;
__osSiGetAccess = 0x8007FFA4;
__osSiRawStartDma = 0x8007DDC0;
__osSiRawWriteIo = 0x8007FEE0;
__osSiRelAccess = 0x80080010;
__osSpDeviceBusy = 0x8007FBC0;
__osSpGetStatus = 0x8007FBE0;
__osSiRawReadIo = 0x8007FE50;
__osSpRawStartDma = 0x8007FC30;
__osSpSetPc = 0x8007FC00;
__osSpSetStatus = 0x8007FBF0;
__osSumcalc = 0x800810B0;
__osThreadTail = 0x8009BB10;
__osTimerCounter = 0x800AB47C;
__osTimerInterrupt = 0x8007F8E4;
__osTimerList = 0x8009D040;
__osTimerServicesInit = 0x8007F890;
__osViCurr = 0x8009D0B0;
__osViGetCurrentContext = 0x8007FE40;
__osViInit = 0x8007FD30;
__osViIntrCount = 0x800AB04C;
__osViNext = 0x8009D0B4;
__osViSwapContext = 0x8007E320;
__udiv_w_sdiv = 0x80003464;
__udivdi3 = 0x80084590;
__umoddi3 = 0x800845B0;
_allocatePVoice = 0x8007A568;
bcmp = 0x80083280;
bzero = 0x8007B930;
_doModFunc = 0x80079A08;
_freePVoice = 0x8007A264;
_frexpf = 0x80078670;
_ldexpf = 0x80078750;
sqrtf = 0x8007F2B0;
_timeToSamples = 0x8007A2EC;
abs = 0x800187E4;
aisetfreq_rodata_0000 = 0x8009EF00;
aisetfreq_text_008C = 0x8007BB7C;
aisetnextbuf_data_0000 = 0x8009BDF0;
aisetnextbuf_text_004C = 0x8007AAAC;
alAdpcmPull = 0x80077130;
alAudioFrame = 0x8007A01C;
alAuxBusNew = 0x80077030;
alAuxBusParam = 0x80077D1C;
alAuxBusPull = 0x80077C40;
alClose = 0x80079BFC;
alCopy = 0x80079D10;
alEnvmixerNew = 0x80076E3C;
alEnvmixerParam = 0x8007829C;
alEnvmixerPull = 0x80077D50;
alFilterNew = 0x80078A80;
alFxNew = 0x800769A4;
alFxParam = 0x80079270;
alFxParamHdl = 0x80079284;
alFxPull = 0x80078EC0;
alGlobals = 0x8009BDE0;
alHeapDBAlloc = 0x80079CC0;
alHeapInit = 0x80079C80;
alInit = 0x80079BD0;
alLink = 0x80079C2C;
alLoadNew = 0x80076EF4;
alLoadParam = 0x80077910;
alMainBusNew = 0x8007708C;
alMainBusParam = 0x80078BE0;
alMainBusPull = 0x80078AA0;
alResampleNew = 0x80076FA4;
alResampleParam = 0x80078DFC;
alResamplePull = 0x80078C10;
alSaveNew = 0x800770E8;
alSaveParam = 0x80079BA0;
alSavePull = 0x80079AA0;
alSynAddPlayer = 0x8007A3F0;
alSynAllocFX = 0x8007A9B0;
alSynAllocVoice = 0x8007A440;
alSynDelete = 0x8007A3E0;
CustomSynNew = 0x80074850; // probably libmus
alSynNew = 0x80079D50;
alSynSetFXMix = 0x8007A890;
alSynSetPan = 0x8007A920;
alSynSetPitch = 0x8007A740;
alSynSetVol = 0x8007A7D0;
alSynStartVoice = 0x8007A6A0;
alSynStopVoice = 0x8007A620;
alUnlink = 0x80079C4C;
aspMainTextStart = 0x800846C0; // name_end:aspMainTextEnd dont_allow_addend:True
bcopy = 0x8007B610;
conteepprobe_text_0058 = 0x8007BE98;
conteepread_text_0080 = 0x8007BF40;
conteepread_text_016C = 0x8007C02C;
conteepwrite_text_0080 = 0x8007C160;
conteepwrite_text_013C = 0x8007C21C;
contpfs_data_0000 = 0x8009D220;
__osRepairPackId = 0x80081128;
__osCheckPackId = 0x80081414;
contpfs_text_04A4 = 0x80081554;
contpfs_text_0680 = 0x80081730;
contpfs_text_08E0 = 0x80081990;
contpfs_text_0A54 = 0x80081B04;
contreaddata_text_0124 = 0x8007C5B4;
controller_data_0000 = 0x8009BE00;
controller_text_0174 = 0x8007B104;
controller_text_0250 = 0x8007B1E0;
corrupted = 0x80082B18;
corrupted_init = 0x800829C0;
cosf_rodata_0008 = 0x8009EB58;
cosf_rodata_0010 = 0x8009EB60;
cosf_rodata_0018 = 0x8009EB68;
cosf_rodata_0020 = 0x8009EB70;
cosf_rodata_0028 = 0x8009EB78;
cosf_rodata_0030 = 0x8009EB80;
cosf_rodata_0038 = 0x8009EB88;
cosf_rodata_0048 = 0x8009EB98;
cosf_rodata_0050 = 0x8009EBA0;
cosf_text_0148 = 0x80075228;
coss = 0x80075230;
crc_text_0038 = 0x80081F98;
crc_text_00A8 = 0x80082008;
createSpeedParam = 0x8007F1F0;
destroythread_text_0048 = 0x8007F578;
destroythread_text_0098 = 0x8007F5C8;
devmgr_rodata_0000 = 0x8009EFC8; // type:jtbl
devmgr_text_0030 = 0x80080200;
devmgr_text_0358 = 0x80080528;
drvrnew_data_0168 = 0x8009BC98;
drvrnew_rodata_0000 = 0x8009ECE0;
drvrnew_rodata_0008 = 0x8009ECE8;
drvrnew_rodata_0020 = 0x8009ED00;
drvrnew_rodata_0028 = 0x8009ED08;
drvrnew_rodata_0030 = 0x8009ED10;
drvrnew_text_017C = 0x80076A7C;
drvrnew_text_03DC = 0x80076CDC;
drvrnew_text_04F4 = 0x80076DF4;
eqpower = 0x8009BCC0; // type:s16
env_rodata_0000 = 0x8009ED20;
env_rodata_0004 = 0x8009ED24;
env_rodata_0010 = 0x8009ED30;
env_rodata_0048 = 0x8009ED78;
env_rodata_0050 = 0x8009ED80;
env_rodata_0058 = 0x8009ED88;
env_rodata_0060 = 0x8009ED90;
env_rodata_00A0 = 0x8009EDD0;
env_rodata_00A8 = 0x8009EDD8;
env_rodata_00B0 = 0x8009EDE0;
env_rodata_00B8 = 0x8009EDE8;
env_rodata_00C0 = 0x8009EDF0;
env_rodata_00C8 = 0x8009EDF8;
env_rodata_00D0 = 0x8009EE00;
env_rodata_00D8 = 0x8009EE08;
env_rodata_00E0 = 0x8009EE10;
env_rodata_00E8 = 0x8009EE18;
env_text_01F4 = 0x80077F44;
env_text_030C = 0x8007805C;
env_text_043C = 0x8007818C;
env_text_04A8 = 0x800781F8;
env_text_05AC = 0x80078348;
env_text_05BC = 0x80078358;
env_text_05C4 = 0x80078360;
env_text_0620 = 0x80078370;
env_text_08C8 = 0x80078618;
env_text_08FC = 0x8007864C;
env_text_0980 = 0x80078748;
env_text_0A24 = 0x80078774;
env_text_0C24 = 0x800789EC;
env_text_0CA4 = 0x800789F4;
env_text_0CA8 = 0x80078A70;
epidma_text_0038 = 0x8007B438;
epidma_text_0084 = 0x8007B484;
epirawdma_text_0140 = 0x80082190;
epirawdma_text_01C4 = 0x80082214;
epirawdma_text_01D0 = 0x80082220;
epirawwrite_text_011C = 0x8008250C;
guDPLoadTextureTile_4b = 0x8085FD78;
guLookAtReflect = 0x800757D8;
guMtxF2L = 0x80075850;
guMtxIdent = 0x800759E0;
guMtxIdentF = 0x80075990;
guMtxL2F = 0x800758E8;
guPerspective = 0x80075C80;
guPerspectiveF = 0x80075AD0;
handle_CpU = 0x8007EC78;
heapinit_text_0020 = 0x80079CA0;
_init_lpfilter = 0x80076900;
jammesg_text_0110 = 0x8007F7C0;
ldiv = 0x80084060;
lldiv = 0x800840E4;
load_text_00CC = 0x800771FC;
load_text_0134 = 0x80077264;
load_text_0370 = 0x800774A0;
load_text_03BC = 0x800774EC;
load_text_03E0 = 0x80077510;
load_text_0414 = 0x80077544;
load_text_0444 = 0x80077574;
load_text_0514 = 0x80077644;
load_text_05D4 = 0x80077704;
load_text_0748 = 0x80077878;
load_text_07B8 = 0x800778E8;
load_text_0978 = 0x80077AA8;
load_text_0980 = 0x80077AB0;
load_text_098C = 0x80077ABC;
load_text_0A40 = 0x80077B70;
lookatref_rodata_0000 = 0x8009EBB0;
lookatref_rodata_0008 = 0x8009EBB8;
guLookAtReflectF = 0x80075260;
lookatref_text_02C4 = 0x80075524;
lookatref_text_0308 = 0x80075568;
lookatref_text_034C = 0x800755AC;
lookatref_text_0390 = 0x800755F0;
lookatref_text_03D4 = 0x80075634;
lookatref_text_0420 = 0x80075680;
memcpy = 0x8007BA2C;
motor_bss_0000 = 0x800A6570;
motor_bss_003C = 0x800A65AC;
motor_text_011C = 0x8007C78C;
motor_text_0128 = 0x8007C798;
motor_text_0334 = 0x8007C9A4;
motor_text_0370 = 0x8007C9E0;
myfree = 0x8009F1F8;
n_alSeqpDelete = 0x8000C590;
unlinkNode = 0x8006FF00;
osAiGetLength = 0x8007AA50;
osAiSetFrequency = 0x8007BAF0;
osAiSetNextBuffer = 0x8007AA60;
osContGetReadData = 0x8007C518;
osContInit = 0x8007AF90;
osContStartReadData = 0x8007C490;
osCreateMesgQueue = 0x800762B0;
osCreatePiManager = 0x8007DC30;
osCreateThread = 0x800762E0;
osCreateViManager = 0x8007DE70;
osDestroyThread = 0x8007F530;
osDriveRomInit = 0x8007B4A0;
__osEPiRawReadIo = 0x80082240;
__osEPiRawStartDma = 0x80082050;
__osEPiRawWriteIo = 0x800823F0;
osEPiStartDma = 0x8007B400;
osEepromLongRead = 0x8007B390;
osEepromLongWrite = 0x8007B2A0;
osEepromProbe = 0x8007BE40;
osEepromRead = 0x8007BEC0;
osEepromWrite = 0x8007C0E0;
osGetCount = 0x8007F2C0;
osGetThreadPri = 0x8007F600;
osGetTime = 0x8007F620;
osInvalDCache = 0x80076050;
osJamMesg = 0x8007F6B0;
osMapTLBRdb = 0x8007F4D0;
osMotorInit = 0x8007C7B4;
osPfsAllocateFile = 0x8007CA00;
osPfsChecker = 0x80082560;
osPfsDeleteFile = 0x8007CE30;
osPfsFindFile = 0x8007DA20;
osPfsFreeBlocks = 0x8007D1E0;
osPfsIsPlug = 0x80082FA0;
osPiGetCmdQueue = 0x800801B0;
__osPiRawReadIo = 0x80080040;
__osPiRawStartDma = 0x800800E0;
osPiStartDma = 0x8007B560;
osRecvMesg = 0x800763B0;
osRomBase = 0x80000308;
osSendMesg = 0x800764E0;
osSetEventMesg = 0x80076610;
osSetIntMask = 0x800761E0;
osSetThreadPri = 0x80076670;
osSetTimer = 0x8007F7F0;
osSpTaskLoad = 0x8007AB00;
osSpTaskStartGo = 0x8007AD0C;
osSpTaskYield = 0x8007AD40;
osSpTaskYielded = 0x8007AD60;
osStartThread = 0x80076740;
osTvType = 0x80000300;
osUnmapTLBAll = 0x8007F400;
osViBlack = 0x8007AF30;
osViClock = 0x8009D028;
osViExtendVStart = 0x8006F4F8;
osViGetCurrentFramebuffer = 0x8007ADB0;
osViModeNtscLan1 = 0x8009D0D0;
osViSetEvent = 0x8007AE30;
osViSetMode = 0x8007AE90;
osViSetSpecialFeatures = 0x8007E1B0;
osViSwapBuffer = 0x8007AEE0;
osVirtualToPhysical = 0x800768A0;
osVoiceCheckWord = 0x80000458;
osWritebackDCache = 0x8007F450;
osWritebackDCacheAll = 0x80076280;
osYieldThread = 0x80082F30;
perspective_rodata_0000 = 0x8009EBC0;
perspective_rodata_0008 = 0x8009EBC8;
perspective_rodata_0010 = 0x8009EBD0;
perspective_rodata_0018 = 0x8009EBD8;
perspective_rodata_0020 = 0x8009EBE0;
perspective_rodata_0028 = 0x8009EBE8;
perspective_rodata_0030 = 0x8009EBF0;
perspective_rodata_0038 = 0x8009EBF8;
perspective_text_0170 = 0x80075C40;
perspective_text_0328 = 0x80075DF8;
pfsallocatefile_text_02DC = 0x8007CCDC;
pfsallocatefile_text_030C = 0x8007CD0C;
pfsallocatefile_text_041C = 0x8007CE1C;
pfschecker_text_0190 = 0x800826F0;
pfschecker_text_01B0 = 0x80082710;
pfschecker_text_0428 = 0x80082988;
pfschecker_text_0430 = 0x80082990;
pfsdeletefile_text_0188 = 0x8007CFB8;
pfsdeletefile_text_01AC = 0x8007CFDC;
pfsfreeblocks_text_00E8 = 0x8007D2C8;
pfsgetstatus_text_00D4 = 0x80082D54;
pfsgetstatus_text_00F0 = 0x80082D70;
pfsisplug_text_00D8 = 0x80083078;
__osPfsRequestData = 0x8008311C;
__osPfsGetInitData = 0x800831C0;
pidma_text_0098 = 0x8007B5F8;
pimgr_bss_0000 = 0x800A6670;
pimgr_bss_11B0 = 0x800A7820;
pimgr_bss_11C8 = 0x800A7838;
pimgr_data_0000 = 0x8009BE20;
pimgr_data_0004 = 0x8009BE24;
pimgr_data_000C = 0x8009BE2C;
pimgr_data_0010 = 0x8009BE30;
pimgr_data_0014 = 0x8009BE34;
pimgr_data_0018 = 0x8009BE38;
pirawdma_text_00AC = 0x8008018C;
pirawdma_text_00B8 = 0x80080198;
pirawread_rodata_0000 = 0x8009EFB4;
pirawread_rodata_0004 = 0x8009EFB8; // type:asciz size:0x10
mus_master_volume_effects = 0x800A6504;
mus_master_volume_songs = 0x800A6506;
player_bss_003C = 0x8009BE28;
mus_songfxchange_flag = 0x800A6518;
mus_last_fxtype = 0x800A651C;
recvmesg_text_0104 = 0x800764B4;
resample_rodata_0000 = 0x8009EE20;
resample_rodata_0008 = 0x8009EE28;
resample_text_01C8 = 0x80078DD8;
resample_text_0294 = 0x80078EA4;
resample_text_029C = 0x80078EAC;
reverb_rodata_0000 = 0x8009EE50;
reverb_rodata_0000_0 = 0x8009EE60;
reverb_rodata_0004 = 0x8009EE54;
reverb_rodata_0020 = 0x8009EE80;
reverb_rodata_0028 = 0x8009EE88;
reverb_rodata_0030 = 0x8009EE90;
reverb_rodata_0038 = 0x8009EE98;
reverb_rodata_0040 = 0x8009EEA0;
reverb_rodata_0048 = 0x8009EEA8;
reverb_text_019C = 0x8007905C;
reverb_text_0568 = 0x80079464;
reverb_text_05B4 = 0x80079474;
reverb_text_075C = 0x80079658;
reverb_text_07CC = 0x8007968C;
reverb_text_08A8 = 0x800797A4;
reverb_text_093C = 0x800797FC;
reverb_text_0A3C = 0x80079938;
reverb_text_0AAC = 0x8007996C;
rspbootTextStart = 0x800845F0; // name_end:rspbootTextEnd
save_rodata_0000 = 0x8009EEB0;
save_rodata_0004 = 0x8009EEB4;
save_text_00C8 = 0x80079BC0;
sendmesg_text_010C = 0x800765EC;
siacs_bss_0000 = 0x800A8A60;
sinf = 0x80075E50;
sinf_rodata_0008 = 0x8009EC08;
sinf_rodata_0010 = 0x8009EC10;
sinf_rodata_0018 = 0x8009EC18;
sinf_rodata_0020 = 0x8009EC20;
sinf_rodata_0028 = 0x8009EC28;
sinf_rodata_0030 = 0x8009EC30;
sinf_rodata_0038 = 0x8009EC38;
sinf_rodata_0048 = 0x8009EC48;
sinf_rodata_0050 = 0x8009EC50;
sinf_text_00D8 = 0x80075F28;
sinf_text_0198 = 0x80075FE8;
sins = 0x80075FF0;
sintable = 0x8009B310;
sins_text_0024 = 0x80076014;
sins_text_004C = 0x8007603C;
sirawdma_text_006C = 0x8007DE2C;
sirawdma_text_0090 = 0x8007DE50;
sirawwrite_rodata_0000 = 0x8009EFA0;
sirawwrite_rodata_0004 = 0x8009EFA4;
sprawdma_rodata_0000 = 0x8009EF80;
sprawdma_rodata_0004 = 0x8009EF84;
sprawdma_text_00D0 = 0x8007FD00;
sirawread_rodata_0000 = 0x8009EF90;
sirawread_rodata_0004 = 0x8009EF94;
sprintf = 0x8007BA60;
sprintf_text_0058 = 0x8007BAB8;
spsetpc_text_0028 = 0x8007FC28;
sptask_bss_0000 = 0x800A6530;
sptask_bss_0004 = 0x800A6534;
sptask_bss_0010 = 0x800A6540;
sptask_bss_0018 = 0x800A6548;
sptask_bss_001C = 0x800A654C;
sptask_bss_0020 = 0x800A6550;
sptask_bss_0028 = 0x800A6558;
sptask_bss_002C = 0x800A655C;
sptask_bss_0030 = 0x800A6560;
sptask_bss_0038 = 0x800A6568;
sptask_bss_003C = 0x800A656C;
startthread_text_00A4 = 0x800767E4;
startthread_text_00F8 = 0x80076838;
strchr = 0x8007B9D0;
string_text_0030 = 0x8007BA00;
strlen = 0x8007BA08;
synallocvoice_text_00FC = 0x8007A53C;
synallocvoice_text_01C8 = 0x8007A608;
synthesizer_rodata_0000 = 0x8009EEC0;
synthesizer_rodata_0008 = 0x8009EEC8;
synthesizer_rodata_0010 = 0x8009EED0;
synthesizer_rodata_0018 = 0x8009EED8;
synthesizer_rodata_0020 = 0x8009EEE0;
synthesizer_rodata_0024 = 0x8009EEE4;
synthesizer_text_0160 = 0x800749B0;
synthesizer_text_0448 = 0x8007A198;
synthesizer_text_04C0 = 0x8007A210;
synthesizer_text_0554 = 0x8007A2A4;
synthesizer_text_05E8 = 0x8007A338;
thread_text_002C = 0x8007688C;
timerintr_text_0074 = 0x8007F904;
timerintr_text_0180 = 0x8007FA10;
timerintr_text_0300 = 0x8007FAE8;
vi_text_0094 = 0x8007FDC4;
viblack_text_0044 = 0x8007AF74;
vimgr_bss_0000 = 0x800A7840;
vimgr_bss_0008 = 0x800A7848;
vimgr_bss_11C0 = 0x800A8A00;
vimgr_bss_11D8 = 0x800A8A18;
vimgr_bss_11F0 = 0x800A8A30;
vimgr_bss_11F2 = 0x800A8A32;
vimgr_bss_11F4 = 0x800A8A34;
vimgr_bss_1208 = 0x800A8A48;
vimgr_bss_120A = 0x800A8A4A;
vimgr_bss_120C = 0x800A8A4C;
vimgr_data_0000 = 0x8009BE50;
vimgr_data_0004 = 0x8009BE54;
vimgr_data_0008 = 0x8009BE58;
vimgr_data_000C = 0x8009BE5C;
vimgr_data_0010 = 0x8009BE60;
vimgr_data_0014 = 0x8009BE64;
vimgr_data_0018 = 0x8009BE68;
vimgr_text_01A0 = 0x8007E010;
vimgr_text_01EC = 0x8007E064;
virtualtophysical_text_0048 = 0x800768E8;
viswapcontext_rodata_0000 = 0x8009EF10;
viswapcontext_text_0088 = 0x8007E3A8;
viswapcontext_text_011C = 0x8007E43C;
viswapcontext_text_0150 = 0x8007E470;

// xldtob

xldtob_rodata_0000 = 0x8009F180;
xldtob_rodata_0048 = 0x8009F1C8;
xldtob_rodata_004C = 0x8009F1CC;
xldtob_rodata_0050 = 0x8009F1D0;
xldtob_rodata_0058 = 0x8009F1D8;
xldtob_rodata_0060 = 0x8009F1E0; // type:u8 size:0x4
xldtob_text_0074 = 0x80083654;
xldtob_text_01D4 = 0x800837B4;
xldtob_text_0220 = 0x80083800;
xldtob_text_02B4 = 0x80083894;
xldtob_text_0344 = 0x80083924;
xldtob_text_03F0 = 0x800839D0;
xldtob_text_0410 = 0x800839F0;
xldtob_text_0440 = 0x80083A20;
xldtob_text_04D8 = 0x80083AB8;
xldtob_text_04DC = 0x80083AB0;
xldtob_text_0900 = 0x80083EE0;
xldtob_text_0A08 = 0x80083FE8;
xlitob_data_0000 = 0x8009D240;
xlitob_data_0014 = 0x8009D254;
xlitob_text_0074 = 0x80083404;
xlitob_text_0124 = 0x800834B4;

// xprintf

xprintf_rodata_0020 = 0x8009F008;
xprintf_rodata_0024 = 0x8009F00C;
xprintf_rodata_0028 = 0x8009F010;
xprintf_text_003C = 0x800806BC;
xprintf_text_004C = 0x800806CC;
xprintf_text_00A8 = 0x80080728;
xprintf_text_0180 = 0x80080800;
xprintf_text_0228 = 0x800808A8;
xprintf_text_0250 = 0x800808D0;
xprintf_text_0570 = 0x80080BF0;
xprintf_text_0658 = 0x80080CD8;
xprintf_text_06F4 = 0x80080D74;
xprintf_text_0758 = 0x80080DD8;
xprintf_text_0788 = 0x80080E08;
xprintf_text_07EC = 0x80080E6C;
xprintf_text_0898 = 0x80080F18;
xprintf_text_0A1C = 0x8008109C;
createRotationMatrixXZ = 0x8006A948;
createRotationMatrixYZ = 0x8006AA5C;
createRotationMatrixXYZ = 0x8006AB64;
createRotationMatrixZYX = 0x8006AD9C;
scaleMatrix = 0x8006AFEC;
createCombinedRotationMatrix = 0x8006A724;
createRotationMatrixYX = 0x8006A838;
func_8006B084_6BC84 = 0x8006B084;
transformVector = 0x8006B35C;
transformVector2 = 0x8006B5A8;
transformVector3 = 0x8006B7DC;
transformVectorRelative = 0x8006BA10;
isqrt64 = 0x8006C438;
distance_3d = 0x8006C5E0;
computeLookAtMatrix = 0x8006C654;
matrixToEulerAngles = 0x8006C8FC;
atan2Fixed = 0x8006CF7C;

handleLevelSelectInput = 0x8001EB4C; // rom:0x1F74C

checkUnlockAllCheatCode = 0x80015DF4; // rom:0x169F4
checkPartialUnlockCheatCode = 0x80015CA4; // rom:0x168A4
unlockAllContent = 0x80016070; // rom:0x16C70
unlockPartialContent = 0x80016150; // rom:0x16D50
waitForFadeToLevelSelect = 0x8001EB1C; // rom:0x1F71C
initLevelSelectTransition = 0x8001EAB0; // rom:0x1F6B0
cleanupLevelSelect = 0x8001F25C; // rom:0x1FE5C
proceedFromLevelSelect = 0x8001F33C; // rom:0x1FF3C
cancelLevelSelect = 0x8001F358; // rom:0x1FF58
applyLevelSelection = 0x8001F374; // rom:0x1FF74
loadLevelPreview = 0x8001F42C; // rom:0x2002C
buildUnlockedLevelList = 0x8001F5EC; // rom:0x201EC
initLevelPreviewCharacter = 0x8001F6A0; // rom:0x202A0
setupLevelPreviewCamera = 0x8001F7C8; // rom:0x203C8
holdLevelPreviewCamera = 0x8001FE64; // rom:0x20A64
updateLevelPreviewCamera = 0x8001FEB4; // rom:0x20AB4
resumeLevelPreviewAfterHold = 0x80020418; // rom:0x21018
cleanupLevelPreviewCharacter = 0x80020528; // rom:0x21128
sampleMaxSurroundingTerrainHeight = 0x8002055C; // rom:0x2115C
initLevelPreviewPortraits = 0x800206B4; // rom:0x212B4
renderLevelPreviewPortraits = 0x800208AC; // rom:0x214AC
cleanupLevelPreviewPortraits = 0x80020B18; // rom:0x21718
cleanupCharacterSelectionIcons = 0x80020FA4; // rom:0x21BA4
initConfirmationIndicator = 0x80020FDC; // rom:0x21BDC
renderConfirmationIndicator = 0x80021054; // rom:0x21C54
cleanupConfirmationIndicator = 0x8002109C; // rom:0x21C9C
initUnlockNotification = 0x800210C8; // rom:0x21CC8
initUnlockNotificationSprite = 0x8002115C; // rom:0x21D5C
renderUnlockNotification = 0x80021184; // rom:0x21D84
cleanupUnlockNotification = 0x80021238; // rom:0x21E38
initMenuCharacterModel = 0x80021270; // rom:0x21E70
setupMenuCharacterModel = 0x800213C8; // rom:0x21FC8
updateMenuCharacterModel = 0x8002144C; // rom:0x2204C
cleanupMenuCharacterModel = 0x8002152C; // rom:0x2212C
setMenuCharacterAnimation = 0x80021548; // rom:0x22148
handleMenuCharacterAnimationEnd = 0x800215DC; // rom:0x221DC
initMenuBackgroundEffect = 0x80021658; // rom:0x22258
setupMenuBackgroundEffect = 0x800216AC; // rom:0x222AC
updateMenuBackgroundEffect = 0x800216D4; // rom:0x222D4
cleanupMenuBackgroundEffect = 0x8002174C; // rom:0x2234C
initCharacterDescriptionText = 0x80021778; // rom:0x22378
renderCharacterDescriptionText = 0x80021810; // rom:0x22410
cleanupCharacterDescriptionText = 0x80021880; // rom:0x22480

GenericTriggerInit = 0x80018CB0; // rom:0x198B0
GenericTriggerCheck = 0x80018D04; // rom:0x19904
scheduleDualAssetGroupLoad = 0x80003000; // rom:0x3C00
freeAssetGroupResources = 0x800033AC; // rom:0x3FAC
assetGroupTable = 0x8008BF70; // rom:0x8CB70
runCutsceneFrame = 0x8000378C; // rom:0x438C
renderOpaqueScrollingTexture = 0x80004F74; // rom:0x5B74
renderTransparentScrollingTexture = 0x80004FA0; // rom:0x5BA0
renderOverlayScrollingTexture = 0x80004FCC; // rom:0x5BCC
enqueueScrollingTextureRender = 0x80004FF8; // rom:0x5BF8
startViewerFadeIn = 0x8000F4BC; // rom:0x100BC
waitForViewerFadeIn = 0x8000F4F0; // rom:0x100F0
handleViewerGridNavigation_TwoPage = 0x8000F564; // rom:0x10164
handleViewerGridNavigation_TwoColumn = 0x8000F690; // rom:0x10290
handleViewerGridNavigation_SingleRow = 0x8000F7B0; // rom:0x103B0
handleViewerGridNavigation_ThreeRow = 0x8000F884; // rom:0x10484
handleViewerGridNavigation_Prize = 0x8000FA90; // rom:0x10690
handleViewerInput = 0x8000FBBC; // rom:0x107BC
startViewerFadeOut = 0x8000FD1C; // rom:0x1091C
updateViewerFadeOut = 0x8000FD50; // rom:0x10950
initGalleryViewer = 0x8000FD98; // rom:0x10998
updateGalleryViewer = 0x8000FE00; // rom:0x10A00
onGalleryViewerCleanup = 0x8000FEA0; // rom:0x10AA0
initGameSession = 0x80014480; // rom:0x15080
initLogoSequence = 0x800144DC; // rom:0x150DC
initTitleSequence = 0x8001452C; // rom:0x1512C
startLogoScreen = 0x8001457C; // rom:0x1517C
waitForLogoScreen = 0x800145AC; // rom:0x151AC
startDemoRace = 0x800145E0; // rom:0x151E0
waitForDemoRace = 0x80014620; // rom:0x15220
startTitleScreen = 0x80014660; // rom:0x15260
waitForTitleScreen = 0x80014690; // rom:0x15290
startAttractRace = 0x8001474C; // rom:0x1534C
waitForAttractRace = 0x8001478C; // rom:0x1538C
startBattleRace = 0x80014808; // rom:0x15408
waitForBattleRace = 0x80014854; // rom:0x15454
startOptionsMenu = 0x8001489C; // rom:0x1549C
waitForOptionsMenu = 0x800148CC; // rom:0x154CC
startSelectedGameMode = 0x80014900; // rom:0x15500
initOptionsMenu = 0x80037270; // rom:0x37E70
resetGameSession = 0x80014990; // rom:0x15590
initStoryMode = 0x80014A90; // rom:0x15690
loadSaveSlotScreen = 0x80014AEC; // rom:0x156EC
awaitSaveSlotSelection = 0x80014B1C; // rom:0x1571C
loadStoryMapScreen = 0x80014B70; // rom:0x15770
awaitStoryMapSelection = 0x80014BA0; // rom:0x157A0
loadLevelSelectScreen = 0x80014C0C; // rom:0x1580C
awaitLevelSelection = 0x80014C3C; // rom:0x1583C
loadSaveData = 0x80014C94; // rom:0x15894
awaitSaveDataLoad = 0x80014CC4; // rom:0x158C4
loadPreRaceCutscene = 0x80014CF8; // rom:0x158F8
awaitPreRaceCutscene = 0x80014D3C; // rom:0x1593C
loadRace = 0x80014D78; // rom:0x15978
awaitRaceResult = 0x80014DA8; // rom:0x159A8
loadPostRaceCutscene = 0x80014F60; // rom:0x15B60
awaitPostRaceCutscene = 0x80014FA4; // rom:0x15BA4
loadStoryCompleteCutscene = 0x80015028; // rom:0x15C28
awaitStoryCompleteCutscene = 0x80015064; // rom:0x15C64
loadUnlockCutscene = 0x80015098; // rom:0x15C98
awaitUnlockCutscene = 0x800150DC; // rom:0x15CDC
loadCreditsSequence = 0x8001511C; // rom:0x15D1C
awaitCreditsSequence = 0x8001514C; // rom:0x15D4C
loadPostCreditsSaveScreen = 0x800151A4; // rom:0x15DA4
awaitPostCreditsSaveScreen = 0x800151E4; // rom:0x15DE4
initStoryMapLocationIntro = 0x8001AE80; // rom:0x1BA80
awaitStoryMapLocationIntro = 0x8001AF18; // rom:0x1BB18
onStoryMapLocationIntroComplete = 0x8001AF80; // rom:0x1BB80
storyMapInitFadeIn = 0x8001B368; // rom:0x1BF68
storyMapAwaitFadeIn = 0x8001B3B8; // rom:0x1BFB8
storyMapAwaitFadeOutAndCleanup = 0x8001BBE8; // rom:0x1C7E8
onStoryMapNormalExit = 0x8001BC78; // rom:0x1C878
onStoryMapExitToMainMenu = 0x8001BCC0; // rom:0x1C8C0
storyMapClearLocationArrivalsIfNoActivePlayers = 0x8001BCDC; // rom:0x1C8DC
storyMapRevertBlockedLocationIndex = 0x8001BD74; // rom:0x1C974
waitForUnlocksAssetsReady = 0x8001C0D8; // rom:0x1CCD8
unlockScreenAwaitFadeIn = 0x8001C144; // rom:0x1CD44
unlockScreenScheduleDisplayTasks = 0x8001C1E0; // rom:0x1CDE0
unlockScreenAwaitUserDismiss = 0x8001C28C; // rom:0x1CE8C
unlockScreenCountdownToExit = 0x8001C6E4; // rom:0x1D2E4
unlockScreenCleanupAndExit = 0x8001C744; // rom:0x1D344
onUnlockScreenExit = 0x8001C7E8; // rom:0x1D3E8
initPostUnlockLocationIntro = 0x8001C810; // rom:0x1D410
postUnlockLocationWaitForDismiss = 0x8001C898; // rom:0x1D498
onPostUnlockLocationIntroComplete = 0x8001C900; // rom:0x1D500
initSaveSlotSelection = 0x8001CD58; // rom:0x1D958
cleanupSaveSlotSelectionAndExit = 0x8001DD54; // rom:0x1E954
onSaveSlotSelectionConfirm = 0x8001DE84; // rom:0x1EA84
onSaveSlotSelectionCancel = 0x8001DEA0; // rom:0x1EAA0
updateSelectionWiggle = 0x8001DEBC; // rom:0x1EABC
onSaveSlotReadComplete = 0x8001DF5C; // rom:0x1EB5C
sanitizeSaveSlotData = 0x8001E104; // rom:0x1ED04
verifySaveSlotChecksum = 0x8001E320; // rom:0x1EF20
updateSlotSelectionSlide = 0x8001E3E8; // rom:0x1EFE8
initStoryMapExtraIntro = 0x8001E470; // rom:0x1F070
awaitStoryMapExtraIntro = 0x8001E508; // rom:0x1F108
onStoryMapExtraIntroComplete = 0x8001E570; // rom:0x1F170
initLevelSelectWithDetail = 0x8001E590; // rom:0x1F190
initLevelSelectBasic = 0x8001E5C0; // rom:0x1F1C0
initPrizeDisplay = 0x800218AC; // rom:0x224AC
updatePrizeDisplay = 0x80021A20; // rom:0x22620
cleanupPrizeDisplay = 0x80021B88; // rom:0x22788
initLevelSelectBasicState = 0x80021BD0; // rom:0x227D0
awaitLevelSelectBasic = 0x80021C00; // rom:0x22800
loadCharacterSelect = 0x80021C58; // rom:0x22858
awaitCharacterSelect = 0x80021C90; // rom:0x22890
onLevelSelectProceed = 0x80021CE4; // rom:0x228E4
onLevelSelectCancel = 0x80021D00; // rom:0x22900
initVersusMode = 0x80021D20; // rom:0x22920
loadPlayerCountSelect = 0x80021D50; // rom:0x22950
awaitPlayerCountSelect = 0x80021D88; // rom:0x22988
loadSaveSlotSelect = 0x80021DE8; // rom:0x229E8
awaitSaveSlotSelect = 0x80021E18; // rom:0x22A18
loadVersusMapScreen = 0x80021E6C; // rom:0x22A6C
awaitVersusMapScreen = 0x80021E9C; // rom:0x22A9C
loadVersusLevelSelect = 0x80021EFC; // rom:0x22AFC
awaitVersusLevelSelect = 0x80021F2C; // rom:0x22B2C
loadVersusCharacterSelect = 0x80021F80; // rom:0x22B80
awaitVersusCharacterSelect = 0x80021FB8; // rom:0x22BB8
loadVersusSaveData = 0x80022018; // rom:0x22C18
awaitVersusSaveDataLoad = 0x80022048; // rom:0x22C48
loadVersusRace = 0x8002207C; // rom:0x22C7C
awaitVersusRace = 0x800220AC; // rom:0x22CAC
exitVersusMode = 0x80022108; // rom:0x22D08
initPlayerCountSelectState = 0x80022130; // rom:0x22D30
awaitPlayerCountSelectFadeIn = 0x80022304; // rom:0x22F04
handlePlayerCountSelectInput = 0x800223CC; // rom:0x22FCC
exitPlayerCountSelect = 0x800225C8; // rom:0x231C8
onPlayerCountProceed = 0x800226B0; // rom:0x232B0
onPlayerCountCancel = 0x800226CC; // rom:0x232CC
awaitCharacterSelectLoad = 0x80022C80; // rom:0x23880
scheduleCharacterSelectTasks = 0x80022CEC; // rom:0x238EC
cleanupCharacterSelect = 0x80023C7C; // rom:0x2487C
onCharacterSelectProceed = 0x80023D74; // rom:0x24974
onCharacterSelectCancel = 0x80023DA0; // rom:0x249A0
countUnlockedSlotsInCategory = 0x80023DCC; // rom:0x249CC
initCharSelectPreviewModel = 0x80023E30; // rom:0x24A30
updateCharSelectPreviewModel = 0x80024048; // rom:0x24C48
initCharSelectSlidePosition = 0x80024298; // rom:0x24E98
updateCharSelectSlide = 0x80024414; // rom:0x25014
updateCharSelectPostSlide = 0x80024518; // rom:0x25118
cleanupCharSelectPreviewAssets = 0x80024600; // rom:0x25200
initCharSelectSecondarySlot = 0x80024644; // rom:0x25244
updateCharSelectSecondarySlide = 0x80024810; // rom:0x25410
cleanupCharSelectSecondaryAssets = 0x8002494C; // rom:0x2554C
initCharSelectBoardPreview = 0x80024AAC; // rom:0x256AC
updateCharSelectBoardPreview = 0x80024BA0; // rom:0x257A0
dispatchCharSelectBoardState = 0x80024C8C; // rom:0x2588C
initCharSelectBoardSlideIn = 0x80024E58; // rom:0x25A58
updateCharSelectBoardSlideIn = 0x80024F48; // rom:0x25B48
waitForCharSelectBoardState = 0x80024FEC; // rom:0x25BEC
cleanupCharSelectBoardModel = 0x80025058; // rom:0x25C58
initCharSelectBoardSlideOut = 0x80025130; // rom:0x25D30
updateCharSelectBoardSlideOut = 0x800251AC; // rom:0x25DAC
cleanupSceneModelHolder = 0x80025280; // rom:0x25E80
initCharSelectIcons = 0x8002529C; // rom:0x25E9C
updateCharSelectIconsDelay = 0x800253E0; // rom:0x25FE0
updateCharSelectIconTargets = 0x800255A0; // rom:0x261A0
cleanupCharSelectIcons = 0x8002567C; // rom:0x2627C
hideCharSelectIcons = 0x80025824; // rom:0x26424
showCharSelectIcons = 0x80025A88; // rom:0x26688
cleanupCharSelectIconHideAsset = 0x80025C38; // rom:0x26838
initCharSelectMenu = 0x80025C64; // rom:0x26864
updateCharSelectMenu = 0x80025DAC; // rom:0x269AC
updateCharSelectMenuConfirm = 0x80025EE4; // rom:0x26AE4
cleanupCharSelectMenu = 0x80025FFC; // rom:0x26BFC
initCharSelectPlayerLabels = 0x80026028; // rom:0x26C28
updateCharSelectPlayerLabels = 0x800260EC; // rom:0x26CEC
cleanupCharSelectPlayerLabels = 0x80026190; // rom:0x26D90
initCharSelectArrows = 0x800261BC; // rom:0x26DBC
cleanupCharSelectArrows = 0x80026538; // rom:0x27138
initBoardSelectArrows = 0x80026564; // rom:0x27164
updateBoardSelectArrows = 0x8002667C; // rom:0x2727C
cleanupBoardSelectArrows = 0x80026834; // rom:0x27434
initBoardSelectCharNames = 0x80026860; // rom:0x27460
cleanupBoardSelectCharNames = 0x80026BAC; // rom:0x277AC
initCharSelectNameSprites = 0x80026BD8; // rom:0x277D8
updateCharSelectNameSprites = 0x80026D34; // rom:0x27934
cleanupCharSelectNameSprites = 0x80026FC8; // rom:0x27BC8
initCharSelectPlayerNumbers = 0x80026FF4; // rom:0x27BF4
updateCharSelectPlayerNumbers = 0x800270B8; // rom:0x27CB8
cleanupCharSelectPlayerNumbers = 0x8002712C; // rom:0x27D2C
initCharSelectPlayer1NameSprite = 0x80027158; // rom:0x27D58
updateCharSelectPlayer1NameSprite = 0x800271E4; // rom:0x27DE4
cleanupCharSelectPlayer1NameSprite = 0x8002723C; // rom:0x27E3C
initCharSelectPlayer2NameSprites = 0x80027268; // rom:0x27E68
waitForCharSelectP2NameReveal = 0x800272FC; // rom:0x27EFC
setupCharSelectP2NamePositions = 0x80027348; // rom:0x27F48
animateCharSelectP2NameReveal = 0x80027400; // rom:0x28000
animateCharSelectP2NameHide = 0x80027544; // rom:0x28144
cleanupCharSelectPlayer2NameSprites = 0x8002764C; // rom:0x2824C
cleanupCharSelectStats = 0x800279A8; // rom:0x285A8
initCharSelectBackgroundEffect = 0x800279D4; // rom:0x285D4
setupCharSelectBackgroundEffect = 0x80027A28; // rom:0x28628
updateCharSelectBackgroundEffect = 0x80027A50; // rom:0x28650
cleanupCharSelectBackgroundEffect = 0x80027AAC; // rom:0x286AC
initCharSelectScaledSprite = 0x80027AD8; // rom:0x286D8
renderCharSelectScaledSprite = 0x80027B70; // rom:0x28770
cleanupCharSelectScaledSprite = 0x80027B9C; // rom:0x2879C
updateCharSelectPreviewLighting = 0x80027BC8; // rom:0x287C8
getItemStat1 = 0x80027C44; // rom:0x28844
getItemStat2 = 0x80027C60; // rom:0x28860
getItemStat3 = 0x80027C7C; // rom:0x2887C
updateParallaxPosition = 0x8002B94C; // rom:0x2C54C
awaitStoryMapRareEventReady = 0x8002BE44; // rom:0x2CA44
nullStoryMapRareEventCallback = 0x8002BE8C; // rom:0x2CA8C
destroyStoryMapRareEventModels = 0x8002BE94; // rom:0x2CA94
configureRareEventSpriteEffect = 0x8002C798; // rom:0x2D398
updateStoryMapRareEventWave = 0x8002CA8C; // rom:0x2D68C
initStoryMapRareEventIdle = 0x8002CB88; // rom:0x2D788
updateStoryMapRareEventIdle = 0x8002CD3C; // rom:0x2D93C
initStoryMapRareEventMagicShow = 0x8002CFAC; // rom:0x2DBAC
updateStoryMapRareEventMagicShow = 0x8002D140; // rom:0x2DD40
initStoryMapRareEventJuggling = 0x8002D46C; // rom:0x2E06C
updateStoryMapRareEventJuggling = 0x8002D668; // rom:0x2E268
initStoryMapRareEventSnowman = 0x8002DE44; // rom:0x2EA44
updateStoryMapRareEventSnowman = 0x8002E024; // rom:0x2EC24
initStoryMapRareEventCheering = 0x8002E170; // rom:0x2ED70
updateStoryMapRareEventCheering = 0x8002E314; // rom:0x2EF14
updateStoryMapRareEventSkating = 0x8002E8B4; // rom:0x2F4B4
prepareStoryMapNpcDialogue = 0x8002EBB0; // rom:0x2F7B0
getPlayerGold = 0x8002ED30; // rom:0x2F930
initStoryMapShopFairyModel = 0x8002EF3C; // rom:0x2FB3C
updateStoryMapShopFairyInitial = 0x8002EFD8; // rom:0x2FBD8
updateStoryMapShopFairy = 0x8002F024; // rom:0x2FC24
destroyStoryMapShopFairy = 0x8002F110; // rom:0x2FD10
initStoryMapShopItemCard = 0x8002F12C; // rom:0x2FD2C
updateStoryMapShopItemCard = 0x8002F290; // rom:0x2FE90
transitionStoryMapShopItemCard = 0x8002F36C; // rom:0x2FF6C
reloadStoryMapShopItemCard = 0x8002F3E4; // rom:0x2FFE4
slideStoryMapShopItemCard = 0x8002F518; // rom:0x30118
awaitStoryMapShopItemCardIdle = 0x8002F5C8; // rom:0x301C8
destroyStoryMapShopItemCard = 0x8002F614; // rom:0x30214
initSlideInStoryMapShopItemCard = 0x8002F658; // rom:0x30258
prepareSlideInStoryMapShopItemCard = 0x8002F72C; // rom:0x3032C
displaySlideInStoryMapShopItemCard = 0x8002F860; // rom:0x30460
animateSlideInStoryMapShopItemCard = 0x8002F88C; // rom:0x3048C
awaitSlideInStoryMapShopItemCardIdle = 0x8002F948; // rom:0x30548
destroySlideInStoryMapShopItemCard = 0x8002F980; // rom:0x30580
loadStoryMapShopBackground = 0x8002F9C4; // rom:0x305C4
initStoryMapShopBackgroundRenderState = 0x8002FA1C; // rom:0x3061C
enqueueStoryMapShopBackgroundRender = 0x8002FA44; // rom:0x30644
cleanupStoryMapShopBackground = 0x8002FA70; // rom:0x30670
addPlayerGold = 0x8002ED40; // rom:0x2F940
dialogueNpcFacesPlayer = 0x8008F044; // rom:0x8FC44
dialogueNpcAnimations = 0x8008F054; // rom:0x8FC54
initUnlockScreenScrollArrows = 0x8002FA9C; // rom:0x3069C
updateUnlockScreenScrollArrows = 0x8002FB40; // rom:0x30740
cleanupUnlockScreenScrollArrows = 0x8002FCA8; // rom:0x308A8
initStoryMapShopItemIcon = 0x8002FCD4; // rom:0x308D4
updateStoryMapShopItemIcon = 0x8002FDFC; // rom:0x309FC
cleanupStoryMapShopItemIcon = 0x8002FF28; // rom:0x30B28
initStoryMapShopItemStatLabel = 0x8002FF54; // rom:0x30B54
updateStoryMapShopItemStatLabel = 0x8003006C; // rom:0x30C6C
cleanupStoryMapShopItemStatLabel = 0x80030194; // rom:0x30D94

initStoryMapShopExitOverlay = 0x800301C0; // rom:0x30DC0
updateStoryMapShopExitOverlay = 0x80030238; // rom:0x30E38
cleanupStoryMapShopExitOverlay = 0x80030280; // rom:0x30E80

initStoryMapShopGoldDisplay = 0x800302AC; // rom:0x30EAC
updateStoryMapShopGoldDisplay = 0x80030378; // rom:0x30F78
cleanupStoryMapShopGoldDisplay = 0x80030480; // rom:0x31080

initStoryMapShopItemPriceDisplay = 0x800304B8; // rom:0x310B8
updateStoryMapShopItemPriceDisplay = 0x80030540; // rom:0x31140
cleanupStoryMapShopItemPriceDisplay = 0x80030668; // rom:0x31268

initStoryMapShopItemStatsDisplay = 0x80030694; // rom:0x31294
updateStoryMapShopItemStatsDisplay = 0x80030764; // rom:0x31364
cleanupStoryMapShopItemStatsDisplay = 0x800308C4; // rom:0x314C4

initStoryMapShopSoldOutLabel = 0x800308FC; // rom:0x314FC
updateStoryMapShopSoldOutLabel = 0x80030974; // rom:0x31574
cleanupStoryMapShopSoldOutLabel = 0x800309D4; // rom:0x315D4

initUnlockScreenItemIcons = 0x80030A00; // rom:0x31600
drawUnlockScreenItemIcons = 0x80030AEC; // rom:0x316EC
cleanupUnlockScreenItemIcons = 0x80030B70; // rom:0x31770
getLockedShopItemIndices = 0x80030BA8; // rom:0x317A8

initBoardShopPreviewWipe = 0x80030C70; // rom:0x31870
waitBoardShopPreviewWipe = 0x80030E54; // rom:0x31A54
animateBoardShopPreviewWipe = 0x80030EAC; // rom:0x31AAC
cleanupBoardShopPreviewWipe = 0x80030F6C; // rom:0x31B6C
initBoardShopSnowParticles = 0x80030FBC; // rom:0x31BBC
waitBoardShopSnowParticles = 0x80031100; // rom:0x31D00
animateBoardShopSnowParticles = 0x80031138; // rom:0x31D38
cleanupBoardShopSnowParticles = 0x80031248; // rom:0x31E48
initBoardShopCharacterPreview = 0x80031288; // rom:0x31E88
waitBoardShopCharacterPreview = 0x800313A4; // rom:0x31FA4
animateBoardShopCharacterSlideIn = 0x800313DC; // rom:0x31FDC
updateBoardShopCharacterPreview = 0x80031458; // rom:0x32058
loadBoardShopCharacterAssets = 0x80031510; // rom:0x32110
animateBoardShopCharacterSwitch = 0x800315DC; // rom:0x321DC
freeBoardShopPurchaseAssets = 0x8003165C; // rom:0x3225C
loadBoardShopPurchaseAssets = 0x800316AC; // rom:0x322AC
animateBoardShopCharacterSlideOut = 0x80031758; // rom:0x32358
freeBoardShopCharacterPreviewAssets = 0x800317D4; // rom:0x323D4
initBoardShopCharacterTransition = 0x80031818; // rom:0x32418
animateBoardShopCharacterTransition = 0x80031944; // rom:0x32544
freeBoardShopCharacterTransitionAssets = 0x800319C8; // rom:0x325C8
initBoardShopShopkeeper = 0x80031A0C; // rom:0x3260C
waitBoardShopShopkeeper = 0x80031ABC; // rom:0x326BC
updateBoardShopShopkeeper = 0x80031B30; // rom:0x32730
cleanupBoardShopShopkeeper = 0x80031C4C; // rom:0x3284C
loadBoardShopBackground = 0x80031C68; // rom:0x32868
initBoardShopBackgroundRenderState = 0x80031CC0; // rom:0x328C0
enqueueBoardShopBackgroundRender = 0x80031CE8; // rom:0x328E8
cleanupBoardShopBackground = 0x80031D14; // rom:0x32914
initBoardShopComparisonIcons = 0x80031D40; // rom:0x32940
updateBoardShopComparisonIcons = 0x80031DE4; // rom:0x329E4
cleanupBoardShopComparisonIcons = 0x80031F68; // rom:0x32B68
initBoardShopRowSelectorArrow = 0x80031F94; // rom:0x32B94
updateBoardShopRowSelectorArrow = 0x80032020; // rom:0x32C20
cleanupBoardShopRowSelectorArrow = 0x800320B8; // rom:0x32CB8
initBoardShopColumnSelectorArrow = 0x800320E4; // rom:0x32CE4
updateBoardShopColumnSelectorArrow = 0x80032170; // rom:0x32D70
cleanupBoardShopColumnSelectorArrow = 0x80032218; // rom:0x32E18
initBoardShopExitOverlay = 0x80032244; // rom:0x32E44
updateBoardShopExitOverlay = 0x800322BC; // rom:0x32EBC
cleanupBoardShopExitOverlay = 0x80032304; // rom:0x32F04
initBoardShopGoldDisplay = 0x80032330; // rom:0x32F30
updateBoardShopGoldDisplay = 0x800323FC; // rom:0x32FFC
cleanupBoardShopGoldDisplay = 0x80032504; // rom:0x33104
initBoardShopBoardIcons = 0x8003253C; // rom:0x3313C
animateBoardShopBoardIconsSlideIn = 0x80032628; // rom:0x33228
updateBoardShopBoardIconSelection = 0x80032708; // rom:0x33308
blinkBoardShopBoardIconConfirmation = 0x800329A8; // rom:0x335A8
initBoardShopCharacterPortraitsSlideIn = 0x80032B0C; // rom:0x3370C
animateBoardShopCharacterPortraitsSlideIn = 0x80032BCC; // rom:0x337CC
animateBoardShopBoardIconsSlideOut = 0x80032CB4; // rom:0x338B4
cleanupBoardShopBoardIcons = 0x80032DBC; // rom:0x339BC
initBoardShopSnowflakeSlideIn = 0x80032DE8; // rom:0x339E8
queueBoardShopSnowflakeRender = 0x80032EA4; // rom:0x33AA4
animateBoardShopSnowflakeSlideIn = 0x80032EDC; // rom:0x33ADC
cleanupBoardShopSnowflakeSprite = 0x80032F64; // rom:0x33B64
initBoardShopTitleText = 0x80032F90; // rom:0x33B90
updateBoardShopTitleText = 0x80033014; // rom:0x33C14
cleanupBoardShopTitleText = 0x80033088; // rom:0x33C88
initBoardShopTitleCorners = 0x800330B4; // rom:0x33CB4
updateBoardShopTitleCorners = 0x8003316C; // rom:0x33D6C
cleanupBoardShopTitleCorners = 0x800331CC; // rom:0x33DCC
boardIconTargetYPositions = 0x8008F17C; // rom:0x8FD7C
initControllerMotors = 0x80033200; // rom:0x33E00
gControllerPollingEnabled = 0x800AFCE2;
gMotorInitCompleteMask = 0x800AFED0;
onMotorInitComplete = 0x800333BC; // rom:0x33FBC
initSaveSlotStatSprites = 0x800333E0; // rom:0x33FE0
updateSaveSlotStatSprites = 0x80033458; // rom:0x34058
cleanupSaveSlotStatSprites = 0x8003365C; // rom:0x3425C
updateSaveSlotIconGrid = 0x80033800; // rom:0x34400
cleanupSaveSlotIconGrid = 0x80033974; // rom:0x34574
initSaveSlotItemIcons = 0x800339AC; // rom:0x345AC
updateSaveSlotItemIcons = 0x80033AE4; // rom:0x346E4
cleanupSaveSlotItemIcons = 0x80033E08; // rom:0x34A08
initSaveSlotNameText = 0x80033E40; // rom:0x34A40
updateSaveSlotNameText = 0x80033EDC; // rom:0x34ADC
cleanupSaveSlotNameText = 0x80033F50; // rom:0x34B50
cleanupSaveSlotNumberLabels = 0x800343D0; // rom:0x34FD0
initSaveSlotPromptText = 0x800343FC; // rom:0x34FFC
updateSaveSlotPromptText = 0x800344A8; // rom:0x350A8
cleanupSaveSlotPromptText = 0x80034640; // rom:0x35240
initSaveSlotGoldDisplay = 0x8003466C; // rom:0x3526C
updateSaveSlotGoldDisplay = 0x80034750; // rom:0x35350
cleanupSaveSlotGoldDisplay = 0x8003498C; // rom:0x3558C
