osSpTaskYielded = 0x8007AD60;
bcopy = 0x8007B610;
bzero = 0x8007B930;
sprintf = 0x8007BA60;
osAiSetFrequency = 0x8007BAF0;
osEepromProbe = 0x8007BE40;
osEepromRead = 0x8007BEC0;
osEepromWrite = 0x8007C0E0;
osPfsAllocateFile = 0x8007CA00;
osPfsDeleteFile = 0x8007CE30;
osPfsFreeBlocks = 0x8007D1E0;
__osPfsSelectBank = 0x8007DBC0;
osViSetSpecialFeatures = 0x8007E1B0;
sqrtf = 0x8007F2B0;
osGetCount = 0x8007F2C0;
__osGetSR = 0x8007F2D0;
func_800B00D4_A0484 = 0x800B00D4;
func_800B7B44_A7EF4 = 0x800B7B44;
func_800B8894_A8C44 = 0x800B8894;
func_800B98CC_A9C7C = 0x800B98CC;
func_800B9B90_A9F40 = 0x800B9B90;
func_800BA4B8_AA868 = 0x800BA4B8;
func_800BB320 = 0x800BB320;
func_800BB3B8 = 0x800BB3B8;
func_800BB504 = 0x800BB504;
func_800BBA50 = 0x800BBA50;
func_800BBA98 = 0x800BBA98;
func_800BBB34 = 0x800BBB34;
func_800BBE68 = 0x800BBE68;
func_800BBED8 = 0x800BBED8;
