func_800B00E4_9FFA4 = 0x800B00E4;
func_800B00FC_9FFBC = 0x800B00FC;
func_800B02AC_A016C = 0x800B02AC;
func_800B0300_A01C0 = 0x800B0300;
func_800B2818_A26D8 = 0x800B2818;
func_800B2B3C_A29FC = 0x800B2B3C;
func_800B2C18_A2AD8 = 0x800B2C18;
func_800B2DDC_A2C9C = 0x800B2DDC;
func_800B2E80_A2D40 = 0x800B2E80;
func_800B2EE4_A2DA4 = 0x800B2EE4;
func_800B36F0_A35B0 = 0x800B36F0;
func_800B3784_A3644 = 0x800B3784;
func_800B7B44_A7A04 = 0x800B7B44;
func_800B7B64_A7A24 = 0x800B7B64;
func_800B9EF0_A9DB0 = 0x800B9EF0;
func_800BA4B8_AA378 = 0x800BA4B8;
func_8400103C = 0x8400103C;
