src/ui/options_menu.c
#include "ui/options_menu.h"
#include "D_800AFE8C_A71FC_type.h"
#include "assets.h"
#include "common.h"
#include "font_encoding.h"
#include "graphics/graphics.h"
#include "graphics/sprite_rdp.h"
#include "race/race_session.h"
#include "system/task_scheduler.h"
#include "text/font_render.h"
#include "text/hud_text.h"

typedef struct {
    s16 x;
    s16 y;
    void *spriteAsset;
    s16 frameIndex;
    s16 highlightValue;
    u8 unkC;
    u8 displayFlags;
    u8 unkE;
    u8 unkF;
} OptionsMenuToggleIconEntry;

typedef union {
    s16 asShort;
    u8 asBytes[2];
} ToggleLabelUnion;

typedef struct {
    s16 x;
    s16 y;
    void *textData;
    void *textAsset;
    ToggleLabelUnion highlight;
    s16 alpha;
    u8 textStyle;
    u8 unk11;
    u8 unk12;
    u8 unk13;
} OptionsMenuToggleLabelEntry;

typedef struct {
    OptionsMenuToggleIconEntry iconEntries[6];
    OptionsMenuToggleLabelEntry labelEntries[6];
    void *textRenderAsset;
} OptionsMenuToggleState;

typedef struct {
    u8 pad[0x8];
    void *textAsset;
    u8 pad2[0xC];
    void *spriteAsset;
} OptionsMenuTitleCleanupArg;

typedef struct {
    u8 pad0[0x4];
    void *unk4;
    u8 pad[0xD0];
    void *unkD8;
} OptionsMenuTogglesCleanupArg;

typedef struct {
    void *unk0;
    void *unk4;
    u8 pad[0x40];
    void *unk48;
} OptionsMenuLabelsCleanupArg;

typedef struct {
    u8 pad0[0x4];
    void *cursorSpriteAsset;
} OptionsMenuCursorsCleanupArg;

typedef struct {
    u8 pad[0x1E0];
    u16 frameCounter;
    u16 menuState;
    u8 pad2[0x4];
    u8 itemValues[4];
    u8 selectedIndex;
} OptionsMenuAllocation;

u8 optionsMenuTitleTextData[] = { _("   You can change the\nrules for battle mode."), PAD2 };

u8 coinsToggleYesText[] = { _("   Yes"), PAD2 };

u8 coinsToggleNoText[] = { _("    No"), PAD2 };

u8 lapsToggleYesText[] = { _("   Yes"), PAD2 };

u8 lapsToggleNoText[] = { _("    No"), PAD2 };

u8 coinsOnCourseLabelText[] = { _(" Coins on course@") };

u8 shopsOnCourseLabelText[] = { _(" Shops on course@") };

u8 changeLapsLabelText[] = { _(" Change laps@") };

u8 toTitleScreenLabelText[] = { _(" To title screen.") };

void *optionsMenuLabelTextData[] = {
    coinsOnCourseLabelText, shopsOnCourseLabelText, changeLapsLabelText, toTitleScreenLabelText, NULL, NULL, NULL,
    (void *)0x4E534B4A,     (void *)0x45420000,     (void *)0x5C688F56,  (void *)0x4A830000
};

void cleanupOptionsMenuLabels(OptionsMenuLabelsCleanupArg *);
void updateOptionsMenuLabels(OptionsMenuLabelsState *);
void cleanupOptionsMenuTitle(OptionsMenuTitleCleanupArg *);
void updateOptionsMenuTitle(u8 *);
void updateOptionsMenuCursors(OptionsMenuLabelIconEntry *);
void cleanupOptionsMenuCursors(OptionsMenuCursorsCleanupArg *arg0);

void initOptionsMenuTitle(OptionsMenuTitleState *arg0) {
    void *textAsset;
    void *spriteAsset;

    textAsset = loadTextRenderAsset(1);
    spriteAsset = loadCompressedData(&_4196E0_ROM_START, &_4196E0_ROM_END, 0xBB8);
    setCleanupCallback(cleanupOptionsMenuTitle);

    arg0->titleText.x = -0x50;
    arg0->titleText.y = -0x58;
    arg0->titleText.textData = optionsMenuTitleTextData;
    arg0->titleText.textAsset = textAsset;
    arg0->titleText.primaryColor = 0xFF;
    arg0->titleText.secondaryColor = 0xFF;
    arg0->titleText.textStyle = 0;

    arg0->leftIcon.x = -0x90;
    arg0->leftIcon.y = -0x60;
    arg0->leftIcon.spriteAsset = spriteAsset;
    arg0->leftIcon.frameIndex = 2;
    arg0->leftIcon.alpha = 0xFF;
    arg0->leftIcon.blinkState = 1;
    arg0->leftIcon.unkD = 0;

    arg0->rightIcon.x = 0x58;
    arg0->rightIcon.y = -0x60;
    arg0->rightIcon.spriteAsset = spriteAsset;
    arg0->rightIcon.frameIndex = 2;
    arg0->rightIcon.alpha = 0xFF;
    arg0->rightIcon.blinkState = 0;
    arg0->rightIcon.unkD = 0;

    setCallback(updateOptionsMenuTitle);
}

void updateOptionsMenuTitle(u8 *arg0) {
    s32 i;

    debugEnqueueCallback(8, 0, func_80035408_36008, arg0);

    for (i = 0; i < 2; i++) {
        debugEnqueueCallback(8, 0, renderTextSprite, arg0 + 0x14 + i * 0x10);
    }
}

void cleanupOptionsMenuTitle(OptionsMenuTitleCleanupArg *arg0) {
    arg0->textAsset = freeNodeMemory(arg0->textAsset);
    arg0->spriteAsset = freeNodeMemory(arg0->spriteAsset);
}

void cleanupOptionsMenuToggles(OptionsMenuTogglesCleanupArg *);
void updateOptionsMenuToggles(OptionsMenuToggleState *);

#define ARG0 ((OptionsMenuToggleState *)arg0)

void initOptionsMenuToggles(void *arg0) {
    void *spriteAsset;
    s32 i;
    s32 column;
    u8 optionValue;

    getCurrentAllocation();
    spriteAsset = loadCompressedData(&_4196E0_ROM_START, &_419C60_ROM_START, 0xBB8);
    ARG0->textRenderAsset = loadTextRenderAsset(1);
    setCleanupCallback(cleanupOptionsMenuToggles);

    for (i = 0; i < 6; i++) {
        column = i & 1;
        ARG0->iconEntries[i].x = (column * 0x38) + 0x18;
        ARG0->iconEntries[i].y = ((i / 2) << 5) - 0x20;
        ARG0->iconEntries[i].spriteAsset = spriteAsset;
        ARG0->iconEntries[i].frameIndex = 1;
        ARG0->iconEntries[i].highlightValue = 0;
        ARG0->iconEntries[i].unkC = 0;

        if (i < 2) {
            optionValue = D_800AFE8C_A71FC->optionToggle1;
        } else if (i < 4) {
            optionValue = D_800AFE8C_A71FC->optionToggle2;
        } else {
            optionValue = (D_800AFE8C_A71FC->customLapEnabled + 1) & 1;
        }
        column = i & 1;
        ARG0->iconEntries[i].displayFlags = ((optionValue + column) & 1) | 2;

        ARG0->labelEntries[i].x = (column * 0x3A) + 0x16;
        ARG0->labelEntries[i].y = ARG0->iconEntries[i].y + 2;
        ARG0->labelEntries[i].textAsset = ARG0->textRenderAsset;
        ARG0->labelEntries[i].highlight.asShort = 0;
        ARG0->labelEntries[i].alpha = 0xFF;
        ARG0->labelEntries[i].textStyle = 5;

        if (i < 4) {
            if (column != 0) {
                ARG0->labelEntries[i].textData = &coinsToggleNoText;
            } else {
                ARG0->labelEntries[i].textData = &coinsToggleYesText;
            }
        } else {
            if (column != 0) {
                ARG0->labelEntries[i].textData = &lapsToggleNoText;
            } else {
                ARG0->labelEntries[i].textData = &lapsToggleYesText;
            }
        }
    }

    setCallback(updateOptionsMenuToggles);
}

#undef ARG0

void updateOptionsMenuToggles(OptionsMenuToggleState *arg0) {
    OptionsMenuAllocation *alloc;
    s32 i;
    u8 optionValue;

    alloc = getCurrentAllocation();

    for (i = 0; i < 6; i++) {
        if (i < 2) {
            optionValue = D_800AFE8C_A71FC->optionToggle1;
        } else if (i < 4) {
            optionValue = D_800AFE8C_A71FC->optionToggle2;
        } else {
            optionValue = (D_800AFE8C_A71FC->customLapEnabled + 1) & 1;
        }

        arg0->iconEntries[i].displayFlags = ((optionValue + (i & 1)) & 1) | 2;

        if (alloc->menuState == 0) {
            u8 idx;
            s32 value;
            idx = alloc->selectedIndex;
            value = optionValue + (idx << 1);
            if (value == i) {
                arg0->iconEntries[i].highlightValue = alloc->itemValues[idx];
                arg0->labelEntries[i].highlight.asShort = alloc->itemValues[alloc->selectedIndex];
            } else {
                arg0->iconEntries[i].highlightValue = 0;
                arg0->labelEntries[i].highlight.asShort = 0;
            }
        } else {
            arg0->iconEntries[i].highlightValue = 0;
            arg0->labelEntries[i].highlight.asShort = 0;
        }

        debugEnqueueCallback(8, 0, renderAlphaBlendedTextSprite, &arg0->iconEntries[i]);

        func_80035DE0_369E0(
            arg0->textRenderAsset,
            arg0->labelEntries[i].textData,
            arg0->labelEntries[i].x,
            arg0->labelEntries[i].y,
            arg0->labelEntries[i].highlight.asBytes[1],
            arg0->labelEntries[i].textStyle,
            8,
            1
        );
    }
}

void cleanupOptionsMenuToggles(OptionsMenuTogglesCleanupArg *arg0) {
    arg0->unkD8 = freeNodeMemory(arg0->unkD8);
    arg0->unk4 = freeNodeMemory(arg0->unk4);
}

void initOptionsMenuLabels(OptionsMenuLabelsState *arg0) {
    void *spriteAsset;
    s32 i;
    s32 minusE0;
    s16 temp;
    s16 iconX;
    s16 initialAlpha;
    s16 textX;
    s16 textAlpha;
    u8 textStyle;

    getCurrentAllocation();
    spriteAsset = loadCompressedData(&_4196E0_ROM_START, &_4196E0_ROM_END, 0xBB8);
    arg0->textRenderAsset = loadTextRenderAsset(1);
    setCleanupCallback(cleanupOptionsMenuLabels);

    i = 0;
    iconX = -0x80;
    initialAlpha = 1;
    textX = -0x7C;
    textAlpha = 0xFF;
    textStyle = 5;
    for (i = 0; i < 4; i++) {
        arg0->iconEntries[i].x = iconX;
        arg0->iconEntries[i].y = -0x20 + 0x20 * i;
        arg0->iconEntries[i].spriteAsset = spriteAsset;
        arg0->iconEntries[i].frameIndex = 0;
        arg0->iconEntries[i].highlightValue = 0;
        arg0->iconEntries[i].unkC = 0;
        arg0->iconEntries[i].alpha = initialAlpha;

        arg0->textEntries[i].x = textX;
        arg0->textEntries[i].y = arg0->iconEntries[i].y;
        arg0->textEntries[i].textData = optionsMenuLabelTextData[i];
        arg0->textEntries[i].textAsset = arg0->textRenderAsset;
        arg0->textEntries[i].highlight = 0;
        arg0->textEntries[i].alpha = textAlpha;
        arg0->textEntries[i].textStyle = textStyle;
    }

    arg0->iconEntries[3].x = -0x44;
    arg0->iconEntries[3].y = 0x48;
    arg0->textEntries[3].x = -0x40;
    arg0->textEntries[3].y = arg0->iconEntries[3].y + 2;

    setCallback(updateOptionsMenuLabels);
}

void updateOptionsMenuLabels(OptionsMenuLabelsState *arg0) {
    OptionsMenuAllocation *alloc;
    s32 i;
    do {
        alloc = (OptionsMenuAllocation *)getCurrentAllocation();

        for (i = 0; i < 4; i++) {
            if (alloc->menuState == 0) {
                if (alloc->selectedIndex == i) {
                    arg0->iconEntries[i].highlightValue = alloc->itemValues[i];
                    arg0->textEntries[i].highlight = alloc->itemValues[i];
                } else {
                    arg0->iconEntries[i].highlightValue = 0;
                    arg0->textEntries[i].highlight = 0;
                }
            } else {
                if (alloc->menuState == 1 && alloc->selectedIndex == i && (alloc->frameCounter & 1)) {
                    arg0->iconEntries[i].alpha = 0xFF;
                } else {
                    arg0->iconEntries[i].alpha = 1;
                }
                arg0->iconEntries[i].highlightValue = 0;
                arg0->textEntries[i].highlight = 0;
            }

            debugEnqueueCallback(8, 0, renderAlphaBlendedTextSprite, &arg0->iconEntries[i]);

            func_80035DE0_369E0(
                arg0->textRenderAsset,
                arg0->textEntries[i].textData,
                arg0->textEntries[i].x,
                arg0->textEntries[i].y,
                (u8)arg0->textEntries[i].highlight,
                arg0->textEntries[i].textStyle,
                8,
                1
            );
        }
    } while (0);
}

void cleanupOptionsMenuLabels(OptionsMenuLabelsCleanupArg *arg0) {
    arg0->unk48 = freeNodeMemory(arg0->unk48);
    arg0->unk4 = freeNodeMemory(arg0->unk4);
}

void initOptionsMenuCursors(OptionsMenuLabelIconEntry *arg0) {
    void *cursorSpriteAsset;
    s32 i;
    s32 initialY;
    s32 xPos;

    getCurrentAllocation();
    cursorSpriteAsset = loadCompressedData(&_4237C0_ROM_START, &_426EF0_ROM_START, 0x8A08);
    setCleanupCallback(cleanupOptionsMenuCursors);

    i = 0;
    initialY = -32;
    xPos = 8;
    do {
        arg0[i].x = xPos;
        arg0[i].y = initialY;
        arg0[i].spriteAsset = cursorSpriteAsset;
        arg0[i].frameIndex = i;
        arg0[i].highlightValue = 0;
        arg0[i].alpha = 0;
        arg0[i].unkC = 0;
        i++;
        xPos += 0x78;
    } while (i < 2);

    setCallback(updateOptionsMenuCursors);
}

void updateOptionsMenuCursors(OptionsMenuLabelIconEntry *arg0) {
    OptionsMenuAllocation *alloc = getCurrentAllocation();
    s32 i;

    for (i = 0; i < 2; i++) {
        if (alloc->menuState != 0) {
            continue;
        }
        if (alloc->selectedIndex >= 3) {
            continue;
        }
        arg0[i].y = (alloc->selectedIndex * 32) - 32;
        arg0[i].highlightValue = alloc->itemValues[alloc->selectedIndex];
        debugEnqueueCallback(8, 0, renderAlphaBlendedTextSprite, &arg0[i]);
    }
}

void cleanupOptionsMenuCursors(OptionsMenuCursorsCleanupArg *arg0) {
    arg0->cursorSpriteAsset = freeNodeMemory(arg0->cursorSpriteAsset);
}


Rename func_80035408_36008 to renderHudTextLayout with descriptive struct and variable names

src/ui/options_menu.c
#include "ui/options_menu.h"
#include "D_800AFE8C_A71FC_type.h"
#include "assets.h"
#include "common.h"
#include "font_encoding.h"
#include "graphics/graphics.h"
#include "graphics/sprite_rdp.h"
#include "race/race_session.h"
#include "system/task_scheduler.h"
#include "text/font_render.h"
#include "text/hud_text.h"

typedef struct {
    s16 x;
    s16 y;
    void *spriteAsset;
    s16 frameIndex;
    s16 highlightValue;
    u8 unkC;
    u8 displayFlags;
    u8 unkE;
    u8 unkF;
} OptionsMenuToggleIconEntry;

typedef union {
    s16 asShort;
    u8 asBytes[2];
} ToggleLabelUnion;

typedef struct {
    s16 x;
    s16 y;
    void *textData;
    void *textAsset;
    ToggleLabelUnion highlight;
    s16 alpha;
    u8 textStyle;
    u8 unk11;
    u8 unk12;
    u8 unk13;
} OptionsMenuToggleLabelEntry;

typedef struct {
    OptionsMenuToggleIconEntry iconEntries[6];
    OptionsMenuToggleLabelEntry labelEntries[6];
    void *textRenderAsset;
} OptionsMenuToggleState;

typedef struct {
    u8 pad[0x8];
    void *textAsset;
    u8 pad2[0xC];
    void *spriteAsset;
} OptionsMenuTitleCleanupArg;

typedef struct {
    u8 pad0[0x4];
    void *unk4;
    u8 pad[0xD0];
    void *unkD8;
} OptionsMenuTogglesCleanupArg;

typedef struct {
    void *unk0;
    void *unk4;
    u8 pad[0x40];
    void *unk48;
} OptionsMenuLabelsCleanupArg;

typedef struct {
    u8 pad0[0x4];
    void *cursorSpriteAsset;
} OptionsMenuCursorsCleanupArg;

typedef struct {
    u8 pad[0x1E0];
    u16 frameCounter;
    u16 menuState;
    u8 pad2[0x4];
    u8 itemValues[4];
    u8 selectedIndex;
} OptionsMenuAllocation;

u8 optionsMenuTitleTextData[] = { _("   You can change the\nrules for battle mode."), PAD2 };

u8 coinsToggleYesText[] = { _("   Yes"), PAD2 };

u8 coinsToggleNoText[] = { _("    No"), PAD2 };

u8 lapsToggleYesText[] = { _("   Yes"), PAD2 };

u8 lapsToggleNoText[] = { _("    No"), PAD2 };

u8 coinsOnCourseLabelText[] = { _(" Coins on course@") };

u8 shopsOnCourseLabelText[] = { _(" Shops on course@") };

u8 changeLapsLabelText[] = { _(" Change laps@") };

u8 toTitleScreenLabelText[] = { _(" To title screen.") };

void *optionsMenuLabelTextData[] = {
    coinsOnCourseLabelText, shopsOnCourseLabelText, changeLapsLabelText, toTitleScreenLabelText, NULL, NULL, NULL,
    (void *)0x4E534B4A,     (void *)0x45420000,     (void *)0x5C688F56,  (void *)0x4A830000
};

void cleanupOptionsMenuLabels(OptionsMenuLabelsCleanupArg *);
void updateOptionsMenuLabels(OptionsMenuLabelsState *);
void cleanupOptionsMenuTitle(OptionsMenuTitleCleanupArg *);
void updateOptionsMenuTitle(u8 *);
void updateOptionsMenuCursors(OptionsMenuLabelIconEntry *);
void cleanupOptionsMenuCursors(OptionsMenuCursorsCleanupArg *arg0);

void initOptionsMenuTitle(OptionsMenuTitleState *arg0) {
    void *textAsset;
    void *spriteAsset;

    textAsset = loadTextRenderAsset(1);
    spriteAsset = loadCompressedData(&_4196E0_ROM_START, &_4196E0_ROM_END, 0xBB8);
    setCleanupCallback(cleanupOptionsMenuTitle);

    arg0->titleText.x = -0x50;
    arg0->titleText.y = -0x58;
    arg0->titleText.textData = optionsMenuTitleTextData;
    arg0->titleText.textAsset = textAsset;
    arg0->titleText.primaryColor = 0xFF;
    arg0->titleText.secondaryColor = 0xFF;
    arg0->titleText.textStyle = 0;

    arg0->leftIcon.x = -0x90;
    arg0->leftIcon.y = -0x60;
    arg0->leftIcon.spriteAsset = spriteAsset;
    arg0->leftIcon.frameIndex = 2;
    arg0->leftIcon.alpha = 0xFF;
    arg0->leftIcon.blinkState = 1;
    arg0->leftIcon.unkD = 0;

    arg0->rightIcon.x = 0x58;
    arg0->rightIcon.y = -0x60;
    arg0->rightIcon.spriteAsset = spriteAsset;
    arg0->rightIcon.frameIndex = 2;
    arg0->rightIcon.alpha = 0xFF;
    arg0->rightIcon.blinkState = 0;
    arg0->rightIcon.unkD = 0;

    setCallback(updateOptionsMenuTitle);
}

void updateOptionsMenuTitle(u8 *arg0) {
    s32 i;

    debugEnqueueCallback(8, 0, renderHudTextLayout, arg0);

    for (i = 0; i < 2; i++) {
        debugEnqueueCallback(8, 0, renderTextSprite, arg0 + 0x14 + i * 0x10);
    }
}

void cleanupOptionsMenuTitle(OptionsMenuTitleCleanupArg *arg0) {
    arg0->textAsset = freeNodeMemory(arg0->textAsset);
    arg0->spriteAsset = freeNodeMemory(arg0->spriteAsset);
}

void cleanupOptionsMenuToggles(OptionsMenuTogglesCleanupArg *);
void updateOptionsMenuToggles(OptionsMenuToggleState *);

#define ARG0 ((OptionsMenuToggleState *)arg0)

void initOptionsMenuToggles(void *arg0) {
    void *spriteAsset;
    s32 i;
    s32 column;
    u8 optionValue;

    getCurrentAllocation();
    spriteAsset = loadCompressedData(&_4196E0_ROM_START, &_419C60_ROM_START, 0xBB8);
    ARG0->textRenderAsset = loadTextRenderAsset(1);
    setCleanupCallback(cleanupOptionsMenuToggles);

    for (i = 0; i < 6; i++) {
        column = i & 1;
        ARG0->iconEntries[i].x = (column * 0x38) + 0x18;
        ARG0->iconEntries[i].y = ((i / 2) << 5) - 0x20;
        ARG0->iconEntries[i].spriteAsset = spriteAsset;
        ARG0->iconEntries[i].frameIndex = 1;
        ARG0->iconEntries[i].highlightValue = 0;
        ARG0->iconEntries[i].unkC = 0;

        if (i < 2) {
            optionValue = D_800AFE8C_A71FC->optionToggle1;
        } else if (i < 4) {
            optionValue = D_800AFE8C_A71FC->optionToggle2;
        } else {
            optionValue = (D_800AFE8C_A71FC->customLapEnabled + 1) & 1;
        }
        column = i & 1;
        ARG0->iconEntries[i].displayFlags = ((optionValue + column) & 1) | 2;

        ARG0->labelEntries[i].x = (column * 0x3A) + 0x16;
        ARG0->labelEntries[i].y = ARG0->iconEntries[i].y + 2;
        ARG0->labelEntries[i].textAsset = ARG0->textRenderAsset;
        ARG0->labelEntries[i].highlight.asShort = 0;
        ARG0->labelEntries[i].alpha = 0xFF;
        ARG0->labelEntries[i].textStyle = 5;

        if (i < 4) {
            if (column != 0) {
                ARG0->labelEntries[i].textData = &coinsToggleNoText;
            } else {
                ARG0->labelEntries[i].textData = &coinsToggleYesText;
            }
        } else {
            if (column != 0) {
                ARG0->labelEntries[i].textData = &lapsToggleNoText;
            } else {
                ARG0->labelEntries[i].textData = &lapsToggleYesText;
            }
        }
    }

    setCallback(updateOptionsMenuToggles);
}

#undef ARG0

void updateOptionsMenuToggles(OptionsMenuToggleState *arg0) {
    OptionsMenuAllocation *alloc;
    s32 i;
    u8 optionValue;

    alloc = getCurrentAllocation();

    for (i = 0; i < 6; i++) {
        if (i < 2) {
            optionValue = D_800AFE8C_A71FC->optionToggle1;
        } else if (i < 4) {
            optionValue = D_800AFE8C_A71FC->optionToggle2;
        } else {
            optionValue = (D_800AFE8C_A71FC->customLapEnabled + 1) & 1;
        }

        arg0->iconEntries[i].displayFlags = ((optionValue + (i & 1)) & 1) | 2;

        if (alloc->menuState == 0) {
            u8 idx;
            s32 value;
            idx = alloc->selectedIndex;
            value = optionValue + (idx << 1);
            if (value == i) {
                arg0->iconEntries[i].highlightValue = alloc->itemValues[idx];
                arg0->labelEntries[i].highlight.asShort = alloc->itemValues[alloc->selectedIndex];
            } else {
                arg0->iconEntries[i].highlightValue = 0;
                arg0->labelEntries[i].highlight.asShort = 0;
            }
        } else {
            arg0->iconEntries[i].highlightValue = 0;
            arg0->labelEntries[i].highlight.asShort = 0;
        }

        debugEnqueueCallback(8, 0, renderAlphaBlendedTextSprite, &arg0->iconEntries[i]);

        func_80035DE0_369E0(
            arg0->textRenderAsset,
            arg0->labelEntries[i].textData,
            arg0->labelEntries[i].x,
            arg0->labelEntries[i].y,
            arg0->labelEntries[i].highlight.asBytes[1],
            arg0->labelEntries[i].textStyle,
            8,
            1
        );
    }
}

void cleanupOptionsMenuToggles(OptionsMenuTogglesCleanupArg *arg0) {
    arg0->unkD8 = freeNodeMemory(arg0->unkD8);
    arg0->unk4 = freeNodeMemory(arg0->unk4);
}

void initOptionsMenuLabels(OptionsMenuLabelsState *arg0) {
    void *spriteAsset;
    s32 i;
    s32 minusE0;
    s16 temp;
    s16 iconX;
    s16 initialAlpha;
    s16 textX;
    s16 textAlpha;
    u8 textStyle;

    getCurrentAllocation();
    spriteAsset = loadCompressedData(&_4196E0_ROM_START, &_4196E0_ROM_END, 0xBB8);
    arg0->textRenderAsset = loadTextRenderAsset(1);
    setCleanupCallback(cleanupOptionsMenuLabels);

    i = 0;
    iconX = -0x80;
    initialAlpha = 1;
    textX = -0x7C;
    textAlpha = 0xFF;
    textStyle = 5;
    for (i = 0; i < 4; i++) {
        arg0->iconEntries[i].x = iconX;
        arg0->iconEntries[i].y = -0x20 + 0x20 * i;
        arg0->iconEntries[i].spriteAsset = spriteAsset;
        arg0->iconEntries[i].frameIndex = 0;
        arg0->iconEntries[i].highlightValue = 0;
        arg0->iconEntries[i].unkC = 0;
        arg0->iconEntries[i].alpha = initialAlpha;

        arg0->textEntries[i].x = textX;
        arg0->textEntries[i].y = arg0->iconEntries[i].y;
        arg0->textEntries[i].textData = optionsMenuLabelTextData[i];
        arg0->textEntries[i].textAsset = arg0->textRenderAsset;
        arg0->textEntries[i].highlight = 0;
        arg0->textEntries[i].alpha = textAlpha;
        arg0->textEntries[i].textStyle = textStyle;
    }

    arg0->iconEntries[3].x = -0x44;
    arg0->iconEntries[3].y = 0x48;
    arg0->textEntries[3].x = -0x40;
    arg0->textEntries[3].y = arg0->iconEntries[3].y + 2;

    setCallback(updateOptionsMenuLabels);
}

void updateOptionsMenuLabels(OptionsMenuLabelsState *arg0) {
    OptionsMenuAllocation *alloc;
    s32 i;
    do {
        alloc = (OptionsMenuAllocation *)getCurrentAllocation();

        for (i = 0; i < 4; i++) {
            if (alloc->menuState == 0) {
                if (alloc->selectedIndex == i) {
                    arg0->iconEntries[i].highlightValue = alloc->itemValues[i];
                    arg0->textEntries[i].highlight = alloc->itemValues[i];
                } else {
                    arg0->iconEntries[i].highlightValue = 0;
                    arg0->textEntries[i].highlight = 0;
                }
            } else {
                if (alloc->menuState == 1 && alloc->selectedIndex == i && (alloc->frameCounter & 1)) {
                    arg0->iconEntries[i].alpha = 0xFF;
                } else {
                    arg0->iconEntries[i].alpha = 1;
                }
                arg0->iconEntries[i].highlightValue = 0;
                arg0->textEntries[i].highlight = 0;
            }

            debugEnqueueCallback(8, 0, renderAlphaBlendedTextSprite, &arg0->iconEntries[i]);

            func_80035DE0_369E0(
                arg0->textRenderAsset,
                arg0->textEntries[i].textData,
                arg0->textEntries[i].x,
                arg0->textEntries[i].y,
                (u8)arg0->textEntries[i].highlight,
                arg0->textEntries[i].textStyle,
                8,
                1
            );
        }
    } while (0);
}

void cleanupOptionsMenuLabels(OptionsMenuLabelsCleanupArg *arg0) {
    arg0->unk48 = freeNodeMemory(arg0->unk48);
    arg0->unk4 = freeNodeMemory(arg0->unk4);
}

void initOptionsMenuCursors(OptionsMenuLabelIconEntry *arg0) {
    void *cursorSpriteAsset;
    s32 i;
    s32 initialY;
    s32 xPos;

    getCurrentAllocation();
    cursorSpriteAsset = loadCompressedData(&_4237C0_ROM_START, &_426EF0_ROM_START, 0x8A08);
    setCleanupCallback(cleanupOptionsMenuCursors);

    i = 0;
    initialY = -32;
    xPos = 8;
    do {
        arg0[i].x = xPos;
        arg0[i].y = initialY;
        arg0[i].spriteAsset = cursorSpriteAsset;
        arg0[i].frameIndex = i;
        arg0[i].highlightValue = 0;
        arg0[i].alpha = 0;
        arg0[i].unkC = 0;
        i++;
        xPos += 0x78;
    } while (i < 2);

    setCallback(updateOptionsMenuCursors);
}

void updateOptionsMenuCursors(OptionsMenuLabelIconEntry *arg0) {
    OptionsMenuAllocation *alloc = getCurrentAllocation();
    s32 i;

    for (i = 0; i < 2; i++) {
        if (alloc->menuState != 0) {
            continue;
        }
        if (alloc->selectedIndex >= 3) {
            continue;
        }
        arg0[i].y = (alloc->selectedIndex * 32) - 32;
        arg0[i].highlightValue = alloc->itemValues[alloc->selectedIndex];
        debugEnqueueCallback(8, 0, renderAlphaBlendedTextSprite, &arg0[i]);
    }
}

void cleanupOptionsMenuCursors(OptionsMenuCursorsCleanupArg *arg0) {
    arg0->cursorSpriteAsset = freeNodeMemory(arg0->cursorSpriteAsset);
}
