src/ui/player_select.c
#include "D_800AFE8C_A71FC_type.h"
#include "assets.h"
#include "audio/audio.h"
#include "common.h"
#include "graphics/graphics.h"
#include "os_cont.h"
#include "race/race_main.h"
#include "story/map_events.h"
#include "system/rom_loader.h"
#include "system/task_scheduler.h"
#include "ui/player_select_sprites.h"

USE_OVERLAY(_1DB7A0);

extern volatile s32 gControllerInputs;

typedef struct {
    ViewportNode node;
    void *assetData1;
    void *assetData2;
    s16 frameCounter;
    union {
        u16 selectedPlayerIndex;
        struct {
            u8 selectedPlayerIndexHi;
            u8 selectedPlayerIndexLo;
        } bytes;
    } playerCount;
    u8 connectedControllerCount;
    u8 menuResult;
    u8 menuState;
} PlayerCountSelectState;

u8 gPlayerSlotDefaults[] = { 0x00, 0x02, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00,
                             0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
extern u8 gConnectedControllerMask;

void handlePlayerCountSelectInput(void);
void exitPlayerCountSelect(void);
void onPlayerCountProceed(void);
void onPlayerCountCancel(void);
void func_80022304_22F04(void);

void initPlayerCountSelectState(void) {
    PlayerCountSelectState *state;
    s32 i;
    u8 temp;
    u8 numControllers;

    state = allocateTaskMemory(0x1E8);

    LOAD_OVERLAY(_1DB7A0);

    setupTaskSchedulerNodes(0x14, 0, 0, 0, 0, 0, 0, 0);
    state->frameCounter = 0;
    state->menuResult = 0;
    state->connectedControllerCount = 0;
    state->menuState = 0;
    for (i = 0; i < 4; i++) {
        if ((gConnectedControllerMask >> i) & 1) {
            state->connectedControllerCount = state->connectedControllerCount + 1;
        }
    }
    temp = D_800AFE8C_A71FC->numPlayers;
    if (temp != 0) {
        state->playerCount.selectedPlayerIndex = temp - 1;
    } else {
        state->playerCount.selectedPlayerIndex = 0;
    }
    numControllers = state->connectedControllerCount;
    if (numControllers < state->playerCount.selectedPlayerIndex + 1) {
        state->playerCount.selectedPlayerIndex = numControllers - 1;
    }
    initMenuCameraNode(&state->node, 8, 0xA, 1);
    setViewportFadeValue(&state->node, 0xFF, 0);
    setViewportFadeValue(&state->node, 0, 0x10);
    state->assetData1 = loadCompressedData(&_426EF0_ROM_START, &_426EF0_ROM_END, 0xEEE8);
    state->assetData2 = loadCompressedData(&_41A1D0_ROM_START, &_41A1D0_ROM_END, 0x1B48);
    scheduleTask(&initPlayerCountSelectSprites, 0, 0, 0x5A);
    scheduleTask(&initCharacterReadyIndicator, 0, 0, 0x5A);
    setGameStateHandler(func_80022304_22F04);
}

void func_80022304_22F04(void) {
    PlayerCountSelectState *state;
    s32 result;
    u8 *task;
    u16 temp;

    state = (PlayerCountSelectState *)getCurrentAllocation();
    result = getViewportFadeMode(&state->node);

    if (result == 0) {
        state->frameCounter = 0;
        setGameStateHandler(&handlePlayerCountSelectInput);
        scheduleTask(&initPlayerCountHeaderSprite, 0, 0, 0x5A);
        scheduleTask(&initPlayerIndicatorSprite, 0, 0, 0x5A);
    } else {
        temp = state->frameCounter;
        if (temp < 4) {
            if (result == (0xC - (temp * 2))) {
                task = (u8 *)scheduleTask(&setPlayerBehaviorMode, 0, 0, 0x5A);
                task[0x2B] = (u8)state->frameCounter;
                state->frameCounter = state->frameCounter + 1;
            }
        }
    }
}

void handlePlayerCountSelectInput(void) {
    PlayerCountSelectState *state;
    s32 inputs;

    state = (PlayerCountSelectState *)getCurrentAllocation();

    switch (state->menuState) {
        case 0:
            inputs = gControllerInputs;
            if (inputs & B_BUTTON) {
                playSoundEffect(0x2E);
                state->menuState = 0xA;
            } else {
                if (inputs & 0x40100) {
                    if (state->playerCount.selectedPlayerIndex < (state->connectedControllerCount - 1)) {
                        state->playerCount.selectedPlayerIndex = state->playerCount.selectedPlayerIndex + 1;
                        playSoundEffectOnChannelNoPriority(0x2B, 0);
                        break;
                    }
                }
                if (gControllerInputs & (STICK_LEFT | CONT_LEFT)) {
                    if (state->playerCount.selectedPlayerIndex != 0) {
                        state->playerCount.selectedPlayerIndex = state->playerCount.selectedPlayerIndex - 1;
                        playSoundEffectOnChannelNoPriority(0x2B, 0);
                        break;
                    }
                }
                if (gControllerInputs & A_BUTTON) {
                    state->menuState = 1;
                    state->frameCounter = 0;
                    playSoundEffectOnChannelNoPriority(0x2C, 0);
                }
            }
            break;
        case 1:
            state->frameCounter = state->frameCounter + 1;
            if ((u16)state->frameCounter == 0x11) {
                state->frameCounter = 0;
                state->menuState = 2;
            }
            break;
        case 2:
            inputs = gControllerInputs;
            if (inputs & B_BUTTON) {
                goto common_exit;
            } else if (inputs & A_BUTTON) {
                state->menuResult = 1;
                playSoundEffectOnChannelNoPriority(0x2D, 0);
            }
            break;
        case 0xA:
            inputs = gControllerInputs;
            if (inputs & B_BUTTON) {
            common_exit:
                playSoundEffect(0x2E);
                state->menuState = 0;
            } else if (inputs & A_BUTTON) {
                state->menuResult = 0x63;
            }
            break;
    }

    if (state->menuResult != 0) {
        setMusicFadeOut(0xA);
        if (state->menuResult == 0x63) {
            setViewportFadeValue((ViewportNode *)state, 0xFF, 8);
        } else {
            setViewportFadeValue((ViewportNode *)state, 0xFF, 0x10);
        }
        setGameStateHandler(&exitPlayerCountSelect);
    }
}

void exitPlayerCountSelect(void) {
    PlayerCountSelectState *state;
    s32 i;

    state = (PlayerCountSelectState *)getCurrentAllocation();
    if (getViewportFadeMode(&state->node) == 0) {
        terminateAllTasks();
        unlinkNode(&state->node);
        state->assetData1 = freeNodeMemory(state->assetData1);
        state->assetData2 = freeNodeMemory(state->assetData2);
        if (state->menuResult == 1) {
            terminateSchedulerWithCallback(onPlayerCountProceed);
            D_800AFE8C_A71FC->numPlayers = state->playerCount.bytes.selectedPlayerIndexLo + 1;
            for (i = 0; i < D_800AFE8C_A71FC->numPlayers; i++) {
                D_800AFE8C_A71FC->playerBoardIds[i] = gPlayerSlotDefaults[i];
            }
        } else {
            terminateSchedulerWithCallback(onPlayerCountCancel);
        }
    }
}

void onPlayerCountProceed(void) {
    returnToParentScheduler(1);
}

void onPlayerCountCancel(void) {
    returnToParentScheduler(0xFF);
}


Name player count select fade-in handler

src/ui/player_select.c
#include "D_800AFE8C_A71FC_type.h"
#include "assets.h"
#include "audio/audio.h"
#include "common.h"
#include "graphics/graphics.h"
#include "os_cont.h"
#include "race/race_main.h"
#include "story/map_events.h"
#include "system/rom_loader.h"
#include "system/task_scheduler.h"
#include "ui/player_select_sprites.h"

USE_OVERLAY(_1DB7A0);

extern volatile s32 gControllerInputs;

typedef struct {
    ViewportNode node;
    void *assetData1;
    void *assetData2;
    s16 frameCounter;
    union {
        u16 selectedPlayerIndex;
        struct {
            u8 selectedPlayerIndexHi;
            u8 selectedPlayerIndexLo;
        } bytes;
    } playerCount;
    u8 connectedControllerCount;
    u8 menuResult;
    u8 menuState;
} PlayerCountSelectState;

u8 gPlayerSlotDefaults[] = { 0x00, 0x02, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00,
                             0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
extern u8 gConnectedControllerMask;

void handlePlayerCountSelectInput(void);
void exitPlayerCountSelect(void);
void onPlayerCountProceed(void);
void onPlayerCountCancel(void);
void awaitPlayerCountSelectFadeIn(void);

void initPlayerCountSelectState(void) {
    PlayerCountSelectState *state;
    s32 i;
    u8 temp;
    u8 numControllers;

    state = allocateTaskMemory(0x1E8);

    LOAD_OVERLAY(_1DB7A0);

    setupTaskSchedulerNodes(0x14, 0, 0, 0, 0, 0, 0, 0);
    state->frameCounter = 0;
    state->menuResult = 0;
    state->connectedControllerCount = 0;
    state->menuState = 0;
    for (i = 0; i < 4; i++) {
        if ((gConnectedControllerMask >> i) & 1) {
            state->connectedControllerCount = state->connectedControllerCount + 1;
        }
    }
    temp = D_800AFE8C_A71FC->numPlayers;
    if (temp != 0) {
        state->playerCount.selectedPlayerIndex = temp - 1;
    } else {
        state->playerCount.selectedPlayerIndex = 0;
    }
    numControllers = state->connectedControllerCount;
    if (numControllers < state->playerCount.selectedPlayerIndex + 1) {
        state->playerCount.selectedPlayerIndex = numControllers - 1;
    }
    initMenuCameraNode(&state->node, 8, 0xA, 1);
    setViewportFadeValue(&state->node, 0xFF, 0);
    setViewportFadeValue(&state->node, 0, 0x10);
    state->assetData1 = loadCompressedData(&_426EF0_ROM_START, &_426EF0_ROM_END, 0xEEE8);
    state->assetData2 = loadCompressedData(&_41A1D0_ROM_START, &_41A1D0_ROM_END, 0x1B48);
    scheduleTask(&initPlayerCountSelectSprites, 0, 0, 0x5A);
    scheduleTask(&initCharacterReadyIndicator, 0, 0, 0x5A);
    setGameStateHandler(awaitPlayerCountSelectFadeIn);
}

void awaitPlayerCountSelectFadeIn(void) {
    PlayerCountSelectState *state;
    s32 result;
    u8 *task;
    u16 temp;

    state = (PlayerCountSelectState *)getCurrentAllocation();
    result = getViewportFadeMode(&state->node);

    if (result == 0) {
        state->frameCounter = 0;
        setGameStateHandler(&handlePlayerCountSelectInput);
        scheduleTask(&initPlayerCountHeaderSprite, 0, 0, 0x5A);
        scheduleTask(&initPlayerIndicatorSprite, 0, 0, 0x5A);
    } else {
        temp = state->frameCounter;
        if (temp < 4) {
            if (result == (0xC - (temp * 2))) {
                task = (u8 *)scheduleTask(&setPlayerBehaviorMode, 0, 0, 0x5A);
                task[0x2B] = (u8)state->frameCounter;
                state->frameCounter = state->frameCounter + 1;
            }
        }
    }
}

void handlePlayerCountSelectInput(void) {
    PlayerCountSelectState *state;
    s32 inputs;

    state = (PlayerCountSelectState *)getCurrentAllocation();

    switch (state->menuState) {
        case 0:
            inputs = gControllerInputs;
            if (inputs & B_BUTTON) {
                playSoundEffect(0x2E);
                state->menuState = 0xA;
            } else {
                if (inputs & (STICK_RIGHT | R_JPAD)) {
                    if (state->playerCount.selectedPlayerIndex < (state->connectedControllerCount - 1)) {
                        state->playerCount.selectedPlayerIndex = state->playerCount.selectedPlayerIndex + 1;
                        playSoundEffectOnChannelNoPriority(0x2B, 0);
                        break;
                    }
                }
                if (gControllerInputs & (STICK_LEFT | CONT_LEFT)) {
                    if (state->playerCount.selectedPlayerIndex != 0) {
                        state->playerCount.selectedPlayerIndex = state->playerCount.selectedPlayerIndex - 1;
                        playSoundEffectOnChannelNoPriority(0x2B, 0);
                        break;
                    }
                }
                if (gControllerInputs & A_BUTTON) {
                    state->menuState = 1;
                    state->frameCounter = 0;
                    playSoundEffectOnChannelNoPriority(0x2C, 0);
                }
            }
            break;
        case 1:
            state->frameCounter = state->frameCounter + 1;
            if ((u16)state->frameCounter == 0x11) {
                state->frameCounter = 0;
                state->menuState = 2;
            }
            break;
        case 2:
            inputs = gControllerInputs;
            if (inputs & B_BUTTON) {
                goto common_exit;
            } else if (inputs & A_BUTTON) {
                state->menuResult = 1;
                playSoundEffectOnChannelNoPriority(0x2D, 0);
            }
            break;
        case 0xA:
            inputs = gControllerInputs;
            if (inputs & B_BUTTON) {
            common_exit:
                playSoundEffect(0x2E);
                state->menuState = 0;
            } else if (inputs & A_BUTTON) {
                state->menuResult = 0x63;
            }
            break;
    }

    if (state->menuResult != 0) {
        setMusicFadeOut(0xA);
        if (state->menuResult == 0x63) {
            setViewportFadeValue((ViewportNode *)state, 0xFF, 8);
        } else {
            setViewportFadeValue((ViewportNode *)state, 0xFF, 0x10);
        }
        setGameStateHandler(&exitPlayerCountSelect);
    }
}

void exitPlayerCountSelect(void) {
    PlayerCountSelectState *state;
    s32 i;

    state = (PlayerCountSelectState *)getCurrentAllocation();
    if (getViewportFadeMode(&state->node) == 0) {
        terminateAllTasks();
        unlinkNode(&state->node);
        state->assetData1 = freeNodeMemory(state->assetData1);
        state->assetData2 = freeNodeMemory(state->assetData2);
        if (state->menuResult == 1) {
            terminateSchedulerWithCallback(onPlayerCountProceed);
            D_800AFE8C_A71FC->numPlayers = state->playerCount.bytes.selectedPlayerIndexLo + 1;
            for (i = 0; i < D_800AFE8C_A71FC->numPlayers; i++) {
                D_800AFE8C_A71FC->playerBoardIds[i] = gPlayerSlotDefaults[i];
            }
        } else {
            terminateSchedulerWithCallback(onPlayerCountCancel);
        }
    }
}

void onPlayerCountProceed(void) {
    returnToParentScheduler(1);
}

void onPlayerCountCancel(void) {
    returnToParentScheduler(0xFF);
}
