src/ui/versus_mode_init.c
#include "audio/audio.h"
#include "common.h"
#include "graphics/graphics.h"
#include "race/race_session.h"
#include "system/task_scheduler.h"
#include "ui/player_select.h"

typedef struct {
    s16 unk0;
    u8 unk2;
} TaskData_22920;

void loadPlayerCountSelect(void);
void awaitPlayerCountSelect(void);
void loadVersusSaveSlotScreen(void);
void loadVersusLevelSelect(void);
void awaitVersusCharacterSelect(void);
void exitVersusMode(void);
void awaitVersusSaveSlotSelection(void);
void loadVersusRace(void);
void awaitVersusSaveDataLoad(void);
void awaitVersusRaceResult(void);
void awaitVersusLevelSelect(void);
void loadVersusCharacterSelect(void);
void awaitVersusMapScreen(void);
void loadVersusSaveData(void);

void initVersusMode(void) {
    TaskData_22920 *data = allocateTaskMemory(4);
    data->unk0 = 0;
    data->unk2 = 0;
    setGameStateHandlerWithContinue(loadPlayerCountSelect);
}

void loadPlayerCountSelect(void) {
    playMusicTrack(2);
    createTaskQueue(initPlayerCountSelectState, 100);
    setGameStateHandler(awaitPlayerCountSelect);
}

void awaitPlayerCountSelect(void) {
    s16 result;

    getCurrentAllocation();
    result = getSchedulerReturnValue();

    if (result == 1) {
        setGameStateHandler(loadVersusSaveSlotScreen);
    } else if (result == 0xFF) {
        terminateSchedulerWithCallback(exitVersusMode);
    }
}

void loadVersusSaveSlotScreen(void) {
    createTaskQueue(initSaveSlotScreen, 100);
    setGameStateHandler(awaitVersusSaveSlotSelection);
}

void awaitVersusSaveSlotSelection(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result != 0) {
        if (result == 0xFE) {
            terminateSchedulerWithCallback(exitVersusMode);
        } else {
            setGameStateHandler(loadVersusSaveData);
        }
    }
}

void loadVersusMapScreen(void) {
    createTaskQueue(loadOverlay_1BBA0, 100);
    setGameStateHandler(awaitVersusMapScreen);
}

void awaitVersusMapScreen(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result == 0xFF) {
        setMusicFadeOut(0x14);
        terminateSchedulerWithCallback(exitVersusMode);
    } else if (result == 1) {
        setGameStateHandler(loadVersusLevelSelect);
    }
}

void loadVersusLevelSelect(void) {
    createTaskQueue(initLevelSelectBasic, 100);
    setGameStateHandler(awaitVersusLevelSelect);
}

void awaitVersusLevelSelect(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result == 0xFF) {
        setGameStateHandler(loadVersusMapScreen);
    } else if (result == 1) {
        setGameStateHandler(loadVersusCharacterSelect);
    }
}

void loadVersusCharacterSelect(void) {
    playMusicTrack(2);
    createTaskQueue(initCharacterSelectScreen, 100);
    setGameStateHandler(awaitVersusCharacterSelect);
}

void awaitVersusCharacterSelect(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result != 0) {
        if (result == 1) {
            setMusicFadeOut(0x10);
            setGameStateHandler(loadVersusRace);
        } else if (result == 0xFF) {
            setGameStateHandler(loadVersusLevelSelect);
        }
    }
}

void loadVersusSaveData(void) {
    createTaskQueue(initRumblePakCheckTask, 0x96);
    setGameStateHandler(awaitVersusSaveDataLoad);
}

void awaitVersusSaveDataLoad(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        setGameStateHandler(loadVersusMapScreen);
    }
}

void loadVersusRace(void) {
    createTaskQueue(initRace, 100);
    setGameStateHandler(awaitVersusRaceResult);
}

void awaitVersusRaceResult(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result != 0) {
        setViewportFadeValue(0, 0, 0);
        if (result == 1) {
            setGameStateHandler(loadVersusRace);
        } else {
            setGameStateHandler(loadVersusMapScreen);
        }
    }
}

void exitVersusMode(void) {
    createRootTaskScheduler(resetSessionAndStartTitleScreen, 0xC8);
}


Consolidate game mode task state

src/ui/versus_mode_init.c
#include "audio/audio.h"
#include "common.h"
#include "core/session_manager.h"
#include "graphics/graphics.h"
#include "race/race_session.h"
#include "system/task_scheduler.h"
#include "ui/player_select.h"

void loadPlayerCountSelect(void);
void awaitPlayerCountSelect(void);
void loadVersusSaveSlotScreen(void);
void loadVersusLevelSelect(void);
void awaitVersusCharacterSelect(void);
void exitVersusMode(void);
void awaitVersusSaveSlotSelection(void);
void loadVersusRace(void);
void awaitVersusSaveDataLoad(void);
void awaitVersusRaceResult(void);
void awaitVersusLevelSelect(void);
void loadVersusCharacterSelect(void);
void awaitVersusMapScreen(void);
void loadVersusSaveData(void);

void initVersusMode(void) {
    GameModeTaskState *state = allocateTaskMemory(sizeof(GameModeTaskState));
    state->state = 0;
    state->substate = 0;
    setGameStateHandlerWithContinue(loadPlayerCountSelect);
}

void loadPlayerCountSelect(void) {
    playMusicTrack(2);
    createTaskQueue(initPlayerCountSelectState, 100);
    setGameStateHandler(awaitPlayerCountSelect);
}

void awaitPlayerCountSelect(void) {
    s16 result;

    getCurrentAllocation();
    result = getSchedulerReturnValue();

    if (result == 1) {
        setGameStateHandler(loadVersusSaveSlotScreen);
    } else if (result == 0xFF) {
        terminateSchedulerWithCallback(exitVersusMode);
    }
}

void loadVersusSaveSlotScreen(void) {
    createTaskQueue(initSaveSlotScreen, 100);
    setGameStateHandler(awaitVersusSaveSlotSelection);
}

void awaitVersusSaveSlotSelection(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result != 0) {
        if (result == 0xFE) {
            terminateSchedulerWithCallback(exitVersusMode);
        } else {
            setGameStateHandler(loadVersusSaveData);
        }
    }
}

void loadVersusMapScreen(void) {
    createTaskQueue(loadOverlay_1BBA0, 100);
    setGameStateHandler(awaitVersusMapScreen);
}

void awaitVersusMapScreen(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result == 0xFF) {
        setMusicFadeOut(0x14);
        terminateSchedulerWithCallback(exitVersusMode);
    } else if (result == 1) {
        setGameStateHandler(loadVersusLevelSelect);
    }
}

void loadVersusLevelSelect(void) {
    createTaskQueue(initLevelSelectBasic, 100);
    setGameStateHandler(awaitVersusLevelSelect);
}

void awaitVersusLevelSelect(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result == 0xFF) {
        setGameStateHandler(loadVersusMapScreen);
    } else if (result == 1) {
        setGameStateHandler(loadVersusCharacterSelect);
    }
}

void loadVersusCharacterSelect(void) {
    playMusicTrack(2);
    createTaskQueue(initCharacterSelectScreen, 100);
    setGameStateHandler(awaitVersusCharacterSelect);
}

void awaitVersusCharacterSelect(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result != 0) {
        if (result == 1) {
            setMusicFadeOut(0x10);
            setGameStateHandler(loadVersusRace);
        } else if (result == 0xFF) {
            setGameStateHandler(loadVersusLevelSelect);
        }
    }
}

void loadVersusSaveData(void) {
    createTaskQueue(initRumblePakCheckTask, 0x96);
    setGameStateHandler(awaitVersusSaveDataLoad);
}

void awaitVersusSaveDataLoad(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        setGameStateHandler(loadVersusMapScreen);
    }
}

void loadVersusRace(void) {
    createTaskQueue(initRace, 100);
    setGameStateHandler(awaitVersusRaceResult);
}

void awaitVersusRaceResult(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result != 0) {
        setViewportFadeValue(0, 0, 0);
        if (result == 1) {
            setGameStateHandler(loadVersusRace);
        } else {
            setGameStateHandler(loadVersusMapScreen);
        }
    }
}

void exitVersusMode(void) {
    createRootTaskScheduler(resetSessionAndStartTitleScreen, 0xC8);
}
