src/race/hit_reactions.c
#include "audio/audio.h"
#include "common.h"
#include "gamestate.h"
#include "math/rand.h"
#include "particle_items.h"
#include "race/race_session.h"
#include "race/track_height.h"

extern u16 D_80093F90_94B90[];
extern u16 D_80093FA4_94BA4[];
extern u16 D_80093FB8_94BB8[];
extern u16 D_80093FCC_94BCC[];
extern u16 D_80093FE0_94BE0[];
extern u16 gFinishBoostVoiceSounds[];
extern u16 D_80094008_94C08[];
extern u16 gStunnedVoiceSounds1[];
extern u16 gStunnedVoiceSounds2[];
extern u16 gCharacterVoiceSounds1[];
extern u16 gCharacterVoiceSounds2[];

void setPlayerHitStunState(Player *player, s16 hitState, void *knockbackData) {
    if (player->hitReactionState != 0) {
        return;
    }
    if (player->behaviorFlags & ~0x80) {
        return;
    }
    player->hitReactionState = hitState;
    memcpy(&player->knockbackVelocity, knockbackData, sizeof(Vec3i));
}

void setPlayerProjectileHitState(Player *player) {
    if (player->hitReactionState < 3) {
        if (!(player->behaviorFlags & 0x77F)) {
            player->hitReactionState = 3;
        }
    }
}

void setPlayerCollisionKnockbackState(Player *player, s16 knockbackAngle, s32 knockbackStrength) {
    if (player->hitReactionState < 4) {
        if ((player->behaviorFlags & 0x77F) == 0) {
            player->hitReactionState = 4;
            player->knockbackAngle = knockbackAngle;
            player->knockbackVelocity.x = 0;
            player->knockbackVelocity.y = 0;
            if (knockbackStrength > 0x60000) {
                knockbackStrength = 0x60000;
            }
            player->knockbackVelocity.z = -knockbackStrength;
        }
    }
}

void setPlayerState50(Player *player) {
    if (player->hitReactionState < 0x32) {
        if (!(player->behaviorFlags & 0x71F)) {
            player->hitReactionState = 0x32;
        }
    }
}

void setPlayerPullState(Player *player, void *pullTarget) {
    if (player->hitReactionState < 0x31) {
        if (!(player->behaviorFlags & 0x71F)) {
            player->hitReactionState = 0x31;
            memcpy(&player->knockbackVelocity, pullTarget, sizeof(Vec3i));
        }
    }
}

void setPlayerHomingProjectileRetaliationState(Player *player) {
    if (player->hitReactionState < 0x33) {
        if (!(player->behaviorFlags & 0x59F)) {
            player->hitReactionState = 0x33;
        }
    }
}

void setPlayerParachuteState(Player *player) {
    if (player->hitReactionState < 0x34) {
        if (!(player->behaviorFlags & 0x4BC)) {
            player->hitReactionState = 0x34;
        }
    }
}

void setPlayerShrinkState(Player *arg0) {
    if (arg0->hitReactionState < 0x35) {
        if (!(arg0->behaviorFlags & 0xD8)) {
            arg0->hitReactionState = 0x35;
        }
    }
}

void setPlayerPanelHitState(Player *arg0) {
    if (arg0->hitReactionState < 0x36) {
        if (!(arg0->behaviorFlags & 0x49C)) {
            arg0->hitReactionState = 0x36;
        }
    }
}

void setPlayerFrozenState(Player *player) {
    if (player->hitReactionState < 0x3C) {
        if (!(player->behaviorFlags & 0x9C)) {
            player->hitReactionState = 0x3C;
        }
    }
}

void setPlayerStarHitState(Player *player, Vec3i *hitPosition) {
    if (player->hitReactionState < 0x3C) {
        if (!(player->behaviorFlags & 0x218)) {
            player->hitReactionState = 0x3D;
            memcpy(&player->knockbackVelocity, hitPosition, sizeof(Vec3i));
        }
    }
}

void setPlayerBouncedBackState(Player *player) {
    if (player->hitReactionState < 0x3C) {
        if (player->invincibilityTimer == 0) {
            if (!(player->behaviorFlags & 0x18)) {
                player->hitReactionState = 0x3E;
            }
        }
    }
}

void setPlayerState80(Player *player) {
    if (player->hitReactionState < 0x50) {
        if (!(player->behaviorFlags & 0x1C)) {
            player->hitReactionState = 0x50;
        }
    }
}

void setPlayerState100(Player *player) {
    if (!(player->behaviorFlags & 8)) {
        player->hitReactionState = 100;
    }
}

s32 tryActivateFinishBoost(Player *arg0) {
    if (arg0->boostState == 0) {
        if (spawnPlayerFlashEffect(arg0) != 0) {
            if (arg0->animFlags & 2) {
                arg0->boostState = 4;
            } else {
                arg0->boostState = 3;
            }
            arg0->boostTimer = 0x5A;
            return 1;
        }
    }
    return 0;
}

s32 tryActivateGhostEffect(Player *player) {
    if (player->ghostEffectState == 0) {
        if (spawnGhostEffect(player) != NULL) {
            player->ghostEffectState = 1;
            player->ghostEffectTimer = 300;
            return 1;
        }
    }
    return 0;
}

s32 tryActivateBoost(Player *arg0) {
    if (arg0->boostState == 0) {
        if (spawnPlayerAuraEffect(arg0) != NULL) {
            if (arg0->animFlags & 2) {
                arg0->boostState = 2;
            } else {
                arg0->boostState = 1;
            }
            arg0->boostTimer = 0xB4;
            return 1;
        }
    }
    return 0;
}

s32 grantInvincibilityWithSound(Player *player) {
    if (player->invincibilityTimer == 0) {
        player->invincibilityTimer = 0x96;
        queueSoundAtPosition(&player->worldPos, 0x48);
        return 1;
    }
    return 0;
}

extern void *getCurrentAllocation(void);
extern s32 func_80059394_59F94(Player *);
extern s32 func_800597C0_5A3C0(Player *);
extern s32 createWarpEffect(void *, void *, s16);
extern s32 spawnAttackProjectile(s32, s32, s32);
extern s32 spawnStarEffect(void *, void *, s16);
extern s32 spawnGoldStealEffect(void *, void *, s16);
extern s32 spawnPanelProjectile(void *);
extern s32 getFreeNodeCount(s32);
extern void playFinishBoostVoice(Player *);

void func_80058CFC_598FC(Player *player) {
    GameState *gs;
    s32 delay;
    s32 i;
    s32 result;
    Player *target;
    s32 targetIndices[2];
    u8 playerCount;
    s32 *idxPtr;
    s32 pad;

    gs = (GameState *)getCurrentAllocation();
    result = func_80059394_59F94(player);

    if (result >= 0) {
        if (spawnAttackProjectile(player->unkBD2 - 1, player->playerIndex, result) != 0) {
            player->unkBD3--;
            if (player->unkBD3 == 0) {
                player->unkBD2 = 0;
            }
        }
    }

    if (func_800597C0_5A3C0(player) != 0) {
        switch (player->unkBD4) {
            case 1:
                result = gs->numPlayers - 1;
                if (result != 0) {
                    if (getFreeNodeCount(0) < result) {
                        break;
                    }
                    delay = 0;
                    for (i = 0; i < gs->numPlayers; i++) {
                        if (player->playerIndex != gs->players[i].playerIndex) {
                            createWarpEffect(player, &gs->players[i], (s16)delay);
                            delay += 4;
                        }
                    }
                } else {
                    if (createWarpEffect(player, player, 0) == 0) {
                        break;
                    }
                }
                player->unkBD4 = 0;
                queueSoundAtPosition(&player->worldPos, 0x18);
                break;

            case 2:
                target = player;
                if (randA() & 0xFF) {
                    for (result = 0; result < gs->numPlayers; result++) {
                        if (gs->players[gs->PAD_6B_2[result]].playerIndex != player->playerIndex) {
                            target = &gs->players[gs->PAD_6B_2[result]];
                            if (target->unkBC6 == 0) {
                                break;
                            }
                        }
                    }
                }
                if (spawnStarEffect(player, target, 0) != 0) {
                    player->unkBD4 = 0;
                }
                break;

            case 3:
                randA();
                if (getFreeNodeCount(0) < 3) {
                    break;
                }
                switch (gs->numPlayers) {
                    case 1:
                        for (i = 0; i < 3; i++) {
                            spawnStarEffect(player, player, (s16)(i * 8));
                        }
                        player->unkBD4 = 0;
                        break;
                    case 2:
                        for (i = 0; i < gs->numPlayers; i++) {
                            if (player->playerIndex != gs->players[i].playerIndex) {
                                for (delay = 0; delay < 3; delay++) {
                                    spawnStarEffect(player, &gs->players[i], (s16)(delay * 8));
                                }
                                break;
                            }
                        }
                        player->unkBD4 = 0;
                        break;
                    case 3:
                        i = 0;
                        idxPtr = targetIndices;
                        for (; i < gs->numPlayers; i++) {
                            playerCount = gs->PAD_6B_2[i];
                            if (player->playerIndex != gs->players[playerCount].playerIndex) {
                                *idxPtr = playerCount;
                                idxPtr++;
                            }
                        }
                        spawnStarEffect(player, &gs->players[targetIndices[0]], 0);
                        spawnStarEffect(player, &gs->players[targetIndices[0]], 8);
                        spawnStarEffect(player, &gs->players[targetIndices[1]], 16);
                        player->unkBD4 = 0;
                        break;
                    case 4:
                        delay = 0;
                        for (i = 0; i < gs->numPlayers; i++) {
                            if (player->playerIndex != gs->players[i].playerIndex) {
                                spawnStarEffect(player, &gs->players[i], (s16)delay);
                                delay += 8;
                            }
                        }
                        player->unkBD4 = 0;
                        break;
                    default:
                        player->unkBD4 = 0;
                        break;
                }
                break;

            case 4:
                if (tryActivateBoost(player) != 0) {
                    player->unkBD4 = 0;
                }
                if (player->boostState == 0) {
                    if (spawnPlayerAuraEffect(player) != NULL) {
                        if (player->animFlags & 2) {
                            player->boostState = 2;
                        } else {
                            player->boostState = 1;
                        }
                        player->boostTimer = 0xB4;
                        player->unkBD4 = 0;
                    }
                }
                break;

            case 5:
                if (tryActivateFinishBoost(player) != 0) {
                    player->unkBD4 = 0;
                    playFinishBoostVoice(player);
                }
                break;

            case 6:
                if (grantInvincibilityWithSound(player) != 0) {
                    player->unkBD4 = 0;
                }
                break;

            case 7:
                if (spawnPanelProjectile(player) != 0) {
                    player->unkBD4 = 0;
                }
                break;

            case 8:
                target = player;
                result = randA() & 0xFF;
                i = !result;
                if (result == 1) {
                    i = 2;
                }
                playerCount = gs->numPlayers;
                if (i >= (s32)playerCount) {
                    i = playerCount - 1;
                }
                delay = 0;
                for (result = 0; result < (s32)playerCount; result++) {
                    if (gs->players[gs->PAD_6B_2[result]].playerIndex == player->playerIndex) {
                        continue;
                    }
                    target = &gs->players[gs->PAD_6B_2[result]];
                    if (delay < i) {
                        delay++;
                        continue;
                    }
                    if (target->unkBC6 == 0) {
                        break;
                    }
                    delay++;
                }
                if (spawnGoldStealEffect(player, target, 0) != 0) {
                    player->unkBD4 = 0;
                }
                break;

            case 9:
                result = gs->numPlayers - 1;
                if (result != 0) {
                    if (getFreeNodeCount(0) < result) {
                        break;
                    }
                    delay = 0;
                    for (i = 0; i < gs->numPlayers; i++) {
                        if (player->playerIndex != gs->players[i].playerIndex) {
                            spawnGoldStealEffect(player, &gs->players[i], (s16)delay);
                            delay += 16;
                        }
                    }
                    player->unkBD4 = 0;
                } else {
                    if (spawnGoldStealEffect(player, player, 0) != 0) {
                        player->unkBD4 = 0;
                    }
                }
                break;

            case 10:
                if (tryActivateGhostEffect(player) != 0) {
                    player->unkBD4 = 0;
                }
                break;
        }
    }

    if (player->unkBC9 == 3) {
        tryActivateFinishBoost(player);
    }
    if (!(player->animFlags & 0x80000)) {
        switch (player->unkBBB) {
            case 17:
                tryActivateFinishBoost(player);
                tryActivateGhostEffect(player);
                break;
            case 16:
                tryActivateBoost(player);
                break;
            case 15:
                grantInvincibilityWithSound(player);
                break;
        }
    }
}

INCLUDE_ASM("asm/nonmatchings/race/hit_reactions", func_80059394_59F94);

INCLUDE_ASM("asm/nonmatchings/race/hit_reactions", func_800597C0_5A3C0);

void addPlayerRaceGold(Player *player, s32 amount) {
    if (player->unkBC6 != 0) {
        return;
    }

    player->raceGold += amount;

    if (player->raceGold > 99999) {
        player->raceGold = 99999;
    }

    if (player->raceGold < 0) {
        player->raceGold = 0;
    }
}

void addPlayerSkillPoints(Player *player, s32 amount) {
    if (player->unkBC6 != 0) {
        return;
    }
    player->skillPoints += amount;
    if (player->skillPoints >= 10000) {
        player->skillPoints = 9999;
    }
    if (player->skillPoints < 0) {
        player->skillPoints = 0;
    }
}

s32 getPlayerRaceGold(Player *player) {
    if (!player->unkBC6) {
        return player->raceGold;
    }
    return 0;
}

void playTrickLandingVoice(Player *player) {
    if (player->characterId < 9) {
        switch (randA() % 3) {
            case 0:
                queueSoundAtPositionWithPriority(
                    &player->worldPos,
                    D_80093F90_94B90[player->characterId],
                    5,
                    player->playerIndex + 4
                );
                break;
            case 1:
                queueSoundAtPositionWithPriority(
                    &player->worldPos,
                    D_80093FA4_94BA4[player->characterId],
                    5,
                    player->playerIndex + 4
                );
                break;
            case 2:
                queueSoundAtPositionWithPriority(
                    &player->worldPos,
                    D_80093FB8_94BB8[player->characterId],
                    5,
                    player->playerIndex + 4
                );
                break;
        }
    }
}

void playTrickSuccessVoice(Player *player) {
    u8 index = player->characterId;
    if (index < 9) {
        if (player->behaviorFlags == 0) {
            queueSoundAtPositionWithPriority(&player->worldPos, D_80093FCC_94BCC[index], 5, player->playerIndex + 4);
        }
    }
}

void playAttackHitVoice(Player *player) {
    u8 index = player->characterId;
    if (index < 9) {
        if (player->behaviorFlags == 0) {
            queueSoundAtPositionWithPriority(&player->worldPos, D_80093FE0_94BE0[index], 5, player->playerIndex + 4);
            setPlayerBodyPartAnimState(player, 1, 0xF);
        }
    }
}

void playFinishBoostVoice(Player *player) {
    u8 index = player->characterId;
    if (index < 9) {
        if (player->behaviorFlags == 0) {
            queueSoundAtPositionWithPriority(
                &player->worldPos,
                gFinishBoostVoiceSounds[index],
                5,
                player->playerIndex + 4
            );
        }
    }
}

void playRaceWinVoice(Player *player) {
    u8 index = player->characterId;
    if (index < 9) {
        if (player->behaviorFlags == 0) {
            queueSoundAtPositionWithPriority(&player->worldPos, D_80094008_94C08[index], 5, player->playerIndex + 4);
        }
    }
}

void playStunnedVoice(Player *arg0) {
    if (arg0->characterId < 9) {
        if (randA() & 1) {
            queueSoundAtPositionWithPriority(
                &arg0->worldPos,
                gStunnedVoiceSounds1[arg0->characterId],
                5,
                arg0->playerIndex + 4
            );
        } else {
            queueSoundAtPositionWithPriority(
                &arg0->worldPos,
                gStunnedVoiceSounds2[arg0->characterId],
                5,
                arg0->playerIndex + 4
            );
        }
    }
}

void playCharacterVoice1(Player *arg0) {
    u8 index = arg0->characterId;
    if (index < 9) {
        queueSoundAtPositionWithPriority(&arg0->worldPos, gCharacterVoiceSounds1[index], 5, arg0->playerIndex + 4);
    }
}

void playCharacterVoice2(Player *arg0) {
    u8 index = arg0->characterId;
    if (index < 9) {
        queueSoundAtPositionWithPriority(&arg0->worldPos, gCharacterVoiceSounds2[index], 5, arg0->playerIndex + 4);
    }
}

extern u16 gCharacterVoiceSounds3[];

void playCharacterVoice3(Player *arg0) {
    u8 index = arg0->characterId;
    if (index < 9) {
        queueSoundAtPositionWithPriority(&arg0->worldPos, gCharacterVoiceSounds3[index], 5, arg0->playerIndex + 4);
    }
}


Rename func_80058CFC_598FC to processPlayerItemUsage

src/race/hit_reactions.c
#include "audio/audio.h"
#include "common.h"
#include "gamestate.h"
#include "math/rand.h"
#include "particle_items.h"
#include "race/race_session.h"
#include "race/track_height.h"

extern u16 D_80093F90_94B90[];
extern u16 D_80093FA4_94BA4[];
extern u16 D_80093FB8_94BB8[];
extern u16 D_80093FCC_94BCC[];
extern u16 D_80093FE0_94BE0[];
extern u16 gFinishBoostVoiceSounds[];
extern u16 D_80094008_94C08[];
extern u16 gStunnedVoiceSounds1[];
extern u16 gStunnedVoiceSounds2[];
extern u16 gCharacterVoiceSounds1[];
extern u16 gCharacterVoiceSounds2[];

void setPlayerHitStunState(Player *player, s16 hitState, void *knockbackData) {
    if (player->hitReactionState != 0) {
        return;
    }
    if (player->behaviorFlags & ~0x80) {
        return;
    }
    player->hitReactionState = hitState;
    memcpy(&player->knockbackVelocity, knockbackData, sizeof(Vec3i));
}

void setPlayerProjectileHitState(Player *player) {
    if (player->hitReactionState < 3) {
        if (!(player->behaviorFlags & 0x77F)) {
            player->hitReactionState = 3;
        }
    }
}

void setPlayerCollisionKnockbackState(Player *player, s16 knockbackAngle, s32 knockbackStrength) {
    if (player->hitReactionState < 4) {
        if ((player->behaviorFlags & 0x77F) == 0) {
            player->hitReactionState = 4;
            player->knockbackAngle = knockbackAngle;
            player->knockbackVelocity.x = 0;
            player->knockbackVelocity.y = 0;
            if (knockbackStrength > 0x60000) {
                knockbackStrength = 0x60000;
            }
            player->knockbackVelocity.z = -knockbackStrength;
        }
    }
}

void setPlayerState50(Player *player) {
    if (player->hitReactionState < 0x32) {
        if (!(player->behaviorFlags & 0x71F)) {
            player->hitReactionState = 0x32;
        }
    }
}

void setPlayerPullState(Player *player, void *pullTarget) {
    if (player->hitReactionState < 0x31) {
        if (!(player->behaviorFlags & 0x71F)) {
            player->hitReactionState = 0x31;
            memcpy(&player->knockbackVelocity, pullTarget, sizeof(Vec3i));
        }
    }
}

void setPlayerHomingProjectileRetaliationState(Player *player) {
    if (player->hitReactionState < 0x33) {
        if (!(player->behaviorFlags & 0x59F)) {
            player->hitReactionState = 0x33;
        }
    }
}

void setPlayerParachuteState(Player *player) {
    if (player->hitReactionState < 0x34) {
        if (!(player->behaviorFlags & 0x4BC)) {
            player->hitReactionState = 0x34;
        }
    }
}

void setPlayerShrinkState(Player *arg0) {
    if (arg0->hitReactionState < 0x35) {
        if (!(arg0->behaviorFlags & 0xD8)) {
            arg0->hitReactionState = 0x35;
        }
    }
}

void setPlayerPanelHitState(Player *arg0) {
    if (arg0->hitReactionState < 0x36) {
        if (!(arg0->behaviorFlags & 0x49C)) {
            arg0->hitReactionState = 0x36;
        }
    }
}

void setPlayerFrozenState(Player *player) {
    if (player->hitReactionState < 0x3C) {
        if (!(player->behaviorFlags & 0x9C)) {
            player->hitReactionState = 0x3C;
        }
    }
}

void setPlayerStarHitState(Player *player, Vec3i *hitPosition) {
    if (player->hitReactionState < 0x3C) {
        if (!(player->behaviorFlags & 0x218)) {
            player->hitReactionState = 0x3D;
            memcpy(&player->knockbackVelocity, hitPosition, sizeof(Vec3i));
        }
    }
}

void setPlayerBouncedBackState(Player *player) {
    if (player->hitReactionState < 0x3C) {
        if (player->invincibilityTimer == 0) {
            if (!(player->behaviorFlags & 0x18)) {
                player->hitReactionState = 0x3E;
            }
        }
    }
}

void setPlayerState80(Player *player) {
    if (player->hitReactionState < 0x50) {
        if (!(player->behaviorFlags & 0x1C)) {
            player->hitReactionState = 0x50;
        }
    }
}

void setPlayerState100(Player *player) {
    if (!(player->behaviorFlags & 8)) {
        player->hitReactionState = 100;
    }
}

s32 tryActivateFinishBoost(Player *arg0) {
    if (arg0->boostState == 0) {
        if (spawnPlayerFlashEffect(arg0) != 0) {
            if (arg0->animFlags & 2) {
                arg0->boostState = 4;
            } else {
                arg0->boostState = 3;
            }
            arg0->boostTimer = 0x5A;
            return 1;
        }
    }
    return 0;
}

s32 tryActivateGhostEffect(Player *player) {
    if (player->ghostEffectState == 0) {
        if (spawnGhostEffect(player) != NULL) {
            player->ghostEffectState = 1;
            player->ghostEffectTimer = 300;
            return 1;
        }
    }
    return 0;
}

s32 tryActivateBoost(Player *arg0) {
    if (arg0->boostState == 0) {
        if (spawnPlayerAuraEffect(arg0) != NULL) {
            if (arg0->animFlags & 2) {
                arg0->boostState = 2;
            } else {
                arg0->boostState = 1;
            }
            arg0->boostTimer = 0xB4;
            return 1;
        }
    }
    return 0;
}

s32 grantInvincibilityWithSound(Player *player) {
    if (player->invincibilityTimer == 0) {
        player->invincibilityTimer = 0x96;
        queueSoundAtPosition(&player->worldPos, 0x48);
        return 1;
    }
    return 0;
}

extern void *getCurrentAllocation(void);
extern s32 func_80059394_59F94(Player *);
extern s32 func_800597C0_5A3C0(Player *);
extern s32 createWarpEffect(void *, void *, s16);
extern s32 spawnAttackProjectile(s32, s32, s32);
extern s32 spawnStarEffect(void *, void *, s16);
extern s32 spawnGoldStealEffect(void *, void *, s16);
extern s32 spawnPanelProjectile(void *);
extern s32 getFreeNodeCount(s32);
extern void playFinishBoostVoice(Player *);

void processPlayerItemUsage(Player *player) {
    GameState *gs;
    s32 delay;
    s32 i;
    s32 result;
    Player *target;
    s32 targetIndices[2];
    u8 playerCount;
    s32 *idxPtr;
    s32 pad;

    gs = (GameState *)getCurrentAllocation();
    result = func_80059394_59F94(player);

    if (result >= 0) {
        if (spawnAttackProjectile(player->primaryItemId - 1, player->playerIndex, result) != 0) {
            player->primaryItemAmmo--;
            if (player->primaryItemAmmo == 0) {
                player->primaryItemId = 0;
            }
        }
    }

    if (func_800597C0_5A3C0(player) != 0) {
        switch (player->secondaryItemId) {
            case 1:
                result = gs->numPlayers - 1;
                if (result != 0) {
                    if (getFreeNodeCount(0) < result) {
                        break;
                    }
                    delay = 0;
                    for (i = 0; i < gs->numPlayers; i++) {
                        if (player->playerIndex != gs->players[i].playerIndex) {
                            createWarpEffect(player, &gs->players[i], (s16)delay);
                            delay += 4;
                        }
                    }
                } else {
                    if (createWarpEffect(player, player, 0) == 0) {
                        break;
                    }
                }
                player->secondaryItemId = 0;
                queueSoundAtPosition(&player->worldPos, 0x18);
                break;

            case 2:
                target = player;
                if (randA() & 0xFF) {
                    for (result = 0; result < gs->numPlayers; result++) {
                        if (gs->players[gs->PAD_6B_2[result]].playerIndex != player->playerIndex) {
                            target = &gs->players[gs->PAD_6B_2[result]];
                            if (target->unkBC6 == 0) {
                                break;
                            }
                        }
                    }
                }
                if (spawnStarEffect(player, target, 0) != 0) {
                    player->secondaryItemId = 0;
                }
                break;

            case 3:
                randA();
                if (getFreeNodeCount(0) < 3) {
                    break;
                }
                switch (gs->numPlayers) {
                    case 1:
                        for (i = 0; i < 3; i++) {
                            spawnStarEffect(player, player, (s16)(i * 8));
                        }
                        player->secondaryItemId = 0;
                        break;
                    case 2:
                        for (i = 0; i < gs->numPlayers; i++) {
                            if (player->playerIndex != gs->players[i].playerIndex) {
                                for (delay = 0; delay < 3; delay++) {
                                    spawnStarEffect(player, &gs->players[i], (s16)(delay * 8));
                                }
                                break;
                            }
                        }
                        player->secondaryItemId = 0;
                        break;
                    case 3:
                        i = 0;
                        idxPtr = targetIndices;
                        for (; i < gs->numPlayers; i++) {
                            playerCount = gs->PAD_6B_2[i];
                            if (player->playerIndex != gs->players[playerCount].playerIndex) {
                                *idxPtr = playerCount;
                                idxPtr++;
                            }
                        }
                        spawnStarEffect(player, &gs->players[targetIndices[0]], 0);
                        spawnStarEffect(player, &gs->players[targetIndices[0]], 8);
                        spawnStarEffect(player, &gs->players[targetIndices[1]], 16);
                        player->secondaryItemId = 0;
                        break;
                    case 4:
                        delay = 0;
                        for (i = 0; i < gs->numPlayers; i++) {
                            if (player->playerIndex != gs->players[i].playerIndex) {
                                spawnStarEffect(player, &gs->players[i], (s16)delay);
                                delay += 8;
                            }
                        }
                        player->secondaryItemId = 0;
                        break;
                    default:
                        player->secondaryItemId = 0;
                        break;
                }
                break;

            case 4:
                if (tryActivateBoost(player) != 0) {
                    player->secondaryItemId = 0;
                }
                if (player->boostState == 0) {
                    if (spawnPlayerAuraEffect(player) != NULL) {
                        if (player->animFlags & 2) {
                            player->boostState = 2;
                        } else {
                            player->boostState = 1;
                        }
                        player->boostTimer = 0xB4;
                        player->secondaryItemId = 0;
                    }
                }
                break;

            case 5:
                if (tryActivateFinishBoost(player) != 0) {
                    player->secondaryItemId = 0;
                    playFinishBoostVoice(player);
                }
                break;

            case 6:
                if (grantInvincibilityWithSound(player) != 0) {
                    player->secondaryItemId = 0;
                }
                break;

            case 7:
                if (spawnPanelProjectile(player) != 0) {
                    player->secondaryItemId = 0;
                }
                break;

            case 8:
                target = player;
                result = randA() & 0xFF;
                i = !result;
                if (result == 1) {
                    i = 2;
                }
                playerCount = gs->numPlayers;
                if (i >= (s32)playerCount) {
                    i = playerCount - 1;
                }
                delay = 0;
                for (result = 0; result < (s32)playerCount; result++) {
                    if (gs->players[gs->PAD_6B_2[result]].playerIndex == player->playerIndex) {
                        continue;
                    }
                    target = &gs->players[gs->PAD_6B_2[result]];
                    if (delay < i) {
                        delay++;
                        continue;
                    }
                    if (target->unkBC6 == 0) {
                        break;
                    }
                    delay++;
                }
                if (spawnGoldStealEffect(player, target, 0) != 0) {
                    player->secondaryItemId = 0;
                }
                break;

            case 9:
                result = gs->numPlayers - 1;
                if (result != 0) {
                    if (getFreeNodeCount(0) < result) {
                        break;
                    }
                    delay = 0;
                    for (i = 0; i < gs->numPlayers; i++) {
                        if (player->playerIndex != gs->players[i].playerIndex) {
                            spawnGoldStealEffect(player, &gs->players[i], (s16)delay);
                            delay += 16;
                        }
                    }
                    player->secondaryItemId = 0;
                } else {
                    if (spawnGoldStealEffect(player, player, 0) != 0) {
                        player->secondaryItemId = 0;
                    }
                }
                break;

            case 10:
                if (tryActivateGhostEffect(player) != 0) {
                    player->secondaryItemId = 0;
                }
                break;
        }
    }

    if (player->unkBC9 == 3) {
        tryActivateFinishBoost(player);
    }
    if (!(player->animFlags & 0x80000)) {
        switch (player->unkBBB) {
            case 17:
                tryActivateFinishBoost(player);
                tryActivateGhostEffect(player);
                break;
            case 16:
                tryActivateBoost(player);
                break;
            case 15:
                grantInvincibilityWithSound(player);
                break;
        }
    }
}

INCLUDE_ASM("asm/nonmatchings/race/hit_reactions", func_80059394_59F94);

INCLUDE_ASM("asm/nonmatchings/race/hit_reactions", func_800597C0_5A3C0);

void addPlayerRaceGold(Player *player, s32 amount) {
    if (player->unkBC6 != 0) {
        return;
    }

    player->raceGold += amount;

    if (player->raceGold > 99999) {
        player->raceGold = 99999;
    }

    if (player->raceGold < 0) {
        player->raceGold = 0;
    }
}

void addPlayerSkillPoints(Player *player, s32 amount) {
    if (player->unkBC6 != 0) {
        return;
    }
    player->skillPoints += amount;
    if (player->skillPoints >= 10000) {
        player->skillPoints = 9999;
    }
    if (player->skillPoints < 0) {
        player->skillPoints = 0;
    }
}

s32 getPlayerRaceGold(Player *player) {
    if (!player->unkBC6) {
        return player->raceGold;
    }
    return 0;
}

void playTrickLandingVoice(Player *player) {
    if (player->characterId < 9) {
        switch (randA() % 3) {
            case 0:
                queueSoundAtPositionWithPriority(
                    &player->worldPos,
                    D_80093F90_94B90[player->characterId],
                    5,
                    player->playerIndex + 4
                );
                break;
            case 1:
                queueSoundAtPositionWithPriority(
                    &player->worldPos,
                    D_80093FA4_94BA4[player->characterId],
                    5,
                    player->playerIndex + 4
                );
                break;
            case 2:
                queueSoundAtPositionWithPriority(
                    &player->worldPos,
                    D_80093FB8_94BB8[player->characterId],
                    5,
                    player->playerIndex + 4
                );
                break;
        }
    }
}

void playTrickSuccessVoice(Player *player) {
    u8 index = player->characterId;
    if (index < 9) {
        if (player->behaviorFlags == 0) {
            queueSoundAtPositionWithPriority(&player->worldPos, D_80093FCC_94BCC[index], 5, player->playerIndex + 4);
        }
    }
}

void playAttackHitVoice(Player *player) {
    u8 index = player->characterId;
    if (index < 9) {
        if (player->behaviorFlags == 0) {
            queueSoundAtPositionWithPriority(&player->worldPos, D_80093FE0_94BE0[index], 5, player->playerIndex + 4);
            setPlayerBodyPartAnimState(player, 1, 0xF);
        }
    }
}

void playFinishBoostVoice(Player *player) {
    u8 index = player->characterId;
    if (index < 9) {
        if (player->behaviorFlags == 0) {
            queueSoundAtPositionWithPriority(
                &player->worldPos,
                gFinishBoostVoiceSounds[index],
                5,
                player->playerIndex + 4
            );
        }
    }
}

void playRaceWinVoice(Player *player) {
    u8 index = player->characterId;
    if (index < 9) {
        if (player->behaviorFlags == 0) {
            queueSoundAtPositionWithPriority(&player->worldPos, D_80094008_94C08[index], 5, player->playerIndex + 4);
        }
    }
}

void playStunnedVoice(Player *arg0) {
    if (arg0->characterId < 9) {
        if (randA() & 1) {
            queueSoundAtPositionWithPriority(
                &arg0->worldPos,
                gStunnedVoiceSounds1[arg0->characterId],
                5,
                arg0->playerIndex + 4
            );
        } else {
            queueSoundAtPositionWithPriority(
                &arg0->worldPos,
                gStunnedVoiceSounds2[arg0->characterId],
                5,
                arg0->playerIndex + 4
            );
        }
    }
}

void playCharacterVoice1(Player *arg0) {
    u8 index = arg0->characterId;
    if (index < 9) {
        queueSoundAtPositionWithPriority(&arg0->worldPos, gCharacterVoiceSounds1[index], 5, arg0->playerIndex + 4);
    }
}

void playCharacterVoice2(Player *arg0) {
    u8 index = arg0->characterId;
    if (index < 9) {
        queueSoundAtPositionWithPriority(&arg0->worldPos, gCharacterVoiceSounds2[index], 5, arg0->playerIndex + 4);
    }
}

extern u16 gCharacterVoiceSounds3[];

void playCharacterVoice3(Player *arg0) {
    u8 index = arg0->characterId;
    if (index < 9) {
        queueSoundAtPositionWithPriority(&arg0->worldPos, gCharacterVoiceSounds3[index], 5, arg0->playerIndex + 4);
    }
}
