include/levels/ice_land.h
#pragma once

#include "common.h"

typedef struct {
    s16 unk0;
    s16 unk2;
    u8 pad4[0x20];
    void *unk24;
    void *unk28;
} B2030TaskPayload;

void func_800BB688_B2408(B2030TaskPayload *arg0);


rename func_800BB2B0_B2030 to initIceLandMovingPlatform and rename related symbols

include/levels/ice_land.h
#pragma once

#include "common.h"

typedef struct {
    u8 pad[0x24];
    void *segment1;
    void *segment2;
} IceLandMovingPlatformCleanupArgs;

typedef struct {
    s16 timer;
    s16 pathIndex;
    u8 pad4[0x20];
    void *segment1;
    void *segment2;
} IceLandMovingPlatformSchedulerTask;

void func_800BB688_B2408(IceLandMovingPlatformSchedulerTask *arg0);
