include/levels/jingle_town.h
#pragma once

#include "common.h"

void func_800BBB34(void);


Rename func_800BB2B0_B4240 to renderJingleTownTrain and clean up

include/levels/jingle_town.h
#pragma once

#include "common.h"

void spawnJingleTownTrains(void);
