include/levels/snowboard_street_shoot_cross.h
#pragma once

#include "common.h"
#include "geometry.h"

typedef struct {
    u8 _pad[0x14];
    s32 unk14;
    s32 unk18;
    s32 unk1C;
    void *unk20;
    void *unk24;
    void *unk28;
    s32 unk2C;
} AD510Arg;

void func_800BBA90_AD510(AD510Arg *arg0);
s32 checkProjectileTargetHit(Vec3i *arg0, s32 arg1);
void scheduleShootCrossTargetsTask(s32 courseId);


rename func_800BBA90_AD510 to initRotatingSky and related cleanup

include/levels/snowboard_street_shoot_cross.h
#pragma once

#include "common.h"
#include "geometry.h"

typedef struct {
    u8 _pad[0x14];
    s32 unk14;
    s32 unk18;
    s32 unk1C;
    void *displayLists;
    void *uncompressedAsset;
    void *compressedAsset;
    s32 unk2C;
} RotatingSkyArg;

void initRotatingSky(RotatingSkyArg *arg0);
s32 checkProjectileTargetHit(Vec3i *arg0, s32 arg1);
void scheduleShootCrossTargetsTask(s32 courseId);
