include/levels/starlight_highway.h
#pragma once

#include "common.h"
#include "graphics/displaylist.h"
#include "math/geometry.h"

typedef struct {
    s16 timer;
} FireworkShowTimerState;

typedef struct {
    /* 0x00 */ Transform3D node1;
    /* 0x20 */ u8 _pad20[4];
    /* 0x24 */ void *segment1;
    /* 0x28 */ void *segment2;
    /* 0x2C */ s32 unk2C;
    /* 0x30 */ u8 _pad30[0xC];
    /* 0x3C */ Transform3D node2;
    /* 0x5C */ u8 _pad5C[4];
    /* 0x60 */ void *cleanupSegment1;
    /* 0x64 */ void *cleanupSegment2;
    /* 0x68 */ s32 unk68;
} StarlightBuildingTaskState;

typedef struct {
    /* 0x00 */ Transform3D mat1;
    /* 0x20 */ DisplayLists *displayLists1;
    /* 0x24 */ void *segment1;
    /* 0x28 */ void *segment2;
    /* 0x2C */ s32 unk2C;
    /* 0x30 */ u8 _pad30[0xC];
    /* 0x3C */ Transform3D mat2;
    /* 0x5C */ DisplayLists *displayLists2;
    /* 0x60 */ void *unk60;
    /* 0x64 */ void *unk64;
    /* 0x68 */ s32 unk68;
    /* 0x6C */ u8 _pad6C[0xC];
    /* 0x78 */ s16 scale;
    /* 0x7A */ u16 rotation;
    /* 0x7C */ u8 positionIndex;
} StarlightItemTaskState;

typedef struct {
    u8 _pad[0x24];
    void *segment1;
    void *segment2;
} DualSegmentCleanupState;

void spawnDebugDisplayListTask(s16 arg0);
void spawnStarlightItems(void);
void spawnStarlightBarriers(void);
void initFireworkShowTimer(FireworkShowTimerState *arg0);
void updateFireworkShowTimer(FireworkShowTimerState *arg0);
void initStarlightHighwayBuildingTask(StarlightBuildingTaskState *task);
void initStarlightItemTask(StarlightItemTaskState *);
void cleanupStarlightItemTask(DualSegmentCleanupState *);
void updateStarlightItemTask(StarlightItemTaskState *);


Consolidate Starlight Highway task structs

include/levels/starlight_highway.h
#pragma once

#include "common.h"
#include "data/data_table.h"
#include "graphics/displaylist.h"
#include "math/geometry.h"

typedef struct {
    s16 timer;
} FireworkShowTimerState;

typedef struct {
    /* 0x00 */ DisplayListObject building1;
    /* 0x3C */ DisplayListObject building2;
} StarlightBuildingTaskState;

typedef struct {
    /* 0x00 */ DisplayListObject item;
    /* 0x3C */ DisplayListObject shadow;
    /* 0x78 */ s16 scale;
    /* 0x7A */ u16 rotation;
    /* 0x7C */ u8 positionIndex;
} StarlightItemTaskState;

typedef struct {
    /* 0x00 */ DisplayListObject displayObject;
    /* 0x3C */ Vec3i velocity;
    /* 0x48 */ s16 lifetime;
    /* 0x4A */ u16 rotationX;
    /* 0x4C */ u16 rotationY;
    /* 0x4E */ u8 type;
} StarlightFireworkTaskState;

typedef struct {
    /* 0x00 */ DisplayListObject leftGate;
    /* 0x3C */ DisplayListObject rightGate;
    /* 0x78 */ s32 openAmount;
    /* 0x7C */ u8 barrierIndex;
} StarlightBarrierTaskState;

typedef union {
    s16 timer;
    struct {
        u8 _pad;
        u8 alpha;
    } color;
} StarlightDebugFade;

typedef struct {
    /* 0x00 */ DisplayListObject displayObject;
    /* 0x3C */ DataTable_19E80 *textureTable;
    /* 0x40 */ u8 _pad40[0x4];
    /* 0x44 */ u16 textureUOffset;
    /* 0x46 */ u16 textureVOffset;
    /* 0x48 */ u16 textureUSpeed;
    /* 0x4A */ u16 textureVSpeed;
    /* 0x4C */ u16 textureIndex;
    /* 0x4E */ u8 _pad4E[0x2];
    /* 0x50 */ StarlightDebugFade fade;
    /* 0x52 */ s16 sustainTimer;
} StarlightDebugDisplayTaskState;

void spawnDebugDisplayListTask(s16 arg0);
void spawnStarlightItems(void);
void spawnStarlightBarriers(void);
void initFireworkShowTimer(FireworkShowTimerState *arg0);
void updateFireworkShowTimer(FireworkShowTimerState *arg0);
void initStarlightHighwayBuildingTask(StarlightBuildingTaskState *task);
void initStarlightItemTask(StarlightItemTaskState *);
void cleanupStarlightItemTask(DisplayListObject *);
void updateStarlightItemTask(StarlightItemTaskState *);
