include/graphics/displaylist.h
#pragma once

#include "common.h"
#include "data/data_table.h"
#include "gbi.h"
#include "math/geometry.h"

typedef struct {
    /* 0x0 */ u32 flags;
    /* 0x4 */ Gfx *opaqueDisplayList;
    /* 0x8 */ Gfx *transparentDisplayList;
    /* 0xC */ Gfx *overlayDisplayList;
} DisplayLists;

typedef struct {
    /* 0x00 */ Transform3D transform;
    /* 0x20 */ DisplayLists *displayLists;
    /* 0x24 */ void *segment1;
    /* 0x28 */ void *segment2;
    /* 0x2C */ void *segment3;
    /* 0x30 */ Mtx *transformMatrix;
    /* 0x34 */ u8 light1R;
    /* 0x35 */ u8 light1G;
    /* 0x36 */ u8 light1B;
    /* 0x37 */ u8 numParts; // For multi-part display-list roots only. Not valid as SceneModel bone count.
    /* 0x38 */ u8 light2R;
    /* 0x39 */ u8 light2G;
    /* 0x3A */ u8 light2B;
    /* 0x3B */ u8 envColorAlpha;
} DisplayListObject;

typedef struct {
    s16 x;
    s16 y;
    s16 z;
} Vertex6;

typedef struct {
    u16 v0;
    u16 v1;
    u16 v2;
    u8 flags;
    u8 surfaceIndex;
} TrackFace;

typedef struct {
    /* 0x00 */ s16 neighbor0;
    /* 0x02 */ s16 neighbor1;
    /* 0x04 */ s16 neighbor2;
    /* 0x06 */ s16 neighbor3;
    /* 0x08 */ u8 padding[4];
    /* 0x0C */ u16 baseIndex;
    u16 count;
    u16 baseIndex2;
    u16 count2;
    /* 0x14 */ u16 vertexIdx0;
    /* 0x16 */ u8 padding2[2];
    /* 0x18 */ u16 vertexIdx1;
    /* 0x1A */ u16 vertexIdx2;
    /* 0x1C */ u8 padding3[2];
    /* 0x1E */ u16 vertexIdx3;
    /* 0x20 */ u8 padding4[4];
} TrackFaceGroup;

typedef struct {
    /* 0x00 */ s16 nextElementIdx;
    /* 0x02 */ u8 padding[0x14];
    /* 0x16 */ u16 vertexIdx1;
    /* 0x18 */ u8 padding2[0x4];
    /* 0x1C */ u16 vertexIdx2;
    /* 0x1E */ u8 padding3[0x6];
} TrackSegmentElement;

typedef struct {
    /* 0x00 */ void *unk0;
    /* 0x04 */ Vertex6 *vertices;
    /* 0x08 */ void *unk8;
    /* 0x0C */ TrackSegmentElement *elements;
} TrackGeometryData;

typedef struct {
    Vertex6 *unk0;
    Vertex6 *vertices;
    TrackFace *faces;
    TrackFaceGroup *faceGroups;
} TrackGeometryFaceData;

typedef struct {
    s16 x;
    u8 pad[6];
    s16 z;
} PositionXZ;

void enqueueDisplayListObject(s32 arg0, DisplayListObject *arg1);
void enqueueDisplayListObjectWithSegments(s32 arg0, DisplayListObject *arg1);

void prepareDisplayListRenderState(DisplayListObject *obj);
void setupDisplayListMatrix(DisplayListObject *obj);
void setupBillboardDisplayListMatrix(DisplayListObject *obj);
void initializeMultiPartDisplayListObjects(DisplayListObject *arg0);
void setupMultiPartObjectRenderState(DisplayListObject *arg0, s32 arg1);

void renderMultiPartOpaqueDisplayLists(DisplayListObject *displayObjects);
void renderMultiPartTransparentDisplayLists(DisplayListObject *displayObjects);
void renderMultiPartOverlayDisplayLists(DisplayListObject *displayObjects);
void renderTexturedOpaqueSprite(DisplayListObject *arg0);
void renderTexturedTransparentSprite(DisplayListObject *arg0);
void renderTexturedOverlaySprite(DisplayListObject *arg0);
void enqueuePreLitMultiPartDisplayList(s32 arg0, DisplayListObject *arg1, s32 arg2);
void enqueueMultiPartDisplayList(s32 arg0, DisplayListObject *arg1, s32 arg2);

typedef struct {
    s16 linkedSegmentIdx;
    u8 _pad[0x8];
    s16 finishZoneFlag;
    u8 _pad2[0x18];
} TrackSegmentEntry;

typedef struct {
    u16 *dataStart;
    u16 *section1Data;
    u16 *section2Data;
    TrackSegmentEntry *section3Data;
    u16 finalValue;
} GameDataLayout;

void parseGameDataLayout(GameDataLayout *gameData);

void initializeOverlaySystem(void);

/* Base struct without trailing fields - 0x18 bytes */
typedef struct loadAssetMetadata_arg_base {
    struct loadAssetMetadata_arg *assetTemplate;
    /* 0x4 */ Vec3i position;
    /* 0x10 */ u8 *data_ptr;
    /* 0x14 */ TableEntry_19E80 *index_ptr;
} loadAssetMetadata_arg_base;

/* Full struct with alpha/animation fields - 0x1C bytes */
typedef struct loadAssetMetadata_arg {
    struct loadAssetMetadata_arg *assetTemplate;
    /* 0x4 */ Vec3i position;
    /* 0x10 */ u8 *data_ptr;
    /* 0x14 */ TableEntry_19E80 *index_ptr;
    u8 unk18;
    u8 unk19;
    u8 alpha;
} loadAssetMetadata_arg;

void loadAssetMetadata(loadAssetMetadata_arg *, void *, s32);

void enqueueDisplayListWithFrustumCull(s32, DisplayListObject *);

void renderOpaqueDisplayListWithFrustumCull(DisplayListObject *arg0);

void buildDisplayListSegment(DisplayListObject *);

void buildTransparentDisplayListSegment(DisplayListObject *);

void renderOverlayDisplayListCallback(DisplayListObject *obj);

void renderTransparentDisplayListCallback(DisplayListObject *obj);

void renderOpaqueDisplayListCallback(DisplayListObject *obj);

void enqueueDisplayListObjectWithFullRenderState(s32 arg0, void *arg1);

void renderOpaqueDisplayList(DisplayListObject *arg0);

void renderTransparentDisplayList(DisplayListObject *arg0);

void renderOverlayDisplayList(DisplayListObject *arg0);

typedef struct {
    /* 0x00 */ s32 vertices;
    /* 0x04 */ Vec3i position;
    /* 0x10 */ u8 *textureData;
    /* 0x14 */ u8 *paletteData;
    /* 0x18 */ u8 width;
    /* 0x19 */ u8 height;
    /* 0x1A */ u8 pad1A[2];
    /* 0x1C */ Mtx *matrix;
    /* 0x20 */ s32 unk20;
    /* 0x24 */ s32 unk24;
    /* 0x28 */ s32 unk28;
    /* 0x2C */ s32 unk2C;
    /* 0x30 */ s16 unk30;
    /* 0x32 */ s16 unk32;
} TexturedBillboardSprite;

void enqueueTexturedBillboardSprite(s32 arg0, TexturedBillboardSprite *arg1);
void enqueueAlphaBillboardSprite(s32 arg0, loadAssetMetadata_arg *arg1);

void enqueueTexturedBillboardSpriteTile(u16 arg0, TexturedBillboardSprite *arg1);

typedef struct {
    u8 padding0[4];
    s32 unk4;
    s32 unk8;
    s32 unkC;
    /* 0x10 */ u8 *data_ptr;
    /* 0x14 */ TableEntry_19E80 *index_ptr;
    s8 unk18;
    u8 unk19;
    u8 alpha;
} loadAssetMetadataByIndex_arg;

void loadAssetMetadataByIndex(
    loadAssetMetadataByIndex_arg *arg0,
    DataTable_19E80 *table,
    s32 entry_index,
    s32 sub_index
);

void enqueueAlphaSprite(s32, loadAssetMetadata_arg *);

void buildOverlayDisplayListSegment(DisplayListObject *obj);

void enqueueBillboardedDisplayListObject(s32 arg0, DisplayListObject *arg1);

void enqueueCameraRelativeDisplayList(s32 arg0, DisplayListObject *arg1);

u16 getTrackEndInfo(void *arg0, void *arg1);

u16 findTrackSector(void *trackGeom, u16 sectorIndex, void *pos);

s32 resolveTrackWallCollision(void *trackGeom, u16 sectorIndex, void *position, s32 collisionRadius, Vec3i *pushOffset);

s32 getTrackHeightAtPosition(void *trackGeom, u16 groupIdx, void *pos);

s32 getTrackHeightWithNormalAtPosition(void *arg0, u16 arg1, void *arg2, s32 arg3);

s32 computeSectorTrackHeight(TrackGeometryFaceData *geom, u16 groupIdx, Vec3i *pos, s32 yOffset);

void findTrackFaceAtPosition(TrackGeometryFaceData *arg0, u16 arg1, Vec3i *arg2, u8 *arg3, u8 *arg4);

void prepareDisplayListRenderStateWithLights(DisplayListObject *obj);
void renderOpaqueDisplayListWithLights(DisplayListObject *obj);
void renderTransparentDisplayListWithLights(DisplayListObject *obj);
void renderOverlayDisplayListWithLights(DisplayListObject *obj);
void enqueueDisplayListObjectWithLights(s32 renderLayer, DisplayListObject *displayListObj);
void renderMultiPartOpaqueDisplayListsWithLights(DisplayListObject *displayObjects);
void renderMultiPartTransparentDisplayListsWithLights(DisplayListObject *displayObjects);
void renderMultiPartOverlayDisplayListsWithLights(DisplayListObject *displayObjects);

u16 getTrackSegmentWaypoints(TrackGeometryData *trackGeom, u16 waypointIdx, void *waypointStart, void *waypointEnd);

s16 getTrackSegmentFinishZoneFlag(GameDataLayout *gameData, u16 index);

s32 resolveTrackSegmentIndex(TrackSegmentEntry **arg0, u16 index);

typedef struct {
    u8 _pad0[0x4];
    s16 matrix[3][3];
    u8 _pad16[0xE];
    u8 *data_ptr;
    void *index_ptr;
    u8 _pad2C[0x4];
    s32 unk30;
} MatrixEntry_202A0;
void enqueueRotatedBillboardSprite(s32 arg0, MatrixEntry_202A0 *arg1);
void renderRotatedBillboardSpriteCI(MatrixEntry_202A0 *arg1);

s32 normalizeSurfaceType(s32);
s32 projectPositionOntoTrackSegment(TrackGeometryData *trackGeom, u16 sectorIdx, PositionXZ *pos);


Consolidate level preview scene model structs

include/graphics/displaylist.h
#pragma once

#include "common.h"
#include "data/data_table.h"
#include "gbi.h"
#include "math/geometry.h"

typedef struct {
    /* 0x0 */ u32 flags;
    /* 0x4 */ Gfx *opaqueDisplayList;
    /* 0x8 */ Gfx *transparentDisplayList;
    /* 0xC */ Gfx *overlayDisplayList;
} DisplayLists;

typedef struct {
    /* 0x00 */ Transform3D transform;
    /* 0x20 */ DisplayLists *displayLists;
    /* 0x24 */ void *segment1;
    /* 0x28 */ void *segment2;
    /* 0x2C */ void *segment3;
    /* 0x30 */ Mtx *transformMatrix;
    /* 0x34 */ u8 light1R;
    /* 0x35 */ u8 light1G;
    /* 0x36 */ u8 light1B;
    /* 0x37 */ u8 numParts; // For multi-part display-list roots only. Not valid as SceneModel bone count.
    /* 0x38 */ u8 light2R;
    /* 0x39 */ u8 light2G;
    /* 0x3A */ u8 light2B;
    /* 0x3B */ u8 envColorAlpha;
} DisplayListObject;

typedef struct {
    s16 x;
    s16 y;
    s16 z;
} Vertex6;

typedef struct {
    u16 v0;
    u16 v1;
    u16 v2;
    u8 flags;
    u8 surfaceIndex;
} TrackFace;

typedef struct {
    /* 0x00 */ s16 neighbor0;
    /* 0x02 */ s16 neighbor1;
    /* 0x04 */ s16 neighbor2;
    /* 0x06 */ s16 neighbor3;
    /* 0x08 */ u8 padding[4];
    /* 0x0C */ u16 baseIndex;
    u16 count;
    u16 baseIndex2;
    u16 count2;
    /* 0x14 */ u16 vertexIdx0;
    /* 0x16 */ u8 padding2[2];
    /* 0x18 */ u16 vertexIdx1;
    /* 0x1A */ u16 vertexIdx2;
    /* 0x1C */ u8 padding3[2];
    /* 0x1E */ u16 vertexIdx3;
    /* 0x20 */ u8 padding4[4];
} TrackFaceGroup;

typedef struct {
    /* 0x00 */ s16 nextElementIdx;
    /* 0x02 */ u8 padding[0x14];
    /* 0x16 */ u16 vertexIdx1;
    /* 0x18 */ u8 padding2[0x4];
    /* 0x1C */ u16 vertexIdx2;
    /* 0x1E */ u8 padding3[0x6];
} TrackSegmentElement;

typedef struct {
    /* 0x00 */ void *unk0;
    /* 0x04 */ Vertex6 *vertices;
    /* 0x08 */ void *unk8;
    /* 0x0C */ TrackSegmentElement *elements;
} TrackGeometryData;

typedef struct {
    Vertex6 *unk0;
    Vertex6 *vertices;
    TrackFace *faces;
    TrackFaceGroup *faceGroups;
} TrackGeometryFaceData;

typedef struct {
    s16 x;
    u8 pad[6];
    s16 z;
} PositionXZ;

void enqueueDisplayListObject(s32 arg0, DisplayListObject *arg1);
void enqueueDisplayListObjectWithSegments(s32 arg0, DisplayListObject *arg1);

void prepareDisplayListRenderState(DisplayListObject *obj);
void setupDisplayListMatrix(DisplayListObject *obj);
void setupBillboardDisplayListMatrix(DisplayListObject *obj);
void initializeMultiPartDisplayListObjects(DisplayListObject *arg0);
void setupMultiPartObjectRenderState(DisplayListObject *arg0, s32 arg1);

void renderMultiPartOpaqueDisplayLists(DisplayListObject *displayObjects);
void renderMultiPartTransparentDisplayLists(DisplayListObject *displayObjects);
void renderMultiPartOverlayDisplayLists(DisplayListObject *displayObjects);
void renderTexturedOpaqueSprite(DisplayListObject *arg0);
void renderTexturedTransparentSprite(DisplayListObject *arg0);
void renderTexturedOverlaySprite(DisplayListObject *arg0);
void enqueuePreLitMultiPartDisplayList(s32 arg0, DisplayListObject *arg1, s32 arg2);
void enqueueMultiPartDisplayList(s32 arg0, DisplayListObject *arg1, s32 arg2);

typedef struct {
    s16 linkedSegmentIdx;
    u8 _pad[0x8];
    s16 finishZoneFlag;
    u8 _pad2[0x18];
} TrackSegmentEntry;

typedef struct {
    u16 *dataStart;
    u16 *section1Data;
    u16 *section2Data;
    TrackSegmentEntry *section3Data;
    u16 finalValue;
} GameDataLayout;

void parseGameDataLayout(GameDataLayout *gameData);

void initializeOverlaySystem(void);

/* Base struct without trailing fields - 0x18 bytes */
typedef struct loadAssetMetadata_arg_base {
    struct loadAssetMetadata_arg *assetTemplate;
    /* 0x4 */ Vec3i position;
    /* 0x10 */ u8 *data_ptr;
    /* 0x14 */ TableEntry_19E80 *index_ptr;
} loadAssetMetadata_arg_base;

/* Full struct with alpha/animation fields - 0x1C bytes */
typedef struct loadAssetMetadata_arg {
    struct loadAssetMetadata_arg *assetTemplate;
    /* 0x4 */ Vec3i position;
    /* 0x10 */ u8 *data_ptr;
    /* 0x14 */ TableEntry_19E80 *index_ptr;
    u8 unk18;
    u8 unk19;
    u8 alpha;
} loadAssetMetadata_arg;

void loadAssetMetadata(loadAssetMetadata_arg *, void *, s32);

void enqueueDisplayListWithFrustumCull(s32, DisplayListObject *);

void renderOpaqueDisplayListWithFrustumCull(DisplayListObject *arg0);

void buildDisplayListSegment(DisplayListObject *);

void buildTransparentDisplayListSegment(DisplayListObject *);

void renderOverlayDisplayListCallback(DisplayListObject *obj);

void renderTransparentDisplayListCallback(DisplayListObject *obj);

void renderOpaqueDisplayListCallback(DisplayListObject *obj);

void enqueueDisplayListObjectWithFullRenderState(s32 arg0, void *arg1);

void renderOpaqueDisplayList(DisplayListObject *arg0);

void renderTransparentDisplayList(DisplayListObject *arg0);

void renderOverlayDisplayList(DisplayListObject *arg0);

typedef struct {
    /* 0x00 */ s32 vertices;
    /* 0x04 */ Vec3i position;
    /* 0x10 */ u8 *textureData;
    /* 0x14 */ u8 *paletteData;
    /* 0x18 */ u8 width;
    /* 0x19 */ u8 height;
    /* 0x1A */ u8 pad1A[2];
    /* 0x1C */ Mtx *matrix;
    /* 0x20 */ s32 unk20;
    /* 0x24 */ s32 unk24;
    /* 0x28 */ s32 unk28;
    /* 0x2C */ s32 unk2C;
    /* 0x30 */ s16 unk30;
    /* 0x32 */ s16 unk32;
} TexturedBillboardSprite;

void enqueueTexturedBillboardSprite(s32 arg0, TexturedBillboardSprite *arg1);
void enqueueAlphaBillboardSprite(s32 arg0, loadAssetMetadata_arg *arg1);

void enqueueTexturedBillboardSpriteTile(u16 arg0, TexturedBillboardSprite *arg1);

typedef struct {
    u8 padding0[4];
    s32 unk4;
    s32 unk8;
    s32 unkC;
    /* 0x10 */ u8 *data_ptr;
    /* 0x14 */ TableEntry_19E80 *index_ptr;
    s8 unk18;
    u8 unk19;
    u8 alpha;
} loadAssetMetadataByIndex_arg;

void loadAssetMetadataByIndex(
    loadAssetMetadataByIndex_arg *arg0,
    DataTable_19E80 *table,
    s32 entry_index,
    s32 sub_index
);

void enqueueAlphaSprite(s32, loadAssetMetadata_arg *);

void buildOverlayDisplayListSegment(DisplayListObject *obj);

void enqueueBillboardedDisplayListObject(s32 arg0, DisplayListObject *arg1);

void enqueueCameraRelativeDisplayList(s32 arg0, DisplayListObject *arg1);

u16 getTrackEndInfo(void *arg0, void *arg1);

u16 findTrackSector(void *trackGeom, u16 sectorIndex, void *pos);

s32 resolveTrackWallCollision(void *trackGeom, u16 sectorIndex, void *position, s32 collisionRadius, Vec3i *pushOffset);

s32 getTrackHeightAtPosition(void *trackGeom, u16 groupIdx, void *pos);

s32 getTrackHeightWithNormalAtPosition(void *arg0, u16 arg1, void *arg2, s32 arg3);

s32 computeSectorTrackHeight(TrackGeometryFaceData *geom, u16 groupIdx, Vec3i *pos, s32 yOffset);

void findTrackFaceAtPosition(TrackGeometryFaceData *arg0, u16 arg1, Vec3i *arg2, u8 *arg3, u8 *arg4);

void prepareDisplayListRenderStateWithLights(DisplayListObject *obj);
void renderOpaqueDisplayListWithLights(DisplayListObject *obj);
void renderTransparentDisplayListWithLights(DisplayListObject *obj);
void renderOverlayDisplayListWithLights(DisplayListObject *obj);
void enqueueDisplayListObjectWithLights(s32 renderLayer, DisplayListObject *displayListObj);
void renderMultiPartOpaqueDisplayListsWithLights(DisplayListObject *displayObjects);
void renderMultiPartTransparentDisplayListsWithLights(DisplayListObject *displayObjects);
void renderMultiPartOverlayDisplayListsWithLights(DisplayListObject *displayObjects);

u16 getTrackSegmentWaypoints(TrackGeometryData *trackGeom, u16 waypointIdx, void *waypointStart, void *waypointEnd);

s16 getTrackSegmentFinishZoneFlag(GameDataLayout *gameData, u16 index);

s32 resolveTrackSegmentIndex(TrackSegmentEntry **arg0, u16 index);

typedef struct {
    u8 _pad0[0x4];
    s16 matrix[3][3];
    u8 _pad16[0xE];
    u8 *textureData;
    void *paletteData;
    u8 textureWidth;
    u8 textureHeight;
    u8 alpha;
    u8 _pad2F;
    s32 renderState;
} MatrixEntry_202A0;
void enqueueRotatedBillboardSprite(s32 arg0, MatrixEntry_202A0 *arg1);
void renderRotatedBillboardSpriteCI(MatrixEntry_202A0 *arg1);

s32 normalizeSurfaceType(s32);
s32 projectPositionOntoTrackSegment(TrackGeometryData *trackGeom, u16 sectorIdx, PositionXZ *pos);
