include/graphics/sprite_rdp.h
#pragma once

#include "common.h"

typedef struct {
    /* 0x00 */ s16 clipLeft;
    /* 0x02 */ s16 clipTop;
    /* 0x04 */ s16 clipRight;
    /* 0x06 */ s16 clipBottom;
    /* 0x08 */ s16 offsetX;
    /* 0x0A */ s16 offsetY;
} TextClipAndOffsetData;

typedef struct {
    /* 0x00 */ s32 textureOffset;
    /* 0x04 */ u16 paletteIndex;
    /* 0x06 */ u16 width;
    /* 0x08 */ u16 height;
    /* 0x0A */ u16 paletteTableIndex;
    /* 0x0C */ u16 formatIndex;
    /* 0x0E */ u16 pad0E;
} SpriteFrameEntry;

typedef struct {
    /* 0x00 */ s32 textureBase;
    /* 0x04 */ s32 numFrames;
    /* 0x08 */ SpriteFrameEntry frames[1];
} SpriteSheetData;

typedef struct {
    /* 0x00 */ s16 x;
    /* 0x02 */ s16 y;
    /* 0x04 */ SpriteSheetData *spriteData;
    /* 0x08 */ u16 frameIndex;
    /* 0x0A */ u8 paletteIndex;
} SpriteRenderArg;

typedef struct {
    /* 0x00 */ s16 x;
    /* 0x02 */ s16 y;
    /* 0x04 */ SpriteSheetData *spriteData;
    /* 0x08 */ u16 frameIndex;
    /* 0x0A */ u8 paletteIndex;
    /* 0x0B */ u8 alpha;
    /* 0x0C */ u8 tileMode;
    /* 0x0D */ u8 overridePaletteCount;
    /* 0x0E */ u8 transparency;
} TextRenderArg;

typedef struct {
    /* 0x00 */ s16 x;
    /* 0x02 */ s16 y;
    /* 0x04 */ SpriteSheetData *spriteData;
    /* 0x08 */ u16 frameIndex;
    /* 0x0A */ u8 r;
    /* 0x0B */ u8 g;
    /* 0x0C */ u8 b;
    /* 0x0D */ u8 a;
    /* 0x0E */ u8 tileMode;
    /* 0x0F */ u8 paletteOverrideCount;
    /* 0x10 */ u8 primColor;
} TintedSpriteArg;

void renderSpriteFrame(SpriteRenderArg *arg0);
void renderSpriteFrameWithPalette(SpriteRenderArg *arg0);
void renderHalfSizeSpriteFrame(SpriteRenderArg *arg0);
void renderHalfSizeSpriteWithCustomPalette(SpriteRenderArg *arg0);
typedef struct {
    /* 0x00 */ s16 x;
    /* 0x02 */ s16 y;
    /* 0x04 */ SpriteSheetData *spriteData;
    /* 0x08 */ u16 frameIndex;
    /* 0x0A */ u16 renderWidth;
    /* 0x0C */ u16 renderHeight;
    /* 0x0E */ u8 pad0E[3];
    /* 0x11 */ u8 shade;
    /* 0x12 */ u8 tileMode;
    /* 0x13 */ u8 overridePaletteCount;
} ScaledSpriteArg;

typedef struct {
    /* 0x00 */ s16 x;
    /* 0x02 */ s16 y;
    /* 0x04 */ SpriteSheetData *spriteData;
    /* 0x08 */ u16 frameIndex;
    /* 0x0A */ u16 scaleX;
    /* 0x0C */ u16 scaleY;
    /* 0x0E */ s16 rotation;
    /* 0x10 */ u8 unk10;
    /* 0x11 */ u8 alpha;
    /* 0x12 */ u8 tileMode;
    /* 0x13 */ u8 overridePaletteCount;
    /* 0x14 */ u8 flipX;
} FlippedScaledSpriteArg;

typedef struct {
    /* 0x00 */ s16 baseY;
    /* 0x02 */ s16 x;
    /* 0x04 */ SpriteSheetData *spriteAsset;
    /* 0x08 */ u16 spriteIndex;
    /* 0x0A */ u16 scaleX;
    /* 0x0C */ u16 scaleY;
    /* 0x0E */ s16 currentY;
    /* 0x10 */ s16 unk10;
    /* 0x12 */ u8 padding;
    /* 0x13 */ u8 maxItems;
} CharSelectIconEntry;

void func_80010C98_11898(CharSelectIconEntry *arg0);
void renderScaledShadedSpriteFrame(ScaledSpriteArg *arg0);
void renderAlphaBlendedTextSprite(TextRenderArg *arg0);
void initDefaultFontPalette(void);
void loadSpriteTexture(s32 textureAddr, u16 width, u16 height, u16 format, s32 paletteMode);
void renderTintedSprite(TintedSpriteArg *arg0);
void renderTextSpriteWithTransparency(TextRenderArg *arg0);
void renderFlippedScaledSpriteFrame(FlippedScaledSpriteArg *sprite);
void renderTextSprite(TextRenderArg *arg0);
typedef struct {
    /* 0x00 */ s16 x;
    /* 0x02 */ s16 y;
    /* 0x04 */ SpriteSheetData *spriteData;
    /* 0x08 */ u16 frameIndex;
    /* 0x0A */ u16 scaleX;
    /* 0x0C */ u16 scaleY;
    /* 0x0E */ s16 rotation;
    /* 0x10 */ u8 unk10;
    /* 0x11 */ u8 shade;
    /* 0x12 */ u8 tileMode;
    /* 0x13 */ u8 overridePaletteCount;
    /* 0x14 */ u8 alpha;
} FrameSpriteEntry;

void renderScaledAlphaSpriteFrame(FrameSpriteEntry *sprite);


Rename func_80010C98_11898 to renderCharSelectIconSprite

include/graphics/sprite_rdp.h
#pragma once

#include "common.h"

typedef struct {
    /* 0x00 */ s16 clipLeft;
    /* 0x02 */ s16 clipTop;
    /* 0x04 */ s16 clipRight;
    /* 0x06 */ s16 clipBottom;
    /* 0x08 */ s16 offsetX;
    /* 0x0A */ s16 offsetY;
} TextClipAndOffsetData;

typedef struct {
    /* 0x00 */ s32 textureOffset;
    /* 0x04 */ u16 paletteIndex;
    /* 0x06 */ u16 width;
    /* 0x08 */ u16 height;
    /* 0x0A */ u16 paletteTableIndex;
    /* 0x0C */ u16 formatIndex;
    /* 0x0E */ u16 pad0E;
} SpriteFrameEntry;

typedef struct {
    /* 0x00 */ s32 textureBase;
    /* 0x04 */ s32 numFrames;
    /* 0x08 */ SpriteFrameEntry frames[1];
} SpriteSheetData;

typedef struct {
    /* 0x00 */ s16 x;
    /* 0x02 */ s16 y;
    /* 0x04 */ SpriteSheetData *spriteData;
    /* 0x08 */ u16 frameIndex;
    /* 0x0A */ u8 paletteIndex;
} SpriteRenderArg;

typedef struct {
    /* 0x00 */ s16 x;
    /* 0x02 */ s16 y;
    /* 0x04 */ SpriteSheetData *spriteData;
    /* 0x08 */ u16 frameIndex;
    /* 0x0A */ u8 paletteIndex;
    /* 0x0B */ u8 alpha;
    /* 0x0C */ u8 tileMode;
    /* 0x0D */ u8 overridePaletteCount;
    /* 0x0E */ u8 transparency;
} TextRenderArg;

typedef struct {
    /* 0x00 */ s16 x;
    /* 0x02 */ s16 y;
    /* 0x04 */ SpriteSheetData *spriteData;
    /* 0x08 */ u16 frameIndex;
    /* 0x0A */ u8 r;
    /* 0x0B */ u8 g;
    /* 0x0C */ u8 b;
    /* 0x0D */ u8 a;
    /* 0x0E */ u8 tileMode;
    /* 0x0F */ u8 paletteOverrideCount;
    /* 0x10 */ u8 primColor;
} TintedSpriteArg;

void renderSpriteFrame(SpriteRenderArg *arg0);
void renderSpriteFrameWithPalette(SpriteRenderArg *arg0);
void renderHalfSizeSpriteFrame(SpriteRenderArg *arg0);
void renderHalfSizeSpriteWithCustomPalette(SpriteRenderArg *arg0);
typedef struct {
    /* 0x00 */ s16 x;
    /* 0x02 */ s16 y;
    /* 0x04 */ SpriteSheetData *spriteData;
    /* 0x08 */ u16 frameIndex;
    /* 0x0A */ u16 renderWidth;
    /* 0x0C */ u16 renderHeight;
    /* 0x0E */ u8 pad0E[3];
    /* 0x11 */ u8 shade;
    /* 0x12 */ u8 tileMode;
    /* 0x13 */ u8 overridePaletteCount;
} ScaledSpriteArg;

typedef struct {
    /* 0x00 */ s16 x;
    /* 0x02 */ s16 y;
    /* 0x04 */ SpriteSheetData *spriteData;
    /* 0x08 */ u16 frameIndex;
    /* 0x0A */ u16 scaleX;
    /* 0x0C */ u16 scaleY;
    /* 0x0E */ s16 rotation;
    /* 0x10 */ u8 unk10;
    /* 0x11 */ u8 alpha;
    /* 0x12 */ u8 tileMode;
    /* 0x13 */ u8 overridePaletteCount;
    /* 0x14 */ u8 flipX;
} FlippedScaledSpriteArg;

typedef struct {
    /* 0x00 */ s16 baseY;
    /* 0x02 */ s16 x;
    /* 0x04 */ SpriteSheetData *spriteAsset;
    /* 0x08 */ u16 spriteIndex;
    /* 0x0A */ u16 scaleX;
    /* 0x0C */ u16 scaleY;
    /* 0x0E */ s16 currentY;
    /* 0x10 */ s16 textureHeight;
    /* 0x12 */ u8 tileMode;
    /* 0x13 */ u8 overridePaletteCount;
} CharSelectIconEntry;

void renderCharSelectIconSprite(CharSelectIconEntry *sprite);
void renderScaledShadedSpriteFrame(ScaledSpriteArg *arg0);
void renderAlphaBlendedTextSprite(TextRenderArg *arg0);
void initDefaultFontPalette(void);
void loadSpriteTexture(s32 textureAddr, u16 width, u16 height, u16 format, s32 paletteMode);
void renderTintedSprite(TintedSpriteArg *arg0);
void renderTextSpriteWithTransparency(TextRenderArg *arg0);
void renderFlippedScaledSpriteFrame(FlippedScaledSpriteArg *sprite);
void renderTextSprite(TextRenderArg *arg0);
typedef struct {
    /* 0x00 */ s16 x;
    /* 0x02 */ s16 y;
    /* 0x04 */ SpriteSheetData *spriteData;
    /* 0x08 */ u16 frameIndex;
    /* 0x0A */ u16 scaleX;
    /* 0x0C */ u16 scaleY;
    /* 0x0E */ s16 rotation;
    /* 0x10 */ u8 unk10;
    /* 0x11 */ u8 shade;
    /* 0x12 */ u8 tileMode;
    /* 0x13 */ u8 overridePaletteCount;
    /* 0x14 */ u8 alpha;
} FrameSpriteEntry;

void renderScaledAlphaSpriteFrame(FrameSpriteEntry *sprite);
