src/core/game_state_init.c
#include "core/game_state_init.h"
#include "assets.h"
#include "audio/audio.h"
#include "common.h"
#include "core/main.h"
#include "graphics/graphics.h"
#include "story/location_markers.h"
#include "story/map_events.h"
#include "story/race_state_machine.h"
#include "system/rom_loader.h"
#include "system/task_scheduler.h"
#include "text/font_render.h"
#include "triggers/clocktrigger_tower.h"

extern u16 storyMapLocationModelIds;
extern u8 storyMapLocationIndex;
extern void storyMapCameraTask;
extern void func_80018800_19400;
extern void initStoryMapMiniCamera;
extern void initGenericDiscoveryTrigger;
extern void initStoryMapRandomEvent;
extern void initPhoneDiscoveryTrigger;

void initializeGameState(void) {
    int var_s1;
    task_memory_430 *temp_s0;
    volatile u8 padding[0x20];
    temp_s0 = (task_memory_430 *)allocateTaskMemory(0x430);
    playMusicTrack(4);
    temp_s0->unk3E8 = 0;
    temp_s0->unk428 = 0;
    temp_s0->unk427 = 0;
    temp_s0->unk429 = 0x63;
    temp_s0->discoveredLocationId = 0;
    temp_s0->locationDiscovered = 0;
    temp_s0->unk42E = 0;
    temp_s0->unk3D0 = 0;
    temp_s0->unk3D4 = 0;
    temp_s0->unk3D8 = 0;
    temp_s0->unk42A = 0;
    var_s1 = 0;
    do {
        temp_s0->unk3FE =
            (s16)(storyMapLocationModelIds - (((s32)((((short)storyMapLocationModelIds) / 10) << 0x10)) >> 0xF));
        temp_s0->unk403 = 0xFF;
        setupTaskSchedulerNodes(0x30, 0xA, 0x14, 0, 0, 0, 0, 0);
        initMenuCameraNode(&temp_s0->node1, 0, 0xA, 0);
        initMenuCameraNode(&temp_s0->node2, 8, 0xF, 1);
        scheduleTask(&storyMapCameraTask, 0, 0, 0x5A);
        scheduleTask(&func_80018800_19400, 0, 0, 0x5B);
        scheduleTask(&initStoryMapRandomEvent, 0, 0, 0x5B);
        var_s1++;
        var_s1--;
        scheduleTask(&storyMapDecorModelTask, 0, 0, 0x5C);
        scheduleTask(&setupGameStateTransition, 0, 0, 0x5D);
        scheduleTask(&initStoryMapMiniCamera, 0, 0, 0x62);
        do {
            *(s8 *)scheduleTask(&initGenericDiscoveryTrigger, 0, 0, 0x64) = var_s1;
            var_s1 += 1;
        } while (var_s1 < 6);
        scheduleTask(&initPhoneDiscoveryTrigger, 0, 0, 0x64);
    } while (0);
    scheduleTask(&initClocktowerDiscoveryTrigger, 0, 0, 0x64);
    scheduleTask(&initTownExitTrigger, 0, 0, 0x64);
    scheduleTask(&initDiscoveryDisplaySystem, 0, 0, 0x64);
    temp_s0->unk3E4 =
        loadUncompressedData(&gameStateInitUncompressedData_ROM_START, &gameStateInitUncompressedData_ROM_END);
    temp_s0->unk3DC = loadCompressedData(&locationMarkerSprite_ROM_START, &locationMarkerSprite_ROM_END, 0x3108);
    temp_s0->unk3E0 = loadTextRenderAsset(1);
    setViewportFadeValue(NULL, 0xFF, 0);
    setGameStateHandler(&gameStateCountdownHandler);
}

void gameStateCountdownHandler(void) {
    task_memory_430 *gameState = (task_memory_430 *)getCurrentAllocation();

    if (gameState->unk429 != 0) {
        gameState->unk429--;
    } else {
        if (getPendingDmaCount() == 0) {
            setViewportFadeValue(NULL, 0, 0x10);
            setGameStateHandler(gameStateCleanupHandler);
        }
    }
}

void gameStateCleanupHandler(void) {
    task_memory_430 *gs = (task_memory_430 *)getCurrentAllocation();

    u8 val = gs->unk42E;
    if (val != 0) {
        if (val == 2) {
            terminateTasksByTypeAndID(2, 1);
        } else {
            terminateTasksByType(2);
        }
        gs->unk42E = 0;
    }

    if (gs->unk427 != 0) {
        setMusicFadeOut(10);
        unlinkNode(&gs->node1);
        unlinkNode(&gs->node2);

        gs->unk3E4 = freeNodeMemory(gs->unk3E4);
        gs->unk3DC = freeNodeMemory(gs->unk3DC);
        gs->unk3E0 = freeNodeMemory(gs->unk3E0);

        if (gs->unk427 == 0xFF) {
            terminateSchedulerWithCallback(transitionToMainMenu);
        } else {
            u8 tmp = gs->discoveredLocationId + 1;
            storyMapLocationIndex = tmp;
            terminateSchedulerWithCallback(transitionToNextGameMode);
        }
    }
}

void transitionToNextGameMode(void) {
    returnToParentScheduler(1);
}

void transitionToMainMenu(void) {
    returnToParentScheduler(0xFF);
}

void setupGameStateTransition(ModelEntity *arg0) {
    ColorData sp10[3];
    ColorData sp28;

    initModelEntity(arg0, 0, getCurrentAllocation());
    setCleanupCallback(&cleanupTransitionEffect);
    setupModelEntityLighting(arg0, &sp10[0], &sp28);
    setCallback(&setShortCountdownAndContinue);
}

void setShortCountdownAndContinue(void) {
    ((task_memory_430 *)getCurrentAllocation())->unk429 = 2;
    setCallback(&invokeTransitionEffect);
}

void invokeTransitionEffect(ModelEntityRenderState *state) {
    renderModelEntity(state);
}

void cleanupTransitionEffect(EffectState *arg0) {
    freeEffectResources(arg0);
}


Rename placeholder functions

src/core/game_state_init.c
#include "core/game_state_init.h"
#include "assets.h"
#include "audio/audio.h"
#include "common.h"
#include "core/main.h"
#include "graphics/graphics.h"
#include "story/location_markers.h"
#include "story/map_events.h"
#include "story/race_state_machine.h"
#include "system/rom_loader.h"
#include "system/task_scheduler.h"
#include "text/font_render.h"
#include "triggers/clocktrigger_tower.h"

extern u16 storyMapLocationModelIds;
extern u8 storyMapLocationIndex;
extern void storyMapCameraTask;
extern void initStoryMapCharacterTask;
extern void initStoryMapMiniCamera;
extern void initGenericDiscoveryTrigger;
extern void initStoryMapRandomEvent;
extern void initPhoneDiscoveryTrigger;

void initializeGameState(void) {
    int var_s1;
    task_memory_430 *temp_s0;
    volatile u8 padding[0x20];
    temp_s0 = (task_memory_430 *)allocateTaskMemory(0x430);
    playMusicTrack(4);
    temp_s0->unk3E8 = 0;
    temp_s0->unk428 = 0;
    temp_s0->unk427 = 0;
    temp_s0->unk429 = 0x63;
    temp_s0->discoveredLocationId = 0;
    temp_s0->locationDiscovered = 0;
    temp_s0->unk42E = 0;
    temp_s0->unk3D0 = 0;
    temp_s0->unk3D4 = 0;
    temp_s0->unk3D8 = 0;
    temp_s0->unk42A = 0;
    var_s1 = 0;
    do {
        temp_s0->unk3FE =
            (s16)(storyMapLocationModelIds - (((s32)((((short)storyMapLocationModelIds) / 10) << 0x10)) >> 0xF));
        temp_s0->unk403 = 0xFF;
        setupTaskSchedulerNodes(0x30, 0xA, 0x14, 0, 0, 0, 0, 0);
        initMenuCameraNode(&temp_s0->node1, 0, 0xA, 0);
        initMenuCameraNode(&temp_s0->node2, 8, 0xF, 1);
        scheduleTask(&storyMapCameraTask, 0, 0, 0x5A);
        scheduleTask(&initStoryMapCharacterTask, 0, 0, 0x5B);
        scheduleTask(&initStoryMapRandomEvent, 0, 0, 0x5B);
        var_s1++;
        var_s1--;
        scheduleTask(&storyMapDecorModelTask, 0, 0, 0x5C);
        scheduleTask(&setupGameStateTransition, 0, 0, 0x5D);
        scheduleTask(&initStoryMapMiniCamera, 0, 0, 0x62);
        do {
            *(s8 *)scheduleTask(&initGenericDiscoveryTrigger, 0, 0, 0x64) = var_s1;
            var_s1 += 1;
        } while (var_s1 < 6);
        scheduleTask(&initPhoneDiscoveryTrigger, 0, 0, 0x64);
    } while (0);
    scheduleTask(&initClocktowerDiscoveryTrigger, 0, 0, 0x64);
    scheduleTask(&initTownExitTrigger, 0, 0, 0x64);
    scheduleTask(&initDiscoveryDisplaySystem, 0, 0, 0x64);
    temp_s0->unk3E4 =
        loadUncompressedData(&gameStateInitUncompressedData_ROM_START, &gameStateInitUncompressedData_ROM_END);
    temp_s0->unk3DC = loadCompressedData(&locationMarkerSprite_ROM_START, &locationMarkerSprite_ROM_END, 0x3108);
    temp_s0->unk3E0 = loadTextRenderAsset(1);
    setViewportFadeValue(NULL, 0xFF, 0);
    setGameStateHandler(&gameStateCountdownHandler);
}

void gameStateCountdownHandler(void) {
    task_memory_430 *gameState = (task_memory_430 *)getCurrentAllocation();

    if (gameState->unk429 != 0) {
        gameState->unk429--;
    } else {
        if (getPendingDmaCount() == 0) {
            setViewportFadeValue(NULL, 0, 0x10);
            setGameStateHandler(gameStateCleanupHandler);
        }
    }
}

void gameStateCleanupHandler(void) {
    task_memory_430 *gs = (task_memory_430 *)getCurrentAllocation();

    u8 val = gs->unk42E;
    if (val != 0) {
        if (val == 2) {
            terminateTasksByTypeAndID(2, 1);
        } else {
            terminateTasksByType(2);
        }
        gs->unk42E = 0;
    }

    if (gs->unk427 != 0) {
        setMusicFadeOut(10);
        unlinkNode(&gs->node1);
        unlinkNode(&gs->node2);

        gs->unk3E4 = freeNodeMemory(gs->unk3E4);
        gs->unk3DC = freeNodeMemory(gs->unk3DC);
        gs->unk3E0 = freeNodeMemory(gs->unk3E0);

        if (gs->unk427 == 0xFF) {
            terminateSchedulerWithCallback(transitionToMainMenu);
        } else {
            u8 tmp = gs->discoveredLocationId + 1;
            storyMapLocationIndex = tmp;
            terminateSchedulerWithCallback(transitionToNextGameMode);
        }
    }
}

void transitionToNextGameMode(void) {
    returnToParentScheduler(1);
}

void transitionToMainMenu(void) {
    returnToParentScheduler(0xFF);
}

void setupGameStateTransition(ModelEntity *arg0) {
    ColorData sp10[3];
    ColorData sp28;

    initModelEntity(arg0, 0, getCurrentAllocation());
    setCleanupCallback(&cleanupTransitionEffect);
    setupModelEntityLighting(arg0, &sp10[0], &sp28);
    setCallback(&setShortCountdownAndContinue);
}

void setShortCountdownAndContinue(void) {
    ((task_memory_430 *)getCurrentAllocation())->unk429 = 2;
    setCallback(&invokeTransitionEffect);
}

void invokeTransitionEffect(ModelEntityRenderState *state) {
    renderModelEntity(state);
}

void cleanupTransitionEffect(EffectState *arg0) {
    freeEffectResources(arg0);
}
