src/core/session_manager.c
#include "core/session_manager.h"
#include "D_800AFE8C_A71FC_type.h"
#include "EepromSaveData_type.h"
#include "common.h"
#include "effects/cutscene_keyframes.h"
#include "graphics/graphics.h"
#include "race/race_session.h"
#include "system/task_scheduler.h"
#include "ui/save_data.h"

typedef struct {
    s16 unk0;
    u8 unk2;
} TaskData_15690;

extern u8 D_800AB1C8_A2538;
extern u8 gStoryCompleted;
extern u8 gDebugUnlockEnabled;
extern u8 gStoryMapCameraMode;

void returnToMainMenu(void);
void loadSaveSlotScreen(void);
void awaitSaveDataLoad(void);
void awaitUnlockCutscene(void);
void awaitSaveSlotSelection(void);
void loadSaveData(void);
void awaitStoryMapSelection(void);
void loadStoryMapScreen(void);
void loadLevelSelectScreen(void);
void awaitStoryLevelSelect(void);
void awaitPreRaceCutscene(void);
void loadPreRaceCutscene(void);
void loadRace(void);
void awaitRaceResult(void);
void loadPostRaceCutscene(void);
void loadStoryCompleteCutscene(void);
void loadCreditsSequence(void);
void awaitPostRaceCutscene(void);
void awaitStoryCompleteCutscene(void);
void loadUnlockCutscene(void);
void awaitCreditsSequence(void);
void loadPostCreditsSaveScreen(void);
void awaitPostCreditsSaveScreen(void);

void initStoryMode(void) {
    TaskData_15690 *data = allocateTaskMemory(4);
    data->unk2 = 0;
    data->unk0 = 0;
    D_800AB1C8_A2538 = 0;
    gGameSessionContext->numPlayers = 1;
    gGameSessionContext->playerBoardIds[0] = 0;
    setStoryMapCameraMode(0);
    setGameStateHandlerWithContinue(loadSaveSlotScreen);
}

void loadSaveSlotScreen(void) {
    createTaskQueue(initSaveSlotScreen, 0x96);
    setGameStateHandler(awaitSaveSlotSelection);
}

void awaitSaveSlotSelection(void) {
    s16 result = getSchedulerReturnValue();

    if (result != 0) {
        if (result == 0xFE) {
            terminateSchedulerWithCallback(returnToMainMenu);
        } else {
            setGameStateHandler(loadSaveData);
        }
    }
}

void loadStoryMapScreen(void) {
    createTaskQueue(initStoryMapState, 0x96);
    setGameStateHandler(awaitStoryMapSelection);
}

void awaitStoryMapSelection(void) {
    s16 result;

    getCurrentAllocation();
    result = getSchedulerReturnValue();

    if (result != 0) {
        if (result == 0x44 || result == 0xFF) {
            setGameStateHandler(loadLevelSelectScreen);
        } else {
            terminateSchedulerWithCallback(returnToMainMenu);
        }
    }
}

void loadLevelSelectScreen(void) {
    createTaskQueue(initLevelSelectBasicState, 0x96);
    setGameStateHandler(awaitStoryLevelSelect);
}

void awaitStoryLevelSelect(void) {
    s16 result = getSchedulerReturnValue();

    if (result != 0) {
        if (result == 0xFF) {
            setGameStateHandler(loadStoryMapScreen);
        } else if (result == 1) {
            setGameStateHandler(loadPreRaceCutscene);
        }
    }
}

void loadSaveData(void) {
    createTaskQueue(initRumblePakCheckTask, 0x96);
    setGameStateHandler(awaitSaveDataLoad);
}

void awaitSaveDataLoad(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        setGameStateHandler(loadStoryMapScreen);
    }
}

void loadPreRaceCutscene(void) {
    setCutsceneSelection(gGameSessionContext->saveSlotIndex, 0);
    createTaskQueue(loadCutsceneOverlay, 0x96);
    setGameStateHandler(awaitPreRaceCutscene);
}

void awaitPreRaceCutscene(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        setStoryMapCameraMode(3);
        setGameStateHandler(loadRace);
    }
}

void loadRace(void) {
    createTaskQueue(initRace, 100);
    setGameStateHandler(awaitRaceResult);
}

void awaitRaceResult(void) {
    s16 result;
    void (*handler)(void);
    u8 *eepromBase;
    u8 *temp;
    u8 saveSlotIndex;
    s32 slotIndexInt;

    result = getSchedulerReturnValue();
    if (result != 0) {
        gStoryCompleted = 0;

        if (result >= 3) {
            eepromBase = (u8 *)EepromSaveData;
            if (EepromSaveData->save_slot_status[0] == 5) {
                gStoryCompleted = 1;
            }

            if ((result == 3) | (result == 5)) {
                *(eepromBase + gGameSessionContext->saveSlotIndex + 0x10) = 1;
                processRaceUnlocks(result);
            } else {
                temp = eepromBase + gGameSessionContext->saveSlotIndex;
                if (*(temp + 0x10) != 1) {
                    *(temp + 0x10) = 4;
                }
            }
        }

        updateStorySlotUnlockStatus();
        setViewportFadeValue(NULL, 0, 0);

        if (result == 1) {
            handler = loadRace;
        } else {
            if (EepromSaveData->save_slot_status[0] == 5) {
                setStoryMapCameraMode(0);
                goto set_handler_b70;
            }
            if ((result == 3) || (gDebugUnlockEnabled != 0)) {
                saveSlotIndex = gGameSessionContext->saveSlotIndex;
                slotIndexInt = saveSlotIndex;
                if (((slotIndexInt == 2) | (slotIndexInt == 6)) || (slotIndexInt == 10)) {
                    gGameSessionContext->saveSlotIndex = saveSlotIndex + 1;
                    handler = loadPreRaceCutscene;
                } else {
                    handler = loadPostRaceCutscene;
                }
            } else if (gStoryCompleted != 0) {
                handler = loadStoryCompleteCutscene;
            } else {
            set_handler_b70:
                handler = loadStoryMapScreen;
            }
        }

        setGameStateHandler(handler);
    }
}

void loadPostRaceCutscene(void) {
    setCutsceneSelection(gGameSessionContext->saveSlotIndex, 1);
    createTaskQueue(loadCutsceneOverlay, 0x64);
    setGameStateHandler(awaitPostRaceCutscene);
}

void awaitPostRaceCutscene(void) {
    void *handler;

    if ((getSchedulerReturnValue() << 16) != 0) {
        if (gStoryCompleted != 0) {
            handler = loadStoryCompleteCutscene;
        } else if (gGameSessionContext->saveSlotIndex == 0xB) {
            handler = loadCreditsSequence;
        } else {
            handler = loadStoryMapScreen;
            if (gGameSessionContext->pendingUnlockCutscene != 0) {
                handler = loadUnlockCutscene;
            }
        }
        setGameStateHandler(handler);
    }
}

void loadStoryCompleteCutscene(void) {
    setCutsceneSelection(0xA, 2);
    createTaskQueue(&loadCutsceneOverlay, 0x64);
    setGameStateHandler(awaitStoryCompleteCutscene);
}

void awaitStoryCompleteCutscene(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        setGameStateHandler(loadStoryMapScreen);
    }
}

void loadUnlockCutscene(void) {
    setCutsceneSelection(gGameSessionContext->pendingUnlockCutscene, 2);
    createTaskQueue(&loadCutsceneOverlay, 0x64);
    setGameStateHandler(awaitUnlockCutscene);
}

void awaitUnlockCutscene(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        gGameSessionContext->pendingUnlockCutscene = 0;
        setGameStateHandler(loadStoryMapScreen);
    }
}

void loadCreditsSequence(void) {
    createTaskQueue(initCreditsController, 0x64);
    setGameStateHandler(awaitCreditsSequence);
}

void awaitCreditsSequence(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        if (gGameSessionContext->pendingUnlockCutscene == 8) {
            gGameSessionContext->pendingUnlockCutscene = 0;
            EepromSaveData->unk51 = 1;
        }
        setGameStateHandler(loadPostCreditsSaveScreen);
    }
}

void loadPostCreditsSaveScreen(void) {
    gGameSessionContext->creditsCompleted = 1;
    createTaskQueue(initSaveSlotScreen, 0x96);
    setGameStateHandler(awaitPostCreditsSaveScreen);
}

void awaitPostCreditsSaveScreen(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        terminateSchedulerWithCallback(returnToMainMenu);
    }
}

void returnToMainMenu(void) {
    createRootTaskScheduler(resetSessionAndStartTitleScreen, 0xC8);
}

u8 getStoryMapCameraMode(void) {
    return gStoryMapCameraMode;
}

void setStoryMapCameraMode(s32 arg0) {
    gStoryMapCameraMode = arg0;
}

void updateStorySlotUnlockStatus(void) {
    s32 slotIter;
    s32 firstEmptySlot;
    s32 checkIter;
    u8 slotIndex;

    for (slotIter = 0; slotIter < 12; slotIter++) {
        if (EepromSaveData->save_slot_status[slotIter] == 0) {
            firstEmptySlot = slotIter;
            break;
        }
    }

    if (slotIter == 12) {
        return;
    }

    slotIndex = firstEmptySlot;

    if (slotIndex == 10) {
        for (checkIter = 0; checkIter < slotIndex; checkIter++) {
            if (EepromSaveData->save_slot_status[checkIter] != 1) {
                break;
            }
        }
        if (checkIter == (u8)firstEmptySlot) {
            for (checkIter = 12; checkIter < 15; checkIter++) {
                if (EepromSaveData->save_slot_status[checkIter] != 1) {
                    break;
                }
            }
            if (checkIter == 15) {
                EepromSaveData->save_slot_status[(u8)firstEmptySlot] = 5;
            }
            goto mark_slot_data;
        }
    } else if ((slotIndex == 4) || (slotIndex == 8)) {
        for (checkIter = 0; checkIter < slotIndex; checkIter++) {
            if (EepromSaveData->save_slot_status[checkIter] != 1) {
                break;
            }
        }
        if (checkIter == (u8)firstEmptySlot) {
            EepromSaveData->save_slot_status[checkIter] = 5;
            goto mark_slot_data;
        }
    } else if ((slotIndex == 3) || (slotIndex == 7) || (slotIndex == 11)) {
        if (EepromSaveData->save_slot_status[slotIndex - 1] == 1) {
            EepromSaveData->save_slot_status[slotIndex] = 5;
        }
    } else if (((u8)(firstEmptySlot - 1) < 2u) || (slotIndex == 5) || (slotIndex == 6) || (slotIndex == 9)) {
        if (EepromSaveData->save_slot_status[slotIndex - 1] != 5) {
            EepromSaveData->save_slot_status[slotIndex] = 5;
            if (slotIndex == 1) {
                for (checkIter = 12; checkIter < 15; checkIter++) {
                    EepromSaveData->save_slot_status[checkIter] = 5;
                }
                goto mark_slot_data;
            }
        } else {
            goto mark_slot_data;
        }
    }

mark_slot_data:
    for (slotIter = 0; slotIter < 15; slotIter++) {
        if (EepromSaveData->save_slot_status[slotIter] != 0) {
            EepromSaveData->save_slot_data[slotIter] = 1;
        }
    }
}

void clearMemory(s8 *dest, u16 size) {
    s32 endAddr;
    s32 current;

    if (size == 0) {
        return;
    }

    current = (s32)dest;
    endAddr = size + current;
    do {
        *(s8 *)current = 0;
        current++;
    } while (current < endAddr);
}


Consolidate game mode task state

src/core/session_manager.c
#include "core/session_manager.h"
#include "D_800AFE8C_A71FC_type.h"
#include "EepromSaveData_type.h"
#include "common.h"
#include "effects/cutscene_keyframes.h"
#include "graphics/graphics.h"
#include "race/race_session.h"
#include "system/task_scheduler.h"
#include "ui/save_data.h"

extern u8 D_800AB1C8_A2538;
extern u8 gStoryCompleted;
extern u8 gDebugUnlockEnabled;
extern u8 gStoryMapCameraMode;

void returnToMainMenu(void);
void loadSaveSlotScreen(void);
void awaitSaveDataLoad(void);
void awaitUnlockCutscene(void);
void awaitSaveSlotSelection(void);
void loadSaveData(void);
void awaitStoryMapSelection(void);
void loadStoryMapScreen(void);
void loadLevelSelectScreen(void);
void awaitStoryLevelSelect(void);
void awaitPreRaceCutscene(void);
void loadPreRaceCutscene(void);
void loadRace(void);
void awaitRaceResult(void);
void loadPostRaceCutscene(void);
void loadStoryCompleteCutscene(void);
void loadCreditsSequence(void);
void awaitPostRaceCutscene(void);
void awaitStoryCompleteCutscene(void);
void loadUnlockCutscene(void);
void awaitCreditsSequence(void);
void loadPostCreditsSaveScreen(void);
void awaitPostCreditsSaveScreen(void);

void initStoryMode(void) {
    GameModeTaskState *state = allocateTaskMemory(sizeof(GameModeTaskState));
    state->substate = 0;
    state->state = 0;
    D_800AB1C8_A2538 = 0;
    gGameSessionContext->numPlayers = 1;
    gGameSessionContext->playerBoardIds[0] = 0;
    setStoryMapCameraMode(0);
    setGameStateHandlerWithContinue(loadSaveSlotScreen);
}

void loadSaveSlotScreen(void) {
    createTaskQueue(initSaveSlotScreen, 0x96);
    setGameStateHandler(awaitSaveSlotSelection);
}

void awaitSaveSlotSelection(void) {
    s16 result = getSchedulerReturnValue();

    if (result != 0) {
        if (result == 0xFE) {
            terminateSchedulerWithCallback(returnToMainMenu);
        } else {
            setGameStateHandler(loadSaveData);
        }
    }
}

void loadStoryMapScreen(void) {
    createTaskQueue(initStoryMapState, 0x96);
    setGameStateHandler(awaitStoryMapSelection);
}

void awaitStoryMapSelection(void) {
    s16 result;

    getCurrentAllocation();
    result = getSchedulerReturnValue();

    if (result != 0) {
        if (result == 0x44 || result == 0xFF) {
            setGameStateHandler(loadLevelSelectScreen);
        } else {
            terminateSchedulerWithCallback(returnToMainMenu);
        }
    }
}

void loadLevelSelectScreen(void) {
    createTaskQueue(initLevelSelectBasicState, 0x96);
    setGameStateHandler(awaitStoryLevelSelect);
}

void awaitStoryLevelSelect(void) {
    s16 result = getSchedulerReturnValue();

    if (result != 0) {
        if (result == 0xFF) {
            setGameStateHandler(loadStoryMapScreen);
        } else if (result == 1) {
            setGameStateHandler(loadPreRaceCutscene);
        }
    }
}

void loadSaveData(void) {
    createTaskQueue(initRumblePakCheckTask, 0x96);
    setGameStateHandler(awaitSaveDataLoad);
}

void awaitSaveDataLoad(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        setGameStateHandler(loadStoryMapScreen);
    }
}

void loadPreRaceCutscene(void) {
    setCutsceneSelection(gGameSessionContext->saveSlotIndex, 0);
    createTaskQueue(loadCutsceneOverlay, 0x96);
    setGameStateHandler(awaitPreRaceCutscene);
}

void awaitPreRaceCutscene(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        setStoryMapCameraMode(3);
        setGameStateHandler(loadRace);
    }
}

void loadRace(void) {
    createTaskQueue(initRace, 100);
    setGameStateHandler(awaitRaceResult);
}

void awaitRaceResult(void) {
    s16 result;
    void (*handler)(void);
    u8 *eepromBase;
    u8 *temp;
    u8 saveSlotIndex;
    s32 slotIndexInt;

    result = getSchedulerReturnValue();
    if (result != 0) {
        gStoryCompleted = 0;

        if (result >= 3) {
            eepromBase = (u8 *)EepromSaveData;
            if (EepromSaveData->save_slot_status[0] == 5) {
                gStoryCompleted = 1;
            }

            if ((result == 3) | (result == 5)) {
                *(eepromBase + gGameSessionContext->saveSlotIndex + 0x10) = 1;
                processRaceUnlocks(result);
            } else {
                temp = eepromBase + gGameSessionContext->saveSlotIndex;
                if (*(temp + 0x10) != 1) {
                    *(temp + 0x10) = 4;
                }
            }
        }

        updateStorySlotUnlockStatus();
        setViewportFadeValue(NULL, 0, 0);

        if (result == 1) {
            handler = loadRace;
        } else {
            if (EepromSaveData->save_slot_status[0] == 5) {
                setStoryMapCameraMode(0);
                goto set_handler_b70;
            }
            if ((result == 3) || (gDebugUnlockEnabled != 0)) {
                saveSlotIndex = gGameSessionContext->saveSlotIndex;
                slotIndexInt = saveSlotIndex;
                if (((slotIndexInt == 2) | (slotIndexInt == 6)) || (slotIndexInt == 10)) {
                    gGameSessionContext->saveSlotIndex = saveSlotIndex + 1;
                    handler = loadPreRaceCutscene;
                } else {
                    handler = loadPostRaceCutscene;
                }
            } else if (gStoryCompleted != 0) {
                handler = loadStoryCompleteCutscene;
            } else {
            set_handler_b70:
                handler = loadStoryMapScreen;
            }
        }

        setGameStateHandler(handler);
    }
}

void loadPostRaceCutscene(void) {
    setCutsceneSelection(gGameSessionContext->saveSlotIndex, 1);
    createTaskQueue(loadCutsceneOverlay, 0x64);
    setGameStateHandler(awaitPostRaceCutscene);
}

void awaitPostRaceCutscene(void) {
    void *handler;

    if ((getSchedulerReturnValue() << 16) != 0) {
        if (gStoryCompleted != 0) {
            handler = loadStoryCompleteCutscene;
        } else if (gGameSessionContext->saveSlotIndex == 0xB) {
            handler = loadCreditsSequence;
        } else {
            handler = loadStoryMapScreen;
            if (gGameSessionContext->pendingUnlockCutscene != 0) {
                handler = loadUnlockCutscene;
            }
        }
        setGameStateHandler(handler);
    }
}

void loadStoryCompleteCutscene(void) {
    setCutsceneSelection(0xA, 2);
    createTaskQueue(&loadCutsceneOverlay, 0x64);
    setGameStateHandler(awaitStoryCompleteCutscene);
}

void awaitStoryCompleteCutscene(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        setGameStateHandler(loadStoryMapScreen);
    }
}

void loadUnlockCutscene(void) {
    setCutsceneSelection(gGameSessionContext->pendingUnlockCutscene, 2);
    createTaskQueue(&loadCutsceneOverlay, 0x64);
    setGameStateHandler(awaitUnlockCutscene);
}

void awaitUnlockCutscene(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        gGameSessionContext->pendingUnlockCutscene = 0;
        setGameStateHandler(loadStoryMapScreen);
    }
}

void loadCreditsSequence(void) {
    createTaskQueue(initCreditsController, 0x64);
    setGameStateHandler(awaitCreditsSequence);
}

void awaitCreditsSequence(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        if (gGameSessionContext->pendingUnlockCutscene == 8) {
            gGameSessionContext->pendingUnlockCutscene = 0;
            EepromSaveData->unk51 = 1;
        }
        setGameStateHandler(loadPostCreditsSaveScreen);
    }
}

void loadPostCreditsSaveScreen(void) {
    gGameSessionContext->creditsCompleted = 1;
    createTaskQueue(initSaveSlotScreen, 0x96);
    setGameStateHandler(awaitPostCreditsSaveScreen);
}

void awaitPostCreditsSaveScreen(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        terminateSchedulerWithCallback(returnToMainMenu);
    }
}

void returnToMainMenu(void) {
    createRootTaskScheduler(resetSessionAndStartTitleScreen, 0xC8);
}

u8 getStoryMapCameraMode(void) {
    return gStoryMapCameraMode;
}

void setStoryMapCameraMode(s32 arg0) {
    gStoryMapCameraMode = arg0;
}

void updateStorySlotUnlockStatus(void) {
    s32 slotIter;
    s32 firstEmptySlot;
    s32 checkIter;
    u8 slotIndex;

    for (slotIter = 0; slotIter < 12; slotIter++) {
        if (EepromSaveData->save_slot_status[slotIter] == 0) {
            firstEmptySlot = slotIter;
            break;
        }
    }

    if (slotIter == 12) {
        return;
    }

    slotIndex = firstEmptySlot;

    if (slotIndex == 10) {
        for (checkIter = 0; checkIter < slotIndex; checkIter++) {
            if (EepromSaveData->save_slot_status[checkIter] != 1) {
                break;
            }
        }
        if (checkIter == (u8)firstEmptySlot) {
            for (checkIter = 12; checkIter < 15; checkIter++) {
                if (EepromSaveData->save_slot_status[checkIter] != 1) {
                    break;
                }
            }
            if (checkIter == 15) {
                EepromSaveData->save_slot_status[(u8)firstEmptySlot] = 5;
            }
            goto mark_slot_data;
        }
    } else if ((slotIndex == 4) || (slotIndex == 8)) {
        for (checkIter = 0; checkIter < slotIndex; checkIter++) {
            if (EepromSaveData->save_slot_status[checkIter] != 1) {
                break;
            }
        }
        if (checkIter == (u8)firstEmptySlot) {
            EepromSaveData->save_slot_status[checkIter] = 5;
            goto mark_slot_data;
        }
    } else if ((slotIndex == 3) || (slotIndex == 7) || (slotIndex == 11)) {
        if (EepromSaveData->save_slot_status[slotIndex - 1] == 1) {
            EepromSaveData->save_slot_status[slotIndex] = 5;
        }
    } else if (((u8)(firstEmptySlot - 1) < 2u) || (slotIndex == 5) || (slotIndex == 6) || (slotIndex == 9)) {
        if (EepromSaveData->save_slot_status[slotIndex - 1] != 5) {
            EepromSaveData->save_slot_status[slotIndex] = 5;
            if (slotIndex == 1) {
                for (checkIter = 12; checkIter < 15; checkIter++) {
                    EepromSaveData->save_slot_status[checkIter] = 5;
                }
                goto mark_slot_data;
            }
        } else {
            goto mark_slot_data;
        }
    }

mark_slot_data:
    for (slotIter = 0; slotIter < 15; slotIter++) {
        if (EepromSaveData->save_slot_status[slotIter] != 0) {
            EepromSaveData->save_slot_data[slotIter] = 1;
        }
    }
}

void clearMemory(s8 *dest, u16 size) {
    s32 endAddr;
    s32 current;

    if (size == 0) {
        return;
    }

    current = (s32)dest;
    endAddr = size + current;
    do {
        *(s8 *)current = 0;
        current++;
    } while (current < endAddr);
}
