src/core/session_manager.h
#pragma once

#include "common.h"

void initStoryMode(void);
u8 getStoryMapCameraMode(void);
void func_80015254_15E54(void);
void clearMemory(s8 *dest, u16 size);


rename func_80015254_15E54 to updateStorySlotUnlockStatus

src/core/session_manager.h
#pragma once

#include "common.h"

void initStoryMode(void);
u8 getStoryMapCameraMode(void);
void updateStorySlotUnlockStatus(void);
void clearMemory(s8 *dest, u16 size);
