/* Sub-symbols for struct fields in 232F0.c data */
/* These symbols are referenced by code in 24A30.c but are now fields within structs */

/* charSelectIconPositions struct (base: 0x8008DD6C) */
charSelectIconYIncrements = 0x8008DD72;

/* D_8008DD8C_8E98C struct (base: 0x8008DD8C) */
D_8008DD8D_8E98D = 0x8008DD8D;
D_8008DD8E_8E98E = 0x8008DD8E;
D_8008DDBE_8E9BE = 0x8008DDBE;

/* playerNumberPositions struct (base: 0x8008DDD8) */
D_8008DDE6_8E9E6 = 0x8008DDE6;

/* D_8008DDEC_8E9EC struct (base: 0x8008DDEC) */
D_8008DE02_8EA02 = 0x8008DE02;

/* D_8008DE18_8EA18 struct (base: 0x8008DE18) */
D_8008DE1A_8EA1A = 0x8008DE1A;
boardSelectArrowPositions = 0x8008DE3A;

/* D_8008DE64_8EA64 struct (base: 0x8008DE64) */
D_8008DE7A_8EA7A = 0x8008DE7A;

/* D_8008DEAC_8EAAC struct (base: 0x8008DEAC) */
D_8008DEAE_8EAAE = 0x8008DEAE;
D_8008DECE_8EACE = 0x8008DECE;

/* D_8008DD2C_8E92C array sub-symbol */
D_8008DD4E_8E94E = 0x8008DD4E;
