include/1A770.h
#pragma once

#include "common.h"

typedef struct {
    u8 padding[0x20];
    void* unk20;
} func_80019B70_1A770_arg;

void func_80019B70_1A770(func_80019B70_1A770_arg* arg0);
void func_80019D50_1A950(void);

Rename story map decorative model function and improve code clarity

include/1A770.h
#pragma once

#include "common.h"

typedef struct {
    u8 padding[0x20];
    void *model;
} StoryMapDecorModelState;

void storyMapDecorModelTask(StoryMapDecorModelState *arg0);
void func_80019D50_1A950(void);