include/1E60D0.h
#pragma once

#include "common.h"

typedef struct {
    s8 unk0;
    s8 unk1;
    s8 unk2;
    s8 unk3;
} func_800B9020_arg;

void func_800B9020(func_800B9020_arg *arg0);


Rename functions and improve naming in src/1E60D0.c

include/1E60D0.h
#pragma once

#include "common.h"

typedef struct {
    s8 isComplete;
    s8 activeLayerCount;
    s8 layersRemaining;
    s8 fadeOutTriggered;
} ScreenTransitionState;

void initScreenTransition(ScreenTransitionState *state);
