include/38C90.h
#pragma once

#include "common.h"

void processRaceUnlocks(s16 raceResult);
s32 func_80038340_38F40(s32 arg0);
s32 tryAddUnlockedCutsceneId(u8 cutsceneId);
void tryAddUnlockedBoardId(u8 boardId);
void func_80038420_39020(void);
void func_800394BC_3A0BC(void *, s32);


rename func_80038340_38F40 to areCharacterPalettesUnlocked

include/38C90.h
#pragma once

#include "common.h"

void processRaceUnlocks(s16 raceResult);
s32 areCharacterPalettesUnlocked(s32 count);
s32 tryAddUnlockedCutsceneId(u8 cutsceneId);
void tryAddUnlockedBoardId(u8 boardId);
void func_80038420_39020(void);
void func_800394BC_3A0BC(void *, s32);
