include/46080.h
#include "common.h"
#include "gamestate.h"

void func_80048860_49460(Player *);

void func_80049CA8_4A8A8(s32 arg0, s32 arg1);

void func_800497FC_4A3FC(s32 poolId);

void func_8004B794_4C394(void *arg0);

void *func_8004B2A0_4BEA0(void *, u32, void *, s16, s32);

void func_8004BC5C_4C85C(Player *);

void func_8004C10C_4CD0C(Player *);


rename func_80048310_48F10 to initPlayerHaloTask

include/46080.h
#include "common.h"
#include "gamestate.h"

void schedulePlayerHaloTask(Player *);

void func_80049CA8_4A8A8(s32 arg0, s32 arg1);

void func_800497FC_4A3FC(s32 poolId);

void func_8004B794_4C394(void *arg0);

void *func_8004B2A0_4BEA0(void *, u32, void *, s16, s32);

void func_8004BC5C_4C85C(Player *);

void func_8004C10C_4CD0C(Player *);
