include/D_800AFE8C_A71FC_type.h
#include "common.h"

typedef struct {
    s32 padding;
    u8 unk4;
    u8 unk5;
    char padding2[0x1];
    u8 saveSlotIndex;
    u8 unk8;
    u8 unk9[0x16];
    u8 unk1F;
    u8 unk20;
    u8 unk21;
    u8 unk22;
    u8 errorFlag;
    u8 unk24;
    u8 unk25;
} D_800AFE8C_A71FC_type;

extern D_800AFE8C_A71FC_type *D_800AFE8C_A71FC;


rename func_80014958_15558 to initOptionsDefaults

include/D_800AFE8C_A71FC_type.h
#include "common.h"

typedef struct {
    s32 padding;
    u8 unk4;
    u8 unk5;
    char padding2[0x1];
    u8 saveSlotIndex;
    u8 unk8;
    u8 unk9[0x16];
    u8 unk1F;
    u8 unk20;
    u8 customLapEnabled;
    u8 customLapCount;
    u8 errorFlag;
    u8 unk24;
    u8 unk25;
} D_800AFE8C_A71FC_type;

extern D_800AFE8C_A71FC_type *D_800AFE8C_A71FC;
