include/D_800AFE8C_A71FC_type.h
#include "common.h"

typedef struct {
    s32 gold;
    u8 unk4;
    u8 unk5;
    char padding2[0x1];
    u8 saveSlotIndex;
    u8 numPlayers;
    u8 unk9[0x15];
    u8 previousSaveSlot;
    u8 unk1F;
    u8 unk20;
    u8 customLapEnabled;
    u8 customLapCount;
    u8 pendingUnlockCutscene;
    u8 isStoryMode;
    u8 creditsCompleted;
} D_800AFE8C_A71FC_type;

extern D_800AFE8C_A71FC_type *D_800AFE8C_A71FC;


rename D_800AFE8C_A71FC unk1F and unk20 to optionToggle1 and optionToggle2

include/D_800AFE8C_A71FC_type.h
#include "common.h"

typedef struct {
    s32 gold;
    u8 unk4;
    u8 unk5;
    char padding2[0x1];
    u8 saveSlotIndex;
    u8 numPlayers;
    u8 unk9[0x15];
    u8 previousSaveSlot;
    u8 optionToggle1;
    u8 optionToggle2;
    u8 customLapEnabled;
    u8 customLapCount;
    u8 pendingUnlockCutscene;
    u8 isStoryMode;
    u8 creditsCompleted;
} D_800AFE8C_A71FC_type;

extern D_800AFE8C_A71FC_type *D_800AFE8C_A71FC;
