include/gamestate.h
#ifndef _GAMESTATE_H_
#define _GAMESTATE_H_

#include "36BE0.h"
#include "6E840.h"
#include "common.h"
#include "displaylist.h"
#include "geometry.h"

typedef struct {
    s32 unk0;
    s32 unk4;
    s32 unk8;
} JointPosition;

typedef struct {
    loadAssetMetadata_arg asset;
    u8 padding[0x24];
} GameStateUnk44_Item;

typedef struct {
    u8 data[0x180];
} GameStateUnk44Unk2C0;

typedef struct {
    u8 padding[0x2C0];
    GameStateUnk44Unk2C0 unk2C0[8];
    u8 padding2[0x100];
    GameStateUnk44_Item unkFC0[3];
    GameStateUnk44_Item unk1080[3];
    u8 padding3[0x1FF];
    s32 unk1340;
    u8 padding4[0x3C];
    s32 unk1380;
} GameStateUnk44;

typedef struct {
    s32 assetTableOffset;
    s32 transformDataOffset;
} RaceAssetHeader;

typedef struct {
    void *unk0;
    void *unk4;
    void *unk8;
    void *unkC;
    void *unk10;
    void *unk14;
    void *unk18;
    void *unk1C;
    void *unk20;
    void *unk24;
    void *unk28;
    void *unk2C;
    u8 padding30[0x8];
    s32 unk38;
    u8 padding3C[0x6C - 0x3C];
    u8 unk6C;
    u8 unk6D;
    u8 unk6E;
    u8 unk6F;
    u8 unk70;
    u8 unk71;
    u8 unk72;
    u8 padding73[0x164 - 0x73];
    s16 unk164[3];
    u8 padding16A[0x238 - 0x16A];
    s32 unk238;
    s32 unk23C;
    s32 unk240;
    u8 padding244[0x31C - 0x244];
    s32 unk31C;
    s32 unk320;
    s32 unk324;
    u8 padding_328[0xD0];
    s32 unk3F8;
    u8 padding1[0x38];
    Vec3i worldPos;
    s32 unk440;
    s32 unk444;
    s32 unk448;
    Vec3i velocity; /* 0x44C */
    s32 unk458;
    s32 unk45C;
    s32 unk460;
    u8 padding2a_1[0x4];
    s32 unk468;
    s32 unk46C;
    void *unk470;
    s32 unk474;
    s32 unk478;
    s32 unk47C;
    s32 unk480;
    u8 padding2a_3[0x4EC];
    Transform3D unk970;
    Transform3D unk990;
    BoneAnimationState unk9B0;
    u8 padding9FC[0x14];
    JointPosition jointPositions[9];
    s32 unkA7C;
    s32 _padA80;
    s32 unkA84;
    u8 _padA88[0x4];
    u16 unkA8C;
    s16 unkA8E;
    s16 unkA90;
    s16 unkA92;
    s16 unkA94;
    s16 unkA96;
    s16 unkA98;
    s16 unkA9A;
    u8 padding4a_1[0x2];
    s16 unkA9E;
    s32 unkAA0;
    s32 unkAA4;
    s32 unkAA8;
    s32 unkAAC;
    s32 unkAB0;
    s32 unkAB4;
    s32 unkAB8;
    s32 unkABC;
    u8 unkAC0;
    u8 unkAC1;
    s16 unkAC2;
    s16 unkAC4;
    u8 padding2b[0x2];
    s32 unkAC8;
    s32 unkACC;
    s32 unkAD0;
    s32 unkAD4[3];
    s32 unkAE0;
    Vec3i unkAE4[6];
    s32 unkB2C;
    u8 paddingB30[0xB40 - 0xB30];
    s32 unkB40;
    s32 storedPosX;
    s32 storedPosY;
    s32 storedPosZ;
    u8 padding2c_2[0x1C];
    s32 raceGold;
    s32 skillPoints;
    u16 storedRotY;
    u8 padding2c_3[0x2];
    s16 unkB78;
    s8 unkB7A;
    s8 unkB7B;
    s16 unkB7C;
    u16 unkB7E;
    s8 unkB80;
    s8 unkB81;
    u8 padding6c[0x2];
    s32 unkB84;
    s32 unkB88;
    s32 unkB8C;
    s32 unkB90;
    u16 sectorIndex;
    u8 _padB96[0x2];
    s16 unkB98;
    s16 boostTimer;
    s16 unkB9C;
    s16 unkB9E;
    u16 unkBA0;
    s16 unkBA2;
    u16 invincibilityTimer;
    s16 ghostEffectTimer;
    u8 _padBA8[0x2];
    s16 trickPoints;
    s16 trickScore;
    s16 tricksPerformedMask;
    u16 unkBB0;
    u16 unkBB2;
    u8 unkBB4;
    s8 trickCount;
    u8 spinsPerformedMask;
    u8 unkBB7;
    u8 playerIndex;
    u8 unkBB9;
    u8 unkBBA;
    u8 unkBBB;
    u8 unkBBC;
    u8 behaviorMode;
    u8 behaviorPhase;
    u8 behaviorStep;
    u8 behaviorCounter;
    u8 unkBC1;
    u8 unkBC2;
    u8 finishAnimState;
    u8 finishPosition;
    u8 currentLap;
    u8 unkBC6;
    u8 isBossRacer;
    u8 unkBC8;
    u8 unkBC9;
    u8 unkBCA;
    u8 unkBCB;
    u8 unkBCC;
    s8 unkBCD;
    u8 ufoFlags;
    u8 unkBCF;
    u8 boostState;
    u8 ghostEffectState;
    u8 unkBD2;
    u8 unkBD3;
    u8 unkBD4;
    u8 unkBD5;
    u8 unkBD6;
    u8 unkBD7;
    u8 unkBD8;
    u8 unkBD9;
    u8 unkBDA;
    u8 unkBDB;
    u8 unkBDC;
    u8 unkBDD;
    u8 unkBDE;
    u8 unkBDF;
    u8 unkBE0;
    u8 unkBE1;
    u8 unkBE2;
    u8 unkBE3;
    u8 unkBE4;
    u8 unkBE5;
    u8 unkBE6;
    u8 unkBE7;
} Player;

typedef struct {
    /* 0x0 */ Node_70B00 *audioPlayer0;
    Node_70B00 *unk4;
    Node_70B00 *unk8;
    Node_70B00 *unkC;
    Player *players;
    void *unk14;
    void *unk18;
    void *unk1C;
    void *unk20;
    u8 PAD_2[0x4];
    RaceAssetHeader *unk28;
    u8 PAD_3[0x4];
    /* 0x30 */ GameDataLayout gameData;
    GameStateUnk44 *unk44;
    u8 *unk48;
    s32 unk4C;
    u32 unk50;
    u8 unk54;
    u8 unk55;
    u8 unk56;
    u8 unk57;
    u16 unk58;
    u8 unk5A;
    u8 availableHomingProjectileSlots;
    u8 memoryPoolId;
    u8 unk5D;
    u8 numPlayers;
    u8 unk5F;
    u8 pendingPlayerRenderTasks;
    u8 unk61;
    u8 PAD_62[0x1];
    u8 unk63;
    u8 PAD_6B_2[0x10];
    u8 unk74;
    u8 PAD_6B[0x1];
    u8 gamePaused;
    u8 pauseMenuSelection;
    s8 unk78;
    u8 unk79;
    u8 unk7A;
    s8 unk7B;
    s8 unk7C;
    u8 unk7D;
    u8 unk7E;
    u8 unk7F;
    u8 PAD_80[0x2];
    u8 unk82;
    /* 0x83 */ u8 unk83;
    /* 0x84 */ u8 itemBoxesDisabled;
    u8 unk85;
    u8 unk86;
    u8 PAD_7B[0x53];
    u16 unkDA;
    u8 PAD_8[0xF9];
    /* 0x1D8 */ ALPlayer *audioPlayer2;
    u8 PAD_9[0x4];
    /* 0x1E0 */ ALPlayer *audioPlayer3;
    u8 PAD_A[0x2];
    /* 0x1E6 */ u8 unk1E6;
    u8 PAD_A2[0x1C9];
    /* 0x3B0 */ void *unk3B0;
    /* 0x3B4 */ void *unk3B4;
    /* 0x3B8 */ u16 unk3B8;
    /* 0x3BA */ u8 unk3BA;
    /* 0x3BB */ u8 unk3BB;
    /* 0x3BC */ u8 unk3BC;
    /* 0x3BD */ u8 unk3BD;
    /* 0x3BE */ u8 unk3BE;
    /* 0x3BF */ u8 partialUnlockCheatProgress;
    /* 0x3C0 */ u8 unlockAllCheatProgress;
    /* 0x3C1 */ u8 unk3C1;
    u8 PAD_C2[0xE];
    s32 unk3D0;
    s32 unk3D4;
    s32 unk3D8;
    void *unk3DC;
    void *unk3E0;
    void *unk3E4;
    s16 unk3E8;
    u8 PAD_D[0x2];
    s32 unk3EC;
    s32 unk3F0;
    s16 unk3F4;
    s32 unk3F8;
    u16 unk3FC;
    s16 unk3FE;
    u8 unk400;
    u8 PAD_E[0x2];
    u8 unk403;
    u8 PAD_0A_1[0x4];
    s32 unk408[2];
    s32 unk410[2];
    s16 unk418[2];
    s32 unk41C;
    u8 unk420;
    u8 unk421;
    u8 unk422;
    u8 unk423;
    u8 locationDiscovered;
    s8 discoveredLocationId;
    u8 unk426;
    u8 unk427;
    u8 unk428;
    u8 unk429;
    u8 unk42A;
    u8 PAD_11[3];
    s8 unk42E;
    u8 PAD_12[0x158];
    s32 *unk588;
    s32 *unk58C;
    u16 unk590;
    u8 PAD_13[0x8];
    u8 unk59A[8];
    u8 PAD_13B[0xB];
    s8 unk5AD;
    s8 unk5AE;
    u8 unk5AF;
    u8 unk5B0;
    u8 unk5B1;
    s8 unk5B2;
    u8 isStoryMapInitializing;
    u8 PAD_14[0x4];
    u8 unk5B8[8];
    u16 unk5C0;
    u8 PAD_14B[0x3];
    u8 unk5C5;
    u8 unk5C6;
    u8 unk5C7;
    s8 unk5C8;
    u8 unk5C9;
    u8 unk5CA[0xD];
    u8 unk5D7;
    u8 unk5D8;
    u8 PAD_15B[0x1A3];
    s16 unk77C;
    u8 PAD_16[0x6];
    u8 unk784[4];
    u8 PAD_16B[0x10];
    u8 unk798;
    u8 PAD_16C[2];
    u8 unk79B;
    u8 unk79C;
    u8 PAD_17[4];
    s8 unk7A1;
    u8 PAD_18[0x103E];
    s8 unk17E0;
    u8 PAD_19[0x17];
    Transform3D unk17F8[4];
    u8 PAD_19B[0x8];
    u16 unk1880[4];
    u16 unk1888[8];
    u16 unk1898[4];
    u8 PAD_20[0x8];
    u8 unk18A8[8];
    u8 unk18B0[8];
    u8 PAD_22[0x8];
    u8 unk18C0[8];
    u8 unk18C8[4];
    u8 unk18CC;
    u8 PAD_23[0x5];
    u8 unk18D2[8];
} GameState;

#endif


Clean up func_8005A9A8_5B5A8 shortcut activation function

include/gamestate.h
#ifndef _GAMESTATE_H_
#define _GAMESTATE_H_

#include "36BE0.h"
#include "6E840.h"
#include "common.h"
#include "displaylist.h"
#include "geometry.h"

typedef struct {
    s32 unk0;
    s32 unk4;
    s32 unk8;
} JointPosition;

typedef struct {
    loadAssetMetadata_arg asset;
    u8 padding[0x24];
} GameStateUnk44_Item;

typedef struct {
    u8 data[0x180];
} GameStateUnk44Unk2C0;

typedef struct {
    u8 padding[0x2C0];
    GameStateUnk44Unk2C0 unk2C0[8];
    u8 padding2[0x100];
    GameStateUnk44_Item unkFC0[3];
    GameStateUnk44_Item unk1080[3];
    u8 padding3[0x1FF];
    s32 unk1340;
    u8 padding4[0x3C];
    s32 unk1380;
} GameStateUnk44;

typedef struct {
    s32 assetTableOffset;
    s32 transformDataOffset;
} RaceAssetHeader;

typedef struct {
    void *unk0;
    void *unk4;
    void *unk8;
    void *unkC;
    void *unk10;
    void *unk14;
    void *unk18;
    void *unk1C;
    void *unk20;
    void *unk24;
    void *unk28;
    void *unk2C;
    u8 padding30[0x8];
    s32 unk38;
    u8 padding3C[0x6C - 0x3C];
    u8 unk6C;
    u8 unk6D;
    u8 unk6E;
    u8 unk6F;
    u8 unk70;
    u8 unk71;
    u8 unk72;
    u8 padding73[0x164 - 0x73];
    s16 unk164[3];
    u8 padding16A[0x238 - 0x16A];
    s32 unk238;
    s32 unk23C;
    s32 unk240;
    u8 padding244[0x31C - 0x244];
    s32 unk31C;
    s32 unk320;
    s32 unk324;
    u8 padding_328[0xD0];
    s32 unk3F8;
    u8 padding1[0x38];
    Vec3i worldPos;
    s32 unk440;
    s32 unk444;
    s32 unk448;
    Vec3i velocity; /* 0x44C */
    s32 unk458;
    s32 unk45C;
    s32 unk460;
    u8 padding2a_1[0x4];
    s32 unk468;
    s32 unk46C;
    void *unk470;
    s32 unk474;
    s32 unk478;
    s32 unk47C;
    s32 unk480;
    u8 padding2a_3[0x4EC];
    Transform3D unk970;
    Transform3D unk990;
    BoneAnimationState unk9B0;
    u8 padding9FC[0x14];
    JointPosition jointPositions[9];
    s32 unkA7C;
    s32 _padA80;
    s32 unkA84;
    u8 _padA88[0x4];
    u16 unkA8C;
    s16 unkA8E;
    s16 unkA90;
    s16 unkA92;
    s16 unkA94;
    s16 unkA96;
    s16 unkA98;
    s16 unkA9A;
    u8 padding4a_1[0x2];
    s16 unkA9E;
    s32 unkAA0;
    s32 unkAA4;
    s32 unkAA8;
    s32 unkAAC;
    s32 unkAB0;
    s32 unkAB4;
    s32 unkAB8;
    s32 unkABC;
    u8 unkAC0;
    u8 unkAC1;
    s16 unkAC2;
    s16 unkAC4;
    u8 padding2b[0x2];
    s32 unkAC8;
    s32 unkACC;
    s32 unkAD0;
    s32 unkAD4[3];
    s32 unkAE0;
    Vec3i unkAE4[6];
    s32 unkB2C;
    u8 paddingB30[0xB40 - 0xB30];
    s32 unkB40;
    s32 storedPosX;
    s32 storedPosY;
    s32 storedPosZ;
    u8 padding2c_2[0x1C];
    s32 raceGold;
    s32 skillPoints;
    u16 storedRotY;
    u8 padding2c_3[0x2];
    s16 unkB78;
    s8 unkB7A;
    s8 unkB7B;
    s16 unkB7C;
    u16 unkB7E;
    s8 unkB80;
    s8 unkB81;
    u8 padding6c[0x2];
    s32 unkB84;
    s32 unkB88;
    s32 unkB8C;
    s32 unkB90;
    u16 sectorIndex;
    u8 _padB96[0x2];
    s16 unkB98;
    s16 boostTimer;
    s16 shortcutLapCount;
    s16 unkB9E;
    u16 unkBA0;
    s16 unkBA2;
    u16 invincibilityTimer;
    s16 ghostEffectTimer;
    u8 _padBA8[0x2];
    s16 trickPoints;
    s16 trickScore;
    s16 tricksPerformedMask;
    u16 unkBB0;
    u16 unkBB2;
    u8 unkBB4;
    s8 trickCount;
    u8 spinsPerformedMask;
    u8 unkBB7;
    u8 playerIndex;
    u8 unkBB9;
    u8 unkBBA;
    u8 unkBBB;
    u8 unkBBC;
    u8 behaviorMode;
    u8 behaviorPhase;
    u8 behaviorStep;
    u8 behaviorCounter;
    u8 unkBC1;
    u8 unkBC2;
    u8 finishAnimState;
    u8 finishPosition;
    u8 currentLap;
    u8 unkBC6;
    u8 isBossRacer;
    u8 unkBC8;
    u8 unkBC9;
    u8 unkBCA;
    u8 unkBCB;
    u8 unkBCC;
    s8 unkBCD;
    u8 ufoFlags;
    u8 unkBCF;
    u8 boostState;
    u8 ghostEffectState;
    u8 unkBD2;
    u8 unkBD3;
    u8 unkBD4;
    u8 unkBD5;
    u8 unkBD6;
    u8 unkBD7;
    u8 unkBD8;
    u8 unkBD9;
    u8 unkBDA;
    u8 unkBDB;
    u8 unkBDC;
    u8 unkBDD;
    u8 unkBDE;
    u8 unkBDF;
    u8 unkBE0;
    u8 unkBE1;
    u8 unkBE2;
    u8 unkBE3;
    u8 unkBE4;
    u8 unkBE5;
    u8 unkBE6;
    u8 unkBE7;
} Player;

typedef struct {
    /* 0x0 */ Node_70B00 *audioPlayer0;
    Node_70B00 *unk4;
    Node_70B00 *unk8;
    Node_70B00 *unkC;
    Player *players;
    void *unk14;
    void *unk18;
    void *unk1C;
    void *unk20;
    u8 PAD_2[0x4];
    RaceAssetHeader *unk28;
    u8 PAD_3[0x4];
    /* 0x30 */ GameDataLayout gameData;
    GameStateUnk44 *unk44;
    u8 *unk48;
    s32 unk4C;
    u32 unk50;
    u8 unk54;
    u8 unk55;
    u8 unk56;
    u8 unk57;
    u16 shortcutActivationCounter;
    u8 unk5A;
    u8 availableHomingProjectileSlots;
    u8 memoryPoolId;
    u8 unk5D;
    u8 numPlayers;
    u8 unk5F;
    u8 pendingPlayerRenderTasks;
    u8 unk61;
    u8 PAD_62[0x1];
    u8 shortcutGateState;
    u8 PAD_6B_2[0x10];
    u8 finalLapNumber;
    u8 PAD_6B[0x1];
    u8 gamePaused;
    u8 pauseMenuSelection;
    s8 unk78;
    u8 unk79;
    u8 unk7A;
    s8 unk7B;
    s8 unk7C;
    u8 unk7D;
    u8 unk7E;
    u8 unk7F;
    u8 PAD_80[0x2];
    u8 unk82;
    /* 0x83 */ u8 unk83;
    /* 0x84 */ u8 itemBoxesDisabled;
    u8 unk85;
    u8 unk86;
    u8 PAD_7B[0x53];
    u16 unkDA;
    u8 PAD_8[0xF9];
    /* 0x1D8 */ ALPlayer *audioPlayer2;
    u8 PAD_9[0x4];
    /* 0x1E0 */ ALPlayer *audioPlayer3;
    u8 PAD_A[0x2];
    /* 0x1E6 */ u8 unk1E6;
    u8 PAD_A2[0x1C9];
    /* 0x3B0 */ void *unk3B0;
    /* 0x3B4 */ void *unk3B4;
    /* 0x3B8 */ u16 unk3B8;
    /* 0x3BA */ u8 unk3BA;
    /* 0x3BB */ u8 unk3BB;
    /* 0x3BC */ u8 unk3BC;
    /* 0x3BD */ u8 unk3BD;
    /* 0x3BE */ u8 unk3BE;
    /* 0x3BF */ u8 partialUnlockCheatProgress;
    /* 0x3C0 */ u8 unlockAllCheatProgress;
    /* 0x3C1 */ u8 unk3C1;
    u8 PAD_C2[0xE];
    s32 unk3D0;
    s32 unk3D4;
    s32 unk3D8;
    void *unk3DC;
    void *unk3E0;
    void *unk3E4;
    s16 unk3E8;
    u8 PAD_D[0x2];
    s32 unk3EC;
    s32 unk3F0;
    s16 unk3F4;
    s32 unk3F8;
    u16 unk3FC;
    s16 unk3FE;
    u8 unk400;
    u8 PAD_E[0x2];
    u8 unk403;
    u8 PAD_0A_1[0x4];
    s32 unk408[2];
    s32 unk410[2];
    s16 unk418[2];
    s32 unk41C;
    u8 unk420;
    u8 unk421;
    u8 unk422;
    u8 unk423;
    u8 locationDiscovered;
    s8 discoveredLocationId;
    u8 unk426;
    u8 unk427;
    u8 unk428;
    u8 unk429;
    u8 unk42A;
    u8 PAD_11[3];
    s8 unk42E;
    u8 PAD_12[0x158];
    s32 *unk588;
    s32 *unk58C;
    u16 unk590;
    u8 PAD_13[0x8];
    u8 unk59A[8];
    u8 PAD_13B[0xB];
    s8 unk5AD;
    s8 unk5AE;
    u8 unk5AF;
    u8 unk5B0;
    u8 unk5B1;
    s8 unk5B2;
    u8 isStoryMapInitializing;
    u8 PAD_14[0x4];
    u8 unk5B8[8];
    u16 unk5C0;
    u8 PAD_14B[0x3];
    u8 unk5C5;
    u8 unk5C6;
    u8 unk5C7;
    s8 unk5C8;
    u8 unk5C9;
    u8 unk5CA[0xD];
    u8 unk5D7;
    u8 unk5D8;
    u8 PAD_15B[0x1A3];
    s16 unk77C;
    u8 PAD_16[0x6];
    u8 unk784[4];
    u8 PAD_16B[0x10];
    u8 unk798;
    u8 PAD_16C[2];
    u8 unk79B;
    u8 unk79C;
    u8 PAD_17[4];
    s8 unk7A1;
    u8 PAD_18[0x103E];
    s8 unk17E0;
    u8 PAD_19[0x17];
    Transform3D unk17F8[4];
    u8 PAD_19B[0x8];
    u16 unk1880[4];
    u16 unk1888[8];
    u16 unk1898[4];
    u8 PAD_20[0x8];
    u8 unk18A8[8];
    u8 unk18B0[8];
    u8 PAD_22[0x8];
    u8 unk18C0[8];
    u8 unk18C8[4];
    u8 unk18CC;
    u8 PAD_23[0x5];
    u8 unk18D2[8];
} GameState;

#endif
