include/gamestate.h
#pragma once

#include "common.h"
#include "gbi.h"
#include "graphics/displaylist.h"
#include "graphics/graphics.h"
#include "libaudio.h"
#include "math/geometry.h"

typedef struct ListNode_5AA90 {
    /* 0x00 */ struct ListNode_5AA90 *next;
    /* 0x04 */ Vec3i *posPtr;
    /* 0x08 */ Vec3i localPos;
    /* 0x14 */ s32 radius;
    /* 0x18 */ u8 id;
} ListNode_5AA90;

typedef enum {
    PRIMARY_ITEM_NONE = 0,
    PRIMARY_ITEM_SLAPSTICK = 1,
    PRIMARY_ITEM_PARACHUTE = 2,
    PRIMARY_ITEM_FREEZE_SHOT = 3,
    PRIMARY_ITEM_SNOWMAN = 4,
    PRIMARY_ITEM_BOMB = 5,
    PRIMARY_ITEM_WHIRLWIND = 6,
} PrimaryItemId;

typedef enum {
    SECONDARY_ITEM_NONE = 0,
    SECONDARY_ITEM_PAN = 1,
    SECONDARY_ITEM_GHOST = 2,
    SECONDARY_ITEM_SUPER_GHOST = 3,
    SECONDARY_ITEM_SPEED_FAN = 4,
    SECONDARY_ITEM_ROCKET = 5,
    SECONDARY_ITEM_INVISIBLE = 6,
    SECONDARY_ITEM_ROCK = 7,
    SECONDARY_ITEM_RAT_FACE = 8,
    SECONDARY_ITEM_SUPER_RAT_FACE = 9,
    SECONDARY_ITEM_WING = 10,
} SecondaryItemId;

typedef struct {
    /* 0x00 */ BoneAnimationTransformState transform;
    /* 0x40 */ u16 flags;
    /* 0x42 */ u16 counter;
    /* 0x44 */ u16 animation_index;
    /* 0x46 */ u16 pad;
} BoneAnimationStateIndexed;

typedef struct {
    loadAssetMetadata_arg asset;
    u8 padding[0x24];
} GameStateUnk44_Item;

typedef struct {
    u8 data[0x180];
} ItemBoxBurstFrameData;

typedef struct {
    u8 padding[0x2C0];
    ItemBoxBurstFrameData itemBoxBurstFrames[8];
    u8 padding2[0x100];
    GameStateUnk44_Item unkFC0[3];
    GameStateUnk44_Item unk1080[3];
    u8 padding3[0x1FF];
    s32 unk1340;
    u8 padding4[0x3C];
    s32 unk1380;
} GameStateUnk44;

typedef struct {
    s32 assetTableOffset;
    s32 transformDataOffset;
} RaceAssetHeader;

typedef struct {
    /* 0x00 */ Transform3D mtx;
    /* 0x20 */ s32 displayList;
    /* 0x24 */ s32 unk24;
    /* 0x28 */ s32 unk28;
    /* 0x2C */ s32 unk2C;
    /* 0x30 */ s32 unk30;
    /* 0x34 */ u8 primaryR;
    /* 0x35 */ u8 primaryG;
    /* 0x36 */ u8 primaryB;
    /* 0x37 */ u8 pad1;
    /* 0x38 */ u8 secondaryR;
    /* 0x39 */ u8 secondaryG;
    /* 0x3A */ u8 secondaryB;
    /* 0x3B */ u8 pad2;
} BoneResult;

typedef struct {
    s8 stickX;
    s8 stickY;
    u16 buttons;
} InputRecord;

typedef struct {
    void *unk0;
    void *unk4;
    void *unk8;
    void *unkC;
    void *unk10;
    void *unk14;
    void *assetTable;
    void *unk1C;
    void *unk20;
    void *unk24;
    /* 0x28 */ void *aiPathData;
    InputRecord *unk2C;
    /* 0x30 */ Vtx *shadowVertices;
    /* 0x34 */ Mtx *shadowMatrix;
    /* 0x38 */ BoneResult boneResults[16];
    /* 0x3F8 */ DisplayListObject playerModel;
    Vec3i worldPos;
    s32 prevWorldPosX;
    s32 prevWorldPosY;
    s32 prevWorldPosZ;
    /* 0x44C */ Vec3i velocity;
    s32 surfaceNormalX;
    s32 surfaceNormalY;
    s32 surfaceNormalZ;
    u8 padding2a_1[0x4];
    s32 unk468;
    s32 unk46C;
    void *unk470;
    s32 unk474;
    s32 unk478;
    s32 unk47C;
    s32 unk480;
    s32 unk484;
    BoneAnimationStateIndexed unk488[1];
    /* 0x4D0 */ u8 padding_4D0[0x458];
    /* 0x928 */ Transform3D unk928;
    /* 0x948 */ u8 padding_948[0x8];
    /* 0x950 */ Transform3D unk950;
    Transform3D headingTransform;
    Transform3D orientationTransform;
    /* 0x9B0 */ Transform3D tiltTransform;
    /* 0x9D0 */ Transform3D unk9D0;
    /* 0x9F0 */ Transform3D unk9F0;
    /* 0xA10 */ Vec3i shadowSamplePositions[9];
    /* 0xA7C */ Vec3i aiTarget;
    u8 _padA88[0x4];
    u16 leanAnimIndex;
    s16 pitchAngle;
    s16 steeringAngle;
    s16 rollAngle;
    s16 rotY;
    s16 unkA96;
    s16 unkA98;
    s16 unkA9A;
    u16 jingleBossPitchAngle;
    s16 unkA9E;
    s32 baseMaxSpeed;
    /* 0xAA4 */ s32 maxSpeedCap;
    s32 aiLaneWidth;
    s32 speedHandicap;
    s32 lateralDeadzone;
    s32 baseGravity;
    s32 gravity;
    s32 unkABC;
    u8 handling;
    u8 cornering;
    s16 hitReactionState;
    s16 knockbackAngle;
    u8 padding2b[0x2];
    Vec3i knockbackVelocity;
    Vec3i collisionOffset;
    s32 collisionRadius;
    Vec3i extraCollisionOffsets[6];
    s32 extraCollisionRadii;
    s32 unkB30;
    s32 unkB34;
    s32 unkB38;
    s32 unkB3C;
    s32 unkB40;
    s32 storedPosX;
    s32 storedPosY;
    s32 storedPosZ;
    /* 0xB50 */ ListNode_5AA90 collisionListNode;
    s32 raceCoins;
    s32 skillPoints;
    u16 storedRotY;
    /* 0xB76 */ s16 aiPrimaryItemUseTimer;
    /* 0xB78 */ s16 aiItemUseTimer;
    s8 inputStickX;
    s8 inputStickY;
    s16 inputButtons;
    u16 inputButtonsPressed;
    s8 prevInputStickX;
    s8 prevInputStickY;
    u16 prevInputButtons;
    s32 animFlags;
    s32 behaviorFlags;
    s32 unkB8C;
    s32 unkB90;
    u16 sectorIndex;
    s16 segmentProgress;
    s16 raceProgress;
    s16 boostTimer;
    u16 shortcutLapCount;
    u16 squashStretchScale;
    u16 characterScaleXZ;
    s16 characterScaleY;
    u16 invincibilityTimer;
    s16 featherItemTimer;
    u16 inputRecordIndex;
    s16 trickPoints;
    s16 trickScore;
    s16 tricksPerformedMask;
    u16 unkBB0;
    u16 unkBB2;
    u8 unkBB4;
    s8 trickCount;
    u8 spinsPerformedMask;
    u8 leanBoneCount;
    u8 playerIndex;
    u8 characterId;
    u8 boardType;
    u8 costumeID;
    u8 colorSlot;
    u8 behaviorMode;
    u8 behaviorPhase;
    u8 behaviorStep;
    u8 behaviorCounter;
    u8 shadowMeshNeedsUpdate;
    u8 unkBC2;
    u8 finishAnimState;
    u8 finishPosition;
    u8 currentLap;
    u8 unkBC6;
    u8 isBossRacer;
    u8 stunCollisionCounter; /* increments during stunned state for increasing wall collision threshold */
    u8 unkBC9;
    u8 unkBCA;
    u8 unkBCB;
    u8 surfaceInfo;
    s8 unkBCD;
    u8 chairliftFlags;
    u8 slowdownLevel;
    u8 boostState;
    u8 featherItemActive;
    u8 primaryItemId;
    u8 primaryItemAmmo;
    u8 secondaryItemId;
    u8 unkBD5;
    u8 unkBD6;
    u8 unkBD7;
    u8 unkBD8;
    u8 flyingAttackState; /* 0=normal, 1-3=flying attack modes */
    u8 inputDisabled;
    u8 unkBDB;
    u8 unkBDC;
    u8 speedPenaltyIndex;
    u8 pathFlags; /* Bit 3: shortcut available */
    s8 rumbleEffectType;
    s8 rumbleCounter;
    u8 rumbleDuration;
    u8 rumbleFrame;
    u8 inputMode;
    u8 inputRecordSet;
    u8 aiShortcutChosen; /* AI has made shortcut decision */
    u8 bodyPartAnimIndex;
    u8 bodyPartAnimFlags;
} Player;

typedef struct {
    /* 0x0 */ ViewportNode *audioViewport;
    ViewportNode *playerOverlayViewports;
    ViewportNode *playerCameraViewports;
    ViewportNode *playerRootViewports;
    Player *players;
    void *introAnimationData;
    void *unk18;
    void *unk1C;
    void *unk20;
    u8 PAD_2[0x4];
    RaceAssetHeader *unk28;
    u8 PAD_3[0x4];
    /* 0x30 */ GameDataLayout gameData;
    GameStateUnk44 *unk44;
    u8 *unk48;
    s32 stateDelayTimer;
    u32 raceFrameCounter;
    u8 unk54;
    u8 unk55;
    u8 unk56;
    u8 unk57;
    u16 shortcutActivationCounter;
    u8 shootCrossTargetsHit;
    u8 availableHomingProjectileSlots;
    u8 memoryPoolId;
    u8 unk5D;
    u8 numPlayers;
    u8 playerCount;
    u8 pendingPlayerRenderTasks;
    u8 introSkipState;
    u8 PAD_62[0x1];
    u8 shortcutGateState;
    u8 rankOrder[0x10];
    u8 finalLapNumber;
    u8 PAD_6B[0x1];
    u8 gamePaused;
    u8 pauseMenuSelection;
    s8 trainingPanelState;
    u8 raceIntroState;
    u8 raceType;
    s8 showResultHUD;
    s8 showGoldReward;
    u8 playerLost;
    u8 bestBoardBonus;
    u8 introCutsceneVariant;
    u8 unk80;
    u8 unk81;
    /* 0x82 */ u8 introFrameEventIndex;
    /* 0x83 */ u8 unk83;
    /* 0x84 */ u8 itemBoxesDisabled;
    /* 0x85 */ u8 introCameraEventIndex;
    u8 unk86;
    u8 PAD_7B[0x53];
    u16 unkDA;
    u8 PAD_8[0xF9];
    /* 0x1D8 */ ALPlayer *audioPlayer2;
    u8 PAD_9[0x4];
    /* 0x1E0 */ ALPlayer *audioPlayer3;
    u8 PAD_A[0x2];
    /* 0x1E6 */ u8 unk1E6;
    u8 PAD_A2[0x1C9];
    /* 0x3B0 */ void *unk3B0;
    /* 0x3B4 */ void *unk3B4;
    /* 0x3B8 */ u16 unk3B8;
    /* 0x3BA */ u8 unk3BA;
    /* 0x3BB */ u8 unk3BB;
    /* 0x3BC */ u8 unk3BC;
    /* 0x3BD */ u8 unk3BD;
    /* 0x3BE */ u8 unk3BE;
    /* 0x3BF */ u8 partialUnlockCheatProgress;
    /* 0x3C0 */ u8 unlockAllCheatProgress;
    /* 0x3C1 */ u8 unk3C1;
    u8 PAD_C2[0xE];
    s32 unk3D0;
    s32 unk3D4;
    s32 unk3D8;
    void *unk3DC;
    void *unk3E0;
    void *unk3E4;
    s16 unk3E8;
    u8 PAD_D[0x2];
    s32 unk3EC;
    s32 unk3F0;
    s16 unk3F4;
    s32 unk3F8;
    u16 unk3FC;
    s16 unk3FE;
    u8 animState;
    u8 PAD_E[0x2];
    u8 dialogueResult;
    u8 unk404;
    u8 PAD_0A_1[0x3];
    s32 npcPosX[2];
    s32 npcPosZ[2];
    s16 npcCollisionRadius[2];
    s32 unk41C;
    u8 activeNpcIndex;
    u8 unk421;
    u8 cancelDialogue;
    u8 unk423;
    u8 locationDiscovered;
    u8 discoveredLocationId;
    u8 unk426;
    u8 unk427;
    u8 unk428;
    u8 unk429;
    u8 dialogueTurnState;
    u8 unk42B;
    u8 PAD_11[2];
    s8 unk42E;
    u8 PAD_12[0x158];
    s32 *unk588;
    s32 *unk58C;
    u16 unk590;
    u8 PAD_13[0x8];
    u8 playerSlotState[8];
    u8 PAD_13B[0xB];
    s8 unk5AD;
    s8 unk5AE;
    u8 unk5AF;
    u8 unk5B0;
    u8 unk5B1;
    s8 unk5B2;
    u8 isStoryMapInitializing;
    u8 PAD_14[0x4];
    u8 unk5B8[8];
    u16 unk5C0;
    u8 PAD_14B[0x3];
    u8 unk5C5;
    u8 unk5C6;
    u8 unk5C7;
    s8 unk5C8;
    u8 unk5C9;
    u8 unk5CA[0xD];
    u8 unk5D7;
    u8 unk5D8;
    u8 PAD_15B[0x1A3];
    s16 unk77C;
    u8 PAD_16[0x6];
    u8 unk784[4];
    u8 PAD_16B[0x10];
    u8 unk798;
    u8 PAD_16C[2];
    u8 unk79B;
    u8 unk79C;
    u8 PAD_17[4];
    s8 unk7A1;
    u8 PAD_18[0x103E];
    s8 unk17E0;
    u8 PAD_19[0x17];
    Transform3D charSelectRotations[4];
    u8 PAD_19B[0x8];
    u16 charSelectCarouselAngles[4];
    u16 charSelectPreviewAngles[8];
    u16 charSelectMenuStates[4];
    u8 charSelectFrameCounters[8];
    u8 charSelectCharRow[8];
    u8 charSelectCharCol[8];
    u8 charSelectBoardIds[4];
    u8 charSelectSavedBoardIds[4];
    u8 charSelectScrollDirection[4];
    u8 charSelectSlideState[4];
    u8 iconDisplayState[4];
    u8 charSelectMaxMenuOption;
    u8 PAD_23[0x5];
    u8 charSelectCursorIndices[8];
} GameState;


Rename race player movement fields

include/gamestate.h
#pragma once

#include "common.h"
#include "gbi.h"
#include "graphics/displaylist.h"
#include "graphics/graphics.h"
#include "libaudio.h"
#include "math/geometry.h"

typedef struct ListNode_5AA90 {
    /* 0x00 */ struct ListNode_5AA90 *next;
    /* 0x04 */ Vec3i *posPtr;
    /* 0x08 */ Vec3i localPos;
    /* 0x14 */ s32 radius;
    /* 0x18 */ u8 id;
} ListNode_5AA90;

typedef enum {
    PRIMARY_ITEM_NONE = 0,
    PRIMARY_ITEM_SLAPSTICK = 1,
    PRIMARY_ITEM_PARACHUTE = 2,
    PRIMARY_ITEM_FREEZE_SHOT = 3,
    PRIMARY_ITEM_SNOWMAN = 4,
    PRIMARY_ITEM_BOMB = 5,
    PRIMARY_ITEM_WHIRLWIND = 6,
} PrimaryItemId;

typedef enum {
    SECONDARY_ITEM_NONE = 0,
    SECONDARY_ITEM_PAN = 1,
    SECONDARY_ITEM_GHOST = 2,
    SECONDARY_ITEM_SUPER_GHOST = 3,
    SECONDARY_ITEM_SPEED_FAN = 4,
    SECONDARY_ITEM_ROCKET = 5,
    SECONDARY_ITEM_INVISIBLE = 6,
    SECONDARY_ITEM_ROCK = 7,
    SECONDARY_ITEM_RAT_FACE = 8,
    SECONDARY_ITEM_SUPER_RAT_FACE = 9,
    SECONDARY_ITEM_WING = 10,
} SecondaryItemId;

typedef struct {
    /* 0x00 */ BoneAnimationTransformState transform;
    /* 0x40 */ u16 flags;
    /* 0x42 */ u16 counter;
    /* 0x44 */ u16 animation_index;
    /* 0x46 */ u16 pad;
} BoneAnimationStateIndexed;

typedef struct {
    loadAssetMetadata_arg asset;
    u8 padding[0x24];
} GameStateUnk44_Item;

typedef struct {
    u8 data[0x180];
} ItemBoxBurstFrameData;

typedef struct {
    u8 padding[0x2C0];
    ItemBoxBurstFrameData itemBoxBurstFrames[8];
    u8 padding2[0x100];
    GameStateUnk44_Item unkFC0[3];
    GameStateUnk44_Item unk1080[3];
    u8 padding3[0x1FF];
    s32 unk1340;
    u8 padding4[0x3C];
    s32 unk1380;
} GameStateUnk44;

typedef struct {
    s32 assetTableOffset;
    s32 transformDataOffset;
} RaceAssetHeader;

typedef struct {
    /* 0x00 */ Transform3D mtx;
    /* 0x20 */ s32 displayList;
    /* 0x24 */ s32 unk24;
    /* 0x28 */ s32 unk28;
    /* 0x2C */ s32 unk2C;
    /* 0x30 */ s32 unk30;
    /* 0x34 */ u8 primaryR;
    /* 0x35 */ u8 primaryG;
    /* 0x36 */ u8 primaryB;
    /* 0x37 */ u8 pad1;
    /* 0x38 */ u8 secondaryR;
    /* 0x39 */ u8 secondaryG;
    /* 0x3A */ u8 secondaryB;
    /* 0x3B */ u8 pad2;
} BoneResult;

typedef struct {
    s8 stickX;
    s8 stickY;
    u16 buttons;
} InputRecord;

typedef struct {
    void *unk0;
    void *unk4;
    void *unk8;
    void *unkC;
    void *unk10;
    void *unk14;
    void *assetTable;
    void *unk1C;
    void *unk20;
    void *unk24;
    /* 0x28 */ void *aiPathData;
    InputRecord *unk2C;
    /* 0x30 */ Vtx *shadowVertices;
    /* 0x34 */ Mtx *shadowMatrix;
    /* 0x38 */ BoneResult boneResults[16];
    /* 0x3F8 */ DisplayListObject playerModel;
    Vec3i worldPos;
    s32 prevWorldPosX;
    s32 prevWorldPosY;
    s32 prevWorldPosZ;
    /* 0x44C */ Vec3i velocity;
    s32 surfaceNormalX;
    s32 surfaceNormalY;
    s32 surfaceNormalZ;
    u8 padding2a_1[0x4];
    s32 unk468;
    s32 unk46C;
    void *unk470;
    s32 unk474;
    s32 unk478;
    s32 unk47C;
    s32 unk480;
    s32 unk484;
    BoneAnimationStateIndexed unk488[1];
    /* 0x4D0 */ u8 padding_4D0[0x458];
    /* 0x928 */ Transform3D unk928;
    /* 0x948 */ u8 padding_948[0x8];
    /* 0x950 */ Transform3D modelTransform;
    Transform3D headingTransform;
    Transform3D orientationTransform;
    /* 0x9B0 */ Transform3D tiltTransform;
    /* 0x9D0 */ Transform3D unk9D0;
    /* 0x9F0 */ Transform3D orientationHeadingTransform;
    /* 0xA10 */ Vec3i shadowSamplePositions[9];
    /* 0xA7C */ Vec3i aiTarget;
    u8 _padA88[0x4];
    u16 leanAnimIndex;
    s16 pitchAngle;
    s16 steeringAngle;
    s16 rollAngle;
    s16 rotY;
    s16 unkA96;
    s16 unkA98;
    s16 unkA9A;
    u16 jingleBossPitchAngle;
    s16 unkA9E;
    s32 baseMaxSpeed;
    /* 0xAA4 */ s32 maxSpeedCap;
    s32 smoothedSpeedCap;
    s32 speedHandicap;
    s32 lateralDeadzone;
    s32 baseGravity;
    s32 gravity;
    s32 baseAcceleration;
    u8 handling;
    u8 cornering;
    s16 hitReactionState;
    s16 knockbackAngle;
    u8 padding2b[0x2];
    Vec3i knockbackVelocity;
    Vec3i collisionOffset;
    s32 collisionRadius;
    Vec3i extraCollisionOffsets[6];
    s32 extraCollisionRadii;
    s32 unkB30;
    s32 unkB34;
    s32 unkB38;
    s32 unkB3C;
    s32 unkB40;
    s32 storedPosX;
    s32 storedPosY;
    s32 storedPosZ;
    /* 0xB50 */ ListNode_5AA90 collisionListNode;
    s32 raceCoins;
    s32 skillPoints;
    u16 storedRotY;
    /* 0xB76 */ s16 aiPrimaryItemUseTimer;
    /* 0xB78 */ s16 aiItemUseTimer;
    s8 inputStickX;
    s8 inputStickY;
    s16 inputButtons;
    u16 inputButtonsPressed;
    s8 prevInputStickX;
    s8 prevInputStickY;
    u16 prevInputButtons;
    s32 animFlags;
    s32 behaviorFlags;
    s32 unkB8C;
    s32 unkB90;
    u16 sectorIndex;
    s16 segmentProgress;
    s16 raceProgress;
    s16 boostTimer;
    u16 shortcutLapCount;
    u16 squashStretchScale;
    u16 characterScaleXZ;
    s16 characterScaleY;
    u16 invincibilityTimer;
    s16 featherItemTimer;
    u16 inputRecordIndex;
    s16 trickPoints;
    s16 trickScore;
    s16 tricksPerformedMask;
    u16 unkBB0;
    u16 unkBB2;
    u8 unkBB4;
    s8 trickCount;
    u8 spinsPerformedMask;
    u8 leanBoneCount;
    u8 playerIndex;
    u8 characterId;
    u8 boardType;
    u8 costumeID;
    u8 colorSlot;
    u8 behaviorMode;
    u8 behaviorPhase;
    u8 behaviorStep;
    u8 behaviorCounter;
    u8 shadowMeshNeedsUpdate;
    u8 unkBC2;
    u8 finishAnimState;
    u8 finishPosition;
    u8 currentLap;
    u8 unkBC6;
    u8 isBossRacer;
    u8 stunCollisionCounter; /* increments during stunned state for increasing wall collision threshold */
    u8 trackFaceType;
    u8 trackFaceSubtype;
    u8 trackFaceType1Timer;
    u8 surfaceInfo;
    s8 unkBCD;
    u8 chairliftFlags;
    u8 slowdownLevel;
    u8 boostState;
    u8 featherItemActive;
    u8 primaryItemId;
    u8 primaryItemAmmo;
    u8 secondaryItemId;
    u8 unkBD5;
    u8 unkBD6;
    u8 unkBD7;
    u8 unkBD8;
    u8 flyingAttackState; /* 0=normal, 1-3=flying attack modes */
    u8 inputDisabled;
    u8 unkBDB;
    u8 unkBDC;
    u8 speedPenaltyIndex;
    u8 pathFlags; /* Bit 3: shortcut available */
    s8 rumbleEffectType;
    s8 rumbleCounter;
    u8 rumbleDuration;
    u8 rumbleFrame;
    u8 inputMode;
    u8 inputRecordSet;
    u8 aiShortcutChosen; /* AI has made shortcut decision */
    u8 bodyPartAnimIndex;
    u8 bodyPartAnimFlags;
} Player;

typedef struct {
    /* 0x0 */ ViewportNode *audioViewport;
    ViewportNode *playerOverlayViewports;
    ViewportNode *playerCameraViewports;
    ViewportNode *playerRootViewports;
    Player *players;
    void *introAnimationData;
    void *unk18;
    void *unk1C;
    void *unk20;
    u8 PAD_2[0x4];
    RaceAssetHeader *unk28;
    u8 PAD_3[0x4];
    /* 0x30 */ GameDataLayout gameData;
    GameStateUnk44 *unk44;
    u8 *unk48;
    s32 stateDelayTimer;
    u32 raceFrameCounter;
    u8 unk54;
    u8 unk55;
    u8 unk56;
    u8 unk57;
    u16 shortcutActivationCounter;
    u8 shootCrossTargetsHit;
    u8 availableHomingProjectileSlots;
    u8 memoryPoolId;
    u8 unk5D;
    u8 numPlayers;
    u8 playerCount;
    u8 pendingPlayerRenderTasks;
    u8 introSkipState;
    u8 PAD_62[0x1];
    u8 shortcutGateState;
    u8 rankOrder[0x10];
    u8 finalLapNumber;
    u8 PAD_6B[0x1];
    u8 gamePaused;
    u8 pauseMenuSelection;
    s8 trainingPanelState;
    u8 raceIntroState;
    u8 raceType;
    s8 showResultHUD;
    s8 showGoldReward;
    u8 playerLost;
    u8 bestBoardBonus;
    u8 introCutsceneVariant;
    u8 unk80;
    u8 unk81;
    /* 0x82 */ u8 introFrameEventIndex;
    /* 0x83 */ u8 unk83;
    /* 0x84 */ u8 itemBoxesDisabled;
    /* 0x85 */ u8 introCameraEventIndex;
    u8 unk86;
    u8 PAD_7B[0x53];
    u16 unkDA;
    u8 PAD_8[0xF9];
    /* 0x1D8 */ ALPlayer *audioPlayer2;
    u8 PAD_9[0x4];
    /* 0x1E0 */ ALPlayer *audioPlayer3;
    u8 PAD_A[0x2];
    /* 0x1E6 */ u8 unk1E6;
    u8 PAD_A2[0x1C9];
    /* 0x3B0 */ void *unk3B0;
    /* 0x3B4 */ void *unk3B4;
    /* 0x3B8 */ u16 unk3B8;
    /* 0x3BA */ u8 unk3BA;
    /* 0x3BB */ u8 unk3BB;
    /* 0x3BC */ u8 unk3BC;
    /* 0x3BD */ u8 unk3BD;
    /* 0x3BE */ u8 unk3BE;
    /* 0x3BF */ u8 partialUnlockCheatProgress;
    /* 0x3C0 */ u8 unlockAllCheatProgress;
    /* 0x3C1 */ u8 unk3C1;
    u8 PAD_C2[0xE];
    s32 unk3D0;
    s32 unk3D4;
    s32 unk3D8;
    void *unk3DC;
    void *unk3E0;
    void *unk3E4;
    s16 unk3E8;
    u8 PAD_D[0x2];
    s32 unk3EC;
    s32 unk3F0;
    s16 unk3F4;
    s32 unk3F8;
    u16 unk3FC;
    s16 unk3FE;
    u8 animState;
    u8 PAD_E[0x2];
    u8 dialogueResult;
    u8 unk404;
    u8 PAD_0A_1[0x3];
    s32 npcPosX[2];
    s32 npcPosZ[2];
    s16 npcCollisionRadius[2];
    s32 unk41C;
    u8 activeNpcIndex;
    u8 unk421;
    u8 cancelDialogue;
    u8 unk423;
    u8 locationDiscovered;
    u8 discoveredLocationId;
    u8 unk426;
    u8 unk427;
    u8 unk428;
    u8 unk429;
    u8 dialogueTurnState;
    u8 unk42B;
    u8 PAD_11[2];
    s8 unk42E;
    u8 PAD_12[0x158];
    s32 *unk588;
    s32 *unk58C;
    u16 unk590;
    u8 PAD_13[0x8];
    u8 playerSlotState[8];
    u8 PAD_13B[0xB];
    s8 unk5AD;
    s8 unk5AE;
    u8 unk5AF;
    u8 unk5B0;
    u8 unk5B1;
    s8 unk5B2;
    u8 isStoryMapInitializing;
    u8 PAD_14[0x4];
    u8 unk5B8[8];
    u16 unk5C0;
    u8 PAD_14B[0x3];
    u8 unk5C5;
    u8 unk5C6;
    u8 unk5C7;
    s8 unk5C8;
    u8 unk5C9;
    u8 unk5CA[0xD];
    u8 unk5D7;
    u8 unk5D8;
    u8 PAD_15B[0x1A3];
    s16 unk77C;
    u8 PAD_16[0x6];
    u8 unk784[4];
    u8 PAD_16B[0x10];
    u8 unk798;
    u8 PAD_16C[2];
    u8 unk79B;
    u8 unk79C;
    u8 PAD_17[4];
    s8 unk7A1;
    u8 PAD_18[0x103E];
    s8 unk17E0;
    u8 PAD_19[0x17];
    Transform3D charSelectRotations[4];
    u8 PAD_19B[0x8];
    u16 charSelectCarouselAngles[4];
    u16 charSelectPreviewAngles[8];
    u16 charSelectMenuStates[4];
    u8 charSelectFrameCounters[8];
    u8 charSelectCharRow[8];
    u8 charSelectCharCol[8];
    u8 charSelectBoardIds[4];
    u8 charSelectSavedBoardIds[4];
    u8 charSelectScrollDirection[4];
    u8 charSelectSlideState[4];
    u8 iconDisplayState[4];
    u8 charSelectMaxMenuOption;
    u8 PAD_23[0x5];
    u8 charSelectCursorIndices[8];
} GameState;
