include/graphics.h
#pragma once

#include "common.h"
#include "geometry.h"

void func_80056080_56C80(void);
void func_8005610C_56D0C(void);
void func_80056914_57514(void *source);
void func_80056990_57590(s32 arg0, s32 arg1);
void func_800569A4_575A4(u8 *src_data, s8 search_id);
void setBufferData(void *source, u8 arg1, s32 arg2);
void func_80056B7C_5777C(Vec3i *arg0, s16 arg1);
void func_80056C6C_5786C(Vec3i *arg0, u32 arg1, s16 arg2);
void func_80056D64_57964(Vec3i *arg0, s32 arg1, s16 arg2, s16 arg3);
void func_80056E64_57A64(Vec3i *arg0, s32 arg1, f32 arg2, s16 arg3, s32 arg4);
void func_80056F8C_57B8C(Vec3i *arg0, s32 arg1, f32 arg2, s16 arg3, s32 arg4, s32 arg5);
void func_800570BC_57CBC(void);
void func_800570E0_57CE0(void *arg);
void func_80057124_57D24(void);
void func_800571D0_57DD0(void(callback)(void *));
void func_80057214_57E14(void);
void func_800572B0_57EB0(void *arg);
void func_800573F8_57FF8(void);
void func_80057470_58070(void);
void func_800574A0_580A0(s32 arg0);
void func_800574E0_580E0(s16 arg0, s8 arg1);
void func_80057514_58114(u32 arg0, u16 arg1, u16 arg2);
void func_80057550_58150(u16 arg0, u16 arg1);
void func_80057564_58164(s32 arg0);
void func_8005758C_5818C(void);
void func_80057614_58214(void *arg0);
void func_80057870_58470(s32 arg0);
void func_800578DC_584DC(void *arg0, s32 arg1);
void func_80057928_58528(void *arg0, s32 arg1);
void *func_80057974_58574(void *arg0, void *arg1, s32 arg2);
void *func_800579CC_585CC(void *arg0, void *arg1);
void func_800579E8_585E8(void *arg0, void *arg1);
void *func_80057A34_58634(void *arg0);
void *func_80057A7C_5867C(void);
void func_80057ABC_586BC(s32 arg0, s32 arg1);
void func_80057B1C_5871C(s32 arg0);
void func_80057B70_58770(s32 arg0, s32 arg1, s32 arg2, f32 arg3, s32 arg4, s32 arg5, s32 arg6);
void func_80057CB4_588B4(s32 arg0, s32 arg1, s32 arg2, f32 arg3, s32 arg4, s32 arg5);
void func_80057CE4_588E4(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5);
void func_80057E18_58A18(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4);
void func_80057F28_58B28(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_80057F48_58B48(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_80058048_58C48(s32 arg0, s32 arg1, s32 arg2);
void func_80058064_58C64(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_80058138_58D38(s32 arg0, s32 arg1, s32 arg2);
void func_80058154_58D54(s32 arg0, s32 arg1, s32 arg2);
void func_80058220_58E20(s32 arg0, s32 arg1);
void func_8005823C_58E3C(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_800582C0_58EC0(s32 arg0, s32 arg1, s32 arg2);
void func_800582DC_58EDC(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4);
void func_80058360_58F60(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_80058380_58F80(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_800583F8_58FF8(s32 arg0, s32 arg1, s32 arg2);
void func_80058414_59014(s32 arg0, s32 arg1, s32 arg2);
void func_80058490_59090(s32 arg0, s32 arg1);
void func_800584AC_590AC(s32 arg0, s32 arg1, s32 arg2);
void func_80058530_59130(s32 arg0, s32 arg1);
void func_8005854C_5914C(s32 arg0, s32 arg1);
void func_800585C8_591C8(s32 arg0);
void *func_800585E4_591E4(void);
void *func_80058638_59238(void);
void func_80057DF0_589F0(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4);


rename func_80056080_56C80 to allocateAudioResources

include/graphics.h
#pragma once

#include "common.h"
#include "geometry.h"

void allocateAudioResources(void);
void func_8005610C_56D0C(void);
void func_80056914_57514(void *source);
void func_80056990_57590(s32 arg0, s32 arg1);
void func_800569A4_575A4(u8 *src_data, s8 search_id);
void setBufferData(void *source, u8 arg1, s32 arg2);
void func_80056B7C_5777C(Vec3i *arg0, s16 arg1);
void func_80056C6C_5786C(Vec3i *arg0, u32 arg1, s16 arg2);
void func_80056D64_57964(Vec3i *arg0, s32 arg1, s16 arg2, s16 arg3);
void func_80056E64_57A64(Vec3i *arg0, s32 arg1, f32 arg2, s16 arg3, s32 arg4);
void func_80056F8C_57B8C(Vec3i *arg0, s32 arg1, f32 arg2, s16 arg3, s32 arg4, s32 arg5);
void func_800570BC_57CBC(void);
void func_800570E0_57CE0(void *arg);
void func_80057124_57D24(void);
void func_800571D0_57DD0(void(callback)(void *));
void func_80057214_57E14(void);
void func_800572B0_57EB0(void *arg);
void func_800573F8_57FF8(void);
void func_80057470_58070(void);
void func_800574A0_580A0(s32 arg0);
void func_800574E0_580E0(s16 arg0, s8 arg1);
void func_80057514_58114(u32 arg0, u16 arg1, u16 arg2);
void func_80057550_58150(u16 arg0, u16 arg1);
void func_80057564_58164(s32 arg0);
void func_8005758C_5818C(void);
void func_80057614_58214(void *arg0);
void func_80057870_58470(s32 arg0);
void func_800578DC_584DC(void *arg0, s32 arg1);
void func_80057928_58528(void *arg0, s32 arg1);
void *func_80057974_58574(void *arg0, void *arg1, s32 arg2);
void *func_800579CC_585CC(void *arg0, void *arg1);
void func_800579E8_585E8(void *arg0, void *arg1);
void *func_80057A34_58634(void *arg0);
void *func_80057A7C_5867C(void);
void func_80057ABC_586BC(s32 arg0, s32 arg1);
void func_80057B1C_5871C(s32 arg0);
void func_80057B70_58770(s32 arg0, s32 arg1, s32 arg2, f32 arg3, s32 arg4, s32 arg5, s32 arg6);
void func_80057CB4_588B4(s32 arg0, s32 arg1, s32 arg2, f32 arg3, s32 arg4, s32 arg5);
void func_80057CE4_588E4(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5);
void func_80057E18_58A18(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4);
void func_80057F28_58B28(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_80057F48_58B48(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_80058048_58C48(s32 arg0, s32 arg1, s32 arg2);
void func_80058064_58C64(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_80058138_58D38(s32 arg0, s32 arg1, s32 arg2);
void func_80058154_58D54(s32 arg0, s32 arg1, s32 arg2);
void func_80058220_58E20(s32 arg0, s32 arg1);
void func_8005823C_58E3C(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_800582C0_58EC0(s32 arg0, s32 arg1, s32 arg2);
void func_800582DC_58EDC(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4);
void func_80058360_58F60(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_80058380_58F80(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_800583F8_58FF8(s32 arg0, s32 arg1, s32 arg2);
void func_80058414_59014(s32 arg0, s32 arg1, s32 arg2);
void func_80058490_59090(s32 arg0, s32 arg1);
void func_800584AC_590AC(s32 arg0, s32 arg1, s32 arg2);
void func_80058530_59130(s32 arg0, s32 arg1);
void func_8005854C_5914C(s32 arg0, s32 arg1);
void func_800585C8_591C8(s32 arg0);
void *func_800585E4_591E4(void);
void *func_80058638_59238(void);
void func_80057DF0_589F0(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4);
