// Character map for Snowboard Kids 2 text encoding
// Format: 'character' = high_byte, low_byte
// Based on include/font_encoding.h

// Control codes
' ' = 0xFF, 0xFB
'\n' = 0xFF, 0xFD
'\0' = 0xFF, 0xFF

// Big uppercase letters (indices 10-35) - default width (12)
'A' = 0x00, 0x0A
'B' = 0x00, 0x0B
'C' = 0x00, 0x0C
'D' = 0x00, 0x0D
'E' = 0x00, 0x0E
'F' = 0x00, 0x0F
'G' = 0x00, 0x10
'H' = 0x00, 0x11
'I' = 0x00, 0x12
'J' = 0x00, 0x13
'K' = 0x00, 0x14
'L' = 0x00, 0x15
'M' = 0x00, 0x16
'N' = 0x00, 0x17
'O' = 0x00, 0x18
'P' = 0x00, 0x19
'Q' = 0x00, 0x1A
'R' = 0x00, 0x1B
'S' = 0x00, 0x1C
'T' = 0x00, 0x1D
'U' = 0x00, 0x1E
'V' = 0x00, 0x1F
'W' = 0x00, 0x20
'X' = 0x00, 0x21
'Y' = 0x00, 0x22
'Z' = 0x00, 0x23

// Big digits (indices 0-9) - default width
// Used after uppercase letters or when explicitly requested with {0B}-{9B}
'_0B' = 0x00, 0x00
'_1B' = 0x00, 0x01
'_2B' = 0x00, 0x02
'_3B' = 0x00, 0x03
'_4B' = 0x00, 0x04
'_5B' = 0x00, 0x05
'_6B' = 0x00, 0x06
'_7B' = 0x00, 0x07
'_8B' = 0x00, 0x08
'_9B' = 0x00, 0x09

// Small lowercase letters (indices 46-71) - width 8
'a' = 0x80, 0x2E
'b' = 0x80, 0x2F
'c' = 0x80, 0x30
'd' = 0x80, 0x31
'e' = 0x80, 0x32
'f' = 0x80, 0x33
'g' = 0x80, 0x34
'h' = 0x80, 0x35
'i' = 0x80, 0x36
'j' = 0x80, 0x37
'k' = 0x80, 0x38
'l' = 0x80, 0x39
'm' = 0x80, 0x3A
'n' = 0x80, 0x3B
'o' = 0x80, 0x3C
'p' = 0x80, 0x3D
'q' = 0x80, 0x3E
'r' = 0x80, 0x3F
's' = 0x80, 0x40
't' = 0x80, 0x41
'u' = 0x80, 0x42
'v' = 0x80, 0x43
'w' = 0x80, 0x44
'x' = 0x80, 0x45
'y' = 0x80, 0x46
'z' = 0x80, 0x47

// Small digits (indices 36-45) - width 8
// Used after lowercase letters, at string start, or when explicitly requested with {0s}-{9s}
'_0s' = 0x80, 0x24
'_1s' = 0x80, 0x25
'_2s' = 0x80, 0x26
'_3s' = 0x80, 0x27
'_4s' = 0x80, 0x28
'_5s' = 0x80, 0x29
'_6s' = 0x80, 0x2A
'_7s' = 0x80, 0x2B
'_8s' = 0x80, 0x2C
'_9s' = 0x80, 0x2D

// Symbols (indices 72-93) - width 8
'!' = 0x80, 0x48
'"' = 0x80, 0x49
'#' = 0x80, 0x4A
'`' = 0x80, 0x4B
'*' = 0x80, 0x4C
'+' = 0x80, 0x4D
',' = 0x80, 0x4E
'-' = 0x80, 0x4F
'.' = 0x80, 0x50
'/' = 0x80, 0x51
':' = 0x80, 0x52
'?' = 0x80, 0x53
'@' = 0x80, 0x54
'~' = 0x80, 0x58
'(' = 0x80, 0x59
')' = 0x80, 0x5A
'&' = 0x80, 0x5B
