src/example_file.c:14
src/7850.c:46
src/cutscene/cutscene_bgm.c:3
src/cutscene/cutscene_bgm.c:4
src/cutscene/cutscene_bgm.c:5
src/cutscene/cutscene_sys2.c:9
src/6DD0.c:8
src/90F0.c:186
src/C570.c:17
src/46080.c:135
src/42170.c:1412
src/9FF70.c:147
src/46080.c:535
src/46080.c:536
src/51060.c:205
src/42170.c:257
src/52880.c:19
src/52880.c:20
src/52880.c:399
src/52880.c:400
src/52880.c:672
src/52880.c:673
src/52880.c:824
src/52880.c:825
src/levels/haunted_house.c:112
src/19AB0.c:13
src/46080.c:2304
src/5AA90.c:7
src/202A0.c:15
src/52880.c:674
src/levels/haunted_house.c:99
src/20F0.c:74
src/7C70.c:4
src/7C70.c:5
src/7C70.c:6
src/7850.c:41
src/7850.c:42
src/7C70.c:7
src/7850.c:43
