src/1A770.c:60
src/1D410.c:5
src/37E70.c:10
src/cutscene/sys_effect.c:11
src/7850.c:46
src/1E1BA0.c:20
src/1E1BA0.c:21
src/594E0.c:16
src/cutscene/cutscene_bgm.c:3
src/cutscene/cutscene_bgm.c:4
src/cutscene/cutscene_bgm.c:5
src/90F0.c:186
src/6DD0.c:8
src/19AB0.c:13
src/7C70.c:6
src/20F0.c:74
src/7850.c:41
src/7C70.c:7
src/7850.c:42
src/7C70.c:8
src/7850.c:43
src/7C70.c:14
src/6DD0.c:6
src/main.c:201
src/8DC0.c:6
src/B040.c:105
src/6DD0.c:7
src/main.c:202
src/22D30.c:30
src/4050.c:63
src/4A40.c:44
src/1BBA0.c:14
src/8A40.c:5
src/8A40.c:6
src/69B0.c:23
src/69B0.c:24
src/594E0.c:7
src/16FA0.c:12
src/16FA0.c:13
src/16FA0.c:14
src/16FA0.c:25
src/5AA90.c:7
src/5AA90.c:8
src/5AA90.c:9
src/B040.c:104
src/C570.c:19
