src/1E1BA0.c:20
src/1E1BA0.c:21
src/cutscene/cutscene_bgm.c:3
src/cutscene/cutscene_bgm.c:4
src/cutscene/cutscene_bgm.c:5
src/19AB0.c:13
src/22D30.c:30
src/4050.c:63
src/4A40.c:44
src/1BBA0.c:14
src/8A40.c:5
src/8A40.c:6
src/16FA0.c:12
src/16FA0.c:13
src/16FA0.c:14
src/16FA0.c:25
src/5AA90.c:9
src/C570.c:16
src/C570.c:17
src/C570.c:18
src/C570.c:19
src/C570.c:20
src/C570.c:21
src/C570.c:22
src/C570.c:23
src/C570.c:24
src/1E25B0.c:5
src/4A40.c:43
src/594E0.c:8
src/594E0.c:20
src/levels/ice_land_boss.c:78
src/levels/ice_land_boss.c:80
src/levels/crazy_jungle_boss.c:99
src/levels/jingle_town_boss.c:101
src/levels/ice_land_boss.c:79
src/levels/snowboard_street_shoot_cross.c:10
src/46080.c:1767
src/9FF70.c:165
src/levels/crazy_jungle_boss.c:97
src/levels/jingle_town_boss.c:99
src/levels/crazy_jungle_boss.c:98
src/levels/haunted_house.c:116
src/levels/wendys_house.c:12
src/9FF70.c:40
src/9FF70.c:19
src/9FF70.c:24
src/9FF70.c:25
