func_800B3734_1E07E4
func_800B2DCC_1DFE7C
func_800B3F64_1E1014
cutsceneEffectDisp_exec
cutsceneEffectMLight_exec
cutsceneEffectTrick_update
func_8001E3E8_1EFE8
func_8001DF5C_1EB5C
setModelCameraTransform
func_8005DE6C_5EA6C
func_8006FE10_70A10
func_80062CD0_638D0
distance_2d
distance_3d
func_8000A13C_AD3C
func_800B6544_1E35F4
func_80009EF8_AAF8
func_80073A3C_7463C
func_8006BDBC_6C9BC
func_8006BE4C_6CA4C
func_80046D38_47938
func_80072A6C_7366C
func_800B4CD0_1E1D80
func_80009F90_AB90
func_80009E68_AA68
func_80072B3C_7373C
func_80072ACC_736CC
func_800728E0_734E0
func_800011DC_1DDC
func_8005100C_51C0C
func_800B5F2C_1E2FDC
func_800B5FB0_1E3060
func_800316AC_322AC
func_800BB8E8_AF5D8
func_8001BCDC_1C8DC
func_80046464_47064
func_80073058_73C58
func_800B5590_1E2640
func_8005127C_51E7C
func_80032330_32F30
func_8004AA90_4B690
func_800BC750_B0440
func_800481A0_48DA0
func_8006DEE4_6EAE4
func_8002F290_2FE90
func_80045A28_46628
func_8000A030_AC30
func_8004BCFC_4C8FC
func_80000F4C_1B4C
func_80072BAC_737AC
cutsceneChrZoom2_exec
func_800B6AB8_1E3B68
func_80073E20_74A20 44
func_80064628_65228 8
func_8004B2A0_4BEA0 10
func_800B956C_1E661C 5 0%
func_8006BEDC_6CADC 12 80.6%
func_800518AC_524AC 10 87.8%
func_80072960_73560 13 75.6%
func_80050C80_51880 10 82.4%
func_800B3360 10 79.1%
func_80049104_49D04 10 81.4%
func_800509CC_515CC 10 96.7%
func_800B6618_1E36C8 10 57.4%
func_800B7B70_1E4C20 10 93.5%
cutsceneChrAlpha_update 12 87.3%
func_80030BA8_317A8 10 90.9%
func_80064F74_65B74 9 92.5%
func_80064CF4_658F4 10 92.3%
func_800B3E58_1E0F08 10 85.7%
func_800625A4_631A4 10 56.5%
func_80003D30_4930 9 86.0%
func_80004570_5170 10 92.4%
func_80072814_73414 10 81.7%
finalizeAnimationLoop 10 93.9%
func_8004B3B0_4BFB0 12 96.9
func_8002FF54_30B54 6 96.6%
func_80040870_41470 10 98.1%
