src/10AD0.c
#include "10AD0.h"
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/10AD0", func_8000FED0_10AD0);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80010240_10E40);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_800105B0_111B0);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80010924_11524);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80010C98_11898);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_800112AC_11EAC);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80011924_12524);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80012004_12C04);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80012518_13118);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80012A58_13658);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80012FA8_13BA8);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_800136E0_142E0);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80013EA0_14AA0);

extern u16 gDefaultFontPalette[];

void func_80014440_15040(void) {
    s32 i;

    gDefaultFontPalette[0] = 0;
    for (i = 1; i < 256; i++) {
        gDefaultFontPalette[i] = 0xFFFF;
    }
}


rename func_80014440_15040 to initDefaultFontPalette

src/10AD0.c
#include "10AD0.h"
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/10AD0", func_8000FED0_10AD0);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80010240_10E40);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_800105B0_111B0);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80010924_11524);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80010C98_11898);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_800112AC_11EAC);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80011924_12524);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80012004_12C04);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80012518_13118);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80012A58_13658);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80012FA8_13BA8);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_800136E0_142E0);

INCLUDE_ASM("asm/nonmatchings/10AD0", func_80013EA0_14AA0);

extern u16 gDefaultFontPalette[];

void initDefaultFontPalette(void) {
    s32 i;

    gDefaultFontPalette[0] = 0;
    for (i = 1; i < 256; i++) {
        gDefaultFontPalette[i] = 0xFFFF;
    }
}
