src/1DC260.h
#pragma once

#include "common.h"

void func_800B00C0_1DC260(void *arg0);
void func_800B016C(void *arg0);


rename func_800B00C0_1DC260 to initCreditsCornerDecorationSprites

src/1DC260.h
#pragma once

#include "common.h"

void initCreditsCornerDecorationSprites(void *arg0);
void updateCreditsCornerDecorationSprites(void *arg0);
