src/1DC480.h
#pragma once

#include "common.h"

void func_800B02E0(void *arg0);


rename func_800B02E0 to initCreditsSubtitles

src/1DC480.h
#pragma once

#include "common.h"

void initCreditsSubtitles(void *arg0);
