src/1E25B0.c
#include "5520.h"
#include "common.h"
#include "geometry.h"
#include "rom_loader.h"
#include "task_scheduler.h"

USE_ASSET(_2151D0);
USE_ASSET(_663BE0);
USE_ASSET(_6637B0);

extern ScrollingTextureDisplayLists D_80089520;

typedef struct {
    u8 _pad0[0x24];
    void *unk24;
    void *unk28;
    u8 _pad2C[0x10];
    void *unk3C;
} func_800B5794_1E2844_arg;

void func_800B5590_1E2640(func_800B5500_Task *arg0);
void func_800B5660_1E2710(func_800B5500_Task *arg0);
void func_800B5794_1E2844(func_800B5794_1E2844_arg *arg0);

void func_800B5500_1E25B0(u16 arg0, void *arg1, s16 arg2, s32 arg3) {
    func_800B5500_Task *sp10;

    sp10 = (func_800B5500_Task *)scheduleTask(&func_800B5590_1E2640, 1, 0, 0);

    if (sp10 != NULL) {
        sp10->unk74 = arg0;
        memcpy(sp10->unk54, arg1, 0x20);
        sp10->unk76 = arg2;
        sp10->unk78_union.unk78 = 0;
        sp10->unk7C = arg3;
        sp10->unk84 = 0;
    }
}

void func_800B5590_1E2640(func_800B5500_Task *arg0) {
    setCleanupCallback(func_800B5794_1E2844);
    arg0->unk24 = loadUncompressedData(&_2151D0_ROM_START, &_2151D0_ROM_END);
    arg0->unk28 = loadCompressedData(&_663BE0_ROM_START, &_663BE0_ROM_END, 0x200);
    arg0->unk20 = &D_80089520;
    arg0->unk50 = 1;
    arg0->unk80 = 0x800000;
    arg0->unk2C = 0;
    arg0->unk3B = 0x80;
    arg0->unk3C = loadCompressedData(&_6637B0_ROM_START, &_6637B0_ROM_END, 0x858);
    arg0->unk44_union.unk44 = 0;
    arg0->unk46_union.unk46 = 0;
    arg0->unk48 = 0;
    arg0->unk4A = 0x10;
    arg0->unk4C = 0;
    arg0->unk4E = 0;
    setCallback(func_800B5660_1E2710);
}

void func_800B5660_1E2710(func_800B5500_Task *arg0) {

    switch (arg0->unk84) {
        case 0:
            arg0->unk78_union.unk78 += 0x222;
            if (arg0->unk7C < arg0->unk78_union.unk78) {
                arg0->unk78_union.unk78 = arg0->unk7C;
                arg0->unk84 = 1;
            }
            break;
        case 1:
            if (arg0->unk76 == 0) {
                arg0->unk84 = 2;
            }
            break;
        case 2:
            arg0->unk80 += 0xFFFA0000;
            arg0->unk3B = arg0->unk80 >> 16;
            if (arg0->unk80 < 0) {
                arg0->unk80 = 0;
                func_80069CF8_6A8F8();
                return;
            }
            break;
    }

    arg0->unk44_union.unk44 = arg0->unk44_union.unk44 + arg0->unk48;
    arg0->unk46_union.unk46 = arg0->unk46_union.unk46 + arg0->unk4A;
    arg0->unk44_union.unk44 = arg0->unk44_union.unk44_bytes[1];
    arg0->unk46_union.unk46 = arg0->unk46_union.unk46_bytes[1];

    memcpy(arg0, arg0->unk54, 0x20);

    scaleMatrix((Transform3D *)arg0, 0x2000, arg0->unk78_union.unk78_shorts[1], 0x2000);

    enqueueTiledTextureRender(arg0->unk74, arg0);

    if (arg0->unk76 > 0) {
        arg0->unk76 = arg0->unk76 - 1;
    }
}

void func_800B5794_1E2844(func_800B5794_1E2844_arg *arg0) {
    arg0->unk3C = freeNodeMemory(arg0->unk3C);
    arg0->unk28 = freeNodeMemory(arg0->unk28);
    arg0->unk24 = freeNodeMemory(arg0->unk24);
}


Rename func_800B5500_1E25B0 and related types to better reflect their purpose

src/1E25B0.c
#include "5520.h"
#include "common.h"
#include "geometry.h"
#include "rom_loader.h"
#include "task_scheduler.h"

USE_ASSET(_2151D0);
USE_ASSET(_663BE0);
USE_ASSET(_6637B0);

typedef struct {
    u8 _pad0[0x24];
    void *textureData;
    void *compressedData;
    u8 _pad2C[0x10];
    void *vertexData;
} TrickBurstEffectTaskCleanupArg;

void initTrickBurstEffect(TrickBurstEffectTask *arg0);
void updateTrickBurstEffect(TrickBurstEffectTask *arg0);
void cleanupTrickBurstEffect(TrickBurstEffectTaskCleanupArg *arg0);

void spawnTrickBurstEffect(u16 renderLayer, void *transformMatrix, s16 colorIndex, s32 targetScale) {
    TrickBurstEffectTask *task;

    task = (TrickBurstEffectTask *)scheduleTask(&initTrickBurstEffect, 1, 0, 0);

    if (task != NULL) {
        task->renderLayer = renderLayer;
        memcpy(task->initialMatrix, transformMatrix, 0x20);
        task->colorIndex = colorIndex;
        task->currentScale_union.currentScale = 0;
        task->targetScale = targetScale;
        task->animState = 0;
    }
}

void initTrickBurstEffect(TrickBurstEffectTask *task) {
    setCleanupCallback(cleanupTrickBurstEffect);
    task->textureData = loadUncompressedData(&_2151D0_ROM_START, &_2151D0_ROM_END);
    task->compressedData = loadCompressedData(&_663BE0_ROM_START, &_663BE0_ROM_END, 0x200);
    task->displayLists = &D_80089520;
    task->unk50 = 1;
    task->alpha = 0x800000;
    task->unk2C = 0;
    task->alphaHighByte = 0x80;
    task->vertexData = loadCompressedData(&_6637B0_ROM_START, &_6637B0_ROM_END, 0x858);
    task->scrollUUnion.scrollU = 0;
    task->scrollVUnion.scrollV = 0;
    task->scrollUSpeed = 0;
    task->scrollVSpeed = 0x10;
    task->unk4C = 0;
    task->unk4E = 0;
    setCallback(updateTrickBurstEffect);
}

void updateTrickBurstEffect(TrickBurstEffectTask *task) {

    switch (task->animState) {
        case 0:
            task->currentScale_union.currentScale += 0x222;
            if (task->targetScale < task->currentScale_union.currentScale) {
                task->currentScale_union.currentScale = task->targetScale;
                task->animState = 1;
            }
            break;
        case 1:
            if (task->colorIndex == 0) {
                task->animState = 2;
            }
            break;
        case 2:
            task->alpha += 0xFFFA0000;
            task->alphaHighByte = task->alpha >> 16;
            if (task->alpha < 0) {
                task->alpha = 0;
                func_80069CF8_6A8F8();
                return;
            }
            break;
    }

    task->scrollUUnion.scrollU = task->scrollUUnion.scrollU + task->scrollUSpeed;
    task->scrollVUnion.scrollV = task->scrollVUnion.scrollV + task->scrollVSpeed;
    task->scrollUUnion.scrollU = task->scrollUUnion.scrollU_bytes[1];
    task->scrollVUnion.scrollV = task->scrollVUnion.scrollV_bytes[1];

    memcpy(task, task->initialMatrix, 0x20);

    scaleMatrix((Transform3D *)task, 0x2000, task->currentScale_union.currentScale_shorts[1], 0x2000);

    enqueueTiledTextureRender(task->renderLayer, task);

    if (task->colorIndex > 0) {
        task->colorIndex = task->colorIndex - 1;
    }
}

void cleanupTrickBurstEffect(TrickBurstEffectTaskCleanupArg *task) {
    task->vertexData = freeNodeMemory(task->vertexData);
    task->compressedData = freeNodeMemory(task->compressedData);
    task->textureData = freeNodeMemory(task->textureData);
}
