src/1F070.c
#include "288A0.h"
#include "3E160.h"
#include "6E840.h"
#include "common.h"
#include "task_scheduler.h"

extern s32 gControllerInputs;

void func_8001E508_1F108(void);
void func_8001E570_1F170(void);

typedef struct {
    Node_70B00 unk0;
    u16 unk1D8;
} func_8001E470_1F070_allocation;

void func_8001E470_1F070(void) {
    func_8001E470_1F070_allocation *temp_s0 = (func_8001E470_1F070_allocation *)allocateTaskMemory(0x1E0);
    setupTaskSchedulerNodes(0x14, 0, 0, 0, 0, 0, 0, 0);
    temp_s0->unk1D8 = 0;
    func_80027CA0_288A0(&temp_s0->unk0, 0, 0xA, 0);
    func_8006FDA0_709A0(0, 0, 8);
    scheduleTask(&storyMapLocationTextTask, 0, 0, 0x5A);
    setGameStateHandler(&func_8001E508_1F108);
}

void func_8001E508_1F108(void) {
    func_8001E470_1F070_allocation *allocation = (func_8001E470_1F070_allocation *)getCurrentAllocation();

    allocation->unk1D8 = allocation->unk1D8 + 1;
    __asm__ volatile("" ::: "memory");

    if (gControllerInputs & A_BUTTON) {
        allocation->unk1D8 = 60;
    }

    if (!(allocation->unk1D8 < 60)) {
        unlinkNode(&allocation->unk0);
        terminateSchedulerWithCallback(&func_8001E570_1F170);
    }
}

void func_8001E570_1F170(void) {
    func_800697F4_6A3F4(1);
}


Rename func_8001E470_1F070 to initStoryMapExtraIntro

src/1F070.c
#include "288A0.h"
#include "3E160.h"
#include "6E840.h"
#include "common.h"
#include "task_scheduler.h"

extern s32 gControllerInputs;

void awaitStoryMapExtraIntro(void);
void onStoryMapExtraIntroComplete(void);

typedef struct {
    Node_70B00 unk0;
    u16 waitCounter;
} StoryMapExtraIntroAllocation;

void initStoryMapExtraIntro(void) {
    StoryMapExtraIntroAllocation *temp_s0 = (StoryMapExtraIntroAllocation *)allocateTaskMemory(0x1E0);
    setupTaskSchedulerNodes(0x14, 0, 0, 0, 0, 0, 0, 0);
    temp_s0->waitCounter = 0;
    func_80027CA0_288A0(&temp_s0->unk0, 0, 0xA, 0);
    func_8006FDA0_709A0(0, 0, 8);
    scheduleTask(&storyMapLocationTextTask, 0, 0, 0x5A);
    setGameStateHandler(&awaitStoryMapExtraIntro);
}

void awaitStoryMapExtraIntro(void) {
    StoryMapExtraIntroAllocation *allocation = (StoryMapExtraIntroAllocation *)getCurrentAllocation();

    allocation->waitCounter = allocation->waitCounter + 1;
    __asm__ volatile("" ::: "memory");

    if (gControllerInputs & A_BUTTON) {
        allocation->waitCounter = 60;
    }

    if (!(allocation->waitCounter < 60)) {
        unlinkNode(&allocation->unk0);
        terminateSchedulerWithCallback(&onStoryMapExtraIntroComplete);
    }
}

void onStoryMapExtraIntroComplete(void) {
    func_800697F4_6A3F4(1);
}
