src/22920.c
#include "common.h"
#include "graphics.h"
#include "race_session.h"
#include "task_scheduler.h"

typedef struct {
    s16 unk0;
    u8 unk2;
} TaskData_22920;

void loadPlayerCountSelect(void);

void initVersusMode(void) {
    TaskData_22920 *data = allocateTaskMemory(4);
    data->unk0 = 0;
    data->unk2 = 0;
    func_8006983C_6A43C(loadPlayerCountSelect);
}

void awaitPlayerCountSelect(void);

void loadPlayerCountSelect(void) {
    playMusicTrack(2);
    createTaskQueue(initPlayerCountSelectState, 100);
    setGameStateHandler(awaitPlayerCountSelect);
}

void func_80021DE8_229E8(void);
void func_80021EFC_22AFC(void);
void awaitVersusCharacterSelect(void);
void exitVersusMode(void);
void func_80021E18_22A18(void);
void loadVersusRace(void);

void awaitPlayerCountSelect(void) {
    s16 result;

    getCurrentAllocation();
    result = func_80069810_6A410();

    if (result == 1) {
        setGameStateHandler(func_80021DE8_229E8);
    } else if (result == 0xFF) {
        terminateSchedulerWithCallback(exitVersusMode);
    }
}

void func_80021DE8_229E8(void) {
    createTaskQueue(func_8001C920_1D520, 100);
    setGameStateHandler(func_80021E18_22A18);
}

void loadVersusSaveData(void);

void func_80021E18_22A18(void) {
    s16 result;

    result = func_80069810_6A410();

    if (result != 0) {
        if (result == 0xFE) {
            terminateSchedulerWithCallback(exitVersusMode);
        } else {
            setGameStateHandler(loadVersusSaveData);
        }
    }
}

void awaitVersusMapScreen(void);

void loadVersusMapScreen(void) {
    createTaskQueue(loadOverlay_1BBA0, 100);
    setGameStateHandler(awaitVersusMapScreen);
}

void awaitVersusMapScreen(void) {
    s16 result;

    result = func_80069810_6A410();

    if (result == 0xFF) {
        setMusicFadeOut(0x14);
        terminateSchedulerWithCallback(exitVersusMode);
    } else if (result == 1) {
        setGameStateHandler(func_80021EFC_22AFC);
    }
}

void awaitVersusLevelSelect(void);
void loadVersusCharacterSelect(void);

void func_80021EFC_22AFC(void) {
    createTaskQueue(initLevelSelectBasic, 100);
    setGameStateHandler(awaitVersusLevelSelect);
}

void awaitVersusLevelSelect(void) {
    s16 result;

    result = func_80069810_6A410();

    if (result == 0xFF) {
        setGameStateHandler(loadVersusMapScreen);
    } else if (result == 1) {
        setGameStateHandler(loadVersusCharacterSelect);
    }
}

void loadVersusCharacterSelect(void) {
    playMusicTrack(2);
    createTaskQueue(func_800226F0_232F0, 100);
    setGameStateHandler(awaitVersusCharacterSelect);
}

void awaitVersusCharacterSelect(void) {
    s16 result;

    result = func_80069810_6A410();

    if (result != 0) {
        if (result == 1) {
            setMusicFadeOut(0x10);
            setGameStateHandler(loadVersusRace);
        } else if (result == 0xFF) {
            setGameStateHandler(func_80021EFC_22AFC);
        }
    }
}

void awaitVersusSaveDataLoad(void);
void func_800220AC_22CAC(void);

void loadVersusSaveData(void) {
    createTaskQueue(initControllerMotors, 0x96);
    setGameStateHandler(awaitVersusSaveDataLoad);
}

void awaitVersusSaveDataLoad(void) {
    if ((func_80069810_6A410() << 16) != 0) {
        setGameStateHandler(loadVersusMapScreen);
    }
}

void loadVersusRace(void) {
    createTaskQueue(initRace, 100);
    setGameStateHandler(func_800220AC_22CAC);
}

void func_800220AC_22CAC(void) {
    s16 result;

    result = func_80069810_6A410();

    if (result != 0) {
        setViewportFadeValue(0, 0, 0);
        if (result == 1) {
            setGameStateHandler(loadVersusRace);
        } else {
            setGameStateHandler(loadVersusMapScreen);
        }
    }
}

void exitVersusMode(void) {
    createRootTaskScheduler(func_8001452C_1512C, 0xC8);
}


Rename func_800697F4_6A3F4 to returnToParentScheduler

src/22920.c
#include "common.h"
#include "graphics.h"
#include "race_session.h"
#include "task_scheduler.h"

typedef struct {
    s16 unk0;
    u8 unk2;
} TaskData_22920;

void loadPlayerCountSelect(void);

void initVersusMode(void) {
    TaskData_22920 *data = allocateTaskMemory(4);
    data->unk0 = 0;
    data->unk2 = 0;
    func_8006983C_6A43C(loadPlayerCountSelect);
}

void awaitPlayerCountSelect(void);

void loadPlayerCountSelect(void) {
    playMusicTrack(2);
    createTaskQueue(initPlayerCountSelectState, 100);
    setGameStateHandler(awaitPlayerCountSelect);
}

void func_80021DE8_229E8(void);
void func_80021EFC_22AFC(void);
void awaitVersusCharacterSelect(void);
void exitVersusMode(void);
void func_80021E18_22A18(void);
void loadVersusRace(void);

void awaitPlayerCountSelect(void) {
    s16 result;

    getCurrentAllocation();
    result = getSchedulerReturnValue();

    if (result == 1) {
        setGameStateHandler(func_80021DE8_229E8);
    } else if (result == 0xFF) {
        terminateSchedulerWithCallback(exitVersusMode);
    }
}

void func_80021DE8_229E8(void) {
    createTaskQueue(func_8001C920_1D520, 100);
    setGameStateHandler(func_80021E18_22A18);
}

void loadVersusSaveData(void);

void func_80021E18_22A18(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result != 0) {
        if (result == 0xFE) {
            terminateSchedulerWithCallback(exitVersusMode);
        } else {
            setGameStateHandler(loadVersusSaveData);
        }
    }
}

void awaitVersusMapScreen(void);

void loadVersusMapScreen(void) {
    createTaskQueue(loadOverlay_1BBA0, 100);
    setGameStateHandler(awaitVersusMapScreen);
}

void awaitVersusMapScreen(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result == 0xFF) {
        setMusicFadeOut(0x14);
        terminateSchedulerWithCallback(exitVersusMode);
    } else if (result == 1) {
        setGameStateHandler(func_80021EFC_22AFC);
    }
}

void awaitVersusLevelSelect(void);
void loadVersusCharacterSelect(void);

void func_80021EFC_22AFC(void) {
    createTaskQueue(initLevelSelectBasic, 100);
    setGameStateHandler(awaitVersusLevelSelect);
}

void awaitVersusLevelSelect(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result == 0xFF) {
        setGameStateHandler(loadVersusMapScreen);
    } else if (result == 1) {
        setGameStateHandler(loadVersusCharacterSelect);
    }
}

void loadVersusCharacterSelect(void) {
    playMusicTrack(2);
    createTaskQueue(func_800226F0_232F0, 100);
    setGameStateHandler(awaitVersusCharacterSelect);
}

void awaitVersusCharacterSelect(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result != 0) {
        if (result == 1) {
            setMusicFadeOut(0x10);
            setGameStateHandler(loadVersusRace);
        } else if (result == 0xFF) {
            setGameStateHandler(func_80021EFC_22AFC);
        }
    }
}

void awaitVersusSaveDataLoad(void);
void func_800220AC_22CAC(void);

void loadVersusSaveData(void) {
    createTaskQueue(initControllerMotors, 0x96);
    setGameStateHandler(awaitVersusSaveDataLoad);
}

void awaitVersusSaveDataLoad(void) {
    if ((getSchedulerReturnValue() << 16) != 0) {
        setGameStateHandler(loadVersusMapScreen);
    }
}

void loadVersusRace(void) {
    createTaskQueue(initRace, 100);
    setGameStateHandler(func_800220AC_22CAC);
}

void func_800220AC_22CAC(void) {
    s16 result;

    result = getSchedulerReturnValue();

    if (result != 0) {
        setViewportFadeValue(0, 0, 0);
        if (result == 1) {
            setGameStateHandler(loadVersusRace);
        } else {
            setGameStateHandler(loadVersusMapScreen);
        }
    }
}

void exitVersusMode(void) {
    createRootTaskScheduler(func_8001452C_1512C, 0xC8);
}
