src/69EF0.h
#include "common.h"
#include "gamestate.h"
#include "memory_allocator.h"

typedef struct Node {
    /* 0x00 */ struct Node *prev;
    /* 0x04 */ struct Node *next;
    /* 0x08 */ struct Node *freeNext;
    /* 0x0C */ u8 unkC;
    /* 0x0D */ u8 field_D;
    /* 0x0E */ u8 unkE;
    /* 0x0F */ u8 priority;
    /* 0x10 */ u8 unk10;
    /* 0x11 */ u8 unk11;
    /* 0x12 */ u8 pad12[6];
    /* 0x18 */ void *unk18;
    /* 0x1C */ void *unk1C;
    /* 0x20 */ void (*callback)(void *);
    /* 0x24 */ void (*unk24)(void *);
    /* 0x28 */ void *payload;
} Node;

void setGameStateHandler(void *arg0);

MemoryAllocatorNode *dmaRequestAndUpdateStateWithSize(void *, void *, s32);
MemoryAllocatorNode *dmaRequestAndUpdateState(void *start, void *end);

GameState *allocateGameStateMemory(s32 arg0);

Node *scheduleTask(void *a0, u8, u8, u8);

clean up names in 69ef0

src/69EF0.h
#include "common.h"
#include "gamestate.h"
#include "memory_allocator.h"

typedef struct Node {
    /* 0x00 */ struct Node *prev;
    /* 0x04 */ struct Node *next;
    /* 0x08 */ struct Node *freeNext;
    /* 0x0C */ u8 unkC;
    /* 0x0D */ u8 field_D;
    /* 0x0E */ u8 unkE;
    /* 0x0F */ u8 priority;
    /* 0x10 */ u8 continueFlag;
    /* 0x11 */ u8 unk11;
    /* 0x12 */ u8 pad12[6];
    /* 0x18 */ void *unk18;
    /* 0x1C */ void *unk1C;
    /* 0x20 */ void (*callback)(void *);
    /* 0x24 */ void (*cleanupCallback)(void *);
    /* 0x28 */ void *payload;
} Node;

void setGameStateHandler(void *arg0);

MemoryAllocatorNode *dmaRequestAndUpdateStateWithSize(void *, void *, s32);
MemoryAllocatorNode *dmaRequestAndUpdateState(void *start, void *end);

GameState *allocateGameStateMemory(s32 arg0);

Node *scheduleTask(void *a0, u8, u8, u8);

void setCallback(void(callback)(void *));
void setCallbackWithContinue(void(callback)(void *));
void setCleanupCallback(void(callback)(void *));