src/7850.c
#include "20F0.h"
#include "90F0.h"
#include "common.h"
#include "geometry.h"
#include "memory_allocator.h"
#include "task_scheduler.h"

typedef struct {
    u8 _pad[0x16];
    u16 unk16;
} func_80006CBC_unk10;

typedef struct {
    u8 _pad[0x10];
    func_80006CBC_unk10 *unk10;
    u8 _pad2[0x18];
    s32 unk2C;
    s32 unk30;
    s32 unk34;
    u8 _pad4[0x4];
    s8 isDestroyed;
    s8 actionMode;
    u8 _pad5;
    s8 displayEnabled;
    u8 _pad6[0x48];
    s8 unk88;
} func_80006CBC_inner;

typedef struct {
    func_80006CBC_inner *unk0;
    SpriteAssetState unk4;
    u8 padding[4];
    s32 unk54;
    s32 unk58;
} func_80006C50_7850_arg;

typedef struct {
    u8 padding[0x28];
    void *unk28;
    void *unk2C;
} func_80007030_7C30_arg;

typedef struct {
    u8 _pad[0x18];
    u8 unk18[0x24];
    s8 isDestroyed;
} func_80006EE0_unk0;

typedef struct {
    void *unk0;
    u8 unk4[0x18];
    s32 unk1C;
    u8 padding[0x4];
    void *unk24;
    MemoryAllocatorNode *unk28;
    MemoryAllocatorNode *unk2C;
    s32 unk30;
    u8 padding2[0xC];
    s16 unk40;
    s16 unk42;
} func_80006E60_7A60_arg;

void func_80007030_7C30(func_80007030_7C30_arg *);
void func_8000A190_AD90(s32 *ptr, u16 arg1, s32 x, s32 y, s32 z, s32 scaleX, s32 scaleY, u8 arg7, u8 arg8, u8 arg9);

void func_80006CBC_78BC(func_80006C50_7850_arg *);
extern void func_80006E44_7A44(func_80006C50_7850_arg *);
void func_80006E60_7A60(func_80006E60_7A60_arg *);
void func_80006EE0_7AE0(func_80006E60_7A60_arg *);
extern void *D_80088720_89320;
extern u8 identityMatrix[];

void initPulsingSpriteIndicator(func_80006C50_7850_arg *arg0) {
    SpriteAssetState *temp_s0;

    temp_s0 = &arg0->unk4;
    arg0->unk54 = 0xC80000;
    arg0->unk58 = 0x80000;
    func_80009E68_AA68(temp_s0, 7);
    func_80009F90_AB90(temp_s0, 0x10000, 0, -1);
    setCleanupCallback(&func_80006E44_7A44);
    setCallback(&func_80006CBC_78BC);
}

void func_80006CBC_78BC(func_80006C50_7850_arg *arg0) {
    s8 sp28[2];
    func_80006CBC_inner *temp;
    func_80006CBC_inner *v0;
    s32 s3;
    s32 s4;
    s32 s1;

    do {
    } while (0);

    sp28[0] = 1;
    sp28[1] = -1;

    if (arg0->unk0->isDestroyed == 1) {
        func_80069CF8_6A8F8();
        return;
    }

    switch (arg0->unk0->actionMode) {
        default:

        case 0:
            arg0->unk54 += arg0->unk58;
            if (arg0->unk54 > 0xC80000) {
                arg0->unk58 = 0xFFF80000;
            } else if (arg0->unk54 <= 0x63FFFF) {
                arg0->unk58 = 0x80000;
            }
            break;

        case 1:
            arg0->unk54 += 0xFFF80000;
            if (arg0->unk54 < 0) {
                arg0->unk54 = 0;
            }
            break;

        case 2:
            arg0->unk54 += 0x40000;
            if (arg0->unk54 > 0xC80000) {
                v0 = arg0->unk0;
                arg0->unk58 = 0xC80000;
                v0->actionMode = 0;
            }
            break;
    }

    v0 = arg0->unk0;
    s3 = v0->unk2C;
    s4 = v0->unk30;
    s1 = v0->unk34;
    func_8000A030_AC30(&arg0->unk4, 0x10000);

    temp = arg0->unk0;
    if (temp->unk88 == 0) {
        return;
    }

    if (temp->displayEnabled == 0) {
        return;
    }

    func_8000A190_AD90(
        (s32 *)&arg0->unk4,
        temp->unk10->unk16,
        s3,
        s4,
        s1,
        0x10000,
        0x10000,
        0,
        0,
        ((u8 *)(&arg0->unk54))[1]
    );
}

void func_80006E44_7A44(func_80006C50_7850_arg *arg0) {
    func_80009F5C_AB5C((func_80009F5C_AB5C_arg **)&arg0->unk4);
}

void func_80006E60_7A60(func_80006E60_7A60_arg *arg0) {
    memcpy(arg0->unk4, identityMatrix, 0x20);
    arg0->unk28 = loadAssetGroupDisplayList(arg0->unk0);
    arg0->unk2C = loadAssetGroupVertexData(arg0->unk0);
    arg0->unk30 = 0;
    arg0->unk24 = &D_80088720_89320;
    arg0->unk40 = 0;
    arg0->unk42 = 0;
    setCleanupCallback(&func_80007030_7C30);
    setCallback(&func_80006EE0_7AE0);
}

void func_80006EE0_7AE0(func_80006E60_7A60_arg *arg0) {
    Mat3x3Padded sp10;
    Mat3x3Padded sp30;
    Mat3x3Padded sp50;
    s16 temp_s0;
    void *temp_s0_2;
    Mat3x3Padded *sp10Ptr;
    u16 angle;

    sp10Ptr = &sp10;
    memcpy(sp10Ptr, identityMatrix, 0x20);
    memcpy(&sp30, identityMatrix, 0x20);
    memcpy(&sp50, &((func_80006EE0_unk0 *)arg0->unk0)->unk18, 0x20);

    if (((func_80006EE0_unk0 *)arg0->unk0)->isDestroyed == 1) {
        func_80069CF8_6A8F8();
        return;
    }

    temp_s0 = ((s32)(approximateSin(arg0->unk42) * 0x133) >> 8) + 0x3000;
    angle = ((approximateSin(arg0->unk40) >> 7) * 6) & 0xFFFE;
    createZRotationMatrix(sp10Ptr, angle);
    scaleMatrix(sp10Ptr, 0x2000, temp_s0, 0x2000);
    temp_s0_2 = arg0->unk4;
    func_8006B084_6BC84(sp10Ptr, &((func_80006EE0_unk0 *)arg0->unk0)->unk18, temp_s0_2);
    arg0->unk1C = (s32)(arg0->unk1C + 0x33333);
    enqueueModelDisplayList(arg0->unk0, temp_s0_2);
    arg0->unk40 = (s16)(((u16)arg0->unk40 + 0xB6) & 0x1FFF);
    arg0->unk42 = (s16)(((u16)arg0->unk42 + 0x16C) & 0x1FFF);
}

void func_80007030_7C30(func_80007030_7C30_arg *arg0) {
    arg0->unk28 = freeNodeMemory(arg0->unk28);
    arg0->unk2C = freeNodeMemory(arg0->unk2C);
}


cleanup: rename pulsing sprite indicator functions and improve readability

src/7850.c
#include "20F0.h"
#include "90F0.h"
#include "common.h"
#include "geometry.h"
#include "memory_allocator.h"
#include "task_scheduler.h"

typedef struct {
    u8 _pad[0x16];
    u16 unk16;
} PulsingSpriteOwnerData;

typedef struct {
    u8 _pad[0x10];
    PulsingSpriteOwnerData *ownerData;
    u8 _pad2[0x18];
    s32 posX;
    s32 posY;
    s32 posZ;
    u8 _pad4[0x4];
    s8 isDestroyed;
    s8 actionMode;
    u8 _pad5;
    s8 displayEnabled;
    u8 _pad6[0x48];
    s8 unk88;
} PulsingSpriteOwner;

typedef struct {
    PulsingSpriteOwner *owner;
    SpriteAssetState spriteState;
    u8 padding[4];
    s32 scale;
    s32 scaleVelocity;
} PulsingSpriteState;

typedef struct {
    u8 padding[0x28];
    void *unk28;
    void *unk2C;
} func_80007030_7C30_arg;

typedef struct {
    u8 _pad[0x18];
    u8 unk18[0x24];
    s8 isDestroyed;
} func_80006EE0_unk0;

typedef struct {
    void *unk0;
    u8 unk4[0x18];
    s32 unk1C;
    u8 padding[0x4];
    void *unk24;
    MemoryAllocatorNode *unk28;
    MemoryAllocatorNode *unk2C;
    s32 unk30;
    u8 padding2[0xC];
    s16 unk40;
    s16 unk42;
} func_80006E60_7A60_arg;

void func_80007030_7C30(func_80007030_7C30_arg *);
void func_8000A190_AD90(s32 *ptr, u16 arg1, s32 x, s32 y, s32 z, s32 scaleX, s32 scaleY, u8 arg7, u8 arg8, u8 arg9);

void updatePulsingSpriteIndicator(PulsingSpriteState *);
extern void func_80006E44_7A44(PulsingSpriteState *);
void func_80006E60_7A60(func_80006E60_7A60_arg *);
void func_80006EE0_7AE0(func_80006E60_7A60_arg *);
extern void *D_80088720_89320;
extern u8 identityMatrix[];

void initPulsingSpriteIndicator(PulsingSpriteState *arg0) {
    SpriteAssetState *temp_s0;

    temp_s0 = &arg0->spriteState;
    arg0->scale = 0xC80000;
    arg0->scaleVelocity = 0x80000;
    func_80009E68_AA68(temp_s0, 7);
    func_80009F90_AB90(temp_s0, 0x10000, 0, -1);
    setCleanupCallback(&func_80006E44_7A44);
    setCallback(&updatePulsingSpriteIndicator);
}

void updatePulsingSpriteIndicator(PulsingSpriteState *arg0) {
    s8 sp28[2];
    PulsingSpriteOwner *ownerRef;
    PulsingSpriteOwner *owner;
    s32 x;
    s32 y;
    s32 z;

    do {
    } while (0);

    sp28[0] = 1;
    sp28[1] = -1;

    if (arg0->owner->isDestroyed == 1) {
        func_80069CF8_6A8F8();
        return;
    }

    switch (arg0->owner->actionMode) {
        default:

        case 0:
            arg0->scale += arg0->scaleVelocity;
            if (arg0->scale > 0xC80000) {
                arg0->scaleVelocity = 0xFFF80000;
            } else if (arg0->scale <= 0x63FFFF) {
                arg0->scaleVelocity = 0x80000;
            }
            break;

        case 1:
            arg0->scale += 0xFFF80000;
            if (arg0->scale < 0) {
                arg0->scale = 0;
            }
            break;

        case 2:
            arg0->scale += 0x40000;
            if (arg0->scale > 0xC80000) {
                owner = arg0->owner;
                arg0->scaleVelocity = 0xC80000;
                owner->actionMode = 0;
            }
            break;
    }

    owner = arg0->owner;
    x = owner->posX;
    y = owner->posY;
    z = owner->posZ;
    func_8000A030_AC30(&arg0->spriteState, 0x10000);

    ownerRef = arg0->owner;
    if (ownerRef->unk88 == 0) {
        return;
    }

    if (ownerRef->displayEnabled == 0) {
        return;
    }

    func_8000A190_AD90(
        (s32 *)&arg0->spriteState,
        ownerRef->ownerData->unk16,
        x,
        y,
        z,
        0x10000,
        0x10000,
        0,
        0,
        ((u8 *)(&arg0->scale))[1]
    );
}

void func_80006E44_7A44(PulsingSpriteState *arg0) {
    func_80009F5C_AB5C((func_80009F5C_AB5C_arg **)&arg0->spriteState);
}

void func_80006E60_7A60(func_80006E60_7A60_arg *arg0) {
    memcpy(arg0->unk4, identityMatrix, 0x20);
    arg0->unk28 = loadAssetGroupDisplayList(arg0->unk0);
    arg0->unk2C = loadAssetGroupVertexData(arg0->unk0);
    arg0->unk30 = 0;
    arg0->unk24 = &D_80088720_89320;
    arg0->unk40 = 0;
    arg0->unk42 = 0;
    setCleanupCallback(&func_80007030_7C30);
    setCallback(&func_80006EE0_7AE0);
}

void func_80006EE0_7AE0(func_80006E60_7A60_arg *arg0) {
    Mat3x3Padded sp10;
    Mat3x3Padded sp30;
    Mat3x3Padded sp50;
    s16 temp_s0;
    void *temp_s0_2;
    Mat3x3Padded *sp10Ptr;
    u16 angle;

    sp10Ptr = &sp10;
    memcpy(sp10Ptr, identityMatrix, 0x20);
    memcpy(&sp30, identityMatrix, 0x20);
    memcpy(&sp50, &((func_80006EE0_unk0 *)arg0->unk0)->unk18, 0x20);

    if (((func_80006EE0_unk0 *)arg0->unk0)->isDestroyed == 1) {
        func_80069CF8_6A8F8();
        return;
    }

    temp_s0 = ((s32)(approximateSin(arg0->unk42) * 0x133) >> 8) + 0x3000;
    angle = ((approximateSin(arg0->unk40) >> 7) * 6) & 0xFFFE;
    createZRotationMatrix(sp10Ptr, angle);
    scaleMatrix(sp10Ptr, 0x2000, temp_s0, 0x2000);
    temp_s0_2 = arg0->unk4;
    func_8006B084_6BC84(sp10Ptr, &((func_80006EE0_unk0 *)arg0->unk0)->unk18, temp_s0_2);
    arg0->unk1C = (s32)(arg0->unk1C + 0x33333);
    enqueueModelDisplayList(arg0->unk0, temp_s0_2);
    arg0->unk40 = (s16)(((u16)arg0->unk40 + 0xB6) & 0x1FFF);
    arg0->unk42 = (s16)(((u16)arg0->unk42 + 0x16C) & 0x1FFF);
}

void func_80007030_7C30(func_80007030_7C30_arg *arg0) {
    arg0->unk28 = freeNodeMemory(arg0->unk28);
    arg0->unk2C = freeNodeMemory(arg0->unk2C);
}
