src/90F0.c
#include "90F0.h"

#include "6E840.h"
#include "common.h"
#include "task_scheduler.h"

extern s16 D_8008C930_8D530[][10];
extern s32 D_8008C920_8D520[];

// Data pointers for different sprite dimension combinations
extern void *D_8008C9E8_8D5E8;
extern void *D_8008CA28_8D628;
extern void *D_8008CA68_8D668;
extern void *D_8008CAA8_8D6A8;
extern void *D_8008CAE8_8D6E8;
extern void *D_8008CB28_8D728;
extern void *D_8008CB68_8D768;
extern void *D_8008CBA8_8D7A8;

s32 getSpriteAssetCount(void) {
    return 10;
}

s16 getSpriteAssetId(s32 index) {
    return D_8008C930_8D530[index][0];
}

INCLUDE_ASM("asm/nonmatchings/90F0", func_80008514_9114);

INCLUDE_ASM("asm/nonmatchings/90F0", func_80008D18_9918);

INCLUDE_ASM("asm/nonmatchings/90F0", func_80009548_A148);

extern void func_80008514_9114(void *);
extern void func_80008D18_9918(void);
extern void func_80009548_A148(void);

void enqueueOpaqueSprite(u16 slot, Node *node) {
    node->unk18 = NULL;
    node->unk1C = NULL;
    node->callback = NULL;
    node->cleanupCallback = NULL;
    debugEnqueueCallback(slot, 4, &func_80008514_9114, node);
}

void enqueueTranslucentSprite(u16 slot, Node *node) {
    node->unk18 = NULL;
    node->unk1C = NULL;
    node->callback = NULL;
    node->cleanupCallback = NULL;
    debugEnqueueCallback(slot, 4, &func_80008D18_9918, node);
}

void enqueueTransformedSprite(u16 slot, Node *node) {
    node->unk18 = NULL;
    node->unk1C = NULL;
    node->callback = NULL;
    node->cleanupCallback = NULL;
    debugEnqueueCallback(slot, 4, &func_80009548_A148, node);
}

void setSpriteAssetEnabled(SpriteAssetState *state) {
    state->flags |= 1;
}

void clearSpriteAssetEnabled(SpriteAssetState *state) {
    state->flags &= 0xFE;
}

s32 func_80009E2C_AA2C(SpriteAssetState *state) {
    return state->flags & 1;
}

void setSpriteAssetVisible(SpriteAssetState *state) {
    state->flags |= 2;
}

void clearSpriteAssetVisible(SpriteAssetState *state) {
    state->flags &= 0xFD;
}

s32 isSpriteAssetVisible(SpriteAssetState *state) {
    u8 val;

    val = state->flags & 2;
    return val != 0;
}

s32 loadSpriteAsset(SpriteAssetState *state, s16 index) {
    s32 *entry;
    s16 savedIndex;

    savedIndex = index;
    if (savedIndex >= getSpriteAssetCount()) {
        state->spriteData = NULL;
        state->assetIndex = 0;
        return 0;
    }
    entry = &D_8008C920_8D520[savedIndex * 5];
    state->spriteData = loadCompressedData((void *)entry[0], (void *)entry[1], entry[2]);
    state->assetIndex = index;
    state->flags = 0;
    return 1;
}

void *loadSpriteAssetData(s16 index) {
    s32 *entry;

    if (index >= getSpriteAssetCount()) {
        return NULL;
    }
    entry = &D_8008C920_8D520[index * 5];
    return loadCompressedData((void *)entry[0], (void *)entry[1], entry[2]);
}

void releaseNodeMemoryRef(void **ptr) {
    if (ptr != NULL) {
        *ptr = freeNodeMemory(*ptr);
    }
}

void setSpriteAnimation(void *arg0, s32 arg1, s32 arg2, s32 arg3) {
    SpriteAssetState *state = (SpriteAssetState *)arg0;
    s32 *entry;
    s16 saved = arg2;
    s16 index = arg2;
    u16 t16;
    void *t0;
    u16 t7;

    if (index == -1) {
        state->unk8 = NULL;
        return;
    }

    entry = &D_8008C920_8D520[state->assetIndex * 5];
    if (index < *(s16 *)(&entry[4])) {
        state->unk8 = (AnimSetEntry *)entry[3] + index;
        state->unkC = state->unk8->entries;
        state->unk10 = saved;
        state->unk12 = state->unkC->unk4;
        state->unk14 = 0;
        t16 = state->unkC->unk6;
        state->unk16 = t16;
        t0 = state->spriteData;
        t7 = state->unk8->initialDelay;
        state->unk28 = t0;
        state->unk7 = t7;
    }
}

s32 updateSpriteAnimation(void *arg0, s32 arg1) {
    AnimationState *state = (AnimationState *)arg0;
    s32 result = 0;
    s32 looped = 0;
    s16 timer = state->frameTimer;
    AnimationEntry *entry;
    s16 command;

    if (timer > 0) {
        state->frameTimer = timer - 1;
    } else {
        state->frameIndex++;
        if (state->frameIndex >= state->header->frameCount) {
            state->frameIndex = 0;
            looped = 1;
        }

        entry = &state->entries[state->frameIndex];
        command = entry->command;

        if (command != 1) {
            if (command >= 2) {
                goto case_default;
            }
            if (command != 0) {
                goto case_default;
            }
            // command == 0: normal frame
            state->currentSpriteFrame = entry->spriteFrame;
            state->frameTimer = entry->duration;
        } else {
            // command == 1: jump to frame
            state->frameIndex = entry->duration;
            entry = &state->entries[state->frameIndex];
            state->currentSpriteFrame = entry->spriteFrame;
            state->frameTimer = entry->duration;
            result = 1;
        }
        goto end;

    case_default:
        state->frameIndex--;
        entry = &state->entries[state->frameIndex];
        state->currentSpriteFrame = entry->spriteFrame;
        state->frameTimer = entry->duration;
        result = 2;
    }

end:
    if (looped == 1) {
        result = 1;
    }

    return result;
}

void setupAndEnqueueSprite(
    SpriteState *state,
    s32 slot,
    s32 posX,
    s32 posY,
    s32 posZ,
    s32 scaleX,
    s32 scaleY,
    s16 arg7,
    u8 flipH,
    u8 alpha,
    u16 arg10
);

typedef void (*SetupAndEnqueueSprite_t)(SpriteState *, s32, s32, s32, s32, s32, s32, s16, u8, u8, s32);

void renderOpaqueSprite(void *arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5, s32 arg6, s16 arg7, u8 arg8) {
    ((SetupAndEnqueueSprite_t
    )setupAndEnqueueSprite)((SpriteState *)arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, 0xFF, 0);
}

void renderSprite(void *arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5, s32 arg6, s16 arg7, u8 arg8, u8 arg9) {
    s32 pad[2];

    pad[0] = 0;
    ((void (*)(void *, s32, s32, s32, s32, s32, s32, s16, u8, u8)
    )setupAndEnqueueSprite)(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9);
}

void setupAndEnqueueSprite(
    SpriteState *state,
    s32 slot,
    s32 posX,
    s32 posY,
    s32 posZ,
    s32 scaleX,
    s32 scaleY,
    s16 arg7,
    u8 flipH,
    u8 alpha,
    u16 arg10
) {
    OutputStruct_19E80 sp10;
    SpriteEntry *entry;
    s32 dimensions;
    s32 sign;
    s32 offsetX;

    sign = -(flipH != 0) | 1;
    entry = state->unkC + state->unk14;
    offsetX = entry->unk0;
    state->unk1C = posX + ((offsetX * sign) << 16);
    state->unk20 = posY + (entry->unk1 << 16);
    state->unk24 = posZ;
    state->unk2C = entry->unk4;
    state->unk2F = flipH;
    state->unk48 = arg7;
    state->unk40 = scaleX >> 4;
    state->unk44 = scaleY >> 4;
    state->unk2E = alpha;
    state->unk4A = arg10;

    getTableEntryByU16Index(state->unk28, state->unk2C, &sp10);

    dimensions = (sp10.field1 << 16) | sp10.field2;

    switch (dimensions) {
        case 0x80008:
            state->unk18 = &D_8008C9E8_8D5E8;
            break;
        case 0x100010:
            state->unk18 = &D_8008CA28_8D628;
            break;
        case 0x100020:
            state->unk18 = &D_8008CA68_8D668;
            break;
        case 0x200010:
            state->unk18 = &D_8008CAA8_8D6A8;
            break;
        case 0x200020:
            state->unk18 = &D_8008CAE8_8D6E8;
            break;
        case 0x400020:
            state->unk18 = &D_8008CB28_8D728;
            break;
        case 0x200040:
            state->unk18 = &D_8008CB68_8D768;
            break;
        case 0x400040:
            state->unk18 = &D_8008CBA8_8D7A8;
            break;
    }

    if ((alpha & 0xFF) == 0xFF) {
        ((void (*)(s32, Node *))enqueueOpaqueSprite)(slot, (Node *)&state->unk18);
    } else {
        ((void (*)(s32, Node *))enqueueTranslucentSprite)(slot, (Node *)&state->unk18);
    }
}

s32 getTableEntryValue(TableLookupContext *ctx) {
    OutputStruct_19E80 output;

    getTableEntryByU16Index(ctx->table, ctx->index, &output);
    return output.field1;
}


Rename functions and improve naming in src/90F0.c

src/90F0.c
#include "90F0.h"

#include "6E840.h"
#include "common.h"
#include "task_scheduler.h"

extern s16 D_8008C930_8D530[][10];
extern s32 D_8008C920_8D520[];

// Data pointers for different sprite dimension combinations
extern void *D_8008C9E8_8D5E8;
extern void *D_8008CA28_8D628;
extern void *D_8008CA68_8D668;
extern void *D_8008CAA8_8D6A8;
extern void *D_8008CAE8_8D6E8;
extern void *D_8008CB28_8D728;
extern void *D_8008CB68_8D768;
extern void *D_8008CBA8_8D7A8;

s32 getSpriteAssetCount(void) {
    return 10;
}

s16 getSpriteAssetId(s32 index) {
    return D_8008C930_8D530[index][0];
}

INCLUDE_ASM("asm/nonmatchings/90F0", func_80008514_9114);

INCLUDE_ASM("asm/nonmatchings/90F0", func_80008D18_9918);

INCLUDE_ASM("asm/nonmatchings/90F0", func_80009548_A148);

extern void func_80008514_9114(void *);
extern void func_80008D18_9918(void);
extern void func_80009548_A148(void);

void enqueueOpaqueSprite(u16 slot, Node *node) {
    node->unk18 = NULL;
    node->unk1C = NULL;
    node->callback = NULL;
    node->cleanupCallback = NULL;
    debugEnqueueCallback(slot, 4, &func_80008514_9114, node);
}

void enqueueTranslucentSprite(u16 slot, Node *node) {
    node->unk18 = NULL;
    node->unk1C = NULL;
    node->callback = NULL;
    node->cleanupCallback = NULL;
    debugEnqueueCallback(slot, 4, &func_80008D18_9918, node);
}

void enqueueTransformedSprite(u16 slot, Node *node) {
    node->unk18 = NULL;
    node->unk1C = NULL;
    node->callback = NULL;
    node->cleanupCallback = NULL;
    debugEnqueueCallback(slot, 4, &func_80009548_A148, node);
}

void setSpriteAssetEnabled(SpriteAssetState *state) {
    state->flags |= 1;
}

void clearSpriteAssetEnabled(SpriteAssetState *state) {
    state->flags &= 0xFE;
}

s32 isSpriteAssetEnabled(SpriteAssetState *state) {
    return state->flags & 1;
}

void setSpriteAssetVisible(SpriteAssetState *state) {
    state->flags |= 2;
}

void clearSpriteAssetVisible(SpriteAssetState *state) {
    state->flags &= 0xFD;
}

s32 isSpriteAssetVisible(SpriteAssetState *state) {
    u8 val;

    val = state->flags & 2;
    return val != 0;
}

s32 loadSpriteAsset(SpriteAssetState *state, s16 index) {
    s32 *entry;
    s16 savedIndex;

    savedIndex = index;
    if (savedIndex >= getSpriteAssetCount()) {
        state->spriteData = NULL;
        state->assetIndex = 0;
        return 0;
    }
    entry = &D_8008C920_8D520[savedIndex * 5];
    state->spriteData = loadCompressedData((void *)entry[0], (void *)entry[1], entry[2]);
    state->assetIndex = index;
    state->flags = 0;
    return 1;
}

void *loadSpriteAssetData(s16 index) {
    s32 *entry;

    if (index >= getSpriteAssetCount()) {
        return NULL;
    }
    entry = &D_8008C920_8D520[index * 5];
    return loadCompressedData((void *)entry[0], (void *)entry[1], entry[2]);
}

void releaseNodeMemoryRef(void **ptr) {
    if (ptr != NULL) {
        *ptr = freeNodeMemory(*ptr);
    }
}

void setSpriteAnimation(void *arg0, s32 arg1, s32 animIndex, s32 arg3) {
    SpriteAssetState *state = (SpriteAssetState *)arg0;
    s32 *entry;
    s16 savedAnimIndex = animIndex;
    s16 index = animIndex;
    u16 timer;
    void *table;
    u16 delay;

    if (index == -1) {
        state->animSet = NULL;
        return;
    }

    entry = &D_8008C920_8D520[state->assetIndex * 5];
    if (index < *(s16 *)(&entry[4])) {
        state->animSet = (AnimSetEntry *)entry[3] + index;
        state->frameEntries = state->animSet->entries;
        state->animIndex = savedAnimIndex;
        state->currentSpriteFrame = state->frameEntries->unk4;
        state->frameIndex = 0;
        timer = state->frameEntries->unk6;
        state->frameTimer = timer;
        table = state->spriteData;
        delay = state->animSet->initialDelay;
        state->spriteTable = table;
        state->initialDelay = delay;
    }
}

s32 updateSpriteAnimation(void *arg0, s32 arg1) {
    AnimationState *state = (AnimationState *)arg0;
    s32 result = 0;
    s32 looped = 0;
    s16 timer = state->frameTimer;
    AnimationEntry *entry;
    s16 command;

    if (timer > 0) {
        state->frameTimer = timer - 1;
    } else {
        state->frameIndex++;
        if (state->frameIndex >= state->header->frameCount) {
            state->frameIndex = 0;
            looped = 1;
        }

        entry = &state->entries[state->frameIndex];
        command = entry->command;

        if (command != 1) {
            if (command >= 2) {
                goto case_default;
            }
            if (command != 0) {
                goto case_default;
            }
            // command == 0: normal frame
            state->currentSpriteFrame = entry->spriteFrame;
            state->frameTimer = entry->duration;
        } else {
            // command == 1: jump to frame
            state->frameIndex = entry->duration;
            entry = &state->entries[state->frameIndex];
            state->currentSpriteFrame = entry->spriteFrame;
            state->frameTimer = entry->duration;
            result = 1;
        }
        goto end;

    case_default:
        state->frameIndex--;
        entry = &state->entries[state->frameIndex];
        state->currentSpriteFrame = entry->spriteFrame;
        state->frameTimer = entry->duration;
        result = 2;
    }

end:
    if (looped == 1) {
        result = 1;
    }

    return result;
}

void setupAndEnqueueSprite(
    SpriteState *state,
    s32 slot,
    s32 posX,
    s32 posY,
    s32 posZ,
    s32 scaleX,
    s32 scaleY,
    s16 arg7,
    u8 flipH,
    u8 alpha,
    u16 arg10
);

typedef void (*SetupAndEnqueueSprite_t)(SpriteState *, s32, s32, s32, s32, s32, s32, s16, u8, u8, s32);

void renderOpaqueSprite(void *arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5, s32 arg6, s16 arg7, u8 arg8) {
    ((SetupAndEnqueueSprite_t
    )setupAndEnqueueSprite)((SpriteState *)arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, 0xFF, 0);
}

void renderSprite(void *arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5, s32 arg6, s16 arg7, u8 arg8, u8 arg9) {
    s32 pad[2];

    pad[0] = 0;
    ((void (*)(void *, s32, s32, s32, s32, s32, s32, s16, u8, u8)
    )setupAndEnqueueSprite)(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9);
}

void setupAndEnqueueSprite(
    SpriteState *state,
    s32 slot,
    s32 posX,
    s32 posY,
    s32 posZ,
    s32 scaleX,
    s32 scaleY,
    s16 renderMode,
    u8 flipH,
    u8 alpha,
    u16 renderFlags
) {
    OutputStruct_19E80 sp10;
    SpriteEntry *entry;
    s32 dimensions;
    s32 sign;
    s32 offsetX;

    sign = -(flipH != 0) | 1;
    entry = state->spriteEntries + state->currentFrame;
    offsetX = entry->offsetX;
    state->positionX = posX + ((offsetX * sign) << 16);
    state->positionY = posY + (entry->offsetY << 16);
    state->positionZ = posZ;
    state->textureIndex = entry->textureIndex;
    state->flipHorizontal = flipH;
    state->renderMode = renderMode;
    state->scaleX = scaleX >> 4;
    state->scaleY = scaleY >> 4;
    state->alpha = alpha;
    state->renderFlags = renderFlags;

    getTableEntryByU16Index(state->spriteTable, state->textureIndex, &sp10);

    dimensions = (sp10.field1 << 16) | sp10.field2;

    switch (dimensions) {
        case 0x80008:
            state->displayListData = &D_8008C9E8_8D5E8;
            break;
        case 0x100010:
            state->displayListData = &D_8008CA28_8D628;
            break;
        case 0x100020:
            state->displayListData = &D_8008CA68_8D668;
            break;
        case 0x200010:
            state->displayListData = &D_8008CAA8_8D6A8;
            break;
        case 0x200020:
            state->displayListData = &D_8008CAE8_8D6E8;
            break;
        case 0x400020:
            state->displayListData = &D_8008CB28_8D728;
            break;
        case 0x200040:
            state->displayListData = &D_8008CB68_8D768;
            break;
        case 0x400040:
            state->displayListData = &D_8008CBA8_8D7A8;
            break;
    }

    if ((alpha & 0xFF) == 0xFF) {
        ((void (*)(s32, Node *))enqueueOpaqueSprite)(slot, (Node *)&state->displayListData);
    } else {
        ((void (*)(s32, Node *))enqueueTranslucentSprite)(slot, (Node *)&state->displayListData);
    }
}

s32 getTableEntryValue(TableLookupContext *ctx) {
    OutputStruct_19E80 output;

    getTableEntryByU16Index(ctx->table, ctx->index, &output);
    return output.field1;
}
