src/race_session.h
#pragma once

#include "38310.h"
#include "42170.h"
#include "46080.h"
#include "5AA90.h"
#include "90F0.h"
#include "common.h"
#include "displaylist.h"
#include "gamestate.h"
#include "memory_allocator.h"

typedef struct {
    u8 padding[0x14];
} D_8008D7FC_8E3FC_item;

typedef struct {
    s16 unk0;
    s16 unk2;
    s16 unk4;
    s16 unk6;
    D_8008D7FC_8E3FC_item *unk8;
} func_80019CD0_1A8D0_arg;

typedef struct {
    u8 pad0[0x18];         /* 0x00 */
    s32 unk18;             /* 0x18 */
    u8 pad1C[0x4];         /* 0x1C */
    void *unk20;           /* 0x20 */
    void *unk24;           /* 0x24 */
    void *unk28;           /* 0x28 */
    s32 unk2C;             /* 0x2C */
    u8 pad30[0xC];         /* 0x30 */
    u8 secondaryObj[0x20]; /* 0x3C - first 0x20 bytes of secondary DisplayListObject */
    void *unk5C;           /* 0x5C */
    void *unk60;           /* 0x60 */
    void *unk64;           /* 0x64 */
    s32 unk68;             /* 0x68 */
    u8 pad6C[0xC];         /* 0x6C */
    Player *player;        /* 0x78 */
    s32 fallVelocity;      /* 0x7C */
    u16 yRotation;         /* 0x80 */
    s16 scale;             /* 0x82 */
} PlayerFlashEffectState;

void func_80014480_15080(void);
void func_8001452C_1512C(void);
void initControllerMotors(void);
void initRace(void);
void initLevelSelectBasicState(void);
void initPlayerCountSelectState(void);
void func_800226F0_232F0(void);
void initStoryMapState(void);
void storyMapLocationTextTask(func_80019CD0_1A8D0_arg *arg0);
void func_8001C920_1D520(void);
void func_80003EE0_4AE0(void);
void initLevelSelectWithDetail(void);
void initLevelSelectBasic(void);
void func_80035260_35E60(void *arg0, void *arg1, s16 arg2, s16 arg3, u8 arg4, u8 arg5, u8 arg6, u8 arg7, u8 arg8);
void initCharSelectIcons(void *arg0);
void collectStoryMapItem(void *arg0);
void func_8002AE80_2BA80(void *arg0);
void func_8002B248_2BE48(void *arg0);
s32 tryStoryMapNpcInteraction(void *arg0);
void func_80066444_67044(s32 arg0, func_80066444_67044_arg1 *arg1);
void func_8006BEDC_6CADC(void *arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5, s32 arg6);
void stopSoundEffectChannel(s32 channelIndex, s32 stoppingSpeed);
void func_800B4B30_1E1BE0(s16 arg0, s16 arg1, s16 arg2, s16 arg3);
void initOptionsMenuCursors(OptionsMenuLabelIconEntry *arg0);
void spawnConfettiEffect(void *cameraNode);
s32 isSaveSlotUnlocked(u8 slotIndex);
u8 isBoardUnlocked(u8 boardIndex);
u8 getCharacterPaletteId(u8 characterIndex);
s32 isCreditsUnlocked(void);
void processRaceUnlocks(s16 raceResult);
s16 func_80069810_6A410(void);
void loadOverlay_1BBA0(void);
void func_8005100C_51C0C(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4);
void func_800516B4_522B4(Player *player);
void drawNumericString(char *text, s16 x, s16 y, s16 z, void *texture, s16 priority, s16 layer);
void func_800585C8_591C8(s32 arg0);
void setPlayerBouncedBackState(Player *player);
s32 func_80058BB0_597B0(Player *arg0);
void eepromWriteAllAsync(void *buffer);
void spawnPushZone(s16 zoneIndex);
void func_80045434_46034(s16 arg0);
void func_80041418_42018(void);
PlayerFlashEffectState *spawnPlayerFlashEffect(Player *player);
void initTitleScreen(void);
void initLogoScreen(void);
void initVersusMode(void);
void initOptionsMenu(void);
void eepromReadAsync(s32 slotIndex, void *buffer);
void *pollEepromReadAsync(void);

typedef struct {
    s16 x;
    s16 y;
    void *asset;
    s16 digitValue;
    u8 colorStyle;
    u8 pad;
} BoardShopGoldDigitState;

typedef struct {
    BoardShopGoldDigitState digits[7];
    s16 iconX;
    s16 iconY;
    void *iconAsset;
    s16 unk5C;
    u8 unk5E;
    u8 pad;
    char goldString[8];
} BoardShopGoldDisplayState;

void initBoardShopGoldDisplay(BoardShopGoldDisplayState *arg0);
s32 abs(s32 n);
void setPlayerHomingProjectileRetaliationState(Player *player);
void setPlayerParachuteState(Player *player);
void setPlayerShrinkState(Player *arg0);
void setPlayerFrozenState(Player *player);
void func_80059C24_5A824(Player *arg0);
void func_80059D30_5A930(Player *arg0);
Player *func_8005B548_5C148(Vec3i *arg0, s32 arg1, s32 arg2);
s16 func_8005CE98_5DA98(Player *arg0);
void spawnHomingProjectile(void *arg0, s32 arg1, void *arg2);
void setPlayerStarHitState(Player *player, Vec3i *hitPosition);
void setPlayerPanelHitState(Player *arg0);
void func_80059A48_5A648(Player *arg0, s32 arg1);
void func_80059A88_5A688(Player *arg0, s32 arg1);
s32 func_80059AC4_5A6C4(Player *arg0);
u8 getItemStat1(u8 itemIndex);
u8 getItemStat2(s32 itemIndex);
u8 getItemStat3(s32 itemIndex);
void *func_8005DC60_5E860(s32 index);
void *loadAssetByIndex_5E990(s32 index);
MemoryAllocatorNode *func_8005DE04_5EA04(s16 groupIndex, s16 entityIndex);
MemoryAllocatorNode *func_8005DE30_5EA30(s16 groupIndex, s16 entityIndex);
s32 loadSpriteAsset(SpriteAssetState *arg0, s16 arg1);

enum GameMode {
    GAME_MODE_STORY = 0,
    GAME_MODE_BATTLE = 1,
    GAME_MODE_DEMO = 2,
    GAME_MODE_INTRO = 3,
};

enum RaceType {
    RACE_TYPE_STANDARD = 0,
    RACE_TYPE_BOSS_JUNGLE = 1,
    RACE_TYPE_BOSS_JINGLE = 2,
    RACE_TYPE_BOSS_ICE = 3,
    RACE_TYPE_SPEED_CROSS = 4,
    RACE_TYPE_SHOT_CROSS = 5,
    RACE_TYPE_X_CROSS = 6,
    RACE_TYPE_UNUSED_7 = 7,
    RACE_TYPE_BATTLE = 8,
    RACE_TYPE_TRAINING = 9,
    RACE_TYPE_DEMO = 10,
    RACE_TYPE_INTRO = 11,
};

Rename func_80066444_67044 to enqueueTexturedBillboardSprite

src/race_session.h
#pragma once

#include "38310.h"
#include "42170.h"
#include "46080.h"
#include "5AA90.h"
#include "90F0.h"
#include "common.h"
#include "displaylist.h"
#include "gamestate.h"
#include "memory_allocator.h"

typedef struct {
    u8 padding[0x14];
} D_8008D7FC_8E3FC_item;

typedef struct {
    s16 unk0;
    s16 unk2;
    s16 unk4;
    s16 unk6;
    D_8008D7FC_8E3FC_item *unk8;
} func_80019CD0_1A8D0_arg;

typedef struct {
    u8 pad0[0x18];         /* 0x00 */
    s32 unk18;             /* 0x18 */
    u8 pad1C[0x4];         /* 0x1C */
    void *unk20;           /* 0x20 */
    void *unk24;           /* 0x24 */
    void *unk28;           /* 0x28 */
    s32 unk2C;             /* 0x2C */
    u8 pad30[0xC];         /* 0x30 */
    u8 secondaryObj[0x20]; /* 0x3C - first 0x20 bytes of secondary DisplayListObject */
    void *unk5C;           /* 0x5C */
    void *unk60;           /* 0x60 */
    void *unk64;           /* 0x64 */
    s32 unk68;             /* 0x68 */
    u8 pad6C[0xC];         /* 0x6C */
    Player *player;        /* 0x78 */
    s32 fallVelocity;      /* 0x7C */
    u16 yRotation;         /* 0x80 */
    s16 scale;             /* 0x82 */
} PlayerFlashEffectState;

void func_80014480_15080(void);
void func_8001452C_1512C(void);
void initControllerMotors(void);
void initRace(void);
void initLevelSelectBasicState(void);
void initPlayerCountSelectState(void);
void func_800226F0_232F0(void);
void initStoryMapState(void);
void storyMapLocationTextTask(func_80019CD0_1A8D0_arg *arg0);
void func_8001C920_1D520(void);
void func_80003EE0_4AE0(void);
void initLevelSelectWithDetail(void);
void initLevelSelectBasic(void);
void func_80035260_35E60(void *arg0, void *arg1, s16 arg2, s16 arg3, u8 arg4, u8 arg5, u8 arg6, u8 arg7, u8 arg8);
void initCharSelectIcons(void *arg0);
void collectStoryMapItem(void *arg0);
void func_8002AE80_2BA80(void *arg0);
void func_8002B248_2BE48(void *arg0);
s32 tryStoryMapNpcInteraction(void *arg0);
void enqueueTexturedBillboardSprite(s32 arg0, TexturedBillboardSprite *arg1);
void func_8006BEDC_6CADC(void *arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5, s32 arg6);
void stopSoundEffectChannel(s32 channelIndex, s32 stoppingSpeed);
void func_800B4B30_1E1BE0(s16 arg0, s16 arg1, s16 arg2, s16 arg3);
void initOptionsMenuCursors(OptionsMenuLabelIconEntry *arg0);
void spawnConfettiEffect(void *cameraNode);
s32 isSaveSlotUnlocked(u8 slotIndex);
u8 isBoardUnlocked(u8 boardIndex);
u8 getCharacterPaletteId(u8 characterIndex);
s32 isCreditsUnlocked(void);
void processRaceUnlocks(s16 raceResult);
s16 func_80069810_6A410(void);
void loadOverlay_1BBA0(void);
void func_8005100C_51C0C(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4);
void func_800516B4_522B4(Player *player);
void drawNumericString(char *text, s16 x, s16 y, s16 z, void *texture, s16 priority, s16 layer);
void func_800585C8_591C8(s32 arg0);
void setPlayerBouncedBackState(Player *player);
s32 func_80058BB0_597B0(Player *arg0);
void eepromWriteAllAsync(void *buffer);
void spawnPushZone(s16 zoneIndex);
void func_80045434_46034(s16 arg0);
void func_80041418_42018(void);
PlayerFlashEffectState *spawnPlayerFlashEffect(Player *player);
void initTitleScreen(void);
void initLogoScreen(void);
void initVersusMode(void);
void initOptionsMenu(void);
void eepromReadAsync(s32 slotIndex, void *buffer);
void *pollEepromReadAsync(void);

typedef struct {
    s16 x;
    s16 y;
    void *asset;
    s16 digitValue;
    u8 colorStyle;
    u8 pad;
} BoardShopGoldDigitState;

typedef struct {
    BoardShopGoldDigitState digits[7];
    s16 iconX;
    s16 iconY;
    void *iconAsset;
    s16 unk5C;
    u8 unk5E;
    u8 pad;
    char goldString[8];
} BoardShopGoldDisplayState;

void initBoardShopGoldDisplay(BoardShopGoldDisplayState *arg0);
s32 abs(s32 n);
void setPlayerHomingProjectileRetaliationState(Player *player);
void setPlayerParachuteState(Player *player);
void setPlayerShrinkState(Player *arg0);
void setPlayerFrozenState(Player *player);
void func_80059C24_5A824(Player *arg0);
void func_80059D30_5A930(Player *arg0);
Player *func_8005B548_5C148(Vec3i *arg0, s32 arg1, s32 arg2);
s16 func_8005CE98_5DA98(Player *arg0);
void spawnHomingProjectile(void *arg0, s32 arg1, void *arg2);
void setPlayerStarHitState(Player *player, Vec3i *hitPosition);
void setPlayerPanelHitState(Player *arg0);
void func_80059A48_5A648(Player *arg0, s32 arg1);
void func_80059A88_5A688(Player *arg0, s32 arg1);
s32 func_80059AC4_5A6C4(Player *arg0);
u8 getItemStat1(u8 itemIndex);
u8 getItemStat2(s32 itemIndex);
u8 getItemStat3(s32 itemIndex);
void *func_8005DC60_5E860(s32 index);
void *loadAssetByIndex_5E990(s32 index);
MemoryAllocatorNode *func_8005DE04_5EA04(s16 groupIndex, s16 entityIndex);
MemoryAllocatorNode *func_8005DE30_5EA30(s16 groupIndex, s16 entityIndex);
s32 loadSpriteAsset(SpriteAssetState *arg0, s16 arg1);

enum GameMode {
    GAME_MODE_STORY = 0,
    GAME_MODE_BATTLE = 1,
    GAME_MODE_DEMO = 2,
    GAME_MODE_INTRO = 3,
};

enum RaceType {
    RACE_TYPE_STANDARD = 0,
    RACE_TYPE_BOSS_JUNGLE = 1,
    RACE_TYPE_BOSS_JINGLE = 2,
    RACE_TYPE_BOSS_ICE = 3,
    RACE_TYPE_SPEED_CROSS = 4,
    RACE_TYPE_SHOT_CROSS = 5,
    RACE_TYPE_X_CROSS = 6,
    RACE_TYPE_UNUSED_7 = 7,
    RACE_TYPE_BATTLE = 8,
    RACE_TYPE_TRAINING = 9,
    RACE_TYPE_DEMO = 10,
    RACE_TYPE_INTRO = 11,
};